<project name="UpdateIncat" default="create-jar" basedir=".">


	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/lib/ant-contrib.jar"/>
		</classpath>
	</taskdef>


	<property name="app.name" value="update-incat" />
	<property name="lib.home" location="${basedir}/lib" />
	<property name="src.home" location="${basedir}/src" />
	<property name="build.home"   value="${basedir}/build"/>
	<property name="build.classes" location="${build.home}/classes" />
	<property name="repo.root" value="http://inca.xsede.org:9080/localdisk/inca/subversion/inca" />

	<path id="compile.classpath">

		<fileset dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>

	</path>


	<target name="svn-copy-lib">

		<echo message="copying ${fileName}" />

		<touch file="${lib.home}/${fileName}" mkdirs="true" />

    <exec executable="svn" failonerror="true">
      <arg line="export --force ${repo.root}/trunk/contrib/${fileName} ${lib.home}/${fileName}"/>
    </exec>

		<chmod file="${lib.home}/${fileName}" perm="644"/>

	</target>


	<target name="populate-depends">

		<if>
			<not>
				<available file="${lib.home}" type="dir" />
			</not>
			<then>
				<mkdir dir="${lib.home}" />

				<loadfile property="depends" srcFile="${basedir}/Dependencies" />

				<foreach list="${depends}" delimiter="${line.separator}" target="svn-copy-lib" param="fileName" />
			</then>
		</if>

	</target>


	<target name="clean">

		<delete dir="${build.home}" />

	</target>


	<target name="prepare" depends="populate-depends">

		<mkdir dir="${build.classes}" />

	</target>


	<target name="compile" depends="prepare">

		<javac srcdir="${src.home}" destdir="${build.classes}" debug="true" includeAntRuntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>


	<target name="create-jar" depends="compile">

		<jar jarfile="${build.home}/${app.name}.jar">
			<fileset dir="${build.classes}" />
		</jar>

	</target>


</project>
