anl-ia64=(tg-login.uc.teragrid.org|tg-grid.uc.teragrid.org|tg-gridftp.uc.teragrid.org)
anl-viz=(tg-viz-login.uc.teragrid.org)
indiana-bigred=(gatekeeper.bigred.iu.teragrid.org|login.bigred.iu.teragrid.org|gridftp.bigred.iu.teragrid.org)
loni-lsu-qb=(qb1.loni.org)
ncar-frost=(gatekeeper.frost.ncar.teragrid.org|gridftp.frost.ncar.teragrid.org|tg-login.frost.ncar.teragrid.org)
ncsa-abe=(grid-abe.ncsa.teragrid.org|login-abe.ncsa.teragrid.org|gridftp-abe.ncsa.teragrid.org)
ncsa-cobalt=(login-co.ncsa.teragrid.org|grid-co.ncsa.teragrid.org|gridftp-co.ncsa.teragrid.org)
ncsa-ia64=(grid-hg.ncsa.teragrid.org|login-hg.ncsa.teragrid.org|gridftp-hg.ncsa.teragrid.org)
nics-kraken=(gridftp.nics.utk.edu)
ornl-login=(tg-login.ornl.teragrid.org|tg-gridftp.ornl.teragrid.org)
psc-bigben=(gridftp.bigben.psc.teragrid.org|gram.bigben.psc.teragrid.org|tg-login.bigben.psc.teragrid.org)
psc-pople=(gridftp.pople.psc.teragrid.org|gram.pople.psc.teragrid.org)
purdue-condor=(tg-condor.purdue.teragrid.org|tg-login.purdue.teragrid.org)
purdue-steele=(tg-steele.purdue.teragrid.org|tg-data.purdue.teragrid.org)
sdsc-ia64=(tg-login1.sdsc.teragrid.org|tg-gridftp.sdsc.teragrid.org)
tacc-lonestar=(tg-login.tacc.teragrid.org|tg-gridftp.lonestar.tacc.teragrid.org|tg-login.lonestar.tacc.teragrid.org|gatekeeper.lonestar.tacc.teragrid.org)
tacc-ranger=(ranger.tacc.teragrid.org|gridftp.ranger.tacc.teragrid.org|gatekeeper.ranger.tacc.teragrid.org)
tacc-ranch=(gridftp.ranch.tacc.teragrid.org)
tacc-spur=(tg-login.spur.tacc.teragrid.org)
