indiana-bigred=(gatekeeper.bigred.iu.teragrid.org|login.bigred.iu.teragrid.org|gridftp.bigred.iu.teragrid.org)
loni-lsu-qb=(qb1.loni.org|queenbee.loni-lsu.teragrid.org|gridftp-qb.loni-lsu.teragrid.org|login1-qb.loni-lsu.teragrid.org|grid-qb.loni-lsu.teragrid.org)
ncar-frost=(gatekeeper.frost.ncar.teragrid.org|gridftp.frost.ncar.teragrid.org|tg-login.frost.ncar.teragrid.org)
ncsa-abe=(grid-abe.ncsa.teragrid.org|login-abe.ncsa.teragrid.org|gridftp-abe.ncsa.teragrid.org)
ncsa-cobalt=(login-co.ncsa.teragrid.org|grid-co.ncsa.teragrid.org|gridftp-co.ncsa.teragrid.org)
nics-kraken=(gridftp.nics.utk.edu|kraken-gsi.nics.teragrid.org)
ornl-login=(tg-login.ornl.teragrid.org|tg-gridftp.ornl.teragrid.org)
psc-pople=(gridftp.pople.psc.teragrid.org|gram.pople.psc.teragrid.org)
purdue-condor=(tg-condor.purdue.teragrid.org)
purdue-steele=(tg-steele.purdue.teragrid.org|tg-data.purdue.teragrid.org)
purdue-brutus=(fpga.purdue.teragrid.org)
tacc-longhorn=(login2.longhorn.tacc.utexas.edu)
tacc-lonestar=(tg-gridftp.lonestar.tacc.teragrid.org|tg-login.lonestar.tacc.teragrid.org|gatekeeper.lonestar.tacc.teragrid.org)
tacc-ranger=(tg-login.ranger.tacc.teragrid.org|gridftp.ranger.tacc.teragrid.org|gatekeeper.ranger.tacc.teragrid.org)
tacc-ranch=(gridftp.ranch.tacc.teragrid.org)
tacc-spur=(tg-login.spur.tacc.teragrid.org|gridftp.spur.tacc.teragrid.org)
