indiana-bigred=(gatekeeper.bigred.iu.teragrid.org|login.bigred.iu.teragrid.org|gridftp.bigred.iu.teragrid.org)
ncsa-abe=(grid-abe.ncsa.teragrid.org|login-abe.ncsa.teragrid.org|gridftp-abe.ncsa.teragrid.org)
ncsa-cobalt=(grid-co.ncsa.teragrid.org|grid-co.ncsa.teragrid.org|gridftp-co.ncsa.teragrid.org)
ncsa-ia64=(grid-hg.ncsa.teragrid.org|login-hg.ncsa.teragrid.org|gridftp-hg.ncsa.teragrid.org)
ncsa-tungsten=(grid-w.ncsa.teragrid.org|login-w.ncsa.teragrid.org|gridftp-w.ncsa.teragrid.org)
ornl-login=(tg-login.ornl.teragrid.org|tg-gridftp.ornl.teragrid.org)
psc-bigben=(gt4-submit.psc.teragrid.org/jobmanager-bigben-pbs|tg-login.bigben.psc.teragrid.org|gridftp.bigben.psc.teragrid.org)
psc-rachel=(gt4-submit.psc.teragrid.org/jobmanager-rachel-pbs|tg-login.rachel.psc.teragrid.org)
purdue-lear=(tg-gatekeeper.purdue.teragrid.org|tg-login.purdue.teragrid.org|tg-data.purdue.teragrid.org)
sdsc-bg=(bg-login1.sdsc.edu|bg-login1.sdsc.teragrid.org|bg-login1.sdsc.edu)
sdsc-ia64=(tg-login1.sdsc.teragrid.org|tg-gridftp.sdsc.teragrid.org)
sdsc-datastar=(dslogin.sdsc.teragrid.org|dslogin.sdsc.edu|ds-gridftp.sdsc.edu)
tacc-lonestar=(tg-login.tacc.teragrid.org|gridftp.lonestar.tacc.teragrid.org)
tacc-lonestar=(tg-viz-login.tacc.teragrid.org|gridftp.maverick.tacc.teragrid.org)
anl-ia64=(tg-grid1.uc.teragrid.org|gridftp.uc.teragrid.org|tg-login.uc.teragrid.org)
ncar-frost=(gatekeeper.frost.ncar.teragrid.org|gridftp.frost.ncar.teragrid.org|tg-login.frost.ncar.teragrid.org)
loni-lsu-qb=(qb1.loni.org)
anl-viz=(tg-viz-login.uc.teragrid.org)
