indiana-bigred=(gatekeeper.bigred.iu.teragrid.org|login.bigred.iu.teragrid.org|gridftp.bigred.iu.teragrid.org|g1.bigred.teragrid.iu.edu)
ncsa-ember=(grid-ember.ncsa.teragrid.org|gridftp-ember.ncsa.teragrid.org|login-ember.ncsa.teragrid.org)
nics-athena=(gridftp.athena.nics.teragrid.org|gridftp.athena.nics.utk.edu|athena-gsi.nics.teragrid.org)
nics-kraken=(gridftp.kraken.nics.teragrid.org|gridftp.kraken.nics.utk.edu|kraken-gsi.nics.teragrid.org)
psc-pople=(gridftp.pople.psc.teragrid.org|gram.pople.psc.teragrid.org)
psc-blacklight=(gridftp.blacklight.psc.teragrid.org)
purdue-condor=(tg-condor.purdue.teragrid.org|tg-condor.rcac.purdue.edu|tg-data.purdue.teragrid.org)
purdue-steele=(tg-steele.purdue.teragrid.org|tg-steele.rcac.purdue.edu)
sdsc-dash=(dash-login.sdsc.edu|dash-login2.sdsc.edu)
sdsc-trestles=(trestles.sdsc.edu)
tacc-lonestar=(login1.ls4.tacc.utexas.edu|gridftp1.ls4.tacc.utexas.edu)
tacc-longhorn=(login2.longhorn.tacc.utexas.edu)
tacc-ranger=(tg-login.ranger.tacc.teragrid.org|gridftp.ranger.tacc.teragrid.org|gatekeeper.ranger.tacc.teragrid.org)
tacc-spur=(tg-login.spur.tacc.teragrid.org|gridftp.spur.tacc.teragrid.org)
