<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>        Inca 2.0 Installation Guide
    </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="inca.css"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN1"
>Inca 2.0 Installation Guide</A
></H1
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#INTRO-OVERVIEW"
>Introduction</A
></DT
><DT
>2. <A
HREF="#INSTALL"
>Get Inca</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#PREREQ"
>Prerequisites</A
></DT
><DT
>2.2. <A
HREF="#RECOMMEND"
>Recommendations</A
></DT
><DT
>2.3. <A
HREF="#INSTALL-SOURCE"
>Build and Install Source Code</A
></DT
></DL
></DD
><DT
>3. <A
HREF="#DISPLAY"
>Display Data</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="#RUN-STACK"
>Software Stack Data Consumer</A
></DT
></DL
></DD
><DT
>4. <A
HREF="#INCAT"
>Configure Inca Components</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="#INCAT-INTRO"
>The Inca Administration Tool</A
></DT
></DL
></DD
><DT
>5. <A
HREF="#CONTACT-US"
>Troubleshoot</A
></DT
></DL
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="INTRO-OVERVIEW"
>1. Introduction</A
></H2
><P
>            The Inca Test Harness and Reporting Framework (Inca) is a generic
            framework for the automated testing, benchmarking and monitoring of Grid resources.
            Inca provides the scheduled execution of information gathering scripts (reporters)
            and collects, archives, and publishes the data resulting from these scripts.
        </P
><P
>            Inca is composed of five main components:
            <P
></P
><OL
TYPE="1"
><LI
><P
>                        <STRONG
>Reporter</STRONG
> - script or executable that performs
                        a test, benchmark, or query and formats its results in Inca compliant XML.
                    </P
></LI
><LI
><P
>                        <STRONG
>Reporter Repository</STRONG
> - a trusted authority that hosts
                        a directory of reporters and reporter libraries that can be fetched
                        from a reporter agent and used in an Inca deployment to collect data from
                        resources.
                    </P
></LI
><LI
><P
>                        <STRONG
>Reporter Manager</STRONG
> - a thin client of the 
			Inca control framework which executes on the monitored resources.  It handles
                        scheduled and local-execution of reporters and stores the resulting data
                        into a depot.  A reporter manager trusts one and only one reporter agent who
                        it registers with and accepts control changes from.
                    </P
></LI
><LI
><P
>                        <STRONG
>Reporter Agent</STRONG
> - configures 
			data collection at various intervals by delegating the execution of a 
			corresponding reporter suite to a set of reporter managers.  
			Configures data storage requirements.  
                    </P
></LI
><LI
><P
>                        <STRONG
>Depot</STRONG
> - stores reporter data collected by
                        the reporter managers and handles all data queries.
                    </P
></LI
></OL
>
        </P
><P
>            Inca's data is displayed by data consumers (e.g. Web scripts, command line scripts, or Java GUIs)
            that query the depot for data.  The Inca software is administered via a Java GUI called the
            Inca Administration Tool (<STRONG
>incat</STRONG
>).
        </P
><DIV
CLASS="FIGURE"
><A
NAME="ARCH.FIG"
></A
><P
><B
>Figure 1. Inca architecture</B
></P
><P
><IMG
SRC="figures/arch.jpg"
ALIGN="CENTER"></P
></DIV
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="INSTALL"
>2. Get Inca</A
></H2
><P
>            This section describes how to obtain, install and verify the Inca 2.0 software.
        </P
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="PREREQ"
>2.1. Prerequisites</A
></H3
><P
>                <P
></P
><OL
TYPE="1"
><LI
><P
>                            JDK 1.4.2 or later
                        </P
></LI
><LI
><P
>                            Perl 5.8.6 or later
                        </P
></LI
></OL
>
            </P
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="RECOMMEND"
>2.2. Recommendations</A
></H3
><P
>                We recommend that Inca be run under a regular user account and not as root for the following reasons:
            </P
><P
></P
><UL
><LI
><P
>                        To best detect user-level problems, it is best that Inca run as a regular
                        use account with the default environment setup.
                    </P
></LI
><LI
><P
>                        Inca does not require any special privileges to run.
                    </P
></LI
></UL
><P
>                Furthermore, we recommend that a valid GSI credential be obtained for this regular user
                account so that Grid tests requiring proxy certificates can be executed. Please request a
                GSI credential from your virtual organization's Certificate Authority (CA) and consult your
                organization's security policy regarding GSI credential use.  Note that because Inca is
                an automated system, it will need continual access to valid proxy
                credentials on each resource for certain tests.
            </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>                    <EM
> The following sections assume that you are installing
                        Inca under a regular user account called inca. </EM
>
                </P
></TD
></TR
></TABLE
></DIV
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="INSTALL-SOURCE"
>2.3. Build and Install Source Code</A
></H3
><P
></P
><OL
TYPE="1"
><LI
><P
>                        Download the <TT
CLASS="FILENAME"
>incaInstall.sh</TT
> script from
                        <A
HREF="http://inca.sdsc.edu/downloads.html"
TARGET="_top"
>the Inca download page</A
>.
                    </P
></LI
><LI
><P
>                        Execute the install script. The install script requires the location of the directory where you want to install Inca
                        (in the example below this is $INCA_INSTALL - either set the environment variable or replace $INCA_INSTALL
                        with your own install directory path) and the Inca components you wish to install (options are "all", "server" and "incat"):
                    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./incaInstall.sh $INCA_INSTALL all</PRE
></FONT
></TD
></TR
></TABLE
><P
>                        You should see something like:
                        <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>Retrieving http://inca.sdsc.edu/releases/current/inca-common-java-bin.tar.gz
--12:49:38--  http://inca.sdsc.edu/releases/current/inca-common-java-bin.tar.gz
=&#62; `inca-common-java-bin.tar.gz'
Resolving inca.sdsc.edu... 198.202.75.28
Connecting to inca.sdsc.edu|198.202.75.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5,921,461 [application/x-tar]

100%[======================&#62;] 5,921,461      1.23M/s    ETA 00:00

12:49:43 (1.18 MB/s) - `inca-common-java-bin.tar.gz' saved [5921461/5921461] ...
common-java installed ...
agent installed ...
consumers installed ...
depot installed ...
incat installed</PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
><LI
><P
>                        Change to the top level directory of your Inca
                        installation:
                    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd $INCA_INSTALL</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>                        Create certificates for the Inca components (enables secure component communication):
                    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./bin/inca createauth</PRE
></FONT
></TD
></TR
></TABLE
><P
>                        You should now see a certificate/key created for each of the four Inca components and stored in $INCA_INSTALL/etc:
                    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>Generating a 512 bit RSA private key
.++++++++++++
writing new private key to 'clientx.sdsc.edukey.pem'
-----
agent
Generating a 512 bit RSA private key
.++++++++++++
writing new private key to 'agentkey.pem' ...
writing new private key to 'consumerkey.pem' ...
writing new private key to 'depotkey.pem' ...
writing new private key to 'incatkey.pem' ...</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>                        Start Inca components:
		</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>			 The following command will start all four Inca components, but you can also start them individually with "./bin/inca" + "component" 
			(e.g. "./bin/inca agent").  You can also stop and start all/individual components with "./bin/inca" + "start or stop" + "component" 
			(e.g. "./bin/inca start agent" or "./bin/inca stop all").
                    </P
></TD
></TR
></TABLE
></DIV
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./bin/inca default</PRE
></FONT
></TD
></TR
></TABLE
><P
>                        You should see something like:
                        <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>Preparing to deploy default Inca configuration...
** Warning:  this will erase any previously collected reporter state
on the Inca depot and configuration on the agent
Do you wish to continue (y/n)? y
Initializing depot...
Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@f60f20 ...
Database Initialization Completed
done
Initializing agent
done
Started Inca agent
Started Inca consumer
Started Inca depot
Sleeping for 20 seconds while the components come online
Deploying default configuration
Suite GUIDs are:
  client.host.name:6323/TestSuiteLocal</PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
><LI
><P
>A sample set of reporters runs when the depot and agent start up for the first time.  To see the results and 
			verify that your Inca installation is working correctly, point your browser to: 
            <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>http://your.host.name:8080/xslt.jsp?xsl=http://your.host.name:8080/swStack.xsl&#38;resourceID=defaultvo&#38;suiteName=TestSuiteLocal</PRE
></FONT
></TD
></TR
></TABLE
>
		</P
><P
>There is more information about data display in <A
HREF="#DISPLAY"
>Section 3</A
>.</P
></LI
><LI
><P
>                        View the Inca Administration Tool (<STRONG
>incat</STRONG
>):
                    </P
><P
>                        If you did not see Java GUI windows pop up like those in <A
HREF="#RETRIEVE.FIG"
>Figure 2</A
> and <A
HREF="#DEFAULT.FIG"
>Figure 3</A
>
                        after starting all components in the step above, it is probable that X-Window forwarding is not set up correctly between the 
			machine where you installed Inca and your local machine.
                        You can either configure X-Window forwarding, or you can start <STRONG
>incat</STRONG
> on a local machine:
                    </P
><P
></P
><UL
><LI
><P
>                                Copy the <TT
CLASS="FILENAME"
>incaInstall.sh</TT
> script to a local machine.
                            </P
></LI
><LI
><P
>                                Install the <STRONG
>incat</STRONG
> component on a local machine:
                            </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./incaInstall.sh $INCA_INSTALL incat</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>                                Copy the <STRONG
>incat</STRONG
> key, certificate, and trusted directory from the original machine 
				to your local machine:
                            </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% scp orig.machine:$ORIG_INCA_INSTALL/etc/incatkey.pem $INCA_INSTALL/etc/; \
  scp orig.machine:$ORIG_INCA_INSTALL/etc/incatcert.pem $INCA_INSTALL/etc/;
  scp "orig.machine:$ORIG_INCA_INSTALL/etc/trusted/*" $INCA_INSTALL/etc/trusted/;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>Change the agent key/cert to incat key/cert in the 
				<TT
CLASS="FILENAME"
>$INCA_INSTALL/etc/common/inca.properties</TT
> local file:
                                <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>#---------------------------------------------------------------------------
# agent
#---------------------------------------------------------------------------

inca.agent.auth=true
inca.agent.password=
inca.agent.cert=incatcert.pem
inca.agent.key=incatkey.pem
inca.agent.trusted=trusted</PRE
></FONT
></TD
></TR
></TABLE
>
                            </P
></LI
><LI
><P
>                                Start the <STRONG
>incat</STRONG
> component on a local machine with the agent hostname from the original machine:
                            </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd $INCA_INSTALL; ./bin/inca incat -S ORIGHOST:6323</PRE
></FONT
></TD
></TR
></TABLE
><P
>                                You should now see the Java GUI window appear on your local machine.
                            </P
></LI
></UL
><P
>                        <DIV
CLASS="FIGURE"
><A
NAME="RETRIEVE.FIG"
></A
><P
><B
>Figure 2. incat Agent Screen</B
></P
><P
><IMG
SRC="figures/incat_retrieve_agent.jpg"
ALIGN="CENTER"></P
></DIV
>
                        Once <STRONG
>incat</STRONG
> has information from the agent, the following screen will display:
                    </P
><DIV
CLASS="FIGURE"
><A
NAME="DEFAULT.FIG"
></A
><P
><B
>Figure 3. Default incat Screen</B
></P
><P
><IMG
SRC="figures/incat_default.jpg"
ALIGN="CENTER"></P
></DIV
></LI
></OL
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="DISPLAY"
>3. Display Data</A
></H2
><P
>                An installation of Inca is working if reporter results can be displayed by data consumers 
		(e.g. Web scripts, command line scripts, or Java GUIs) that query the depot for data.  A data consumer for displaying software
            stack reporter suite data is provided in the 2.0 release of Inca.  The following steps describe the
            configuration of the sample data consumer, a jsp script called <TT
CLASS="FILENAME"
>xslt.jsp</TT
>.
        </P
><P
>                Inca uses Jetty, a Java HTTP server and servlet container, to run its jsp data consumer.  Jetty starts on port 8080 by
                default, but can be configured to start on another port.  A separate Web server (like Apache)
                is not required.  More information about Jetty is available at the <A
HREF="http://jetty.mortbay.org/jetty/"
TARGET="_top"
>Jetty homepage</A
>.
            </P
><DIV
CLASS="SECTION"
><HR><H3
CLASS="SECTION"
><A
NAME="RUN-STACK"
>3.1. Software Stack Data Consumer</A
></H3
><P
>                The results from the sample suite that executed when the depot and agent were started should now be visible from
                the xslt.jsp page.  The jsp requires two input parameters to display either suite results or a series results.
            </P
><P
>                To display suite results the jsp requires a:
                <P
></P
><OL
TYPE="1"
><LI
><P
>                            <EM
>suiteName</EM
>: the name of the suite from <STRONG
>incat</STRONG
> (e.g. "TestSuiteLocal")
                            and a </P
></LI
><LI
><P
>                            <EM
>resourceID</EM
>: the resource group name from <STRONG
>incat</STRONG
> (e.g. "defaultvo")
                        </P
></LI
></OL
>
            </P
><P
>                The jsp then combines:
                <P
></P
><UL
><LI
><P
>                            an XML array of reportSummary results (one for each of the series in the suite) from the depot
                        </P
></LI
><LI
><P
>                            XML resource configuration information from <STRONG
>incat</STRONG
>
                        </P
></LI
><LI
><P
>                            software package information from an XML file called $INCA_INSTALL/etc/common/swStack.xml (can be edited to change appearance of page)
                        </P
></LI
></UL
>

            </P
><P
>                and then either displays the XML or displays formatted XML (see <A
HREF="#SUMMARY.FIG"
>Figure 4</A
>).  Formatted XML, an HTML grid, is displayed if xslt.jsp is also given the path to an xsl file (an example xsl file called $INCA_INSTALL/etc/common/swStack.xsl is provided).  The sample xsl file uses a cascading style sheet ($INCA_INSTALL/etc/common/inca.css) which can be changed along with the xsl to customize the appearance of the pages.
            </P
><P
>&#13;            </P
><P
>                The URL to display the sample suite results from the xslt.jsp page is:
            </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>http://your.host.name:8080/xslt.jsp?xsl=http://your.host.name:8080/swStack.xsl&#38;resourceID=defaultvo&#38;suiteName=TestSuiteLocal</PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="FIGURE"
><A
NAME="SUMMARY.FIG"
></A
><P
><B
>Figure 4. Software Stack Summary Page</B
></P
><P
><IMG
SRC="figures/consumer_reporter_summary.jpg"
ALIGN="CENTER"></P
></DIV
><P
>                To display a series results the jsp requires a:
                <P
></P
><OL
TYPE="1"
><LI
><P
>                            <EM
>configID</EM
>: the reportSummary/reportSeriesConfigId of a series from the XML created by "<TT
CLASS="FILENAME"
>xslt.jsp?suiteName=X&#38;resourceID=Y</TT
>"  and an
                        </P
></LI
><LI
><P
>                            <EM
>instanceID</EM
>: the reportSummary/instanceId of a series from the XML created by "<TT
CLASS="FILENAME"
>xslt.jsp?suiteName=X&#38;resourceID=Y</TT
>"
                        </P
></LI
></OL
>
            </P
><P
>                The jsp then gets the series XML result and then either displays the XML or displays formatted XML (see <A
HREF="#DETAILS.FIG"
>Figure 5</A
>).  The formatted XML, an HTML table, is again displayed if the jsp is given the path to an xsl file.
            </P
><P
>                Individual series results are linked from the suite results page with URLs like:
            </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>http://your.host.name:8080/xslt.jsp?xsl=http://your.host.name:8080/swStack.xsl&#38;instanceID=24&#38;configID=1</PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="FIGURE"
><A
NAME="DETAILS.FIG"
></A
><P
><B
>Figure 5. Software Stack Details Page</B
></P
><P
><IMG
SRC="figures/consumer_reporter_details.jpg"
ALIGN="CENTER"></P
></DIV
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="INCAT"
>4. Configure Inca Components</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="INCAT-INTRO"
>4.1. The Inca Administration Tool</A
></H3
><P
>                The Inca Administration Tool, or <STRONG
>incat</STRONG
>,
                is designed to make the installation, setup, data collection, and maintenance
                of the Inca deployment straightforward and configurable.
                An administrator can use <STRONG
>incat</STRONG
> to configure:
                <P
></P
><UL
><LI
><P
>                            reporter repositories
                        </P
></LI
><LI
><P
>                            resource information
                        </P
></LI
><LI
><P
>                            reporter execution
                        </P
></LI
></UL
>
            </P
><P
>                <STRONG
>incat</STRONG
> is the client interface to a reporter agent.  All
                information required to configure an Inca installation is stored on the
                reporter agent and is retrieved by <STRONG
>incat</STRONG
> as needed.
            </P
><P
>                The Inca administrator first uses <STRONG
>incat</STRONG
> to specify which reporter
                repositories serve as the source of an installation's reporters.  <STRONG
>incat</STRONG
>
                forwards this reporter repository list to the reporter agent,
                where the agent retrieves and merges catalog information from each reporter repository and
                returns it to <STRONG
>incat</STRONG
> as a complete list of available reporters.
                The administrator then selects a set of reporters to run on
                an installation's resources, specifying execution attributes for each reporter on each resource.
                <STRONG
>incat</STRONG
> returns this information to the reporter agent, which uses it to
                download reporters from the reporter repositories and construct schedules
                for transmission to the reporter managers.
            </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>                    <EM
>Remember to commit your changes before quitting <STRONG
>incat</STRONG
>
                        so that they are stored on the agent. </EM
>
                </P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><HR><H4
CLASS="SECTION"
><A
NAME="INCAT-RR"
>4.1.1. Configure Reporter Repositories</A
></H4
><P
>                    A <EM
>reporter repository</EM
> is a trusted authority that hosts
                    a directory of reporters and reporter libraries that can be fetched
                    from a reporter agent and used in an Inca deployment to collect data from resources.
                </P
><P
>                    Although <STRONG
>incat</STRONG
> is preconfigured to use a
                    standard reporter repository (http://inca.sdsc.edu/2.0/repository),
                    Inca also offers a convenience tool
                    (called <STRONG
>incpack</STRONG
>) for producing or
                    updating a catalog for an Inca reporter repository.
                    <STRONG
>incpack</STRONG
> creates local
                    reporter repositories which may be specified to the
                    reporter agent as sources for reporter packages.
                </P
><P
>                    The <STRONG
>incpack</STRONG
> script is
                    located in the bin directory under your installation
                    directory.  Add this bin directory to your $PATH and then:
                </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd /path/to/repository; incpack /path/to/repository/*</PRE
></FONT
></TD
></TR
></TABLE
><P
>                    There should now be a file called "Packages.gz" in the repository directory
                    with information about the reporters in your new repository.
                </P
><P
>                    Once a repository has been created, <STRONG
>incpack</STRONG
> needs to
                    be rerun if any of its reporters are changed, added or deleted.
                    Remove "Packages.gz" before rerunning <STRONG
>incpack</STRONG
>:
                </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd /path/to/repository; rm Packages.gz; incpack /path/to/repository/*</PRE
></FONT
></TD
></TR
></TABLE
><P
>                    Via <STRONG
>incat</STRONG
>, the Inca administrator tells
                    the reporter agent which repositories to retrieve reporters from by entering
                    the location of the "Packages.gz" file. If the repository
                    is located in a Web accessible directory, its location can be entered as
                    "http://webserver/path/to/repository" (see <A
HREF="#REPOSITORY.FIG"
>Figure 6</A
>).
                    If the repository is local, it can be entered
                    as "file:///path/to/repository".
                </P
><DIV
CLASS="FIGURE"
><A
NAME="REPOSITORY.FIG"
></A
><P
><B
>Figure 6. Reporter Repositories Screen</B
></P
><P
><IMG
SRC="figures/incat_repositories.jpg"
ALIGN="CENTER"></P
></DIV
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
><DIV
CLASS="SECTION"
><HR><H4
CLASS="SECTION"
><A
NAME="INCAT-RESOURCES"
>4.1.2. Configure Resources</A
></H4
><P
>                    Grid nodes are grouped into virtual resource groups and the groups are assigned macros
                    (variables that have one or more values).  Groups/macros are then used to configure
                    how reporters will run on the nodes.
                </P
><P
>                    <A
HREF="#RESOURCES.FIG"
>Figure 7</A
> illustrates the resource configuration screen in
                    <STRONG
>incat</STRONG
>.  The first window shows the resource group
                    name(s), the second window shows the members that belong to the resource group
                    selected in the first window, and the third window shows the macros that are assigned
                    to the resource group selected in the first window.
                </P
><DIV
CLASS="FIGURE"
><A
NAME="RESOURCES.FIG"
></A
><P
><B
>Figure 7. Resource Configuration Screen</B
></P
><P
><IMG
SRC="figures/incat_resource_config.jpg"
ALIGN="CENTER"></P
></DIV
><P
>                    When adding a new resource group, members can be either hostnames or
                    other resource group names and are entered as a regular expression.  For example, in
                    <A
HREF="#RG1.FIG"
>Figure 8</A
> a new group called "teragrid" is being added that contains groups
                    called "ncsa-ia64", "sdsc-ia64", and "anl-viz".  The regular expression for those three groups is
                    "(ncsa|sdsc)-ia64|anl-viz".
                </P
><P
>                    In <A
HREF="#RG1.FIG"
>Figure 8</A
>, the access method
                    (gram and gridftp servers) is defined with macros. The gram server for the "teragrid" group is @GRAM_SERVER@, which
                    means that it will look for the GRAM_SERVER macro value to be defined in
                    each of its subgroups (sdsc-ia64, etc.) and will use the subgroup value for the subgroup nodes.  The
                    the Inca reporter manager will then be started to execute reporters on the gram server.  Reporters will be
                    transferred to the reporter manager via the gridftp server.
                </P
><DIV
CLASS="FIGURE"
><A
NAME="RG1.FIG"
></A
><P
><B
>Figure 8. Add Resource Group (with subgroups) Screen</B
></P
><P
><IMG
SRC="figures/incat_add_rg1.jpg"
ALIGN="CENTER"></P
></DIV
><P
>                    The Inca reporter manager runs on one login node of a cluster.  In the case where login nodes round robin,
                    a resource group should be created for the cluster and the "Round Robin" box should be checked (see
                    <A
HREF="#RG2.FIG"
>Figure 9</A
>).
                </P
><DIV
CLASS="FIGURE"
><A
NAME="RG2.FIG"
></A
><P
><B
>Figure 9. Add Resource Group (with round robin cluster) Screen</B
></P
><P
><IMG
SRC="figures/incat_add_rg2.jpg"
ALIGN="CENTER"></P
></DIV
><P
>                    A node gets its macros from the group closest to it.  If a node, like tg-login.ncsa.teragrid.org, is listed
                    in the ncsa-ia64 group, and the ncsa-ia64 group is listed in the teragrid group, then the ncsa-ia64 group is
                    closer to the tg-login.ncsa.teragrid.org node than the teragrid group.
                </P
><P
>                    When adding macros with more than one value to a resource group (see <A
HREF="#RG1.FIG"
>Figure 8</A
>), separate
                    the values with spaces (e.g. value1 value2).  Macro values that have spaces in them should
                    always be quoted (e.g. "value 1").  Macros can include other macros by surrounding them with the @ symbol (see
                    the gram server macro in <A
HREF="#RG1.FIG"
>Figure 8</A
>).
                </P
><DIV
CLASS="FIGURE"
><A
NAME="MACRO.FIG"
></A
><P
><B
>Figure 10. Add Macro Screen</B
></P
><P
><IMG
SRC="figures/incat_add_macro.jpg"
ALIGN="CENTER"></P
></DIV
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
><DIV
CLASS="SECTION"
><HR><H4
CLASS="SECTION"
><A
NAME="INCAT-SUITES"
>4.1.3. Configure Reporter Execution</A
></H4
><P
>                    A reporter along with its arguments (input parameters), the resource group it runs on, and constraints (setup to be
                    performed before executing the reporter, cleanup to be performed after executing the reporter,
                    frequency of execution, maximum resource usage, and expected output) make up a <EM
>reporter series</EM
>.
                    Reporter series are grouped into sets called <EM
>reporter suites</EM
>.
                </P
><P
>                    <A
HREF="#SUITES.FIG"
>Figure 11</A
> shows <STRONG
>incat</STRONG
>'s suite configuration screen.  To configure
                    reporter execution, first create a new suite and then add reporter series to the suite.
                </P
><DIV
CLASS="FIGURE"
><A
NAME="SUITES.FIG"
></A
><P
><B
>Figure 11. Suites Screen</B
></P
><P
><IMG
SRC="figures/incat_suite_config.jpg"
ALIGN="CENTER"></P
></DIV
><P
>                    A new reporter series is being added in <A
HREF="#SERIES.FIG"
>Figure 12</A
>.  Note that the description field
                    becomes the series name in the suite.
                </P
><DIV
CLASS="FIGURE"
><A
NAME="SERIES.FIG"
></A
><P
><B
>Figure 12. Add Series Screen</B
></P
><P
><IMG
SRC="figures/incat_add_series.jpg"
ALIGN="CENTER"></P
></DIV
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><HR><H2
CLASS="SECTION"
><A
NAME="CONTACT-US"
>5. Troubleshoot</A
></H2
><P
>            Please email <CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:inca@sdsc.edu"
>inca@sdsc.edu</A
>&#62;</CODE
> with any questions or problems using Inca software.
        </P
><P
>[ <A
HREF="#AEN1"
>top of page</A
> ]</P
></DIV
></DIV
></BODY
></HTML
>