<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{313.347, 255}</string>
				<string>{127.653, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 255}, {151, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0.442694, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Directory where the Reporter Manager is installed.  If blank, the Reporter Manager will be installed in \
~/incaReporterManager}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{443.519, 236.508}</string>
				<string>{288, 192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 194}, {231, 169}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.60368, -0.299011}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 This is generally checked if a Reporter Manager will be started on this resource.  Leave unchecked if this resource's members are other resources.\
\
If checked, Inca will treat the hosts in this group as a single host, only running the reporters on one of them.  This is useful when a single DNS name maps to multiple hosts (e.g. multiple login nodes for a batch system).}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{572.716, 86.4127}</string>
				<string>{531, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573, 13}, {201, 152}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.264368, -0.472276}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Method the Agent uses to contact the Reporter Manager(s) in this group.  \
\
"Local" access method means the Agent can access this host directly without using Globus or SSH (i.e. the Reporter Manager will be installed on the same host as the Agent)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 12}, {231, 92}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0948464, 0.51443}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Hostnames or other resource groups that are in this resource group.  \
\
If only one hostname (or equivalent hostnames) the Reporter Manager client will be installed.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 63}, {146, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0.16896, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Arbitrary nickname for the resource group.  }</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{364.205, 104}</string>
				<string>{339, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{140.668, 102}</string>
				<string>{114, 157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 117}, {588, 313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>34</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>33</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAkwAAAE5CAIAAADtAeh7AAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACR0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuNi42IChNYWMgT1MgWCkAoItf
			qAAAAAd0SU1FB9sCGgYOK8f7CqsAACAASURBVHic7J0HQBRX/se3
			gkgXRBBQKVYQFbCjsfcWIWqIxngmltj9Wy/xNKfxSCPGGA1gNGrU
			qKdGNIItKipGLhp7xYaASBOk7rLs/r+7T8d1m0sv/j45ube/eW1m
			3rzv+828mcfPz8/Py8uTyWQmJiZisVggEPAIgiAIomYil8uLioqk
			UqlIJDI3NxdJJBL8NjMzwzYEqrp6BEEQBFEm4K3VqVOnoKAAAieC
			JwcHDtKnUCiqumIEQRAEUVaKi4v5fD48OQicCN6bqakpRK6qa0UQ
			BEEQ5QPcNvhzEDiRXIW+SOzm5rNnz27evJmWlsbFbNCgQYsWLays
			rNhjPGim4eQ3btxIT0dypbOI+Pb29i1btjQ+OSsdBpW7yTemdIIg
			COJNhomIcNq0afDkdMaAxyeRSO7evfvnn38iqrW1NcSJSQsTHjiD
			lpaW+mSGS37u3Dkkt7K2srOvZ2VtLRIJc3Jybt26ZWTyuLi456Xb
			2VlaWyEVSr9z545QKDSQnCAIo5DnJ91/JDG1rium64iobRQUFIgM
			PI2Dxjx48OD27dvwnBxU2NjYIHJWVlZqaipcK2yCxjRp0oTNW9GZ
			HGqE1PXrO+A/Wxtr2LOyspEWGWCT4eQPHz5EHIfn1Le2sZEXy7Oy
			MtPSM9Jel5yoRUiuRe1JcO490MehQovJuH7i8I0ME1VYbO3s18HP
			2UpcoSWWE5LrRw9cyuY9r3ldawfnJq1aej6vuyz16JZjDoNH+jjo
			HsvypGk71q3znb7srUZ1K6vCBFFJQOBEMplMn8jl5uYmJCQ0bNgQ
			DhyEBIoC4eGp7jfWq1cPlrp16yICttapU0dncqiUk5NT/fr1EUEo
			EEqLZHxlcqGNjW2dOsjADBEMJ2elIwKfL5BKCuVyJBfVs61X16xu
			enq6gdKJ2kTe7Uu3bd4aUB5zo3If37qaImzXzlO7y5flJV7631Xv
			t/rYZVw7GRd3+tD92Z+PcaoJMpd3/3+X+H4DPOvLCrKvnThyRqHY
			regwZ3mgE3ayWHb/1iWrQSP1ziwTiusLBKZiHk09I2ofEDhDIvf4
			8WNbW1u4cSKRiMVm9uLiYvyFtDg6OvL5fESzs7PTTp6cnAwtRHKx
			WIxoxfJiqUojEcBPLjmi6UyekpLCkqN0oVAIQS6USHkK5aWIn1xy
			RNOZnKhFKHjm+K98euHchJjf9vBcvTwaaqmXQnm7rvWgoYMchUM6
			/e+XL7b9dT91mGPD6n+fQMHn85q2692vsyN+DHl7xI1Dv4RF/e/X
			U+1m93bjmbhMX7WqWFIgLdZz9BSKQtWxJZEjah9KkYNi6Zt4kpeX
			Z2NjwzSGr4LFRAAWdklYWlpmZWXpzAGuGFQKyQUq+Dw+ilIm5/GZ
			aLFnck+fPtWZPD8/H6WbmJiwomFRqOatsDByQJ5WVlb6SidqEXK0
			NfynPNGylP1rIusNfEt2bsPBazyeR89pwf0aWSi/YJCbcuVw5C/n
			7qpStHv332PaShL++m3PrmuPVYZ+44f3biVO/St0z12hgPfdJ/Mb
			tH1n6hh/dX9OoWxHioLs/HxTXh1r5chJ/KLNP0v469cfdinz9ug5
			c1w/ZzNliRl3z+0O38MKfGfOv/0dlZnlJl05sPqXv1XGgHemDPR3
			wwhRlnV9w893h00dqooiubJn3R334JFtHdjuWPXwzdi+6xxv2LIv
			uppJUs8djt5z+poqg45zPh/pKNJduvrxwZUhlxTgklH95Lv3Hjng
			4pWoI3HJ3Ro78hJ+/eZXpzFTUb1nWgfE7PnRVaqcak9l9/86+uOu
			4+wgjp05pLWzhSosuXXm9w2R55R16tdPeuVuizHj2zrquf9JENUG
			CJyIuWU6gYwpbzOq4L+A92LQx0QOEQwMALFVXSPVk7MJIwaSc6Uj
			msbsEq4ChksnaiP8orSHv//8s/fwj+b3lx1dvfnw5dYfdnGWpV5c
			8d1OYbOBsz7paMvLS0mXCdG+i+TNBsx6x9Ph2a1Dq7f+0rL1v9va
			Nw9qxt8b7zl22kAnS5s6SidRgwKpQi57lvq/2Cger30T5XMsBTJf
			uW5PrwnzP/I0idsSsuYX22UfdTSVpx5bv088cvrnHRrkPE5X2Cif
			iCmrsWZn84ETlgR4Fj06/3VEeIpk+kddneWFOQ/T0uXPmzBfmp2W
			LJFzu3No54M+70+Z26CeWJ4VvTQ0Rug6avqi1g3E6U+yrIQ83aUb
			OkSKokJTr67e0f+VKWVLyE9LS2vAV+6o9gFp4yBST5l0Zlv47zeH
			TlnUyVUcf3r/5jUriud81tbBNOHM5p9/fzByyiI/Z97VQ1t3pT12
			49N1R9QAlCIHb06fJ8QEhvlMLKCekqkLs+vMgYkTl5b95KmeBLKZ
			nUzqgM7kTFyxldNIlpxLq5wbqoI8udqO/PlZx4lWyAt5vK7vLQry
			tZcWF3l58k8Kle0n6eZ5oaDpjAn9nQVSOc+iaT1ekbSoXvOA7vzi
			/FyJrWuLhvzYwmJpMd/Kw89XcUdi79LQXliMtq9ejEJholBc+WHp
			IgUPra7DzBWj7XmFiJIUj8x9WjQ0yc5XuPh3Ffx6NaWgvauQJxTw
			4x89fNK8vqurKwREJleoYnYd1b+1paSI17Tb7GHXV0XGPWk/3Fqg
			1BLB87d1lP/MmWOq2p0eH306sJkVrsO8B6djhMK+kyd1djMtKua5
			ulkXS4se6iz9FZWTv3B0ud2R5+WlKxR2yhL5Kv9UrtysfUDkcgHv
			+dWkkEuTz/x+q9mwOb2b2klkvNb9h3U9cvV8fJqPjeDP3x80Gzaj
			W1M7aTGvQ+DYv//8iidX0HVHVH+UtysNzK4Ui8VMhzix4VSKKRN7
			nseiaSc3MTHhdIjTKp5Kpdjr6Cwrw8m5u52cM/eiu5Oz26empqbk
			zNV2nt9PU55o1QMkT0ez3AL8v1SifFoHc1FB3l0er49Zcb5UdWOC
			PT3Oij+9b+1/r/N4Tp7O6coc0NfLJBIk5BUXSotMtItR5j31X6Oe
			HVr56/lCSX5BkfJ2nqwgu4DHu7v287+VL2kKXISCJiaIK2owdNaY
			Z6u2f/+//XK3tz4e3dvVileQfZfn2d40v1D5fbziAoXYisdXPgxT
			NVFTuYA1VYVQwcvjvdwdG3NhfqHycbXCpC6auImwqEAieLEbekpX
			vFpxBXta/dIqFNnBKy16cceF3fnI1D4gqjo8j1DMk/F5d3Jz8iX1
			lNXPN3X15p25/6SwnZPKnl8gUe5WQaHElDsdBFG9UYqIgWdy5ubm
			+fn5VlZWnMJxn2+GwLAmjgiIpjOHunXraiTnVIpFgEYiAqIZSG5t
			bS1Qg1WaVQCBgoICMzMzGlHWduSsj1aeaKXTAvdHIpfXYR6Myi60
			sPJUKO5nFXSry7k4suTIdXvkb89e1dOdr3iy8f++QLtTfV5A2asr
			+DpajSo7U7HYrO3bM6/89d26cLv/m9HLhofM6yoUnT/97h17ZSy0
			XkVhbl5RsVTk0HZKqF9O4tVfQjeuO+W6YmBLZTVOPcqSt7RWZSiV
			ZikUNmK+slSF4mrWs8D61gKeLONBvKJuK7Xdkao8KlSgqECp2PAe
			5dysGD2lyzUrzlOo3REpeHTytyuK1kH2YgxFXxw8aaLOA/Ly6PIF
			GDB6WtZ5kU/2oyuKhkMcTfgCVNLT7Hn+kszkqwqF+yuOI0FUUyBw
			AgPP5OrXrw8dkkgkgldh3hV0C5sQAdF0Jm/QoIF6cqEazMKSI5rO
			5HZ2dtgKGeNue6oDY2FhYVFREU2tfBPRfP1f4diyo9LdiYxJzsrL
			y0q5ezdNOYATCniS7Mcpj/53MOoqj1dYqJyXYePkwuNdTUt9xt6H
			0UZRVFxY3OCd6UMF6Sd+OXxb/jzzsxG/nniQkp6emnzrys0sXDSy
			jEt/XX6Ykskzt2nM4wvFygd8dp5tebzTsecfFMhkWcmX/ht5l9en
			fQMRT2yhbKW37idkpd39ben3cTzeK2+9vNgd04befXi8QxF7Lj3K
			KMh79uju3SyZntK1yMtJTcsAaQ9uxK1fEXaZ7zlphJ+Juq+l54C8
			RNSg/YCG8b/tvJScJZPkPTgfe5rH69CkHnzWt4Z6xh/4cecfcXEx
			v/171Q5l3BKdL4KoIpTP5Ax81gtqBAnJysoSi8UWFhbczBEWH/KT
			nZ2NCPqeikELbWxsuOQYK6pPPIGXhk1s9qa+Z3IsOSIgOUvI5YDS
			WXJ6JvcGoJpWyx5iyeVw1QR81ghVsy7ZvWtr70+nBf20ZucPF6MV
			PL7AK+gT97Z9hvj9GPnzF78rvPsGDvC7fDD8S9mUf77l1KK3U/Sv
			a74oVgz6ZEVn9fcDFEL4T1JldsUSgVOXKQPu/xi1+ZTnwu6e3ktn
			jvnlu22hZ3Yjc76g3bR/OZvxix/8d/P2YtSNL2rUbWqAG5KJ6vsv
			/EdhyPr1p3bL+Xxh8/7jpvVxlRZIeRau73V2+mX3+rNyXs+x/xjy
			16Yb7Lp7ZXewQ2b9Ppuj2BL63x+vF6t2Y/qnbtbWukp/RWTkQlPe
			4z+2rTrCbnIIug55f2z3dpayHEmx8iBBUEUoQlxf5wHp1uBFhGKp
			a89J7xVt2fLDVzsUCoFQNPzDRZ0cRQVF0oYBE6aY/nHqwl9/1fGa
			Pm/y6W8j8vX3GwRRfVB2DocOHfLw8NC5mTl5ubm5OTk5kJO6detC
			byAz8J8gUVA4CxU8lSDpS45o7K4jkkPteKoFfVhyWGA3nDwvLw+l
			s+TqpT979gxFm5ub60tO1CL4ZpaWouKCnPwiHl9saWkmK8gpKFK8
			YkczMDEzN+EV5MsEpqamouKcnEKTuuaCYomMZ1oH4yhFsbSIJ+QV
			FcqE5pam0gKJQCQsKihU76fFZhZmYn5BTk6RSlRNEU/IlxXm5kvl
			yLxuHWEhUglEpqbCgpzcIrhnlmbFEolMzjMzE0vy8iSqF9FEpmjo
			igIUK0C5srw8VoSgDoaJRRK5QCziyRQiE6GO3VEhEJubm8kKC+TK
			gkQSVWV0lK7QPD7q3+SCXBXmF8pYnJdF8Ez1HBC1OgjqmJvzZVIZ
			HGFTMz4uNYnq+aZcYWpuYSIS8nnFmTcPff7TH2Nnf+phRWtPEtWd
			u3fv8qOiojw9PXVuZi6X8j3u4mJoknKayou3whGA8LC35TgPz0Dy
			9PR09hI378UiCPb29sYnZ6VzyY0pnXgTgRejelrMPfdVGpRTCxVq
			IaVZIHglmpG5a6dirY99eVyjGjzFi9LUIvOMe6VdV/1KV2etnHUf
			EI04fNVD95fbcm5FffnL3c7dvcT592MuPBK3H7t0hKdCRhNPiOpO
			fHw8//fff2/atKm+GJzSqM864al8QDYt07DGVG1ygiDKBX5x/qOH
			D1JSs2V8Uwf3Ft7udoU5BXSzkqj+3LlzR2R4YPhiTKd88KE+RYVJ
			i7rwVMPkBEGUDybWnl7+zVurHsnLpAU5BeTEETUCyIfI+Bsg2j5T
			ie6cVG1ygiBKjQLCJpNWdS0IosQoRQ5O0okTJ6q6JgRBEARRzjg6
			Oio9uaCgoKquCUEQBEGUM6dOnaLHWgRBEESthT5cQBAEUWMoLi6+
			du3azZs3MzMzhQKhXPHKx4eff8hewau59uzsbPYCtPHUrVvXw8Oz
			c+dO7FVsDV4RuZCQEAsLC3q3mjAGXGy5ubmLFi3SsFMrIoxHXysi
			dILDFR0dLZVKAwMDbWxsauULVGwdbOMnz8vlcuj9yZMnd+7cOWrU
			KG2de+UVAh8fHy8vLxMTrc+zE4QWuNIwotS2UysijEdfKyJ0cvXq
			VYlEMm7sOLGJuLa+JQwfz8TUlP/yp+595JQLAQcHhxEjRvz6669n
			zpzp0aOHRrRXPDknJyd3d/c6dV75eCxB6KSwsBADKG07tSLCePS1
			IkIbuHEQudatW8uKZXwZn3X/TOjU36ZSvFjps4baZbKiYpmMz3vx
			PSEej1O69PR0e3t7bvUo3osPhrAXqf38/Pbt3detWzeN20iviBwc
			PQzATU1pVXvi9bC1ALXt1IoI49HXight0I8XFRXZ2trKZMoPiqp7
			cuo6oVAt2Pl8tZZX7friG7YrP6mIrF7cPyx1PkbasY8oUflhPPUd
			5POhcIMHD963bx+3cI3iBewbWDY2NvmF+WwRU/XjpjnxpFb6v0RF
			YKCpUCsijKQWNxVlT/3q9wiNBx03kmvIf0GBcrlBkUjELTr98uip
			VIL/YplPiEFAQMDixYs17C8piZ3LrYz5GGlnn2wsVpNAxn/+85/7
			9+8vX778u+++Uz9QnCcHzMzM2HoA6gkNnQAc5XJcTaN8cyNqNG9s
			Y8AFiYFqTS+iEkhNTd28eXNaWlqVlB4VFYXSc3Nz1Y1Hjx7dsmWL
			8ZmMHDnyq6++Kl0FDhw40KJFC3ULkz3uE/mAdety/If/qX5xRlXH
			r9C264tv2M6pSBnzKZldVSL3meI///yTHfxdu3adOHGC2bmYXOQ6
			deogEw0FNfQKQd++fd96661ly5aV7jwZyA0uJxoxAm5ubt27d6dJ
			Cm8a6o3h999/d3Jy8vX1LXu2Eolk+/bt58+ft7Oz69y5c//+/dW3
			Pn78GH3H+PHjDbe35ORkVIn76e/v365dOwTQ4Z46dSo2Nha9z9tv
			v1261Xr37Nnz0UcfVehTqEooohIIDw//9ttvcS6qZOJlaGjohQsX
			oCjBwcHMAi9q4sSJ8BLGjRunLxVqi67W1dW14iomFAohvfBUnk/B
			52n7wsoeXqVxyp5fw64vvmE75y2VMR8j7UyuuA8X81T3tKFwbdq0
			YTF++eWXTp064eyo366USqUY2+m8tKvmPbmVK1cWFhais4A+42qM
			jo7u2rVrldSEqHLQZDt27FgKkUtMTMT10LhxY/bz2bNngwYNsre3
			xwj69u3bGEipixwuA3RYGAMGBQUZFrmbN2/OnTu3W7du7KeFhQUT
			uZkzZ6KnGzhw4MmTJ6dNm3bv3j1nZ+eS1pkwBgzGt23b5uHhgb8L
			Fiyokk+x29rawmngRA7DI+ZFGWD+/Pnu7u7Lly+vuFpB5HA0Cgry
			2dJjOo8M6/QRAc0VP58+fYrRZExMDMI9evRAmN3Ng/3zzz/HFQHV
			bNKkCTphGDdu3Ig9vXPnjpeXF448a/nqufFefZamUW652FWPHqUC
			gfK5Ghfhm2++0YhWJJPxXtzbRPWkKnQ+362yL56gs9ixY8fDhw+b
			NWu2Zs2aqqoGUeXA95o9e3YpEn788cerV6/mfrJWtHfv3vfff3/F
			ihVr165Vj4xxlfGPfzAYP/iCd999lxm3bt3622+/TZ48GYPKli1b
			RkRElKLOhDEcPnwYPV1YWFhSUtLx48c5OwbEGGp4e3tjZNOzZ08D
			xvT0dLjskEkM+U+fPs2McXFxgYGBMMInQAQDRjB8+HAkTElJYT/R
			WWHwxG3Vzh9+J4QEqtyhQwcmGAz0zsgZ3R1cQ67CU6dOxRAfrQij
			paysLGbPyMgYO3asp6cn9uKvv/7SeWTYwtHo2NGtSyQSpfuidGCU
			//AXPxhs7gmz4zJ5nPIYrRejSYwLUSKzT5kyJfZsLK4LlIVKsnww
			Rly69F+w16tX78cff2T5c7lx+esrt1zseXmQXdW/F+Tn5Sv/l8/9
			zMtVRcp5EQcuE7tFr3O+m7EihxOAvsPR0dHJyemDDz7AKICzw4t3
			cXGxsrLiBuPff/999+7d69ev37dvX7QhwzljOIzqs3BaWhoaHI4v
			Tj/XuGNjY/v16wcjGjG7yWmgPkOHDsW5ZOFNmzaNGDGChRH5u+++
			Q9tCPhjy66y2ztKJMqLzUKuDU8ONcnSeAkRAi4JuoQHA42ctChfn
			H3/8gYFn8+bN9+/fD8v69esx7tapZGhC6DE3b95clh1RHzXb2dnp
			fFyks62iQ0Q7RBLs/p9//mk48msPl85DpK8IfZdDNQdn6r333mun
			Qv0x2IcffoiDBjmBq4Eu2IBx0qRJcMUuXryIgHL+hYqlS5figMfH
			x6PB4PAaMIKOHTuia9q9ezdP9XrypUuXBgwYwG3Vzh8BJIEQYmDE
			aS2OOc4XBNLBwWHVqlVcWmQYGRm5b98+qDiGTcyO3gm6hXMKpcS+
			6DwyzHtjt/Je3K7kJiby+c9X2HxxCSh4jx49OnXq1D8++EdTFegq
			4bolJyUnJCScOXNm/LjxqKqJiYlySVFVPtjHli1bmYpN27dvf/ny
			5ef583Tlr6/cMtvZEsTcnEnlXVfVY7sXT9/wU3kvlsduy6rdSsUB
			0XmTxliRQ/eRnJyME4CeBQcOTZDZx4wZc/LkyfDwcFxm3OWExoFe
			CaOGBg0ahIaG6ssTpx9JDh06hEPPlYKr98GDBxiazZo1ixnnz58/
			ePBgXPwoyMbGxnB9kJYbGUH54CmyMOLAN4dXfu7cOQsLC53V1lk6
			UUZ0Hmp1cGq4EbTOU4AI//nPfyAD6D4wrAkJCeGpbh5C8JA5xtHo
			pDCOw7nG3169eqFDwabnlyiPh/Ywbtw4dDfczOPXggoMGTLk008/
			5bRHnb///vvs2bMoWnuTzraK0jHSxEAe3ejNmzcNR37t4dJ5iPQV
			oe9yqM6g38BFzR59YXwDr4g1D+wLjgwkDUNn9GUY3Bg2olU8fvzY
			39//1q1b7DzCDTp69Cjyb9SoEdcb6jTyVD1mUFDQrl27eKrJDnDs
			uFc/deZvbm4ONwJx4Axx/kRAQACaK5w2VA+KCAtOAXotCFszFQiw
			0qF2x44dg/65urpi4M7dP9BAQ+Seh19Y+IKX4sdCyBZhnzY+zM4e
			ayUlK0GgU+dOGvmgMm+//fbQYUN//fVXiAez8168rsDlr6/ccrQL
			uIBAIHwVLqFyE9sqem4svcjdv3//8OHDuKJaqsDVFRUVhbHAvXv3
			cFCmT58+aNAg5N6qVSsWH8MZHE2caZxjfZ4cxjXodNCUDxw4gMMK
			C8sNlz1ODMZE169fZ/cK0ApZcZAotg/66mN4L1DKwoULMWZBG9Wu
			tr7SibKgr4UYiKzzFPTo0WP16tVeXl7Ih93JwUgFDczMzKx+/foI
			oB/EaA7OHEb06OVxllEoS4uOA8IA8VMvC8PC868CKWWbMIaNiYkZ
			OHAgXKLWrVuzbkK9kvCH4DFwD+3U0W6ryBbdNJoo3DUM/rjxnM7I
			rz1cOg+RgSJqIlu3bsXJhee9aNGi//3vfxi4oMPlqcQPf7t06aIe
			2YARDWb27NnIBDqE4wbL2rVr0Ujw87PPPoPPxCLrNDJGjRp15coV
			aBgqoD6m0Ze/Nh4eHiyAs8nmULBmxp51gbZt2+Iv2gA6JZ7qa0GG
			Dw67Xcn6fcMCAPATg0Kkunv3LrMzBxEiymbHwD1VFxJUA97kggUL
			0CwnTJjAUyk97FxuXP76yi0Xu0iFkP0VCtkuo7cf8IIpU6awQ6GS
			N+VfwQtBLP3EE3YCcC7ZTxaAka3W/dZbb2nEhye+cuVKdpNU39Km
			H3/8MdpHp06dEBnDHJ5qjIO/X375JRuJYFN8fDxO0ubNmz/66CNP
			T8+5c+eiIWKspK8+GIsZ2AucWhZgBWlUW1/pxhwfQh86D7XhyDpP
			Aca8LA70TGeLgnODK2HatGlsrIrRDBQC1zZ6n927d2N8g06K3dOY
			OHEiGh70UmPaHqQLyRGwtLT0VzF27Fj0BevWrVuxYgWLc/v27d69
			e3/xxRfcfAQNtNsq6/64Ts1w5NceLp2HiF2GOouocWBf4L+OHj1a
			eQNNBVQcFgg/m+aD4Yi6Ehgwog1wtw0ZOJtoDLGxsejBXVxc0BL0
			GRlodch2yZIl6MrQHs6cOWM4f2NgtxMgnCxw48YNnqprgiOIBgyZ
			MXy/gev3WdfP3fTjLgo2I5EJIeLgMGIX4Imi/ji2CEBWmfR27dp1
			y5Ytfn5+GMmhlbq5uTGn393dPSMjAwckJyeHK4WpEZc/78WUEI1y
			y8WurqxcTFyb3DNROMfMV+ZmV7KYSFV6kWPygGEjC1y9ehV/GzZs
			yLI+d+6c+gWGwUJgYODBgwchXT///DOuXp15ojYODg4bN27EEBvi
			jMEpk6hly5b169dPPSbGp/DbMLgOCgpCHOytvvqw+Oya56keVOgs
			mhWkUW19pRNlQeehNhy5dKcAjR7thPO67O3t8Tc3N7d58+bcQ53M
			zExc5GhsrE85cuSI4Tytra3RQXB5Pn78GAq3fPlyfQrH09VWUQFc
			JhiBcWMsA5Ffe7h0HiLIgL4ieEZcDtWKY8eOwZ1Cp8H1VjgUffr0
			gVcNRQ8ICNiwYYOvry+GMhjBuKnQaezevfuqVaswgICG5ecrv4IB
			7/Ds2bNw0zt37owjz72mqdPIAWfu008//eSTT9SN+vKHnbtJrg82
			w2Xbtm2oME4N3FbsIFx5nEE0NuwIu9X09ddf60yOw8LcHXWnjW1S
			/5Yjc7zEKiIiIuD6QMxQHJswxY7tjz/+CHv//v1tbW3r1q0LpxkO
			MX5ijAULJPyPP/6AK7J+/XouN/X89ZVbdjuUVV1TWQRoM0aEqDxG
			q5zjzokca+T6XiEw6nYlRjQ4RhAkaDvUHmcCzcJDBcYy8PcxkuKp
			xrk42eyBPE4/rj002ezsbAM544DOmDEDYyhERm7oRKDSbLial5eH
			4niqVe9kMlm3bt0wxGCtUF99sAl9CvoIXCebNm3SN2lTZ7X1lU6U
			BZ2H2kDkEp0CtLG///6b+zl58uT//ve/TJNw9pEbnDmoQvAL2F3x
			d955x/CbTJwqYPCEHpB7uWXWrFnwF6GRKSq4Z13oLNhjQp6utgpP
			FN0Z3MGnT5/+9ddf6vPLtSPrO1xcEToPkYEijLkcqhWo57vvvqve
			VUEDvL292UglLCwM/S+GxTj1OJvsXpE+o5mZGXoJeDA4OEx7Zs6c
			iQMCI8ZA3OtuOo0c6FJ/+OGH999/X8OuM//33nsvOTkZGnbixAl9
			O4juG7IB/7u1isTERHTcrB9fvHhxVFQUOjd0ifrexsNgDhrAfTnP
			RBeww8eANrOfLVq0QH0uXboErxEdMnaW2XFpIBoE6eFY/wAAIABJ
			REFUFZvgMECkYdy+ffvNmzcR8x//+AeMaFQwolZcbobLLRc720H2
			lwvAPmfOHFzRixYtUrdzAebg6v6a4N69ezNecPLkSfblGEaPHj2W
			Ll3KwrjeICQY2+JYYEgFd43Z0aewrz7j+kffUVhYCCOaWp06deBa
			4fzZ2dmNHj1aI7cOHTpgpMDCGAfhvGJkiusZg+VBgwahuriY4baj
			PoiAoQ0aMUZJQ4YMQWTD9Tl+/LizszN2FXVYuXIl9F97X/RVW2fp
			hD7QVHCIMrTQaEU6D7X66VAP6zwF6hHQ2bm4uLDwlStX0DZwrcIf
			wk905VAynHpc1RiVY2SqUWH2KAX+nOH9ghggT7QuXFEol72IA5h3
			yAH3i9n79u2LATIL62yrv//+u5WVFXYKndr333+PCAYi6zxc6kXo
			PET6itB3OVQf9LUiA0Ah7t27Z4wxISEBXba65aEKjWg6jcagnT+4
			du0aBvqvTYsuS7vCT5480c6QAUccnV5kZCS0Bz9zc3Nx6NhbBOpI
			XlBz7dhN7B2uCOwg2r9EDRxYLoxN7K0CRIYrheMDPx56jOQIc8cN
			AsfHP7je7LrF0BXyY+D78UiDC4mbCcaBjgMjFHU7YuJKgxGVwM8S
			LYLH3pBQvzfNRvSWlpbG1AcjccTXrqQ22tXWWTqhEzSyuLg4jLI1
			7Dpbkc5DrY8SnQKMneHKcPP701Rg2PTaV3f1gSsNw1skh4NViuQ6
			2yo8NrRV7T3S17Bfe7i0D5G+Ioy/HKoEfa2I0AadPjwtDHEwCKtb
			t66gKt6RrwQw4MDIjJs+oy8aGyTxVO+qA8getG3Pnj1wvuFkc9Fi
			YmJK1hHo+5QRRp36YpZ0jVeeauIcULdo9wIG6qNThnWiXW2dpRNl
			R+eh1keJTgH3LJZRX0UJaqaFiYkJN8+lFOhsq5BMnZqtr2G/9nBp
			HyJ9RRh/ORDVHLFYjCHL/fv3XVxcaqvCAYyPjRmhchKIQ6FQvSrH
			JmHpWDS1QqpJEARBlCsYr/Tv3z88PPz27dsDBgxo2rRpqW9XVGew
			U9ynqI0BkeH8/f777zdv3pw0aZLGOjs8EjmCIIgaARwX+HATJkz4
			7bffvv766zdzHQ+dwJlzdHRkL4Fo3+F8ReTYXU46doQxcPfEddqp
			FRHGoK8VETpBb+7u7j5jxgw2v7e2XmXYTeN3DZFtbW0bNGggFot1
			PsN7ReSkUmlSUpK+qKVDofbGH2VYmzJks6F02qkVUYZGoq8VEfrA
			ATcxMXF1dYXXUtV1qS4YnqLyisj5+flVfH2I2oPO+RHUiogSUaJJ
			SQTDcLdOqFNrp+gQBEEQBIkcQRAEUWshkSMIgiBqLSRyBEEQRK2F
			RI6oAchksto6W5ogiApFOGbMmMaNG/NUE4IPHTq0Z8+effv23bp1
			Kz093dHRUfdHncubqKioJ0+eqK8Gxz65WwnTrh49enTz5k2ajFsu
			4DyePXvWw8ND/SvyR48ePXPmDFvmrdSMGDECZyogIKDMddQNNQOC
			qJU8fPjwuSeXmZk5cuTI+fPnSySS5s2bQ3JWrlx56dKlyqlHaGjo
			6NGj79+/z1nWrFmD7rJCC1WovluP3g29MH5qLApMlAKcxzlz5kRG
			RnKWgoKCiRMnzp07twprZRhqBgRRu3kucitWrIDiHT9+fMmSJeiV
			li9ffvr0aW4lrUqgqKho1qxZlfntA2hqr169YmNjLS0tBwwYsHfv
			3koruhZja2u7a9cu7ueBAweq+ef1qBkQRO1GKXJZWVlbtmyZPXu2
			xopZ7GXDqVOnhoWFzZs3z8PDIycnBz4fLC1atGjZsuW0adO4pSOD
			g4N37tzJwr/++uvYsWNZGJHDw8M/+eQTJPH394+KitJZjylTppw7
			d27Tpk3amyIiIoYMGdKsWTP4mhcuXOCyhf3zzz/38vJCJ3Xv3j2U
			3r59+y5duhw+fJjFSU9PHz9+PKrdqVMnaLZGtu7u7mfOnIG4QllR
			4TFjxpT86BGaDB8+HIc6JSWF/dyxYwe3aD1Pzxkx5lTyVC6XdivS
			l6F6i42LiwsMDGQrMmuvjk3NgCBqN0qRu3v3rlwu1/ehiqSkpNDQ
			UFdX1yNHjpibm0+aNAldWGRk5L59+7Bp8uTJLFpCQsKzZ89YGMrH
			Fqhkyb///nsXF5c9e/ag25o5cya38rI6Pj4+M2bMWLZsWXJyssYm
			JyenkJCQK1euODg4rF27Vr1Wpqam6O/q1KkzatSoY8eObd++PSAg
			4KuvvmJxUFU4FhcvXkRg8eLF2oWiUysoKPD29l64cGGJjhqhj44d
			Ozo7O+/evRthtJNLly7BPeK26jwjxpxKsHXrVu1WZCBDrsUuXbq0
			X79+8fHx+/fvt7Ky0q4zNQOCqMUoRY4Nb9FZqG+QSCTcfLbBgwfP
			mjULY95Hjx4dP34cwtZMBQJHjx7l9Ewf6LYwuG7VqhU0DI4g541p
			MH/+/IYNG/7f//2fhh1uHDogdILoQNXTDh06FKP1Ro0ade7c2dLS
			ct26dZ6enr17975+/Tq2Pnjw4OTJk+jdHj9+jLH/rVu3UlNTNXKG
			k7Fo0SIk+eKLL157pAhjEAgEQUFB7I4l/sKx41ZPNXBGDJ9KhnYr
			MpAh12JRH5FIxFop8lefEcNBzYAgajHK5yVsWiMEjFt/Micnp0mT
			JhiP9+jRAz+5xRgRB3/btWvHfrZt25an8uEMT0vjepZ69erZ29v/
			/fff7du3144GGYPPh4G/+kMdEB0djYF5UVER78U3YRnciql8Pt/G
			xoatIsh9z41J7+rVq5kdneC9e/fgC2pUjNWNVpUsR6BG3377LSQH
			HtJ3333HTeUwcEYMn0qGdiuC4OnLUH35UHj/s2fPxtaPP/4YYqY9
			YZiaAUHUYpQihwEvOg5IGlwlw7FZ34H+iwVu3LjBU91OZFu5+5AZ
			GRk6k8MOr5GLr42fn9+UKVM++eQTbnFndFvjx4/fsWMH5Hb79u1f
			fvmlkTvm7OyMvwsXLuzZs6eRSYhyAS6+j4/PkiVLMC6BtJw5c4bZ
			y+uMcK3IyAxdXV3RtmNjY9lyUxMnTixL6QRB1CyUQ2CMbRcvXrxp
			06YNGzYYjs2e3m/bti03Nzc7O3vr1q3w6uDzYZOnp+f58+cxbMf4
			ff369eqpzp07h8iQwC1btkBNDXdJUDgrK6ubN2+yn+xWqpubW2pq
			akxMDPfY77UgSffu3VetWsW8z/z8fNTZyLREGWHP1TQmcZTxjGi3
			IiMzPHv2rEwm69y5c+PGjemNcoJ403j+CsE//vGP0NDQkJAQeHXo
			PjAAb9SokbW1tWZsgQACFh8f31pFYmJiREQEu6300UcfYbCMfufg
			wYOzZs1STwUR7devX9u2bdetW/fTTz9ZWFgYqFCdOnVWr17N3arq
			0KFD//790UOhVl26dEEFPvzwQyP3LSwszMzMDN4hdsfX1/fy5ctG
			JiTKCOTthx9+eP/99zXsZTkjdnZ22q3ImAxnzpzZvHlzxLG3tx83
			blxZ9osgiBoHf+/evRgOc78fP36ckZEBqatbt66BZJmZmUKhUEMF
			McrGUFrDOGzYsK5duy5YsODJkycNGjQo3RpIKI49qsFoHT8N102D
			vLw8pOLufxJVTinOSE5ODoZKYrFYZyt6bYbMwzM8uiIIovYRExOj
			+aKuk4rXptT5wS1t2eNAr+To6FiKKmoUVyJ5Y5irKHXRRLlTijNi
			aWnJAjpb0WszJHkjiDeWCv8axZgxY9Q/SkkQBEEQlUaFi1xwcHBF
			F0EQBEEQOqGldgiCIIhaC4kcQRAEUWup1l+IJ2o9RUVFS5cuzc7O
			9vb2njp1alVXhyCI2gZ5ckRVsmPHjrNnz8bHxw8dOrSq60IQRC2E
			PDmiAnn69OmRI0fS0tJ0vh+Zn5+/fft2OHMff/wxrcpNEERFQCJH
			VCDHjh3z92/v69uOfUNZgy+++MLNzc3a2lpjBYzqgEwmE6io6ooQ
			BFEmSOSIiqK4uBg+nJdXK/bFSA1n7vLly4cOHYLxs88+279/PyIL
			hUKNHKKiopAD99PPz8/Ly6uk1Th8+LCjo6OPj0+JUo0cObJr1660
			whxB1HRI5IiKArplbm4OhUOA0zmgUCjgJ33//fcIBAUFwZlDNJ0i
			FxoaWlBQ4Ovry346OzuXQuR27doFdSypyJWa5ORk7Iurq2vlFEcQ
			hGFI5IiKgmlbkbTo+vXrK1asgGXqxx/3eOstBOC6xcfHOzo5jRo1
			qqioiAmhzkx69+4NV68s1YiIiChL8pIyf/58d3f35cuXV2ahBEHo
			Q3D37t2qrgNRazE1NZUr5M2aNevatWt2dvbaH35gq8Ft3LgRWz+e
			OlUkUg6zuNXDjQE5jB071tPTs2fPnl9++WWfPn2YPTg4eOfOnSz8
			66+/Ig4LT506la39NHPmzLVr13L5LFiwgFUDKjhkyBBUcuTIkTqX
			rUeFx48f7+Hh0alTp9OnT3PZIuE333zTpk2bgQMHsoTffvttTEzM
			tm3bOnToEB0dXbKDRRBEeQOBE+DSrepqELUWMzOzfBXw2Ozs7DIz
			M3/44Yfw8PCcnJxu3bo1b948v0C51YDI3b59e7eKo0ePMgvURSKR
			HD9+HFpy8eLF+/fvM3tCQgK33GBWVhZbiBwkJSWxVXwhUVA7trg8
			LFu3bmUC6eTkFBIScuXKFQcHB3UV5Jg0aZKtrS3KQmDx4sVctpC0
			tLS0HTt2IOGqVatYzI4dO0IsDx48SKv1EkSVA4ET0FKiRMUBT47P
			5wuFQnNzczhSCJ86dQr6ZGVl9cEHHwj4AqFACCOi6csB0vWHij//
			/JOnkpZjx45BS1xdXSFO7777rvGVGT58ODQpNjaWp3o/D84le3IG
			N87b2xt1gD5pe3IPHjw4efJkv379Hj9+7O/vf+vWrdTUVLYpICAA
			6tiiRYu+fftCAnmq9RCQDzTb3t7ewE4RBFE5QODomRxRgaC7h8KJ
			RCL8bdeuXVBQ0J49e2CfMmUKZABOlVwux18DnhycLfVncpAc/C3d
			LBIo0NChQ+H/Qd42b9786aefMnt0dHRoaGhRURHCzM9Th3mEq1ev
			Zq8TQOfu3bsH142nGiSyOCYmJtoJCYKoDpDIERUI1EusAjoHkZgw
			YcL58+ehEHCMeCpFkclkhkVOg6ZNm8Lzg3vXoEED7a3c7BV2f1Kb
			4OBgOH8jRozIzs4eMGAALFCs8ePHw7Hr0aPH9u3bv/zyS40kzs7O
			+Ltw4UK6/UgQNRESOaICMTMzg5cDDYPIsduS//znP62srJiqwY1j
			duPXwoVAwo3bsGED1A5e3ddff81t8vT0hIJKJJK9e/euX7++cePG
			2snhw9nZ2U2fPn3s2LFszkt6ejr+urm5paamxsTEcE/1OLCpe/fu
			q1atQv6urq75+fmotoFVWBH/8uXLRu4OQRAVDX3QgagooF6PHz+W
			SqVMyZixRYsWDRs2ZGH4dtgEWUpOTtb53S+wZs0a+xcEBgbCsnjx
			4qioqGbNms2YMWPcuHFczI8++ig2NhYac/DgwVmzZumr0ujRo+Hn
			cQk7dOjQv3//zp07w1Hr0qULqvThhx9qpAoLC4Na+/n5+fv7+/r6
			Gtaw9957D7vTpk2bEydOvPYQEQRR0fC3bNkyaNCgqq4GUQuRyWRf
			ffUVnCcIA3ObdMa5cOECxGnevHn64uhM9fTp0/r16+/fv3/27Nnc
			azDFxcW5ubnW1tYlrWpmZqaNjQ0UDo4afur0LPPy8rAVhRqTYUpK
			CpxO+ioYQVQtGPLS7UqiohAKhW+//faOHTsiIyMNRLO0tIR3pf25
			EwNADnWKDTIphcKBevXqsYCBG6fmKozM0NHRsRTVIAiifHn27BmJ
			HFFR8Pn85s2bz5kzJy0tTd8HTSBLkCvonL7blYZhNy3LVk2CIGot
			a9euJZEjKhBIl5WVFTTMcJxS599cRamTEwRRu7l27RqJHFHhlEXG
			CIIgygI9GCcIgiBqLSRyBEEQRO3Ey8uLRI4gCIKonUydOpVEjiAI
			gqidWFtb08ST8iEkJMTCwqJEL3sRBEEQ5QX7FsSiRYs07CRy5YOP
			j4+Xl5eJiUlVV4QgCOJNRCqVXrt2TdtOIlc+ODk5ubu7l2iFa4Ig
			CKK8KCwszMzM1LaTyJUPYrEYbhytk0kQBFElyOVy9MPadpp4Um7Q
			K88EQRBVhb4eWBAREVHRZctkMmisdpggCIIgKhRhaGhokyZNDh48
			mJOT4+TkVBFljBgx4tGjRwEBARphdaKios6ePXvp0qVbt27l5uaa
			mZmpfw/+8OHDeXl5OheDriakpqY6Ozsbv1gMQRAEUY7Ag0pKSnJw
			cFA33rlzR8SWvPrmm2+6d+/u6+tb0nyTk5OLi4tdXV3LWD9obUFB
			Qbt27dLT0x88ePDw4cPPPvvso48+Ylt37drl5+fn4+NTliLKq6oE
			QRBETUGkbw0UI5k/f767u/vy5cvLXpXevXtD2Fh448aN8+bNs7W1
			DQoKws9yuadajlUlCIIgagQC7SdkU6dOhajAt2vTps3AgQMvXLjA
			7HFxcYGBgR4eHrDD34Ll22+/jYmJ2bZtW4cOHaKjo3kqNRoyZEiz
			Zs1GjhzJJSwFEyZMGDBgwOrVq7kqrV+/nguHhYVBAlGTnJwc1GT8
			+PEId+rU6fTp0yxOZmbmzJkzvb29Gzdu3LNnT51VRRxk1aJFi5Yt
			W06bNi0rK0s7/8mTJ69YsYKr1bJly7gqEQRBENUfHSKXlJQESUhL
			S9uxY4eDg8OqVauYfenSpf369YuPj9+/f7+VlRUskyZN6tixI/Ts
			4MGDTEucnJxCQkKuXLmChGvXri1Lzbp163bnzh3maKJKGRkZXPVC
			Q0NdXV2PHDlibm6OOsDhu3jxIgKLFy9mcT788MPY2FjsBXL48ccf
			dVYVlpSUlMjIyH379iFP6Jl2/m+99daGDRskEglPtcLsTz/91Ldv
			37LsFEEQBFGZCBQKhbY1ICAAWgUvB3069IMZRSLR0aNHExMTGzVq
			xD7tAY0xNTWtU6eOvb09e0UMbhz8J4ShKGXx5AB0VKZCe9PgwYNn
			zZrl7u6ekJBw8uRJSO/jx4/9/f1v3bqVmpr64MEDGKFzqDzqyRbV
			1Kjqw4cPjx8/DmFrpgIBtmsa+b/99tsYBEDUYdy5cyd2DW5fWXaK
			IAiCqEx0P5Pz8PBgAYgEp4LwzGbPng0t+fjjjxctWqTzxefo6Gi4
			QUVFRQjrlE/jgQ7BndJZCjfNksnS6tWr2fQZ1O3evXtMF7t06WIg
			80ePHuFvu3bt2M+2bdviLyTTxcVFPX8zM7PAwMCtW7cGBQXBpYPy
			lWWPCIIgiEpGJJFKjIwKydm9e3dsbOyECRMgBhMnTtSIAIEZP378
			jh07evTosX379i+//LLU1YJM7tq1a8CAAYajOTs74+/ChQvZHUjG
			/fv38ff8+fMGZmMyGYPnxwI3btzgqe61asccN25cnz59sFNPnjwZ
			MWJEaXaGIAiCqCIEAr6xHz05e/YsnKTOnTs3btyYe5Ln5uZ2+fJl
			FmazUWBJTU2NiYl59uxZKSpUWFiIDIODgxHW/p60Biire/fuq1at
			Yp5Zfn5+bm4ujAEBAXC8Ll26BOPdu3dZbdWryqbPbNu2DfGzs7Ph
			q8Gra9KkiXYRcPJatWo1d+7c0aNH01e7CIIgahYC46Vo5syZzZs3
			9/Pzs7e3h3/DjO+9915ycjIE48SJEx06dOjfvz9UEH5Vly5dBALB
			hx9+aHxV1qxZg5whPzNmzGjRogVkkk1vMUxYWJiZmRlq5e/v7+vr
			y2QMRltb2169enl6er799tvs9ql6VVG39evXx8fHt1aRmJgYERGh
			76sw2FlI7wcffGD8vhAEQRDVAf6nn346Z84cI2PD78FfCwsLDXtK
			SoqDgwN7MJaZmWljY4Mw/Cr8VP9wScWRl5eH4urXr69ufPr0Kaph
			bW2tr6qstkKhUCOOBlDf6OjoAwcOGIhz9epVaDytQkAQBFElwBWJ
			i4vz9vZWNx48eFDEJh8aiba8MRwdHblwvXr1WKBy5I1hrkLDCGdO
			O6Z6VXlqtdWHTCYLDw9fsmRJGWtIEARBVD4CqVRa1XWo1sDzCw4O
			HjZsWFVXhCAIgigxooSEhKquQ7XGxcXltfNfCIIgiOqJSOMOJlE6
			FCpoFSGCIIgqgXXC2nYRrQ5TLkil0qSkJLFYXI5Lp7ITRhlShpQh
			ZUgZvjZDqQptOylc+eDn51fVVSAIgnij0TmR0Ng3wQmCIAiixkEi
			RxAEQdRaBNxKOgRBEARRyxB069atqutAEARBEBWCwM3NrarrQBAE
			QRAVgogtf0oYT0hIiIWFhVAorOqKEARBEM8pLi7Ozc3V/nYHvUJQ
			Ynx8fLy8vGhwQBAEUX2QSqXXrl3TtpPIlRgnJyd3d3dacIAgCKL6
			UFhYmJmZqW0XSSTGrgxOMMRiMdw4WkCVIAii+iCXy9E5axghcIK8
			vLwqqVCNphy/VUMQBEGUHZ3dMgRO8NoF1aocmUxWyR8+rvwSCYIg
			iHIHAvfKM7nU1NTo6OiBAwdqLLFdtYwcObJr164LFy7UsEdFRaWl
			pXE//fz8vLy8Sl3K4cOHHR0dfXx8DJRIEARB1CxeEbnw8PBvv/02
			OTm5RqygFhoaWlBQ4Ovry346OzuXReR27doFmWQiRxAEQdQOXoqc
			TCbbtm2bh4cH/i5YsEAgqAGftezdu/dnn31WLllFRESUSz4EQRBE
			9eGlkh0+fLi4uDgsLCwpKen48eOcferUqfDwPvnkkxYtWvj7+0dF
			Rb3WjkzmzZsHvczJycnMzIQFcVq2bDlt2rSsrCzEmTlz5tq1a7ki
			oKkbN27kqZRmyJAhzZo1Gzly5IULF0qxPygLmXz++efw6nr16nXv
			3r2dO3e2b9++S5cu2EEWR2cpSLh+/fpSlEgQBEFUW16K3ObNm997
			7712KrZs2cLZoXnff/+9i4vLnj17IBXQJ2ihYXtoaKirq+uRI0fM
			zc0nTZqUkpISGRm5b98+bJo8eTLidOrUCYrCFsHLyMjYunVrnz59
			eKpX0EJCQq5cueLg4KCugvq4ffv2bhVHjx7laovSTU1NIbp16tQZ
			NWrUsWPHtm/fHhAQ8NVXX7E4OktBQtSkPA4pQRAEUV14LnKJiYl/
			/PHHuHHjEH7//fejo6PT09O5SJAKODqtWrVatmwZPDPO+9FnHzx4
			8KxZs9zd3R89egSnEMLWTAUCUCOUNXz48LS0tNjYWETesWNH165d
			IYoIw8Hy9vaGRHXs2NEYTy4hIeEPFX/++SdnHDp0KPzIRo0ade7c
			2dLSct26dZ6enr17975+/TqLUNJSCIIgiBrK82dy8KUsLCzCwsJ4
			qhcLioqKfv311+nTp7Ot3Ces6tWrZ29v//fff7dv396AvUGDBswO
			kcNfuIbsZ9u2bXkqZYL/Bynatm0b5A0e5KeffsoiQFzhh6F03ovF
			zg0D/0/7mZydnR0L8Pl8Gxsb9nBR/RWKkpZCEARB1FCUAlBcXPzL
			L7+MHj2a+VvQpF69esGiHTsjIwMenpOTk5F2pna3bt1iP2/cuMFT
			3S3E3+Dg4MjIyCNHjmRnZw8YMACWe/fujR8//p///Cecv0mTJpXz
			jr6gckohCIIgqgNKT+7YsWMSiQQuEeeZQefgJP3555+dOnXCz3Pn
			zkGK4Opt2bIFTlvPnj1ZNH12Dg8PjzZt2sBj8/X1hZTCX0TOTZo0
			wSb4cHC54CyOHTtWJFJWg90gdXNzS01NjYmJefbsWUXscOWUQhAE
			QVQHlJ7cpk2b3n33XfXP6kOKvL29ueknpqam/fr1a9u27bp16376
			6SeommH7y9wFgvXr18fHx7dWkZiYGBERwe4c4i98R7iA7EEg6NCh
			Q//+/Tt37gyx7NKlC9J++OGHhmu/Zs0a+xcEBgYas8OlKIUgCIKo
			oSiVxvA8xmHDhsHrWrBgwZMnTxo0aMA93NJn10lmZqZQKLS2tn5t
			hRCTPUjLz8/Hz7p165Zkd4ylLKVcvXoVSkmrEBAEQVQfCgsL4+Li
			4J6pG+3s7ETwgYxJDw1zdHQ03q6B8V/I5GJWkLxVZikEQRBE1SJ6
			7Qf1x4wZ06hRI+PtBEEQBFFNEL32813BwcElshMEQRBENUHEZjYS
			xqNQQWvxEARBVB9Yz6xtFxUWFlZ+bWo0Uqk0KSlJLBaX49Kp7NxQ
			hpQhZUgZUoaly1CqQtvOb9Wq1alTp8qnagRBEARRbbCzsxPQ9EKC
			IAiitiIwNzev6joQBEEQRIUgYOvjEARBEETtQ+Ds7FzVdSAIgiCI
			CkHArYNDEARBELWMN/0luZCQEAsLC6FQWNUVIQiCIEpPcXFxbm7u
			okWLNOyiN7x/9/Hx8fLyUl+BgSAIgqhxSKXSa9euadvfdJFzcnJy
			d3enJQUIgiBqNIWFhZmZmdr2N/2zXmKxGG6cqalpVVeEIAiCKD1y
			uRz9ubZd8IZ7crxy/RoNQRAEUSXo68kFr12FgCAIgiBqKM+fyUVF
			RaWlpUEJbW1tW7du3bhx40ooWyaTnThx4tixY46Ojv7+/l27dq2E
			QgmCIIg3h+eLpoaGhkokkqZNm168eDEhIWHTpk2DBg2q6LLHjRuX
			kZExfPjwa9euoVwSOYIgCKJ8ebloap8+ff71r38hMGLEiI0bN1a0
			yN2/f//o0aNXr15t0KBBhRZEEARBvLEItB/WNWvW7Pbt2whMnTo1
			LCxs3rx5Hh4eOTk5mZmZsLRo0aJly5bTpk3LyspCnPT09N69e2/f
			vp2lhW4FBQUVFRVNnz59xYoVXJ7Lli1bvXq1eimmpqYKhQLxNUpH
			huPHj0eJnTp1On36NDOq1wThtWvXcvEXLFgASTYmIXahzIeLIAiC
			qEloihwcrJ07d/bq1QvhpKSk0NBQV1fXI0eOmJubT5o0KSUlJTIy
			ct++fdg0efJkxLG3t581axZUBD4ZVBDhOXPmiMXigICADRs2SCQS
			xHn27NmgTY2DAAAgAElEQVRPP/3Ut29f9YIaNmw4SwXkMCMjg7Oj
			FFtb24sXLyKwePFiZlSvCXJev349W1UPCbdu3Qof1JiEtN4CQRDE
			m8bL2ZWQrs6dO7dv375Hjx7Lly9nxsGDB0OH3N3dHz16dPz4cQhb
			MxUIwAlLTExEnGHDhn2gYsaMGSNGjGCP1oYPHy6Xy/fv348wVNPb
			2xv+n0bZS5Ys2bJly7Fjx956661z587B8uDBg5MnT/br1+/x48f+
			/v63bt1KTU3VqAmKSEtLi42NhXHHjh0oDhpmTEKaR0oQBPGm8fJl
			cB8fH/hAEAP1h2RcGCKHv9zXnNu2bYu/CQkJLi4uCMBz2rRpEzw5
			eGwsgpmZWWBgINysoKAguHSQGZ3FDxw4EMo6derUkSNH3r59m6nm
			6tWrmSBBru7du+fg4KBeEzhkQ4cO3bZtG+Rt8+bNn376KYzGJCQI
			giDeNETXr18fMGAAQm5ubtAbffGYVMBDYoEbN27wVN/EYluXLVvW
			rVu3CxcuREREwJ9jxnHjxvXp0wfO1pMnT+B+6cvZxsbmq6++atOm
			zZ9//gmJhWXhwoU9e/Y0UOng4OB3330XeWZnZ7PKswWDXpuQIAiC
			eKMQnDlzxph4Hh4e0CH4T7m5uZAWuGjw6po0aYJNkZGRx48fDw8P
			h8KtXLmS3Ujkqby9Vq1azZ07d/To0drfzYLfhqKLiooQjomJgUOJ
			IiC03bt3X7VqFXMc8/PzUZx2ZeDD2dnZTZ8+HWrHPFEjExIEQRBv
			FAIzMzOj4gkE69evj4+Pb60iMTERksbn8x8+fDh//nxssrS0hMzM
			mzdv4sSJ3PMwOHOFhYUffPCBdoZ3796F+Hl6erZv337jxo1r165l
			khkWFoYq+fn5+fv7+/r6Xr58WTstykXajIwM5M8ZjUlIEARBvFHw
			Bw8evHnzZuMTZGZmCoVCa2trYyKvWbMmOjr6wIEDOrfK5XJoZN26
			dbUfm+Xl5cEbq1+/vvEVK13Cq1evdujQgVYhIAiCqNHAoYqLi/P2
			9lY32tnZidgNQ+OpV6+ekTFlMll4ePiSJUv0RYB36ObmpnOTuYoS
			VayMCQmCIIjah6BLly4VlHVKSkpwcPCwYcMqKH+CIAiCMIyoefPm
			FZS1i4uL9krkBEEQBFFpiGQyWVXXoSpRqJDL5VVdEYIgCKL0sM5c
			2/5GLwsOpFJpUlKSWCwux6VT2YGmDClDypAypAwrLUOpCu34b7rI
			+fn5VXUVCIIgiHJA57xI+pwjQRAEUWshkSMIgiBqLSRyBEEQRK2F
			RI4gCIKotZDIEQRBELWWN312pT5CQkIsLCyEQmFVV4QgCIJ4PcXF
			xbm5udpfICGR042Pj4+Xl5eJiUlVV4QgCIJ4PVKp9Nq1a9p2EVtK
			m9DAycnJ3d2dVicgCIKoERQWFmZmZmrbRWyVUUIDsVgMN057rVeC
			IAiiGiKXy9Fva9sFV65cqfza1AjK8Ts0BEEQRIWir8eme5UEQRBE
			reX5xJOoqKi0tDQooa2tbevWrRs3blwJZe/du7dp06bcQq5JSUnn
			zp0bOXJkeeV/8OBBR0dHX19f3osdRKBOnTrYO09PTzs7u/IqiCAI
			gqiePBe50NBQiUQCybl48WJCQsKmTZsGDRpU0WWvWLFi3LhxnMhd
			v3793//+dzmK3DfffNO9e3cmctjBgoKCdu3apaenP3jw4OHDh599
			9tlHH31UXmURBEEQ1ZCXrxD06dPnX//6FwIjRozYuHFjJYhcJdO7
			d28IGwtjB+fNmwe3NSgoqGprRRAEQVQcguLiYg1Ts2bNbt++jcDU
			qVPDwsIgBh4eHjk5OZmZmbC0aNGiZcuW06ZNy8rKQhw4RhCP7du3
			s7RHjx6FbBQVFU2fPh2OGpfnsmXLVq9ebXy14uLiAgMDUW6bNm1Q
			BDMiMH78eBg7dep0+vRpZtSopJH5T5gwYcCAASWqEkEQBFHjEEAw
			1H/fv39/586dvXr14qkekoWGhrq6uh45csTc3HzSpEkpKSmRkZH7
			9u3DpsmTJyOOvb39rFmzoDFXr16FCiI8Z84csVgcEBCwYcMGiUSC
			OM+ePfvpp5/69u1rfLWWLl3ar1+/+Pj4/fv3W1lZMSMqAN/r4sWL
			CCxevJgZNSppfBHdunW7c+eOtsYTBEEQtQZB/fr1WQjS1blz5/bt
			2/fo0WP58uXMOHjwYOiWu7v7o0ePjh8/DmFrpgIBOG2JiYmIM2zY
			sA9UzJgxY8SIEV27doVx+PDhcrkcEoUwVNPb2xv+n/HVEolELP9G
			jRqxz448ePDg5MmTUL7Hjx/7+/vfunUrNTVVo5IlerEd2ilTYXwS
			giAIomYhgBSxkI+PD1yia9eu/fzzzxYWFszYoEEDFmDvjLdr1479
			bNu2Lf4mJCSwn/Cr4OSdPXt2yZIlzGJmZhYYGLh161aE4dJBArXL
			FgqFRUVF3E/UhPtW5Nq1a/ETYvbZZ58xd5AJ6urVq2fPnr1o0SJs
			unfvnkYlS8TDhw/h/9Hr3gRBELWYlxNP3Nzc4Mnpi8eEBP4TC9y4
			cYOn+vYV27ps2bJu3bpduHAhIiIC/hwzjhs3rk+fPjt27Hjy5Ak8
			PO08GzZs+Ndff3E/MzIyOLmC/OzevTs2NnbChAkuLi4TJ050dnaG
			feHChT179izbLiuBuO7atWvAgAFlz4ogCIKothh7f4/NAdm2bVtu
			bm52djZcNHh1TZo0wabIyMjjx4+Hh4dD4VauXAllYkng7bVq1Wru
			3LmjR4/W6TD16NEDzt/FixcRTk1NhRxyKgu7TCbDz8aNGzNfExrc
			vXv3VatWMZ8yPz8fNSnFDhcWFl6+fDk4OBhh7e9VEwRBELUJY0VO
			IBCsX78+Pj6+tYrExERIGp/Pf/jw4fz587HJ0tISIjRv3jx4XdzT
			MjhzEBWd9yrBlClT+vbt27t3bz8/P+QpFAo5L3DmzJnNmzeH3d7e
			HpkwY1hYmJmZGYz+/v6+vr7QqhLt6po1a5Ab1BqltGjRIiYmhpvS
			QhAEQdRK+Fu2bCnRK3GZmZlQI2tra2MiQ1eio6MPHDhgOENIZgMV
			6nbmqHFPBzny8vLgxnHzZSqIq1evdujQgVYhIAiCqBHAoYqLi+O+
			LsKws7Mr8Xpy9erVMzKmTCYLDw/npqIYyFBnntryxjBXYWQdCIIg
			iDeZCvxAc0pKSnBw8LBhwyquCIIgCIIwQAWuDO7i4kIzOwiCIIgq
			pAJFrkajUMG9REgQBEFUZ1inrW0nkdONVCpNSkoSi8XluHQqOwGU
			IWVIGVKGlGG5ZyhVoW0nkdONn59fVVeBIAiCKAE65zDSyuAEQRBE
			rYVEjiAIgqi1CJ48eVLVdSAIgiCICoFEjiAIgqi1CJKTk6u6DgRB
			EARRIYhu3bpV1XWowYSEhFhYWHDL4BEEQRBVQnFxcW5urvYXSETl
			+JrCG4iPj4+Xlxdbu5wgCIKoKqRS6bVr17TtookTJ1Z+bWoNTk5O
			7u7utFgBQRBE1VJYWJiZmaltF+n72D9hDGKxGG6cziVhCYIgiEpD
			LpejQ9a2C3R+7IswHrrfSxAEUeXo64rpZfDXgEFAUVFRVdeCIAiC
			KA3Pv10ZFRWVlpYGJbS1tW3dunXjxo0roewqKbSkHDhwYPbs2Xfv
			3q3qihAEQRAl5rnIhYaGSiSSpk2bXrx4MSEhYdOmTYMGDarosquk
			UIIgCOLN4eXtyj59+vz000/nz5/v2rXrxo0bK6f4KimUIAiCeEPQ
			8UyuWbNmt2/fRmDq1KlhYWHz5s3z8PDIycnJzMyEpUWLFi1btpw2
			bVpWVhbipKen9+7de/v27Szt0aNHg4KCioqKpk+fvmLFCi7PZcuW
			rV692kA9uEIjIiKGDBmCnyNHjrxw4QLbGhcXFxgYiGq0adMGJeoz
			vv/++7t27WJbFyxYMG7cOBY+e/bshAkTENC5C9p7mpGRMXbsWE9P
			z549e/7111+lOrAEQRBE1aMpcvfv39+5c2evXr0QTkpKCg0NdXV1
			PXLkiLm5+aRJk1JSUiIjI/ft24dNkydPRhx7e/tZs2ZBHq5evQoJ
			QXjOnDlisTggIGDDhg0SiQRxnj17Bnetb9+++iqhXqiTk1NISMiV
			K1ccHBzWrl3LIixdurRfv37x8fH79++3srLSZ4QsoXo81VuBe/fu
			PXToEJOxPXv2eHt7I6BzF7T3FJqHmh8/fnzbtm137twpx8NNEARB
			VCYvRQ79fufOndu3b9+jR4/ly5cz4+DBg6Fb7u7ujx49QqcPVWim
			AgE4bYmJiYgzbNiwD1TMmDFjxIgRXbt2hXH48OFyuRzygzAEDBoD
			50m7eO1C4cYhsqmpaceOHTlPTiQSseIaNWrEfV5E2wifMiYmBn7k
			6dOnfX19UeKpU6dQjQMHDqCSDx8+1LcL6nv6+PHjY8eOQQ6heVDc
			d999t2KOPEEQBFHhvBQ5Hx8feDPXrl37+eefuTfEGzRowAIQOfxt
			164d+9m2bVv8TUhIYD8XL14MD+ns2bNLlixhFjMzs8DAwK1btyIM
			lw4SqLN47UKjo6Phn/Xs2XPz5s3cO3xw6aBV/v7+n332GfMOdRqh
			iwKB4Ny5c1FRUQMHDkQmJ06cwM969eo1bdrU8C5we/rgwQNWsdId
			UIIgCKL68FLk3Nzc4FRxfb0GzM59zfnGjRs81a1F9nPZsmXdunUT
			i8URERFcknHjxsGR2rFjx5MnT+Dh6cxWo9B79+6NHz/+n//8J1wu
			+FJcNDhVu3fv3rt377Zt23755Rd9Rvh28AiPHDly6NAhiFyvXr0g
			cvAm4ca9dhc4IId8Pp8TP4IgCKLmYuzL4Gx+B+QkNzc3OzsbLhpc
			oiZNmmBTZGQkNCk8PBwKt3LlytjYWJYErlKrVq3mzp07evRoIz98
			xeaPQPlSU1NjYmKePXvG7PARZTIZ5LBx48bw3gwY+/btCxcQ0gVJ
			g2MHfd2+fTsTOQO7oI6DgwPcOHifWVlZFy9e/Prrr408RARBEER1
			w1iREwgE69evj4+Pb60iMTERkgaP5+HDh/Pnz8cmS0vL7t27z5s3
			b+LEiZAolgrOXGFhob57ldp06NChf//+0K2ePXt26dIFhX744Yew
			z5w5s3nz5n5+fvb29tycSZ3G3r175+TkwI1DGMratWtXiBZ7HKhv
			F7SrsXjx4qioqGbNms2YMYPLmSAIgqhx8Ddt2jRkyBDjE2RmZgqF
			Qmtra2Mir1mzJjo6+sCBAyWqE4qwsbGBJuXn5+Nn3bp18RfuF/5q
			fE5ap9GY/F+7C/ARnz59Wr9+fcNZXb16FcJMqxAQBEFULXCo4uLi
			2ER6Djs7O8GOHTtKlFG9evWMVDjoRHh4+Pjx40uUPysCCsdTyRtT
			OJ5KybTFTKfRmPxfuwsikei1CkcQBEFUcwQV9/XhlJSU4OBg9jyM
			IAiCICofkYuLSwVljZy1VyInCIIgiEpDxM1LJEqBQgUdQ4IgiKqF
			9cbadhH3ARGiFEil0qSkJLFYXI5Lp7LzRBlShpQhZUgZGp+hVIW2
			XRQQEFBetXkD8fPzq+oqEARBEErq1aunbRSweYwEQRAEUfsghSMI
			giBqLSRyBEEQRK2FRI4gCIKotZDIEQRBELUWUVVXoGYQEhJiYWEh
			FAqruiIEQRCEDoqLi3Nzc7W/QCKi2ZXG4OPj4+XlRe8UEgRBVE+k
			Uum1a9e07aInT55Ufm1qHE5OTu7u7rTaAEEQRPWksLAwMzNT2y66
			d+9e5demxiEWi+HGGbn0K0EQBFHJyOVydNTadkGPHj0quy41k3L8
			UA1BEARRvujrogXV/+PC6enpWVlZVV0LgiAIoubxfBWCqKiotLQ0
			KKGtrW3r1q0bN25cCWWjUAcHB43PPx4+fNjR0dHHx4enepAYHBz8
			4MEDiUSyZ8+epk2bvjZP9eQEQRDEG46ILZoaGhoKIYGKXLx4MSEh
			YdOmTYMGDaroslFoly5dNERu165dsDCVio2NjY+PR5UMZJKcnFxc
			XOzq6qqdnCAIgnjDEUHbWKhPnz7/+te/EBgxYsTGjRsrQeR0EhER
			wYXPnTv3Wp9y/vz57u7uy5cv105OEARBvOHoWIWgWbNmt2/fRmDq
			1KlhYWHz5s3z8PDIycnJzMyEpUWLFi1btpw2bRp7Tpaent67d+/t
			27eztEePHg0KCoJ3OH369BUrVnB5Llu2bPXq1cZUCEWsX78egZ9+
			+gmKdf78+Q4dOmzZsoWVNX78eFSmU6dOp0+fhuXbb7+NiYnZtm0b
			4kRHR6snZ2Hk8Pnnn3t5efXq1evevXs7d+5s37493MfDhw+zONp5
			EgRBELUGgcZXPO7fvw8lgCQgnJSUFBoa6urqeuTIEXNz80mTJqWk
			pERGRu7btw+bJk+ejDj29vazZs2CEF69ehUqiPCcOXPEYnFAQMCG
			DRuYm/js2TMoVt++fY2pEHLOyMhAIDg4eMyYMW3atDl48OA777wD
			Cypga2t78eJFBBYvXswsHTt2HDlyJOL07NlTPTlXf1NT06ioqDp1
			6owaNerYsWPQY9Ttq6++YnG08yQIgiBqDS89OUhX586d4ej06NGD
			u/s3ePBg6Ja7u/ujR4+OHz8OYWumAgE4bYmJiYgzbNiwD1TMmDFj
			xIgRXbt2hXH48OFyuXz//v0IQzW9vb3h/5WoZmZmZnXr1oVeQkch
			UQ8ePDh58mS/fv0eP37s7+9/69at1NRUSC80DFsRR+dLbEOHDoUA
			N2rUCLtmaWm5bt06T09PuJ7Xr1/HVp15luFgEgRBENULEWAhHx8f
			eDPQswYNGnCbuTBEDn/btWvHfrZt2xZ/ExISXFxcEIAPtGnTJnhy
			8NhYBEhUYGDg1q1bg4KC4NJBKctYUSaoq1evZqoMTbp3756Dg4Ph
			VHZ2dizA5/NtbGxYWu51itLlSRAEQdQURNztSjc3N7g7+uIxtYOv
			wwI3btzgqT52xbYuW7asW7duFy5ciIiIgD/HjOPGjevTp8+OHTue
			PHkCD6+MFXV2dsbfhQsXstuS5UJF5EkQBEFUHwQ6v4OijYeHR5s2
			bbZt25abm5udnQ0XDV5dkyZNsCkyMvL48ePh4eFQuJUrV8bGxrIk
			8PZatWo1d+7c0aNHl/2DWNDg7t27r1q1ivmU+fn5qAmzX758uXzz
			JAiCIGoHgqdPnxoVTyBYv359fHx8axWJiYmQND6f//Dhw/nz52OT
			paUlBGPevHkTJ07knmzBmSssLPzggw/0ZbtmzRr7F7z2pYWwsDAz
			MzM/Pz9/f39fX1+mbe+9915ycjIE+MSJE0bu82vzJAiCIGoH/FGj
			Rq1bt874BJmZmUKh0Nra2pjI0LDo6OgDBw6Utno6yMvLg8tVv359
			dWNKSoqDg0Oplw3Smac6V69e7dChA61CQBAEUT2BQxUXF+ft7a1u
			tLOzE2l8cOS11KtXz8iYMpksPDx8yZIlJcr/tZir0DA6OjqWe54E
			QRBETUfAJl9UBPCugoODhw0bVkH5EwRBEIRhRAqFooKydnFx0V6J
			nCAIgiAqDVFVV6BmoFBR/ZclIgiCeDNhvbS2XcR9BIswgFQqTUpK
			EovF5bh0KjsflCFlSBlShpRh2TOUqtC2iypn6biaTkmn5xAEQRCV
			jM55kaWcc08QBEEQ1R8SOYIgCKLWQiJHEARB1FpI5AiCIIhaC4kc
			QRAEUWuh9+SqBcXFxdeuXbt586by06ACoVwhV3/hg8/nKz/LqeBV
			f3t2dnZJP5BWt25dDw/Pzp07GbkghvGEhIRYWFhwi0kRBFGLQS+a
			m5ur/QUSErmqB+cmOjpaKpUGBgba2NiU46snlU9KSoqdnZ3xX8qW
			y+XQ9ZMnT+7cuXPUqP9v73zgarr/P37v7b/USukPWokkSak0JMLY
			wsifB2YMP+SB+fvQ5OFh08M2vlsmmzH/xiZmPGz+VjMmjGGaRqSU
			5E8TUfpz+3evfq97PrfjuH/qLhe3ej/X7s5533M+5/P51N6v8zrn
			cz5ntH51rkuXLt7e3qampnoskyAIwwQpFFZBPW5cWlr68mtDCElN
			Ta2oqJgwfoKJqeJh8wYtcvB4pmZm4qermtvC+z8sODg4hIeH79q1
			6/Tp06GhoXqsjLOzs7u7O707giCaAuXl5ThjVo8b0+z7rxbYOIic
			j4+PTC4Ty8RMFpjQCSeo4acDMPC4TFYll8nEyu+Ywin/m5+fb29v
			z3bkP9lkaeiEgICA/b/sDwkJ0ePVRfhC2Ljnf2EvQRCGDzKJxktB
			dLnyFYP8XlVVZWtrK5PJREppULofoX5ADBpEHG1BQyRisUjYELEY
			Cjd48OD9+/c7OjryJfAiB2xsbKTlUizo9xZag7bFBEHojrb/2Q1X
			5JD+kC71PhjB0CgrK0NLjY2NoXbsl/T0V8WpB1ZVZx014DhUCp9y
			gQQyVqxYkZ2dvXz58jVr1vBBoZMDFhYWUqlUx/fxEgRB6IJS5CAn
			SUlJx44dc3JyCgwMDA4OfrXVAocOHZo3b15WVpZKPCEh4cGDB/xq
			QECAt7f3S6vVkSNH0EVdunTRS2lMyKFwIu5XIKpxcvBBnIyozqht
			+HEmV0K1xue5c+e2b9+O5T179gwfPrx3794iwZThTOTwaW5ujk6o
			VhNIgiCIeqMUuQkTJjx8+HDYsGFXrlxJSUkxBJHTxpdffgn34+/v
			z1Zbt279QkUuNzcXKdjFxYWtIk1DVvUlcgwjI6OSkhI4GOXQfJG6
			8a7xTgYfZ3LFlJrXMCicr68v2yIuLq579+7QdeHlysrKyqqqKhoG
			SRCE3lGIXHZ29tGjR1NTU/n7JQZO//79o6OjX86xIiMj3d3dly9f
			zlY3bdqk90NA5KBtZWVS+Bi2rL6NNn9jaHHuFmOlRKK4r8ZvsGrV
			KpXNqmBba65totXsHRl1Xpq+dOmSp6cnDSQhCEJ3FPkUWQO5Bjqn
			8t24ceN2797Nlnft2jV+/Hi2fP78+ZEjR7Zr1w6n5/n5+Sw4Y8aM
			jRs3LlmypGPHjoGBgQkJCSyODSZOnIiNcf7+xx9/8BtDLZD7UEJY
			WNjff//N4nCTOEr79u379u174cIFHduAQ0D2fvzxR7aKhowaNQrO
			QNvRHz16NGfOnM6dO7u6uuJAtTR29erVJ0+e3LlzZ1BQUGJiIqv5
			5s2b+XKwivZ6eXnNmjWrsLCw9tZpA7YGeoCEj3RfUVGhsDUKY6P4
			F59Y4TH8eGkpTCn3bw3SUqniR8qvlpZwGxXXbFNeXs5+WXWq17lz
			57p16/btt99iFx3/NgiCaOIoRK5Vq1ZzOT744APhO1Rv3bpVVFTE
			lpHB79y5w5Y//vjjgQMHZmZmHjx40NramgXv3r379ddft2nT5uef
			f+7ZsydUBCf1iEdERNja2qakpGBh8eLF/MbQjwcPHvz0008ODg6x
			sbEsDnlAlj9+/Dh05fr169oqnZGRsZeDCbO9vT0qv3DhQphRCA+W
			58+fz2yBxqNPnTr1zJkzqAAOgYxZS2Ox1xtvvDFixIj4+Hgmh6g5
			30X49t69ewcOHNi/fz/i06dPr7112mDujV3iq7lcyd/nEoura+7T
			NYQ4pFrE+bwnNcifyOXKm25s9Qm+wxYiweVK7IKG13m5ctq0aejt
			tLQ0nHOsX7+epI4giDqRsIfBly5dun379mPHjvXp0wfny7XvA+cB
			dYEMvP7668LENHr0aKhUp06dli1bBrGBg7l58+aJEyegiP/++y/s
			XXp6+v3799nGvXr1WrlyJWzQgAEDIEIiThtQASiHi4uLs7Pzu+++
			q60CEKTfOc6ePcsiQ4cOncQxe/bs8PBwdk9R49FZEDqH46Lynp6e
			tbTU0tIS9sLc3Bw6quIzcnJyIMYQtg4cWGB9oq11taAicsrlmohY
			0vDiEn5BIjF6Fn5HxVfsW2NlUJd7cm5ubmvWrMHZFX6bkLp169aV
			lZXVuRdBEE2Wpw+Dh4WF9ejRAyoF4wKrVMtD4sgs8+bNg2zMnDkz
			KiqKz/58kmrRogVU4eLFixA8rH711VfMoGCXGzduwNxguV27dvxe
			bIQC5EfETcVUZ6XffPNN9XtyMGrff/89xHXLli0swiRH5ehsECO8
			pg6dUxu3b9/GZ9euXdmqn5+fiFNfeFmNrasFdrmS6YG4BuEGfAmG
			Hzfm4L/ivN0T2HpoEtvG1dUV7pkNPFEWJRdVS6p1FDm+kEWLFsFS
			wzFbW1vzF9IJgiBUeOY5ORsbmy+++MLX1xcOqX///iJuHAH7SngZ
			E05r7969Z86cmTx5MnL6lClTVArFxvn5+XBjrVu3xiryEX/rqxY8
			PDyQE6ET9Rv/AvsYEhIC+7hp0yb4ORE38FL96NnZ2fhMTk5WV1ON
			jdUGqyRyN1tIS0sTcfNI1aPmyPgKP8MhFDmhlvAzjBh4XCjV/Jaz
			Zs3CmRPbBgaXnRXxoyvZlthLR5GD44eZi4+Phx2HXtKUPQRB1IJC
			5ODbHjx4EBQUZGJicvLkSaRaZkTat28PMaioqPjll182b96M02e2
			z59//tmtWzfYPkTYDRXGuXPnHj9+3Lx58+3bt8PMQVqw3Lt379jY
			WBQFaZRKFVNaIKixKnB4EJ7vvvsOagdXFxMTo3szDhw4cPz48aSk
			JNjHMWPGBAQEwKu1bdtW/egI9urVC0fx9/eHnGdlZSGC1Kytsfj2
			0qVL6kdk42527tyJcqCOO3bsgKtzc3PTvc48SO7sOp7wah77SjjH
			o9DhGWwcfzysISLB7C2wudOmTcPJx9ixY3kPzYscO7fQ5RECdrMz
			MTExIiICf2wkbwRB1IniOh4SPYQBWR7StXXr1nXr1rFkjcQEu4Ys
			j7PmuXPn8vvMmTPH09MTQmJvbz9hwgQ+jjP0gQMHIqOtX79+y5Yt
			TMw2bNhgYWGBjQMDA6EHGgWDZ/HixQkJCR06dIAVE5aswtq1a+1r
			GDlyZE5OTmRkJJTJysoKqrZw4UKYS3bzT+PREbS1te3Xrx+aPHz4
			cDa0T1tj33vvvdzcXOgZFPSZjioAcW8AAAzLSURBVJNIcMTMzEwf
			jjt37iCJq1y+0xH0G7SBn2jRVBMNJc4awj75BcTnz5/fqVOnqKgo
			YZxfYEa2ztGVOHnCycf58+fxF0gKRxCELohhXCAMsDiQimbNmqlc
			KmRv6FGfaQlBfAo92dChQ4ODgz/88MO8vDwUopLuFWPHpdKWLVvW
			WSGZTFZQUKDLlrqj8eg4CoRK2DRtjRVxb5CB0dT4BJviDXBGRvWb
			jAo+Brtfu3YNcotOQ5bnB6GobMYWDD+Ov6JWrVrx42iEGxQVFfFj
			cfkJwJiTw3nG48ePMzIy4I9btGhRv3MFdVJTU4OCgugtBATRFCgv
			L8cZcOfOnYVBOzs75T05ZCWYGPXdtKVvbZcckZ6cnJzU45YculQU
			Z/T6VThtR4eZU4nUolUaG8VAUq53xdBdOLFIT09HcofdgenU/U1s
			hgkzebzICb+C7eaXhXN68TOkXLlyBZ5YXwpHEAQh0uMEzWPHjn39
			9df1VVrTwcTEBFYmOzu7TZs2DV3hAGwTG11ZO7wEosnM1WVmZqIf
			Gv183ARBvGT0JnLjxo3TV1FNCtjHt956a+PGjRkZGW+//baHh4cu
			ImGwoPL8lNO6gI1zcnIOHz587dq1iIgI/b5nhyAIgt4M/oqBoYGH
			mzx58r59+2JiYoSjVZsIMHNOTk7scRT9XqsUzqhCEETjhr8JogK9
			GfzVgyzv7u4+e/bse/fuFRYWNvSkjObo3gRsbGtr6+joaGJiove7
			cZWVlXfv3tVvycIHBKlAKpAKNJwC2YS66vEGfGWsMYHfnKmpqYuL
			C5swpUmhPkRFXwQEBLyIYgmCMEw0DgMkkTMgXly6JwiCaJo0+OF8
			BEEQBKENEjmCIAii0UIiRxAEQTRaSOQIgiCIRotOA09kMtmVK1cu
			XbqUlZVVXFzMpmJiX6kM61R5TOFlxvl3u4glEhNjY2trazc3Nx8f
			H29v7+d/vNpweuAFNZAgCKJRIo6LiwsLC9P2NVJtamrqvn37LC0t
			Q0ND/fz8sGCq88stXxVVVVUlJSWoeVJSUmFhYXh4eL0nRTTMHtBj
			AwmCIBordnZ2yrcQaPxaLpfHx8cnJyfPmzevbdu2DSuH8vP/3rp1
			KyYmplu3boMHD/6vs0YZcg/opYEEQRCNmKdvIVAH2TMhIeHq1atR
			UVH29vZI98jwmuZMMUiquX84JXBycoqMjFy7dq1EIhk0aJDukyAb
			dA/oo4EEQRCNHs0ih9R5iWPUqFHNmzdnr/56yTWrE5lMxt6jzUfg
			tIT15N89bWVlPWbMmL1797Zp08bX11cXQ/YSekC9/nWixwYSBEE0
			BTSLnFQqPXr0aHBwMBwMP8hC7Q2Zyv8KItWJiYkpKSl5eXmurq7u
			7u59+/bl35Opd8LCwkJCQpYsWcJWOQEQsToKlYDTpydWVlY9e/Y8
			ceKEh4eHLtN11q8H1EFNDh48mJycXFVV5efnN3z4cP5tMir1rxP9
			NpAgCKIpoMFGIGlevXq1RYsW7P1wlZWVcrn8iRpIrNyPkocPHw4Z
			MmTu3Lnl5eWdOnW6d+/e8uXLL168WP3CYLXlV1mVauqmjMifKGoO
			gWGT/dvZ2aWlpdU5fXD9ekCdgoKCd955Z+nSpebm5igtNja2X79+
			d+7c0Vj/OtFjAwmCIJoIGpxcRUVFeno68jtSM1tF0jQ1NTU2MhI9
			Y2UUiZpP1h999FF2dnZSUhL/AmiIHL5V5F8tZuc54ygc2sOXzz9C
			INxAJpNBdLGNkZGRmZmZi4vL9evXvb29LSwstHZJfXtAvYbLli3L
			yso6derUa9bWiE+fPh3ubcGCBXFxcWznJ1z9dewBPTaQIAiiiaBB
			5MrKyoqLi319fY2NkdWNmFFAMuWe0MI/YlG1Is9yAx+UCf7x48c/
			/PDDyv+tbGbZTFomfaa4atF3W787dPAQS75RUVF+Xf0Qnjtnrq+f
			b3FR8Y4dO5ydnaOjo1m84FHBJ598ArEsKSlxc3P79civCMImRi2K
			On36dMuWLVesWNEzuCeCMDFVsiqpVCoSKw9UM8WxQneeVD8RcQoE
			v4MQGoLmYHdUAw2sXQPq0QPKCggUsKioaNu2be+//z4KKa3pk7BB
			YZ99+tnl1Mvt2rWDQlei/mVSdMLk/5s88f2J7wx9R70cYU/qq4EE
			QRBNBA2XK2Fcmjdv/tprryFvSiQS9qlELFEkYDH3wR5L5n6yb2RD
			CQL8AyQ1kac/Ekkr51affvrpxYsXkYI3btzI4rm5uWu/Xgv1gsg5
			ODgoBgdy8ZkzZ549ezYmJubq1avffPMNC34w6wNbW9u//vpr6tSp
			sIwsqKiCSMxqhR8jBZKnT4QrxIhbYF9IJNAAKysrS0tLNLD2TqlH
			D7CWCht+I+sGdDE0NFQY79e3H8q/nnFdWT2RWC6To1EdPDoMGzZM
			Yzn8jx4bSBAE0USQqLwZnF0Bs7a2NjExYT6GZXmGWKKZgoICEfcu
			H43fDhkyxMfHx9zcvHv37pA6fkhhz549P/vsMy8vrwEDBvzzzz8I
			3r59++TJk1OmTEHEzMysY8eOfBCR+/fvBwQEZGRk5OfnsxI4kalR
			H6XmKFE4G87c8AIA0CioFxpYrX2oZP16QFufwLEJg2gsKvno0SNJ
			zaDKBQsWwHXBntZZoL4aSBAE0XTQ8GZwNqihqqqKT6Yst4q0v5XV
			1dUVn3fv3nVxcVH/NjExcfXq1fzNJ/bAMory8PBgy+zWF5Zh77DQ
			q1cv4UPNLKhwdVwdAgMDc3JynJ2dWa3UH3+urpniix+ygVUYTWzM
			LjnWKQD16AF12rZti8/z5897enrywby8PJSMr1iZJ06cuHDhQnx8
			/H+aQuX5G0gQBNFE0HBPDvm3qKhIKpXa2dkJbQQ+helVJHhsq337
			9rBxe/bsgTlTKS0rK2vSpEm7d+8ODQ3duXPn559/zquFinJgmWkk
			3J6vry9fAgtGRUX169fvmVEeNSWwaqiMyOAX2ChEVj4aVVhYWOe0
			IPXoAb5K/Cr6xMnJKSkpaeLEiXwceo+zCj8/P1Zg//79odnon4SE
			BCaK6uUIg/pqIEEQRBNB9Z4cMilcRUVFhdDHGNXc9eHvTgkjoFmz
			ZkuXLo2Li1u/fr2IEwmU89tvv2VnZ7Ordsj4+fn5p06dgniwXdix
			+HLYXtgsJCRky5Ytly9fxip2xzYI9unTJzY2Fk4RQdStrKxMWIJE
			5bYZd+3OSA1sLJfLsS8aWIshq18PqK/CnkZHRx85cgQ6x+IQb2j8
			woULW7Zsydd/5cqVEO+RI0eifzSWIwzqpYEEQRBNBw0DT8zMzFq1
			avXo0aOSkhLlvR8diIiIWLt27apVq1q3bg130rlz523btmHf4ODg
			QYMGBQUFQah69+6NAqdMmYLtmTFi+7IEzZa3bt0KU4iN3dzchg0b
			BpvCgtBR2LuuXbviMzU1VaUEFdTrzFwOFBdNQwNr75T69YA648eP
			R5+gvaizv79/eHj4okWLIiMj2bes/iYmJhs2bPDy8hoxYkRpaamO
			JT9nAwmCIBo38EhsQcMEzTKZLDMz8/Dhw2PGjHFycrKwsGBZVbmD
			4GKdRuC3iouLPT09hWbi4cOHtra2SMRsnEudU3KwoRk2NjbCICQH
			edzBwUH3diqfmJbLKysr8/LyduzYAcWFNTSu9d00z9kD6nVAd7Nb
			cRJ9TyxZvwYSBEE0YpByExMTZ8yYoXmCZmRzZHZ3d/eEhITRo0eb
			m5sz36BjghbeW+JxdnZmCzqOsEAF1IMtOHTZnYefnQTqeOjQIdQN
			Jdd5y+o5e0Cdjh071m/HOqlfAwmCIBorTOEmTZrEVjVkbTgVKyur
			gIAA+IPdu3eXl5fzI0QaHOwOVkVFxa5du6qqqtAoNK3O+1UNqAfq
			10CCIIhGCa9w/IQYmhM3rICjo2NoaCjyJpuCsrKy0jDfRaAN/jpe
			SkpKdHQ0hArN0d3lGH4PPGcDCYIgGhlZWVm8wj29J6ftzeDIoUjr
			ubm5Z8+evXz5spmZmb+/f48ePVxdXQ1/XAOcze3bt8+cOZOcnIxl
			Hx+f7t27/9cRGYbcA3ppIEEQRKPh+vXrR48e5RWOvydX25vBRdwQ
			jMLCQuTTtLS0mzdvFhQUwNkYjpvRhlgsNjExsbW1dXNz8/LycnFx
			sbGxqd9YDMPsAT02kCAIoqEjVLgbN278+uuvbLm2N4MzkDexkZWV
			FZKpVCotKioqLS2Vy+WvPMvXAnt4ztLS0trauhnH8zw3ZoA9oN8G
			EgRBNGi0KRz7tu5zf2RPMw54BUdHRwNXOAb/mLleUr8B9oB+G0gQ
			BNFASU9P//3339UVDsvu7u7YwFj3LMk/r/0iK2zQUA8QBEEYDlAy
			bQqH5RkzZoi0ja4kCIIgCENGXdVUltlm/w91RDyXMSAVYAAAAABJ
			RU5ErkJggg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>proxy</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2011-02-25 22:20:46 -0800</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxVvcGFsLXByaW50ZXIuc2RzYy5lZHWGhg==</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>opal-printer.sdsc.edu</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{68, 0}, {1041, 746}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1026, 632}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
