<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{322, 73.9057}</string>
				<string>{232, 39}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{322, 126.044}</string>
				<string>{241, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 57}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.492904, -0.0221419}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Selected value edit box}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 111}, {126, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.490017, 0.0761738}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 List of macro values}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{158.027, 75}</string>
				<string>{75.2528, 39}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 75}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0.312765, -0.476852}</string>
			</array>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Name of macro}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{9, 9}, {556, 318}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAczKAACBQOCQUADuED4lwsmjiHDoVREVBGKBCDReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2
			fT+gUGhUOiUWjUekUmlUumU2nU+oVGVO+qPBrVdrMitMZa11ZsWw
			MKSB2yB8z2c1mW1GkFW0GP64AC4P6pXW7Xe8Xm9Xu+X2/X/AYHBY
			PCYXDYfEYnFYvGY3HTABZEAZEBAB7Zd6JvNJdM51KuPQOGMBzSB4
			+adBlnVF653K463Wv/ZY/abXbbfcbndbveb3fb/gcHhcPicXjcEA
			8nJ5LKcvK81T9FRITqH1yddxQQ/9tFG7vHXYa+47J/8fzef0en1e
			v2e33e/4fH5fP6fX0ckA879c1Jf1FkDAA7B/AYilBAxXAXBK3vEu
			iUGnB4AF3CQAGPCoAGxDCChRDYABzDwACLEIABbEigtAcYAGpFQA
			G/FoAHRGCCgxGYABDGwABZHIALIDqgmlH4AF5IUKQtDBsQ1DkPBy
			AAiSaAAXSg+0pSnKkqytK8sSzLUty5LsvKE5rmnrMZ6C/Mwou2P5
			FjZNg6H7N4APJOLZpIUs7AAVhVlWAALAeiwZBiGAAA1Qk4oGc5zH
			MABnGeaAAHUeJ4AAKgqiqAAt0wnJjU2ACsAAB9QAADdR0/UKCHjV
			AAUTRR4VaACJAAHVZJyUlagAVVcAACVdgAGFfUGDYNAA5QAHKclF
			GjZIAHbZgACtZ4AC5aUv2patrWvbEtH5SRpmabwAAiFgXAADgFgJ
			bN0XTdV13YjT8WG5QB3kABKXqRhYXwYob32HU5NakhSTuTT+gAIw
			dB3gojCMAATV+CIJglYbJHhZpr0ZIJdF0ABdGMYoADMN430uLQtJ
			jTZjAAZeVVeiIAQ2FAAArmQAATmqCnvnAAHXncLwzTwbaBDsPphW
			pSAATJLEyAAbB4G0QCSIoABeFlBV2ClhrlZaqAAaBpmeABeluXgA
			GQYZkgANI2DRS9M3bt233QeuNkQPNFhaNwADwJYSPicBdkuABHFm
			a4ABEIQ1AAOAoZgjm/cAQZUNEKQ8j6AG9gW+e5F2SBBgAWZ0IGy6
			CgUCQRRwGoaxAImEAuA6LnybgAEgNJJVePxD4KEHMJaepnRAE4nA
			AKRZGrtAZAfuHk+V5fmPg5t3mT6JjRUah31BP13zkkEHmmABDD2P
			gABAAoCgAIYaacFQXBYAAJgwDIAAGAgB0MgR/H4foAHcc5zgAao0
			xqAAF+M0ZYABwD7H2AAPIhRCI4R0ShE4ABbwTAAjMDAAAUwZgqjR
			BLmDmkETkPSESL0YjXhNCR0ASoVLkNISl7gAA9QxAAAoDQCgAAzC
			EDNXoMQXgAA+BcC4AADgEfKQQfQ/IEjhHWOlRYzRoqLF6Mwyw5x7
			veEMIZEaJXmxbi4e9uQpAiswFCFgW6EQxvsMUO0aYuwACxGXAkJY
			XglAAAuucko2BSBkRAHkXJAw2NkHGHdURGR2gAEuEZQQhnCAAECL
			aAIYgWvIPlF8K7MA8gNj0IcIAIwAD6HmOwAA2hmi2AAKUXMi3hAA
			FkNQSIAAYySAAPlI4eASBtAADgX4sAABQBI7slg+ZHgkCSQcW8AY
			zywi7MmZUy5mGDeybNVCkRxTTPKSNOS7xOicE4AAZonhQgAB6BkD
			b4ohgAAoBcCIAADAQAcZNrBAjyj9NmtsebOh1DvgNEcAAxVEAABk
			GIL4AAxBjDGR2a6xCBjCoUAA645GXIcAnREAADKKAAAJRdeB+YQT
			zH4PwAEIh6AAHZSMAA2aTQsA4AAH1KyUzam2KQWwolyA9guBoEYB
			ofAZARRMA1OzIrnWI/ijw9B8xVHGOgfVDBuD5VUMZ0AXAk0BoJQW
			jZ5V3kooPRok9WSU1cqwbOq9W6wUIJNV6sVVqyElrNWWsdWq2Vor
			dWqttXa51frhXSu9dqM14r3XqsNb6+1nXgPYAApArAplUEiUgqgx
			RoI2nIfVkYhAHdcSQfFl1h0YiHHYjdHamJvfoAYAz9K/oXE8Fdgo
			gCBC2G2KlHFlaq2BIMNgVbIgjBzFeQUQ4unCBaBPDZd4+RwykBKD
			1tZBBDi2e6FsFkyE51WTgPlOFlLYEeTkP2yT+X6WUs4R4fdmB/AE
			p3OUjI+bzECAG668layPtyFKFexAsgmx9FSFyxBGBqClZEEoPNuQ
			UhrpkLkO4QLn2yI7Z4AFoJ1WjwNLGAIVgSxzsU92xtzpr3Yli/l+
			NlKLEfwvUmpl6ru3WrrYK0pJL2YoxLYDE81sV1yrziatOKsY4sxn
			i7GuMMG44x2SLFOPMW4+xfjTHpIcf5CxzkTIORsh5AxvkjIpIMj5
			MyTk6uJPMpjgy1NUlQbwvUBBMOcdYAAVj/qSBEAR5QGARAbRYBwD
			DJgFIABwAAQBBX8/HyAH28HoAHs73mAHY/oI1gGBgA3wwFgAjFEo
			ILIZFI5JI1PJwAG5UAA1LQACpgAANMwABJtAwDBH/O5G/J9Cn2+w
			A9aIAHLRwA5qUACzTZLT6gADAZS/Egy6gAFhQ/AAEwrDQkCoIDAQ
			DgAAgIBQBO3/a4PDn09QA7XrXHW6wYAHW1gIAAo544oE2oajhcNh
			8RicVi8Zjcdj8hkclk8plctl8xmc1m85nc5clKWBWAFmR1oAFQYR
			ZBXy2AAgyegQAIjyY6MmDIAEsx5CKNsr1KeQAMQnfZE7Wot9edDS
			AFhrpIUEWAGqkCqAHoz1WAD6UTqAF1JSgck4AECbiIAAQ3e2JyH3
			6eKOkAFb1gAC8S2FKcAASD2WCRhQNRTAAXA7B0kZnkyMwACiQ7wp
			EP5aGiADVAegp+HKABPjo2xAuekgct+SDhBiC7jJEepuw2Qo+PMU
			zeOjApskgAAEl8QYADOYYUAAPwbm+AAtDeSyCjyV4AHAM4YrmahY
			gAPImDe8CSjGQsCDsLcEIExzQCy0ZaCM05TtUwp0gATIkBuABDmw
			KEZxrHpsgAPQTymG5elaAAnhG/B0u07jvSo6LyPM9AAQukJ8moAA
			sBOJgANNCkLJCuRjFKR0hD2TqSiMABIlpHInhYC6SniABeEyP4AD
			IQ8AJEKAxtsexOmsAAilw8oqhQ/DPV9X9gWDYVh2JYtjWPZFk2VZ
			dmWbZ1nseb9pLayozhmGwACaClShCASEgYCD8ASCQIvUB8LgIA6M
			IIgx9KEfB4oie53HW7B4HuABuH6jBbnarBKmYZLJlJggABdg6/Ao
			Cj1AQBAAALiGH4iAWKJGtigKEfWNABjR9L0u4AGlkQAC3krJh4KQ
			atmJVSg2ENTgiBx/AABoFXKBoFgnh4CAGgefH2fyhHqe53gAeR6H
			cAF4gEABwm4CCMludAAGGVpl2hrGs61reua7r2v7AyUvNXMJZgBM
			jVqHRg4hYJrnJCKA8SKL4ZY8SwrP4eg/7MUwwNXFUnhYIj+AAHI1
			AAVRBi0rK9SSdIGgAHYdBHppbkzVAABk/oZA8AB3mGTUGjqTwAEg
			XjXCeDh2AAUw8B4AD/x6QpQEPgwLgqAAUBQDaavyU0GCSYAZgARY
			WGCAA6keENUG2QoAcocPYBKID1EW6Z3Dq74XlmaCpBZRJ6tcUBSU
			YGgkB6AAInuabzCSMrsb31m/QxDRFhL18i9kUDph+EgElJG40kDw
			O2VDvFUHEAAST/twN0KVxYHQNgmAACUfgwHcuDVuHFGoewtuvHuM
			8VkCQyiIcKH9JDfQYGNLkKYLTZAjN8fmYYbDv4Eh7IKK8ajoQYAE
			UYFkFDboXvdUoN1yzmHNBIc4550DonSOmdQCNLiiymQ/ABEFCr3w
			ADUFAgwJogRdgADwJtswVAYuQGUKV5wahHxfEWLxRgVE+gAGgJlx
			YUREG8jC2YKAKS+i9EtAgPYpjXN7e635RLYZESJkVIuRkjZHSPkh
			JGSRlxuyVWoZQPgM01hMA0qUD4F2oAOAg5ABQEgJI2AYhcAoCSBE
			5IIPwfbHh8jxVOPYdw7TsDvHkAAbY52ii1HOVgQYzWBGSFjMdgzC
			AJzLYYw4mxfWIFqYo0wkTFyfFcY6AAfM2y5jtlwNGcCewnhPMmD4
			MDKgbhQAyAAD4Ix+gAAcA4BSiAFsLAYAtC4BgCEYIKQQfY/ShD0H
			wPBpQ8ysDzHivgb43mejMFkOYAAvxODMknRWi1F6MUZo01uFYWgX
			AATCLJ+Ro5tDVAAGgFQTi/CPFsAAQgTgTqVAAKEJdHxdBWpEKUL5
			oxqihC2AAJwgiCioGcKUAANZDmNlmqceg8EKBeCEGEAFOBnAAp2h
			cborQ5RVDsPYAAthrCYAACdLhjhsinp+EoWgVwADCD8UIHwSg7AA
			DuLIaVVgCQhBUEo3gshjBtAAJ0HVKgXiyqrVcqI+S5D1Hw6uBwQg
			ADBpwACnRox609YNUEAAaRPjGAAHQHypTDVnDQAAJQfJ5itGcpkG
			FSSC09p/UF5YvhuiEnYSUaAmqfhTESqWsCmayGKLlWij9IbKU7MP
			bm3YiXIV2rECsAlJgtUpirYYqQK7XEiqWvap9Uap3WsRSVIV1AjX
			WDACRqYcq9gAGyHdPQtQzQpJI9EPgI7IDfD9TkLBfb1BKvYHAVAA
			BahtZUT1OYaAT3+BzeC7FG8HYPwhhHCWE8KYVwcNvDElzJiTDEbk
			Hg9F6gkBI8sCgE5TzxXKAUByFwBysJGP4fDHh9jzoIPSWhcx2OrG
			wNwbwABjAMI4GsTx5TJDGyMAADmSQAAXyYjYBL/5ogAAHlPKWVJq
			k8KCUKa4AB75dAAOnMAABx5jAADrMxkw1CDDEAACoNmpgnBS7gCQ
			FELgOXGACe7kAEAGrKQQfQ/SEjzHrLseI9JcDvl0AAbA1isDsGbO
			sSoeHSYW0ppXS2l9MLGuGFyFItQioAFJci8QXQWJvCILR7oXwTq9
			KG2cLsKRbBEQAKML4ID6BphSHgXgYAAC9GvDYDyKDCjmGYnoO4WQ
			8AAGQSEHGzdlDI2WHwWFFLEVnOaEwPxBRYDQEuAAFerDG1nC6AAJ
			gpb/DUFoEMAAlASg7oiGhTIZwAVbDkPgUUvA7kcDSCkJAAAcbTqt
			g1pVJhKB4Dup8XicwT7O2eAADu0gACXuQPUbKegYBM2SHYVdFAy2
			tMPuLcgtr/DQFGFk+5Iy5Ct1xGAAEJBqCXCmACspIqzh03IH4uQq
			9uAABhuAw1w9X1f1kADWlJDCjQFCc0KohCG86FHzy6IAAualVvwC
			xGxNjbI2VszZ20No9W4EPmk3U036f2peiz4LFID1EEgAS6XySkJF
			mGk1dW4SDQEgj0P/VO2du7gSMfKc+6KQ3/tTgWmfEeJ8V4vxnjfH
			LQGz5HDUxhPifL8LGEIOAbsqAwRs+4DXITwLMAEBT/ycFrHuPggo
			8pdj2HkqcdY6F6jHGOMoAA6goBUqAGGqRksMDbLOxUD/w88AMLzl
			HKOU2ekiH980AGW5tkJHt9NJI4BwAAH79mCYJQSmTFEKvyw1gDb3
			ByDcFRWQNO4AfivPAC3IAJAQ/8AI/yCD5H8x4edTQADwIgXodQrA
			YwYpRgFQfYLwAALoKb3rx8BcBkBsByRzoBzQWwIoVzogLykjsQAA
			LwFwKQAAIgVxq8C4swgouQVAL0CUD4AAUUC46kFYAAKR5yygZze4
			GjnwkgfIbQAANQFxtx2AVQ3QLwF4kLHoNQE4JLfwVyqsC4/AaoUR
			w8GAgoVwaRIoFbmYxgbUExbIUy/waQWQLBfIUQ78GCkQkQQIWau4
			LAER6MC5t0D8EMKoAAXIPyj4NwVIqoXYaoPQADYIgoWgLymIVQJR
			swUQLCCQesLBzIJpVYM4TgYbeYHojgw0LEAwJsLYAAZ0Lzk4kgaI
			TkAwKwRZHoX4bMPQDQksJsA0GBUsM46YE0KwwsEsE7oUQYLyCQqA
			dyigNQHKn4XoIZ2oZwS0DoBcDILsDhW4Vz2wLwEhM8HcHoPcH4S0
			IMIcHUI0JEJTb41ik0YkDsCkZEZR5EHjL4OsH4UQMkIQkgcQAAQw
			E4IrRUcUFQLp/4OscAbINwwgWQNYHAkYeQasCoGoKQ4QPcEEDQFc
			EcB8g0g8hEhMhUhaRga8hzyYyIcrMgYoPwPqKoD0UoFIFY0YBACh
			qAASe4goA5hzKSagfL1QfweQuQfgdxoobYaykwWgbocjfwQa2wDg
			DoDoyYeknj6r64EMoBhJhYBcogmom4wz5pmb6arwu5eob0p4AAEE
			qQ+8ooyQcQccdASoXI74GIIxcoFQEymICwDBnQsieYjAgRpjPybQ
			7AfpfAdQdKXAbIbBOYZgXBpINIIoRMPYDoD8hkv8wEwMwQxAuQVI
			LwGjAQIpPQUQLr86bRWwMAGDmIIYVpgUxsgswoMExAW8ygAAUExq
			bQbw04GAJY+AIawAVAOz3SdZ1YaAbooQH4HQtQOcyQ7ANoSIAAQQ
			KgEhkJTB5ATQXoAANoTQXMHQHpzodwZpIoHYLgScdIVE4oIYEhUo
			BwBcVwwobQVLXgJ4U8I4ZgWCtgBYcw8IFIIZKYgpBjXyBADQfMyE
			2sykywFQgQWgOyFIOoWYKwAAUgXLeQBKIgAAKYNQRggoKwQwAEig
			KIAACQAaiAS08oAE5xNYQAT8PQIoERhwb4ap6IDIHR9AegWE7c7o
			AE788IkoeoawVIAAGgKYQCqdCYAANYJj84fAbE4INwLkPU4QUg5w
			NR4YxkzMxAQAFA6YVoKSCQvorgdwbQ3gRAOtAZObdQT4YM3AHACz
			5c9sDU2sxTZYLoEZDQNk2oek283M3c3pTIOs4E4U4k4xzsx9LLmN
			LcA4FRC85RN85ogoQwUgSSKoFBhwZwVwSoAAMwQ0H4PUytOQswaI
			TrXgLARhgQIYMzmxNZOYQwTRswkQQFQ4K4FUgswdT1T9UFUNUUhA
			atUrDSVwx4mYjAX4WqloegTrboJIIR6gC4FCmIAwCJqAAgBieYgZ
			pktxfAfQdyggd4bgbikAXU4IBAMBBgIIJa/ybIyTKKSpFYoguQE9
			bFBSUxiSaRir5j5zLYedcQAEhwa6Zo2YEQERjAydVRAoXgWqyIdN
			QIIAJkIQE4EamICIBSULFokIggeofr1QeIfJoobwc9Y4XYVYZrMo
			CYNY/oIgJZjhjdUdilitizCswoL5lTWKEIUM0FNwNoGL3QHgWBq4
			K4EzVguQV6c4AAWIIiEIUALkxwkIdQZtFIMwLo2UHIkoIZ5wZYSb
			c4TrbIMIRtS4kNSEPQFQbtAwSc4IAAOYVjZYMYD5qYSALZN4TVnY
			gsPQZYawLkTQw87KwAKAW514ZYUFEohIcQaxOYfABjWwEwD0EcHE
			4QGJN4G9qLqVThowaxJALwKiG1rQAAE0AwPQJr1QQwRsH4EwObAI
			WAMaj9vh0oNz3QTT2wkptwVgZ8vYAgW1sYWNs1tFsAp4cQYhTgJA
			MwRoqFSBGoQIOBTyU5LoAAV7Ah2FpwwwKwOZGoMwLhTwDU69LANd
			kQAAH1koAFk4voZNoRCtookdpAAFpVplp1qFqQEcml4T3V4tk1lA
			kJpIXQSBVYOFNIp4OYTQ04MYHldQkguQZIVITc/QW6CwcYBp6gPI
			NMxAUgKhBgGFvIMdvdi+AGAOAWAeAgqBi4kVVAy2A4kIaeBsiAyi
			eIswXIWSkQdgYIXiCYBh/4D9WzNgC4DDKQApnodYcxM4cQbUHIbd
			cYB4HjdQJAJylT1iXYzUog/FcoAAfGHJRBc8oT4ovNVEnghrRBoo
			eGItbgAAFOJIoYoozWCLAQW5J4Z4dBJ4DgFgtQFIERygDBbYmotA
			AD2R1YbIccHIcYawhIFQCBtwJoJKcmGWAuN+OGOMB7QBoweohJdI
			/ABQA75buL10tg/CeT5Yfqr0lQgoBaeTKQkad71guWPAl+PaRGQe
			OuQ2RGPmNwA+Q7mWPgkr1yXYfhdI++PWRIzOOklWO4AmPIBWTajA
			fOPwhOQGVQguSWQo++SoyOVqXYfIrjmWTOSAqL7TKsWwZysQH4L9
			QIRwWyigIoDs6+OWZ2Z+aGaOAqcAaOB4y5c5C4c4pYZgYKCweYa5
			RgfIeB1Zdg+4CZUoBAEpHoGoITdTzuECWhU5YL4wvNcQiIcWfAke
			IInAgmbAAEpIlIleJ2fZYOfwpRDQYwZqCwcoeaigeofYc9XwgjO0
			UoDABBzQHYGmdzzppTG+aWj+kGkOkWkekgdYYA6YIgN72wLgMY9I
			A4eJq4ToVhq4AAJZ2oY4Qy/1Xukmnmnun2n7CoZ+oWawwxi+BIwr
			J5/+GuI7LYp5i+feHL1QyWownIxYA+q7Jx/75T7GYAwrLpfD6Jiw
			nmo4yGqmcogupMqg/DKOpokOBcEgour4xeswyeumqesequu4tusg
			x+uwyOv2suvGs+vuwWuuwuvWfmw2vevOv+w+xuxewYx2wGwmyGxW
			xOxGvmyWx2wOyuzGxmzmy+x+0O0GzIxuyezWzu0W0oxm0+02zeym
			0e2G1eue1+1G2O222Ywwfod5IIYYY9hYcIchpIhIgQDoGBBAIQGz
			7uZut22u121O0mz+2W6W3G6m5+2+6+3IxO1u1m527u6G6eyO7O62
			7+7G8u7QxG7m2m8G6u8W8+8m9e82+O9Aw+9QxW+27e72+e+G++/W
			/u9hYm9QZnAeogztVGrerYkT7Kd/BYtYnhrFVCabKpnpi+gGgGt5
			Z3A7KnBIkPBvBvDGoHEPEXEfEnEvE3E/FHFPFXEIZXFvAvFfGHGP
			GXGfGnGvG3G/HHHPHTCoRnHvF/HfIHIPIXIfInIvI3I/JHJON4NP
			Jgf+JzKPJXKPKWaDLJoz1gAACAG7k3CW+nKfL3L/MHMPMXMZYPCr
			5wTXNAf74cvwmGnfMnN/OEhEpZpocJ6IdAB5Jmq4gQBA4wBoAid/
			OPQPQXQfQnQvIYeYfhnofGXesIYfRwf4FvSOHa7PQ3SvSzB2eIAG
			Bp9gZAd5coCWRAEICxyADwCb03S/VHVPVXVfVliocQdqhQdQiIdw
			eSr3RwYfSHSWf3VvXnXpr/TPTbZXTx3IDZqAFIDhqAEYC0GySNVH
			EHX3aHaPaXafS4bodQuQa4ciggbAcqgnW/XIFvSfancfchYPYGBv
			YRcp3fY3ZB5/ZajHZ3B/cvefeneve3HHa3bHbTRXbpqnR/SPcPXf
			e/gfggxHc/TnYfdeJHdvZXZhrwfgd5FYY4airwGAHvcIB2qvZ/gv
			jnjvj3j+AHfNcnffbnb3f/XWHnkHlXgfg/dPYndnZPd6RQeYZwRS
			eAGbg4ZAeQtoHHjPB3H/lfoPoXofojSvkXbPbffvb/gHcQkgrgZw
			VhTgbAC7foLQHsv0g/p/qLRXqhIXq/ovsCivlvTvdXYvhfmPhxro
			eYaZy4BwF1FIZoeQXwAAGfn3jfsPvHvPvXvZsHo/knpXk/gPlIkb
			1QTIF5/4NAMdhYf4NxzQxWqImphp3oyHyBhskgkvyAAnyTYQxuHI
			iImrPXzgkPwvw6k/xQtfxoxIrmHIrnzSZ3vn2BX/sfhPs3Y/tAxf
			yvyQp/zwgoAn0IxnzP3QbAkAAoFLe/uPufuonXeX2P5v535/6Azn
			v3pPk3XHpngQgoacz5gwMNHYp4OAUtcwR4LU3gYYTNhwHwNB0Iki
			j4SIXsCoNwIRyggoiIUwM6cgYIFZw4GQaogBVABoTQAADCeT/AA5
			fDOAB+K4zACHX8GgxBACJRI4AClUsGUjJQwAFoIizvhx6KcSikWi
			yRYTgABuHofADTUBdAAuMKkl0/OCla4AR5aFAAbq+SQAKRDN4AaU
			/gyfaTyABgFoNqVbrldr1fsFhsVjslls1ntFptVrtltt1vuFxuVz
			ul1rbxvE3abTADId4RAAoDYQAApDmEEYWBcWeYAUxnJ4AYIrNQAG
			TVgUEg0IhQ9fkplcTis/mEymk2n8oAEqlmjg2RQSCC8PPzpADNeS
			wAAzBwBAD/4F24XD4nF43H5HJ5XL5nN53P6HR6XT6nV63X7HZ7Xb
			7lvbrqeoAa7keAAbDl8rD9T/FvtAAP+E/ebhYYAOggH19OCfACaL
			oUveDAVMCDSDFkRRLoMH4nAAGgOoMXRAwAMJNESAB1H+OwAAqADG
			lAKAHAAMJYosMxMAAXouBqkgagmogEhAiYXDhFBUxoD57GiABABm
			yKfMiZDcgAG4GnC1YAxiQ8TAAbhCCkABzFcPgAB8NBkRQdRmgAGp
			7GO+z8P0/j/QAB8BMCCxygALoCwAcpEluABSDCFwAHQaZsAABQWv
			yFAKgI7tAUDQVB0JQtDLivB4r0vi/MAwTCMMxDFMYAEPxDEcSxPF
			MVhaHMXEeAskyXJsnyjKcqyuXssgAIQKnUABBgCDaHiCPKDk2M8N
			nMYoADwHwtgBEjItw3TeN84CFUPZVl2ZZtnWfaFo2ladqWra1r2x
			bK5O+8LxvK870vW9oWve+KpHxSohASABRCgqJfDdcixH5Dp5neAB
			fj8CwACeSEgSFIjGkyIUQjQEqPnkTItAArSDHmaZMgABwXDQABIt
			wmYZYaix8YgAAEhcVLbnkXwABKcGI4nio8lXLQzxaAB+HaZYABIG
			aBESZB3AAOwb3WUF1XZdwAXheSXY7NWQTiJ8LGQRowyGEcOW1qmq
			6tq+sLXRNFr6v7AsGwrDgAxLF4cAGB4Lg4AYTheN4flOKABlmXZh
			mWaZtnGdAANIFFViW44uqw3Y0n+O4jkGRNxktjN+4Os8fyHI8lyf
			Kcry3L8xzPNUNbjxPI8z0AA9RhvY9z4AereBYIABUihLV4Bkrd7l
			wRQ8AAJI7oKnaMIwipfmlYchY11UQlSK93jPo2HJxv5HgAW5yy0J
			ANT/o5scOFPE5JkxwFBv+oK9Ok6RcOJpRIrCDbR1nXaJwaunWZxT
			AAMoZ2BEiLRmg5bkOAAeg0SZzcAYBQDgIWBrZe1GNeUe2FSTZUOt
			ndW8Z5DykOvMYm+Arr4gAPkfMAAKZjm/iWSwlpVr1TGMeYm9pxZv
			XGrJgLC+GEMYZQzhpDWG0N4cLSc6t50C4XSLjXK6gqTxAACWCQlc
			aLPTUjJEUAACQOA7kdGuVYoxWhuk5ZqGExqxDLANiI61177iXNvb
			+xVnLO2emAIMvQYYkmoA+DfFtIQJRtspBmxVwLGWNlgiJEaJESiy
			DrGwLJ+YKTIixDMiQf4mUGQ5kdI+SB2YDl7a6o5sCkWxqTbM+qMD
			7XYxjGdHaPDGHBx7K6PMZxSwHAzKeJgaQ9wAPJgARYcwvhBgAA2E
			MirijdwsWRJGYEwZhTDmJMWY0x5kHTh259cDolxOmXM4UxwXV1hb
			FIjQZA5Q/AABeBYwA8xhS3AsEObYkRelRCeBpNIfAUhJTiAAjD0B
			dAAenLCTj7HYFSH4kYPSoSJk7bkJEMYAB7iwKeJA1y/GRm6Y0kZW
			KMZthcWCM0Qj/QQgKAAOkbRfB7AdB0ZZAs05qzXL7Nqbk3gAAIH4
			N0xwoRnkkCQD8AAHACjjAAIIDZEhIB5F6b8QwQpk1BqFUMi0k4Ey
			WUg2JsilJ7xhk+T+hySCHgAokLGilFqMUao5R4ywCWaBCAkfkX4T
			xBEHEQQIfYyBRAACGGF/hr6Fy9WO46olda7V3rxXmvVe6+HamWt9
			0Lo3SrkdO+8ZLEQLA4YqS4QTeg+gqNsHoJ6ACWk/EEJhCwvw0RRI
			qGZJg+xGAAF4EZ4s+IxFcHeXwSQgomiwF8VEDYWw+oiAsrytqOkg
			slSIScvgik5gADu/crkrirPJK0Ouw4ALE2LItY1nYfQXjkli0p3R
			UgXWeF6LISKrAPyzr7d+8DlajSVa/UmBtTII2mqe7K3tv7gleuJL
			ErIABwlKAACApxW7PCrFWCMAAVQqjGri4yX94cDYHwRgnBWC8GQv
			r/D2Z0P5oRCLAPgxo75YMMAiVqE0a0OjvMaAUBpgAEPVH4vaB668
			N3eLKPxdAAACYsIsvQWQcQCr8F8hYdUSUNlfwsvce4/E/4jw5hXC
			+GciYwK3hYxuQSDARw3g3KWU1o3jUbeWBkmYHFyx/QTIWGsi4+yO
			vQBOI6U4dKkAHNULcqZtzdm/OGcc5ZzLbg+ZtgogWFWavcSQAQJA
			ADeEGiQeQggmAAOMVk2xSFRbkLEmQhgnGozppPSkBcrQKkvUqTS0
			s1VzhdpXUGodRaj1JqWGWdrAzPsJNFZo5hpslF0MYamhx1KKAAAd
			fYQAnBWf6CiNWptgbBWxpepGWalrT07mzYWy9mbN2ds/aBztUQ+s
			HEHaO19sYK2JE4B1GAQgWK0B4Ca69s7l3NufdG6d1KCHEO2WA3x1
			GNHcPIe2EdqgO3xuvfW+5gDy381zK4CeBMMATjcDAD8Zb84Vwvhn
			DeHbqHQPFdA8x7j7oIPeWAueND/Atx1iW+eH8h5E5TfxVh1cnAAN
			Ae4GcYAET+APmHI+Zcz5pzXm2DR+85ZiPxeg8Ofaf5v0HoS1w89F
			4+iEAvSeh9L6Z03pzWR99RbXv8Q/Venle58PDoHV+uddOuKrsAAA
			P9jTyAqjHXu0dp7V2s5w9u3X0HCkYK3c+2AAHZ3frfde9d7LgNfv
			xJMJ988F4Pwnhail5gQYUFKAO2d3GqP8QwUQogAFaOIgwUxIJwD0
			D3ChXEjB/CSFkAArB1GzEiL4V4AAiedhubbyISvKAACYAAWwrxAg
			ANmVz1wSfYDLB6JAAAr/NzCHiLyKIWBWJ0FuJhYHhsGd+KHnnVnz
			vqfV+tze8fi/Gdr58Nkf4ZQPgnAAKvWwDwjCLvoKoMpXR8DKSmBg
			IwlCLGzEmNkbKavcw5NsGUE/4hVjbJuA6J5hgg+AbCtv9gMPxBZg
			fBNk6hVCBIcBwhhAABNhlHUAjAALQgjBVkGBkhBiTBVhtNDAygmv
			xPrq9PEvpPWQTwWQWwXN0LxogO2Puh/g2gXvxBRkjCDAEQDBZBwJ
			5gfMZBVgygXn5hVwdOxQKBskdAqv8itusqUgIDCOEsKufAAF0CTQ
			pQqCwwoQpDCCuB8QrQsAAQtC3jbA2v+gABRwACDP6Bov7gutJKMn
			5vwgABdQGL6BRwICvwoAEQpKUi1wwjbF0DZw/ipQrDyjCRDCyOfQ
			AAERCwtiwh0hVteATgyp5iwgfBJgAB4BZCdQXq6wUvAiDF0BkhWB
			UAAB9AdAsH+n/izl0BkRTgAB9xVxWxIxQRcRcxdJIQYj3PGh2PHg
			3gVgViOw2CLAmBMktBQAptJGaAkgKJ3BluECDB4nUBMhqhqoPALl
			0BOg0KgA7hWBtCtiTAmBBBTlKg1AeipB0heCrgolchaBtNbCfibB
			QBuktAmAHjbA7gdKPhhgTKJAXBtBKvRxxCMhqh2AAAxh8BaAAAsA
			pGKheBwsXiLAEAPgiAABMBXRUAmQ5CyDbA3gZxiBSwkCXATA1ikB
			jPbnUDbA0ARxiBdgemIoroPxSAARuxvxwxxvZRzR0R1CDR9x+nRA
			XSUAih0yCBKhhx5iTA1hUGSgahdmKgwBOtGH8AxmIscyaiXBwhWn
			bghFchlx5xjk3lKgxkViyh8FFBpBiBOgAAsgsSCF0FFATA9HvBMA
			xyMAPxpxdpkvoPANVsKDGs+kQh4rHAbtfiyB6GLAAitB4hjmdg/A
			cTES+TKTKzLNLPEJKPtO6vHB/yXRiBhgXPZgHhhyGhtAag9O7Bbg
			5KMhaGKgVgwD6g1g9EVhKhDD6xrqWApgLvXAsCngAAmgyPZF5Rux
			WBShtSMBjB2RUATB8RnAORoxAAqA9LtgxvOCoBhkjAag1KBgXAES
			QRhxiiLATAqKbgxgivVAtgPNAToAABlgEE6BBBQPgAeAABiAAA4A
			wJthpB8EVhbhyE4AaxbifyWyXnRAizUgiBpCRzjiDAehEsBBXgxj
			ZyXL/SYyZxliLTezfzgzhiDTiiOzkAATlTmQ5xhSRw2APvZhIg9Q
			DBOg3z9yKAANDA5BIyUBxBKinxwx6x7vZAHxnRoT3TyPghQTWBtB
			HAwLgBWPLBBBjBuAAA1ATUBifhSgsL/A3hpx1A5Aei+BHBWASmiT
			lqATLpjS/QVFKBJAXkQh8BPirA7HCCzTFBIgXCtB8hQI0AZTJ0yU
			90+U+mrPsvFu6waPwPxBhAnRNg6B4Epg6hZjCBVB4EdBwgjDCA6h
			4kphkhFkjAbgnJCBNhskjQmwwKMh0kjBNgrAbwMhov6P7AAAjBhC
			dRLBZgAAbA+Bgw7A6QiixP9w6hVgMThBshkrQv8xJv1xLBVzgVPQ
			1VQiXB4BZv1gQAu1jgmhNkdQ9SPCvVdvxBdAjG/BwhCDbPwg2gAF
			FPxBZB0BcgABZATkYhVw8Bww9MfVR1S1T1U1Vw4TeQ6P/AMA2AAB
			wBkqKwvgAVnPxVogMAABVBwVbVJiDVmidVoQJv6kjAjBlVi1o1Zg
			2QGhCNIwrhwpCAnAyv5AjBJkdBVQ4iyh0hlVZBlADz0AmgXkjBRv
			yL/gqwDUp0/IZxRTAKmU1ELhEqegDhMAhrgH7gggzLthNhIg3Gxr
			vU5U6AAU7I0LIDVgbjKgWBUkSIqo1qWA9AjP1gWBI2sL5h8BzD6g
			8guD8qECDAXAuLthXBN2lAR2bWb2526W6ivReoKO0VBw61tm/Box
			Lr7gjBOVWg2V+BwhKP5AP1khRAHv3grJ51PVQALkjBGO6BCBdP7q
			UnUHUFFOJDZ1PP7gfBlVxATguhR1W2R2D2TVdV8w7AjXThwhNgm0
			CBZ3SWLVaiZVcMWP2qKv4LQ1p1qgq1riu1sw7V3V4BlBGQMAjBCB
			lPcAfThAbBs3BhhAbQG13w93KXLXMQd3N1x1xh8XP1WQm3i1t3YX
			ZCf1nCbAuhZwMBsh0QG1h1nAAXS3IVPkqXR36XTCviTCTADr/hR3
			nBJgmwnW7MF2ctrGzFLERH72jESAuATBzgAPQGKhfg4E4B9hHgkM
			lWm0607meAShvlWJVgAHXGdnBo1JUYRiJYTCZ2pAzgEkABtyyBSA
			uFZ4ak6A7gXk4B/4NYDYf4gYgvDlFYERfvHzPgASYnvIrtDAogOR
			/UZE6BXh2GSgXTXGxgwBdmzhqqWAaBeRWJWR2gxhURshEgiDZhhy
			QgAAohSl0RrxsgeBlzXgwBWEtg9GSzVk6XWYkULikUMiXB0hW0kg
			VgzyGgqR7SMx8ifh44rgR46PZRklKxmCx0CyYSZY/StFFA/gdL/B
			KyDCXALgqGIhqhMIPhw0qjdg34xYyCM4znRY1Y2Y3RsRtZK4k5Ly
			aCfzXL/AwBaT0BqhyET1h4rzYYtTcgAAeBiTXgz46xkRsxl4C4hM
			40zRRoHhM2eBsBBiZBH2NiXGIAoCdg0AQ1+4MuxACYO2n4Pg7AVY
			RF1YWBm4T08xSCHZ24S53kRQ1GJJWCOhpCZAigMMbhphPqJAhhS5
			vh3Bo2lU9Zo6F6GRdVAPtu1TO4kBaZLhyUMzXRiY6DbAEAiLthyB
			UFgB05h4s4tqWAWhWvJgdA/D6xynvA1gTRxA0AsCRkjHUY7xsg5A
			XC+Ao0gj6nUAqBBLtg5AeHUTSmaSiTWAax9CB0DY+5cHCj6ghAOP
			JhpALx1BMhTvgAaB8hmT8AsFcylE6BUCkvVQV1samRiaKGI6LStU
			NSuyRFcwkALxkAABq0MhtBLaU6VyeaXaYCB6Zr6D3jVhfacAXFFY
			+Zb4/iLZdCr5e665gPcUNaR5i4uRtGaaeJ3D6ibA5BMkTgtgaHUB
			thiR2h4gWlgApgXazaGq9Zp2dGzU00102meU4CLBsDHjCgthti+n
			tkiZz2oGeZ1lWAE53Z4I1CG4S7hlWZ7AwgCkSILixAuD+B5BR0kp
			TbV7r7sPq6H1BB4PvVCCDgnXThs4BygEdBVhdCogPgjCBAbALiTB
			0353SwJ3QL/w7VWgbNeBlSxCDAfAqwMBo7z3v1yh0BkkqRJ1WgfP
			179CuCbBNhwQmAIXy3jw9xDhowGgjgjg6gABs0ZSKwihFhckSQiW
			AyP3W1DbxbyPPBRidAXg21ZAPgq3T8LXZqMp5gjb8AAcFif7+7/8
			A1yV0h0JCBRw0w73r14CXWBk1Q78N3Y7Iygb4gu753xv8hw1ZArA
			jCdBdRjCpcYv73ZZobsq74EM9IH7YCQJYF4sWBsEPjCgwiJByh/r
			ZkC7fZ04Q4VgAHjrir5gAB36oqw56mdmoXTpVy2hhaDn+6Fcw9Fd
			FvrW8buOtDml0VSDbADgLibAIIAB8VSQ5nUAPgL8SUCO4wrgEHUA
			L9PxAC6dJBwxBxAOx8wFA9VdKdLQydM9NjbdO9Tjrh4dNuJCTdLD
			Z25dGJk8xpomBEQCBgGrthpBHGoEY7dF9KdBBKe84qgCDc6I0AXG
			dsbASO7BMQJhHAmjFhDKcgAPgCDBMZ7AzgVLpJqE6BSAzD+BuBEI
			PgNgCF0BwBwCrAQAWr/dg9hd/+AOR9HO2CAggDsgT/AEFg0HhEJh
			ULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkklk0nlEphTXlg
			AFsvAAPmUGeYATJCBwANAOJ8FWKxhJPSIAcCoNwAD4Ig70ACYFwN
			ADyUDuAB2GQRADJTJdAA4NCkhBmQSCADIPx+ABjZtUN1XADzbq4A
			BqEhJAFghRBTFRXxnAFQlWBwWDwmFw2HxGJxWLxmNx2PyGRyWTym
			VjDxzAAaebAApz2W0GhxkCdkE0Wn1Gp1Wr1mt12v0Esa8umEyB8I
			fm5AAE3kFfE1d73goRCOAj2/d4Afd/v4NAkWflvd81AAJBN/BFK2
			Hb7nd73f8Hh8Xj8nl83czDxzWczwp8/v0Dw+Wm+H1+33/H5/X7hO
			babaBamKZv5AkCwNA8EQTBUFwZBr6vS9b/pfAMHQqiz5Hg+kLQ3D
			kOw9D7WP9AEBNvEETRPFEUxVFcWRbFyFQhEUJxfDbSQ1GkcRzHUd
			wK2URttHkgyFIciSLI0jxzGL2M/JD9xtJsoSjKUppJH0ZyBKksy1
			LcuS7L0vonJT/vbMDxwxG8yzTNU1xNGTawHNk4zlOc6TrOzuzFEc
			7tZM89z9P9ANhN0AyxQNDUPRFE0VQE8xnRbKSfR9JUnSiQStN8S0
			rTVN05TtPQVPMyU+xNI1HU1T0VS9CThVFW1dV9YViwlQyZWSUT7W
			1c11LNBxJXdf2BYNhVbRqYWGkFcWPZVlxRXtCt8cJfAAPIwiGABI
			F+gonjgsgQm/bIEi4SwAEMKgNgAUwzjUt4oi2AB1EUuy0L2eS+gA
			ApzGHaYuB9a9sgAFwuKGVxNqOEbtIOfF833ftsILgOB4KAGDoOmt
			03WfQuDYgpSDMAAwk0aQACCMy9k+SK/KTZmV5ZluXIhYsKZei1S5
			nm2bvtVVfAAfD/i6BIXLuoQAGkSKenWXBIAAIY0aUIJImaABfDcE
			oAFAKCcjCoAAZKVYAC4GoYgAHIVOWNYEvcbZEluu4uXOUguaCO4X
			7Yf5HiQ3xsAAM+0ABtW2bht+4gBue67umibawnWtiCQRSgAQIanY
			AAfCSN4AESZCqDsG6sZxz/QdDU1aPd0SH5r03U9U1GdSAeZnEkAA
			HBmToAGEdxogAHvPN9qwhOuUQoajqeqpunJbivqJYDOGSEdf2PZ8
			uUppHAAAigwArNE+LmllKKAAdwo4Cdh2QZ+l6nrex7XuCH73wGio
			6sJr4wAFSJBe6kOwhcQSQXpyLAtTUi2urgIQAAQKBwSCwaDwiEwq
			FwyGw6HxCIxKJxSKxaLxiMxqNxyOx6PyCQyKMvGSgBpygACmVyOW
			y6XzCYwx4TR/zKbziczqdzyez6f0Cg0Kh0SOShpgAW0oAA+mgB5t
			NMgAHC5UgBmvJfAAZA2CPMAKAhA4AKIoM0AL43CUAJIX2MAKR5AA
			3C2u15pqCpi4ww4uJ8APJRmCBXi9XyG37AYIAV2v2233G53WB19M
			2IAKmzWg3DKi57P6DQ6LR6TS6bT6jU6rV6zRSV4yeU0oW63a7aJT
			R4Tbb7ze77f8Dg8Lhy2j0ml00H09nJKpjNYABkVkADe7AB+N0AHo
			CiTopGz2m148APhPu4AHYZBGCvPmc5OgBhO5ogAe+uG+3mg4Z/D5
			fR9kQY5bnkeZ6HqZQAGWWNmXgZxxIPhCEYShOFIVhaF4YhlA2vbF
			SGzhqIE5OyI27iGJoniiKYqitMDXi5x20clAjzMkABQA4OAALEQR
			5AAqxqCaOhVXwpEDE93wALBalsgN5Xnel90EPhSBdAkLlwGZfzcI
			gUwABsBD4AA4DgXIIAtCMAAIlMAJVlcpJZACW5dl+YZjmWZ5pU+T
			Fjk6BpRZVlyWZo0YOiyhqHoiiaKoujKNhmHHGSsKaOpRCIjOyJaV
			pqm6cp2nkii414wUxTleN0uAAH4cyKAAkCxQIkS3Hx5CKEMADnHA
			4AAI8TgSgmAzxgWUEJPOpwAGoJBJXBCBBJhgC+GdjGUsayLKkVB7
			Ns+0WNr9Y7Bk+B4zglly3Fc0pJGdtKfuu7Ltu677wvFraQSmkryo
			duaZve+78v2/m/caH4yQI/FPV9jANARBjrVoAQWrYkTSXJdHWRjB
			TzO/BwJAljAIAhD8XxlAsbx3H7/yfKMpyrK8sym9IeUvLYXvnMs1
			zbN84RLAXIqUADvAAigBr4dwAEEABcE9AikLEv0CE+zjqLC0QVzn
			VdW1fWNZ1qnMvqPW3Ape+tf2PZNlomoajwNlDmdk1jdOHPj1PoAA
			LBukw5C0HwAwrZt937f+A4Hgkv129uDanYeH4ri+MafaMCz3jeS5
			PlOV5bX+FSzl2ezTm+e5/oEVzttDFOVyuh6jqeq6vrIXDsG2w6Pr
			U853s+27fiuy6Xp+473vu/8DwUg6/sWyzHwkj4nyPL8zK+PUvu/N
			9L0/U9XoPEh1Kua9ZGvK9z3/go3z+k6ZqJhNkuioAA8AcEt1Aq1T
			4fy/P9P1Z72KR9v9kQ7X+/+f+g93T5TTlfFkFEsYmQmjIAALUMQN
			4AQQgjBKCZDX8PGXVBQhD/YMwcg6Z6ATvDSphF4GFjgsAhlnEoFw
			zsHoWwuhe8uCzMIMQve9DCG8OCXPjAA9FcQwBAhqAAPcIYW31idW
			sABZwrBPrRAGOoYYABQh3B8kkZRAgQhMEiAAPYgg3AAAyAcgw+hz
			RQFCHuKgsIrAABwF5HoCRRCHAAO0PJZxDwrhzHiPMenJwye0pOG8
			No9yCkGQ+HcPU9C8DaWMR5WgABJD+KtooLAYgABQCMfYABLgyUmO
			UOYtwAB1CYBsAAvw7pXE8CiT4tQ7hIIEP07IlAXHdFuFZZwmAyhE
			AAOoXyrA/CHE1GuOgAA+x3kJMaY8yGbR9cNDCDcyZnyDhAggW4YS
			xjMCSWcPoVoWEDHuNY5oVAqhvlAK9XQMQKAFTELALh2hZhQMwK+L
			wAxtTgCidARwyitAnAWlIAE1GODChQACO03JoUGoPQhTsfUPw3md
			Qmh8HppLigMW8RJcgnAmYrEIbReQqBRMOQwJhfxWCJMGAAbRUqPF
			WEjPkAAJJ+TTmqfGgVBKIU2pvThE1C3jw1RJTmn8EpDQDT1RQAA+
			xCnnCmCpKJApvTgCqfARQxz6ArLeQypwAJwnQEiM4rQJIwoIqKMc
			KcdZi1ArPWitJtZlv6hdIGtVcHq1Cd5AWA9RqkAAqVUwgQ+SkCMB
			klcX4Vi/icDil0CYA0wjpHKXIC4Jk0ADHMLIAATgitJR5J8MQSi1
			jSFEFIAAixNrnBxMKYlBa42otTaonlbI/zNJrau2LyKJJ6FvXYe1
			eK9EJHuOJVAlQkrKaaQcG0SomAAY4QIbgsA4gADeHsSBBQQheESA
			AGo2GiDiCSuebUNLZXeu/eAi9O7uwtodeG87n7aEcYKPceTBwDsc
			ASAdkxCx+j5K+PcfJAgGAOo1ei/+AMAkKvHDit+AsDuLrngjBeDM
			GmgtbgWn2DsJt/wVhTC+GMMkiwhQ22GGsPtXvViDEeJMSkHwJh03
			WJsVsrdk2rFmMMY4Ta7QyGGBsZY4XZDvF+Oce4+u85m11PVMY/yK
			p7HbkcjZKyXTnIMOLzZMyiirF2ScpZWyvITGlPIXZQyxl5C2VIQ5
			fzHmSD2WryQexvmXNZw8kZizZnDOL88nSAwlnLO5v83Z4z3nx6Wd
			LX4qz7oI1eYdB6G0O63M+T8PaI0aaDQujtI6SclorOuRNJ6YJ/nr
			TOnNOtkz/kNsWntRkj03qTU+qGW6gy5ozVOrijQXVJm/V+tNars0
			roDUWttdkO0hrzX+wFG641DsHYpC9TbG2TspEGq4W5q2Xr/ZG0Np
			7UOJs2D2Xdq6019trbu3ja7D1ZoHb+vNubk3Pug0O4dnZ23Tq/aW
			7t47yJ5teDuz956Y3hvjfe/CRb1g4QGAPCBP8AQWDQeEQmFQuGQ2
			HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSWTSeUSmFNOWAAWy8A
			A+ZSqaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlAB400ASxpy6YU
			uqVWcQJ4QSrVuuV2vV+wWGxWObVCpC2YzOyWu2W23W+4XG5XO6XW
			7Xei0140+Wy+0XjAUN2YOtYHDYfEYnFYu3tfHWe0g/GZPKZXLZfM
			ZnNZvOV29XyoinRZ3SRPBuzC6XVavWa3XUbHNfITLJa/bbfcbndb
			veb3V5+zaIU77O1jU8TkcnlcvD2a/ZHmdHpdPqdXrdfccC+1PsYf
			jd3weHxeOP86YbTyen1ev2e33e+Gdqo8/4W/T8f6/n9fvVbHZrU/
			kAwFAcCQLAyvPkADhQOrz7wZB8IQirz/Oe9EJQvDEMw1DcCwTBcO
			KM78QRHEkSo48y0QtE0VxZFsXRexcEvpGCdRFGkbxxC8UOhHMex9
			H8gSClUZO5ISTQdI0kyU8MKPPAElyhKMpSnFkPNHKiPyRLEty41s
			mxTJ8uzFMcyTK60rOHMyLRtNU2zcu0dxVN85zpOs7MRIi/zuhk2T
			3P0/qROMw0BQlC0NQ6eTzRCCy1RdHUeksvx5SFKUrS1LoTNFHUbT
			FO08hlJTlT9R1JUsyU1Rc+1NVdKUE2tWVhWNZRzRVUoHWdcUNV1c
			15XtfQjWtEU5X9iTLUNB2LZNlWW7FUWEwlmWjLFj1faVrWvbDb2d
			Q9VWzb0b13b9xXHckYqdHdbKzct1xZcN2XfeF4rDYND2HeV7wPal
			8X3fl+p/bdDXtf2BvffWCYPhGEo7gFC27hWHu7d2IYnimK3pQ2HY
			rjTlYljePY/e+L0LgWQZK3GDZNlOVWzhlCZJleYM7lGY5pmtc5bQ
			GM5tnbJ47nmf6BS2RUJnWg6Mu+faPpWlzvodAZfpmorbmeparq0x
			ZxP+oavriuapruwbDIGsz9ouxbOo2k7Rte2RHp0/7Ntu5J3tW57t
			u8CbfP2t7xvqUa/v3A8E9myT3vnB8QjvAcTxnGulws77jx3Jonuv
			KcvzDX71PfJczzyEctz/RdGyvNzvw/Sc9xfU9Z1rA8hO3UddyfV9
			n23brb2E6873HE9D3vgeCqvTTt3nhb93/j+V5ageJOvZeZu3a+j6
			nqpt3U6eh621+n7fve+kHsTn43wbD5Py/R9KJedOnyfVq3z/f+X5
			oL9k5+1+mme7/P+fT8Sb38P9aM/uAUBXrP/Tc+6AzP34wLgc8J+y
			b4FQPZrA2CkF3ZwRTdAGDDMICQdhA6mBCbYOQhZNB+E0KXMQjTVB
			OFTH4LQvhk4iDSbYXQzYrDGHEO27w1TVCWHjEIURBiI22FiZogRF
			YREOJUTWwRHTLDeJzA4dRTis0yHyZopRXX3FWLkX2fxZTKQEgDsg
			T/AEFg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkk
			lk0nlEphTXlgAFsvAAPmUqmk1m03nE5nU7nk9n0/oFBoVDolFo1H
			pFJpQAeNNADTqAAFNTpdVq05gTsglXrldr1fsFhsVjsk2ljXl0wm
			QPsttt1vuFxuVzul1u13vF5o1NeNPqNTFN6wVEeGFreDxGJxWLxm
			NuNQadpFsxmeOy2XzGZzWbzmdz2frt8v2Rl+T0GniWFeGH1Gt12v
			2Gxo2QyWUtmy3G53W73m932/12i2ml4GgrOs4vJ5XL5mJs+1tfN6
			XT6nV63X7G64V/qnZxXH73h8Xj8kf5/E6Pl9Xr9nt93v+EL7eRwH
			xuWq5H2/X7/mt4a1Mq/sBQHAkCwNA6vvm2sEK8/EGQfCEIq+/7Jv
			TCULwxDMNQ3AsFOJDijPBEERxJEqOPPADbxNFcWRbF0XsbBT6xgn
			cRRpG8cQvFEKwDHMfR/IEgyElEZO7IaTwdI8lSW8UKNtJkoSjKUp
			xfDyYSoj8kyxLcuNhJ0LS7MMxTHMjsSs00yorG00zZNq8R3J83Tl
			Oc6TqxkisDOyGzXPU+z8pE4TBP9B0JQtDJ7PFDoLLVFUbRySy/Ht
			H0nSlK0sg8z0bRlL05TqGUjFVPVFUdSTJTNFT5UtVUnQNJVXV9YV
			jGlE1QgdZVvQtW1DXFeV7X0EVpQ9N1/YkyVBYtkWTZTy1PYTDWXa
			EsWPaNqWrazd2bQ1U2vbkb11btwXDcTHWDbVbXHdEV2/dN2Xbdyx
			3LQth3fekEWnet8XzfVEKdJ1FXnfeAvhe+BYLg2Do3bNC23hGGu9
			deHYjiWJqZfruTzQ+GYpjbk4hjmP5Bd140JgGQ5M3GCZPlWV2hhW
			SWflmYy8qL0VdmWb5xVeXUHjWc58xuPZ/oWh0nkeeXPomksVoOla
			bp06aNP+S6fqi3ZTqusazLGd6lmGta+smr7BseyRzrk/Z7su1KLp
			m17dt8OajtGkbhuqhbbu2871Ae5T7qe98AlGxcDwnC2ZizSSvZzV
			8NxvBZpFPHclybr7PPu08pzKJ7xzXO882G+z1zHP9IhHOdL1HUst
			0M7b/1XS8H1/ZdmvPLT113ac12Pc953qy9tO3R99x3T+H43jqX1k
			6+F5HA+L5voein3lTp3Hpb13fr+17aVeBOvre5t/s/D8nyo7706e
			Z82yef9f3feiHqTn9X4az9v6/x/P5Tl8H86q+N/0AX3PoTm/2ATT
			YAQHgU9uAicn6QLaG/eCEE3kP7TdA+CjOYJQZg47mCybYDQdZvAm
			EUJXVQNTdCGEzK4SQrhc52FCbYMQvZDBuGkN3GwfTZDOHDG4bQ9i
			A3qHSaYVRBYnC2I0SW3wxTZEWJTDYkRPik2CJiaYeRTYLD+LEW2n
			xDTLFeLi+otRhjI0KLyZCAiAPCBP8AQWDQeEQmFQuGQ2HQ+IRGJR
			OKRWLReMRmNRuOR2PR+QSGRSOSSWTSeUSmFNOWAAWy8AA+ZSqaTW
			bTecTmdTueT2fT+gUGhUOiUWjUekUmlAB400ASxpy6YUuqVWcQJ4
			QSrVuuV2vV+wWGxWObVCpC2YzOyWu2W23W+4XG5XO6XW7Xei0140
			+Wy+0XjAUN2YOtYHDYfEYnFYu3tfHWe0g/GZPKZXLZfMZnNZvOV2
			9XyoinRZ3SRPBuzC6XVavWa3XUbHNfITLJa/bbfcbndbveb3V5+z
			aIU77O1jU8TkcnlcvD2a/ZHmdHpdPqdXrdfccC+1PsYfjd3weHxe
			OP86YbTyen1ev2e33e+Gdqo8/4W/T8f6/n9fvVbHZrU/kAwFAcCQ
			LAyvPkADhQOrz7wZB8IQirz/Oe9EJQvDEMw1DcCwTBcOKM78QRHE
			kSo48y0QtE0VxZFsXRexcEvpGCdRFGkbxxC8UOhHMex9H8gSClUZ
			O5ISTQdI0kyU8MKJgB0nyXKMpSnKkXnlK7QQU0cqo/JEuS/MDWmb
			MYAAtMwASeB0wzXNk2zc8ErnkAB1ToAAZzvN6LxtPM+T7P0/0BQN
			BUHPk90JQ9EUTRVF0ZRtHOpL1H0lSdKUq6h8AAYZWlLOYLCIAAph
			6D6wnCaRtAAC4XBMAAEI0dJtVOBATVW2tLVtW8jsJXFd15XtfJSQ
			wohmABW1AABfFePSYohU43h0KIAHSKhQAAVA5BqjR1AAMAKBUABa
			CISAAHYVAuK6bRO2gHQ7oKZp2FeAFRoyUoogoAA3gARNxleMdf39
			f6HUNgGB4JgtflmNoXgALpRnSABCGSdAADYE6GngXQ2gAEArFGAA
			yFkcAAEYHwIVdjwQYqXgek2ABwFGKqrHDjoPhfjIbkmZIAFULuKo
			4cOWAwF46gAHxJmjnQu3lg2l1tgWmafqGo0EbJKAADAbj5VAulUA
			BokmIyGE2JwMAAOplB8AGI65nqEKxVgIZLVqF4cMmUABlWWZdmCr
			nhh1WAuAAIbkhNMEYI2yEIZWwGSeG1oZTCBUwBG4VYh2xbIOphBc
			ABg4uAGFal0NEUj0SAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLR
			eMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWQx4gA7jMRgBOuEegBfOx
			XgAXQR8LwADoOFgAPkxqgAM1EjyaGghTBWNqDggAExBKcAKA1TeB
			OoAGcRCoALsfJkAN5QFOBumYDoZgBhj1QABjIkiQVeH+nmBaDWk0
			oABeCOFWgAkkIzgBly+CkxEresmO/ACf0GhgAEHLIL49ZOBsNLGA
			AFk/LTKQctqBqgBIkzBT5loYABwko4AGNXt0AIkeg+W7/gcHhcPi
			cXjcfkcnlcuQOznP/mdHpdPqdXrdfsdntdvud3vd/weHlNpLFGgn
			5hgAtqjVpEiYJwqWiDM3sQAIJjOQAGoTWxDCwN6BCaMiqhagROjQ
			ohSm0u5jHYpATAArywLEsizLQtSBLYNARhWABaB6sxyLSgpaQ4AC
			+JuasRsCxTDAoJLFBMKgAFeUA5AAbRHNEO5WHE+5jG4/YDlKAARh
			mO4ARC1a0teyoZsueAiD1GpBLubZePsB4iDEAAiBMqiCniwoRhGx
			IakiZoAFQLYPvFN84TjOU5zpOs7IweE8uhO8+T7P0/0BQNBUHQlC
			0NQ7wngWYABeEAugAdIfEIAB0FkNgAEIG4IAARh4QIcBskYAFNoQ
			fFIHScIAE2Kwb04aLBEmbJsgALoLrYMgQBOABeB6TYAHAUYqrWAA
			yg/XRdB9Xxw2CgpZ2LWhZiMABsnRXwAWcAATi6VYABsNlfEIJ03H
			wcJZAAJwykoAAjEmaIAEmBA+WyMpd0wZJ0AANldIFRVGUcABwgva
			RJk2QdaB9faGHwZV1gxaRsirZRN2FRGK4ti+MYzjSTTyeE943kGQ
			5FkeSZLk2T5RlLjE2JwMAAOphV0VRk0uNobjKAAPkIYIAF0NgXoH
			VJGCsK1MF1WbMN83yXnifDBE3WQACrWwAVxXVeV9YGKUhYljZ7ZO
			AWYglnV0LpZh9adqoEWY22yLpRoWqiqAPqRR4ZeV5W1RY+GCcAAD
			oF8woGbJVjpc4yk5riBgRoBFlyWNiBfUifGEAAfgwJ1KbfaZJibl
			XP9B0PRdGkjnHZj/SdT1XV9Z1vXdf2HXniXkkhGLBOoPNxMm7NQp
			t9gD5AA+igKO1a7MEYY3reKJS1MTJqtWKYLwmsKxrKs8SQ0AEOQ8
			XYirmbpMCYgaXkMISZkccMaGr8KBFaNAABWM5WKr56s+khx0yLDs
			AyX+5ryFjaF4bIKIWDbDpBMjgdgxkqJiNMCsEZogWiZTUKgKabnY
			wZg1BuDic3TOog7CGEUI4SQlhNCeFBBSpBYA4DpXapjMA1SoOQW6
			OCCHkPMDo9BVRBFzDWCYqSCTZKpN8HoXxqw5AuHkV96qFnsIZa49
			wAArAIPjEyJBGgwg/vwFKNKGAF31jVEwi0ZYAAoowLgzkAAchMxj
			C2DQ3w2xiFAHiC0LYAApguKkEKNA+A1lIGMIEu4AB4npDuHcoAPQ
			xx3BaAcaYAAwmIAANIGoggADsFuGpMTtEjO3ABEY/USXBQplJKWU
			0pyFMdhBKiVkrZXSvlhLGWRJxhB8B+ucSi7mIruYnBggg6RdLrBs
			0UZRjCCA+CqtIaIq5gkvV0LJSoABRAoaur1X7YiBjCXCucRjlSCg
			nc8rVyooxosPHCr6ADAFFhWCMo8XRbCEhVFGrMTYTTBDKEJLcIwj
			F8CjVAABzyiwbr/aQQYBCuhCCyFyvkGzky2Bta8KMEC8h0DBcNKO
			WdGaNUbZFKqjlH6QUhpFSOkkJ1TKoLYAcC6bgIJhHwqhrhvgPgXc
			mRIfA8C2DpMYB+mZGacKpaaVSlZgqMS/b+C9XQnAEOGHQMleTgqc
			FsaaQKnk6SCz4n0p0AAqhwLuCNTWktYaxVjOzB+slZ60VprVWutl
			ZB8HpDQFkoAeRXiBjURYWgdzRDaCoJGNYNXf1tsFYOwhHazWFsRY
			mxVi7GWNsdY+yFkXXUeslZWy1l7MHeH5ZuzNnbIAEtBZ60UKbKWj
			tNae1FqSN2bH5aq11aLQAEtfbN1th7aW3txbmzFsbdW9ozay31wW
			S22uFcW41x6RW8uRcuE1wLmXPUJaW6F07qXVg3c4kY/7tEFu1Kuy
			IAbwAAvAAEAF3bxXhO7eYgl6rL3jvPeS817iQXKutfVOd0r7X5v1
			ftkd2CND+wAAAa+A0cjaKkObBElznSEHjMaxgD8IAAAphMAAGsLA
			ABNhkAAKcOXvw8cnAA/sBYEwNgfBLpsGYOsXhA32EwKYVwvhlCOH
			AU4evkRe+l/MdHauJjvH2P8gJ3xyRHEOBSpDMyQADBA5gAAqycAA
			EuUQAAbyoAACOVwAZDrZcAd+XQADlzAAAbmYwADUzNlPKoNc1ZQy
			kALNxLci4lABkgZmSsE5OLFlEEuaAN5WyxlqteXMvZgHLmLMmZhq
			Z8ABmov2egAZuAERW/2QdKHJx7pXTGmdNHS0AQa815hj6hAANPUg
			AAQanKCDqFwENWaPzffG9FjdYXkyKx0ugxhjK/HA34FuvQAA52Bj
			bWJGtP3b1CMfUepdTgg1TqvVukLy3bxvYzWYANap51vrnXevNfbA
			BzsK8hDNJ6b3ISu/G5d0bp3USXcZB8ijL3hmXM4Md6PCBmW8Ae+d
			owg2htWwm1cikEvcP3ghf01DP4QAAFnC9F5r2gRzd+8dEAA3oDHe
			2+N9XsIFv3aWw628AwDwK8PBB+8GABwgZ/CuGaM1dpEhmnd18xI5
			ufmXNebc33FZwhGRRu89AAMroAAAPdDW6DYGwAAD9Jw9xrcDFh+D
			wG+Yoa49wAAtByWIBhE+n9RGX1PqvVwAdZN/sWEF7rzD57Rz/oI4
			u2dF6OmUmfDyJ88590BhnQwPdu6R0rs12+RXk2mnC1o3xoxlHkA7
			GoLwQ1gUD2QgvfTodoHz2phnbEf9G7emXlpCeYc488Q/S/n/Rej3
			VkO8w+/UAAFr6sAHJAAA89gADFnm+5EC8D5A4w8BpGFDyIsoARA6
			iHjwC7xhFx6DSEnqYIVdhcjgHY8LsREPj/JBB8sAHzfngz+iSf3F
			6+/EDyLkXBpLxifl82Ez9AAAC/rw+Qv0/qfVi19bwX2BTPZ7Q9r+
			3214emEGHoAAFwEYD+AAFiHOIGHsHsIKAUAmJmBcBuVaCOCKJuAw
			qKI8HqAAE0AoTcD0D+FwkuDaBoUE+6IG6Y/CwC/GAA/KPs2g/QfG
			/WAK/0AA3a9JBoIO9DBrBxByx0yGyK4m7syayeBRCEMwAQKo2gvd
			CQvC8COOVMFaDSA4K+W4IECqREEuLVAqIoHoGsFC1MB8J2F8HAFg
			J4+2IdC1C4BBC8JxDDDGOG8c8cyKHxDiAAGxDoAAGtDu704WBY82
			IZB6zPB+zwABCEBRCJCMzfCS8BCU49DKAAFCCg2YDmAafgEaCIz2
			HyHkHWWmGUXMFCFuGsIGWEFyG4EueE+KIzAuFACeTcFeCWF9AIDM
			J6I8taGkFmSKG2AqCGjwBxCgOTDcu2vNDhDlDoGxDtDw8w5VD2/z
			BnB1Bq5pGZGfGgue0m9QH3AAFxA88kfiBWQ8AzG6AAAXHAw9CO49
			CWOKHZFcB8BQaLE+IIKYFeGxDEB6xeIjDiVMAJCKIEG2KwAwByFT
			DVDEBdDIILHqyzHwABH0ABH5H9DBIBIEJY6ZGAwCvMHrIoAAHPIu
			AAegNWANI4MMCSRjBeIbGpGtGw7TG3G5G9HAAXHFEPHJEWIa//Ec
			2YFeCicqFgC+LEIQGkFCDSAACEDmW4BUDgFUAAlqKeYUHw/+yy6y
			AQtkIPFRFURrFbFfFiIXDjKUAJKZKcIMVMFCB9CgDmC5FcHZFhHp
			KSIFKyMxK2I3Igu2yLInIrIvANI0ABI4ANI9JA/YII87Gi89GdL7
			MBMCtwuAvNIIFBMOwww0yoz6ATMaMCAuMFJC7+826Y/yJYGsFAUe
			B6DnJWEyE+Q8DODCEAakEmPSEwC1JyIQHgXcEIC+KeEePsIGCUAA
			DwDwAqAAEQEREyF8WWUY+jNWUxNcABNgIJNnNrNvNzN3N6BfIcJG
			4CIGvdLe++IFJGHTOsAAHvOyy+zCzkDBO9ELBjMLDlMOLmxk0VMa
			ATMfMjL1OgvC4434zeIU//FTFXKmFiDMaAIUXwEmB8Q8EAGqWEGG
			HKjGBUqhNZOFOIIKEOFqXcDNF2IHFQCc7yFcCWF+AAFkDPKqIHOB
			NbNfNiIJQXQbQeGsFMfgB6DbCkIODQEyGQAAEKCoz2ABQ5QRQ+IH
			RCABQdF4IfOe/21pIlOmABOrOvOy6o0IyMRRO/CKKovdL5ME5lBv
			SdSjSktEt4vNARASEbSzLxG/HCt43yAGABS/TC31JCvNTE38JayY
			EMBMCAKyDAdwG0D0V0EcBMKYjGfgGAG0RwA0IKK8ErTqNYBufgFM
			EKKIAkHUTUEYC0DmV2S8RqGeEsfiAXT9UAEjUEABUJUNUQU5UXUa
			LuFfUhUkJU2q9cvdJG9dVQ4KuBIpAuFvVcAADnViAAAVVpPCu3Su
			ABSyEbS3JUyytDTFWBTI/ZTM4y463CITAuFQC64sFqCKJ2FGC8Q8
			IYGyFQk0CaD8IEFXVCBeAWyZTpTaEwCwksF4DgWkHUF0EgAAC0D8
			5SFCGQJ2ByAk8mFPWWAAFsCJWeC/WkyUABW+ABXDXHXKQlXRXVXZ
			EbXeJ4HwGgN2CAC05ODAEQUwCeJmAaAqBIAABEAsJfX9YAV3YFXP
			XTXXXbYRXjLWITVI4LVM9TVS5K9dVXIrVcMhVjUZVoAUw9GXSm3X
			ShZzZ5Z6sat4yLVYPuEEksDHaM/U/Yvc2gt5JDaUze/zHKJMHiGg
			LmBgCirsEgF4G2ABYmtkHCFiD2AACADgFMAAD+FnYWDABYN8HqGx
			bKBYCTbDbO0TbVJWIIHzbdEECSNMFmGpbKBCHHbfbjbNb6RQBZbs
			IHbxbKBRb2Wvb84VcQJPBKwDOkOhJGuBcrSC9SE7c4AAD9c/S5JW
			/zaDIraJaLaPabPczfaZaTdU0jahJeIJAuFMC1D2FoCMUWFNbUIa
			GgEzYcCiEQ6zb6E0ABcBcFbCDUEsUWC0BcAjBkHeGlbECak0DwFf
			YWDOBgtkFKCzdtdwAAFODDD3bbeOP3eVXVebefeiCBenNpesK+Bg
			KoFYC1EIFcCMMhd1EJdlbzbheRfNeZecH5ehelepfdewsCIVcmxF
			czcus5gXc3c7c/WxV62hZxZ83JL/gtgzg00DgawDaEEXhANGCyCy
			9kwivNLsw9TE/xJavJTEN+8mFsDxYuDOSKIEB0COAACkAxJWHQFc
			FcLoIIDIE8AAG+D+CKKKGwFJEECKFETWGgFsAAB2AnZNbbiUBQCK
			UWFsGxH8BEHHitiZidihilipiTiXizi26rciJU9dIjgUwDjYu2H1
			jkw9BQFNjsAADtjzdDD4/Bg9IrhAEXhFhI9nhPI6vdhVafhZTHTA
			IdAuFICvEIFmCPigFSDEQMIYGeE8QICcD+HnQvjQBMHHKJivUYIU
			xqxrecDIF3iGCtfyFJlbQuCOMgFUDHfEGxlGCLlKITlOysarlWAB
			lgABkfkjkmABkrkvQhlviXl0IRl5lTl/lbjUIZjgOhBMxFmoABjk
			H1jowbUxjvjyDtj3aWtDg23XgxnLnQIAAIFA4JBYNB4RCYVC4ZDY
			dD4hEYlE4pFYtF4xGY1G45HY4/JAAH/IwA9JMAE9KQANpYABJL4K
			AZkAAJNQABZwAAFO51PJkAZjM49C3axAAQhYVQAHz4lgAYxUEAA9
			n2+5uCgKAGsqC0AEIrR2AFg2FYABY4k5LiMfQAil83wAXRSCIK6G
			IjgAMSqxgAum5ZRE3rSJLXbbfcbndbveb3fb+ABaC6HC5G/4LlQA
			/s1mc3VatIH5IpJBG5pQAytQADFqwAC9dPQFl5JJnpKJVLBtLphB
			J/NJtOKzO9jwgBvd5QoS9QAoyoJAAsSQvgArDIKYU7WSADCLCgAF
			wSEgAG4nyvAmmo7UdgAg78ADJkYfylEU+csSSugArfeAHr5/S9b2
			veySHOU5jnE+IJagAXw1hkgr+vQwj1PYbj3PgjjMIIzDNH8zkOs8
			ADQNEyzSNM1BlNU1jXMk4iagIycYRjGUZxpGsbRvHEcx1HceIcdk
			fxJHshSHIkiyNI8kSTJUlyZJsnSfKEoylKaIxdEapnseznliWIAA
			PL4ACDMQAH7MrYAAAc0zO3svgO2TLOJG5rFONIAB+NzlF6cZRAAF
			y6ISehpFCAAQiGOgAC8TC+EaIZ2gAKISiaABiCSO4AFmPongAfZm
			FUAApDc8KBCSABem/PgXH4ZFH0jSdK0vTNN07T9QoHUlTVQBkcw4
			4rkIEfNgSvXkyn7D00TUX9kgBYB8gAJ9ngABVpV6oENJJLMtS5Ls
			2zDMdiTPNIBzWmduWtOCeIU2pQiiEIADoFZMVKLTrRe0J2muYQAD
			4NBAq0AFSFcaZPAAHoMRegRyAARgKhiABEgAKjll6PYABwDy6HWb
			prgAe4NhrPoMWKUAoBAsQlF6sQzBcgeE4XhuH4iUeJ4ri4AYzjeO
			4+FwMIEVo0g6AA0FYM7vGnQ4VgoqQEAJluGYdiGJYpi2MY1jmPZB
			P6F144yB2ZYTN2/XlwgBZJf2XYNn01aQFWpEKQypuG47lue6bruy
			CR+dkg7vvm+79v/AcDwXB8JwvDcPGMrMwfHGAAZnHtO1Is8mAAG8
			sgsrIJxSSOJzt0Roc4AEiHbrFUJ5ZAAYo7B8h/QkV0gAEMEBHgAc
			hSjCAB3mFeIWicPCDjAABQlDdovi/FBg9sAAX10ABx92yHfeB4Xi
			AB43keV5lds3XmtpnESCfAgZ5/IABT/OlaWhp9YAAR9223MAHGHx
			x3IROAHJizyvL80m3+ovMw544bnyEG1FKFsDgAA1oKIaGAQKgw5h
			nU0B1rJCB4DWdEGsHQAA/wMIQI8YzCQwgqIEJ4JkCRXBMGCAAWga
			AXkGgvBmDcHSFQghECpXQ7BmCfJcEQOJBQ9C8HAAAOwNCpAAhiJG
			DUHIPEHhsdqHBDXuvcM2b18RAorgAfIPN8z6DcAAfWDR9r74rNvc
			RGeNEaY1RrIoPCNze42RxjlHOOkdY7R3jxHmOcWUQDuj8WIWAsAA
			AjkIUcIQQljriMw2M4hvWuRrHwbUeA+DQgIAY0pg5EZIxIko+2S7
			7ZMpOMwhtsCZjerfF9KkAA3ZWLOWgBSWBvpQkJj7H+QMgpCAjkNI
			hsci01SNJnI9KkkR4PyH4i+S6upZkamJMaZAEJlEMk3JMgUySaEL
			mbJSZ80SNSjJIsOUxM5USqlYN2VympYAUlk5h/0ep3TvnhPEocbh
			4RwnlPefE+Z9T7n5P2fyT4sq8HrQMAAzqDAAGlQkAAR6GAABlQ9t
			xoWxkIlOmZzM/24oil6aMg630rDPpAd4XAuE+guZXQ9ByK0zkMoF
			QSgwzqEUKoYEeh1EKNJqopOKi07aMJUpvIqjhBqPE2pAM+kVJKTU
			nohSpOJA6L09qhVGqTdm8z2qnVerFWatVbq5V1JNT0rognopMYhR
			h01nAAEatVNUHVej1S8AAu65AAAtXUAAPK8AAAhXsm5OZhEIMxWK
			N1ZKzVorUEatlbq30HrkLuuldq8A8r1Xw4D8CBxZsVZmzVm0fJAs
			5Z+0FobRWjtJGusBBFePzAAO21gABkWvAAOi2ReQYsNB3beycR7S
			t2rGMW3wAKigAAxcNioOAcAAAncmMZdKmkStS421ijrXqrtkOi2l
			trcV7t1btulvbf3BuGzy41x7kgTuXSsg9mLuXrvZPielVr23xvlf
			O+l9b7XqIMrwe9+3cjvHeAAaeAQADbwJX0rIKcEG6OcBzBluZE32
			KGt+sY5MKHiNMNfDCmyq4KpKysCWH7z3NIzfq/l/r/4BGngPAtlc
			EHWJfgvBt2sH4QI7hKweFGEmlQrhhjaIMX4dABh8CWIYCEJtPjTJ
			GSW/XvyVk3J2T8oZRj3GYhU3jLWqoGcodeW8VDbABWcdN/b/5ZSw
			loiBvUMkXzRUEiua74ERzcRnOJk5hPuLoAzPAAAI57AABfPwAAS6
			BAABXQhrTX52bbX8i+Vn5ONzJlsdeXcv1oxMfygi2M4EzzSRbOea
			tNZsIpp3Tmn83kYzq+/PCus9gRz7n/QIJdB6FpVoiRyvsjU8ylrn
			XSRqq6719r/YGwdhI4yOQ6wOG7VX7HuSUk+ZGvIiW+ccoGmyg7TJ
			JqIhucdsEM21qTTO1jLbbIXt3cG38HtjW5SqlTa7zpWxEjfY5Vtk
			38NppY5WzyQ7RIHuIgW5Er5n29vwhO/tqbc4Dt7gG5eBU5KA2PdC
			YN1Gv3Zojd2RSIX42HxnjRFNe8b49x/kHIdd7FIjoxsJm9oJm2pw
			Xfetn48JITywhWiiBcy4Hy4gfNuGcx1ARfETY+KmxbHrVaqRuTJm
			V5ylYvK+e795xzXpvN+ikG50Qfmm/yH9X6qQbrXUSKc/TV0HB/RC
			M8Y5F2fj+TO0dr7Z23t1mezaL6j1vtfV9pNz5t3TtHduW9TI7yTt
			/gcpcd8F4XwxEvAeH8V4vxnjfHeP8gUMgICAPCBP8AQWDQeEQmFQ
			uGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSUAPyUSaVSuWS2
			XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekQiBPCCUmnU+o
			VGpVOqSKUPyq1mtVuuV2vV+wWGxWOyWWzWe0Wm1Rx2W2m2u4XG5X
			O6RICXe63m9Xu+X2/X/AYHBYPCYXDRO2uy3yR/42EY3F4evgHKAD
			KAEAZDLZWpZqD57JWDL5vMZrRyO7gTQ6vWa3Xa/YbHZbPabXbRml
			5GNP7eABrb8ANrhABy8UAOvkAB48vb0UH88ABXpAAN9UACbsAAVd
			vSd2fbx/b7gcJtcTjch18rmc2h88H9Hp9UN9fs9sVd3Txqr+z+f3
			/P/AEAwFAcCQKwzcou8DguGZkGgAc0IO07gSwo6jrAjDAANTAyYP
			2d8PvMcoAG5EgAGpE8LPmGsVgBCgSgAAUYpnBTyABBpmQfCL7RbC
			r5ABDAIw0vEOJdD0QOLEUSG5E0UR9FYax5F8YgEjD9yJK8sSzLUt
			y5LsvS+2TEt0hLNM0ZMzgAac1AAEM2gAHc4AACE5xhGTTM5MCVTu
			zEFKWABi0AABv0GAAW0MAAb0S/E8I7MrHTOZM0zXNoQzfOM5ghOs
			qT3PKV05PqBT/QNBm/QtD0SG9Fswh8N07V1X1hWNZVnWla1shExI
			fBRl15JhqAAGNggAGdiAAAdjsyxyDynZKCPzW6JU+3qDtGftrAAZ
			tsgAZ9uAAFlvgBJ9NJBXdexPX9ghjYdi2OAdmoRZlOWgidpPDajK
			2sftsW1bhn29cFxWZVkh3nguDYPhGE4VheGKJBCFQVJQAGRigAA9
			i9wxYA+Nu60CCtHZ9Xqwb5omWAB5AcFIABeENM3ox2PY6xx85oAF
			eZMcWcgAHGeAAEmf3HBLe4lihkYtjFxY2A+ZMjkFGLhkeS5PlOV5
			ar1HaayrNZofObV7nJxZ3nufhJoKFSthu07Vte2bbt231vh6Cs0f
			e6gAWu8ABfIAB5voAPdceBINkLR5ihZ6G/oxMEURAAEQVZiIU+4e
			CSHwADcQ4+AAIQOAQw6APUAJoKB8AHo/rgAOw2jQAQ+IRGIAGKAB
			/xeJRd/xJ/R0AR1/AB4yMAMSTAABSkAEyWAACy8ARQAxKaQ+NAB9
			zkALWeAB+z8ADyhAAH0WUSqUgKJTKlxWbzWoVGpVOqRB6N9hgBII
			o91pVtaaDwvgBPoI6gAmi4MTV6QMKCCDn9cws2jOq3e8Xm9Q+mU+
			IX6HyCPx6RvGSyekyuWy8CzGKxF+ZG95PKZXLZfMZnNZvOZ3PZ/Q
			aHRaPSaXTafUanVavWa3Xa/YbHZbPabXbbfcbndbuIuzfRuIYJq8
			MAMzjAAV8kACjmAAEc+j0qmdOK0y8uxkJrlkw9RAeABJq8+gAXg9
			9gBxNtpABYpHujFKNwAGYXBDebeBKAnwZXktfPY+jKpvAaMJuwR8
			QQABsQWADhmqAAaQi5DlMSqjhOI4xmQmFblua54EOixyZupEbHvu
			h54GaUIABII45ogKqyFyNrlgKdAAFCNgrAATCwAAOBSGWAA+CQEK
			rRwKC4FeJT/lhAMTstAiNykwaQwQfEFQZB0IQk5MOQqiACTFKEyT
			LM0zzRNM1TXNk2zdN84TjOU5zpOs7TvPDet+iKcvOXE/gAfNBQ2A
			AM0MAAF0TEUQusicTKocgAEICgYK0oIAFUahWAAIQMAIzsrgAAjo
			U+yx+QSflRudUq81PLB+VE5wEVYu8ELbUQGVWqD8v2AD+v+WMnsm
			wCLIwwSbnrZIAHPZkGuIA1oAAJNppcmCqT6AE/oVQR80JQwM0RRS
			mMTRq+Ue3cbkYHwWAARBrCSABaG4UYABw+yaH4bchgwHMeAAsZhH
			IRoABUBC2lDJNfSYAEnBdPNiQMj1kWVZhz2dB9oANaVqMYiUxVpP
			OQ5FkeSZLk2T5RlOVZXlmW5dl+YNIeGZo0jdQk/nEWBIEgAA1nwA
			AToIAAvolqsaiNxpVYkwIeehrFAAAPh7F4lEa/5RjAF7L1gZBQDs
			AAljnFaaQ4Q5XxWMwfSNpoAFYOQtgAYwXDcAAjHnqAtkAWyIbKV5
			TPmHwOJoel9E0Pw6AAPJQmImsYmGcpMYJEEUGjSQviEABH8YiRDl
			ryozBxwSHvyJwPAAVwll+ABZDPh0LI9pCK2OjE+J0dPbgAe/dAAc
			3egAbngAAMPh1lEFy2Lm0E5wT+dZ5nwNaBoWiAvoympmxOlpU2h8
			G3v4NhxGgqkarJMDAFSqnQXpCOQKxHgAQ5fG6+YX0+/T+P9AGtAB
			p1JC2HoABlg1FKAAVKRDnG7ME7EmbszgEQWw7cdLuXdu9HM794Lw
			wwvFUWZFWDMYPQfhBCGEUI4SQlhNCeFEKYVMwZmPBmoAB7QxAAI2
			GjG14KJAWqJMYA4eAAh4AOH0PWOk3h+8hRZER6jZFQAAGITQ/AAE
			ELMZ4AAsAnhyZYgQvhNt/AADYIYAAWLgJKJQJAAA8CoLOMgbQZQA
			ASAAQIVwagYxmF4RAG4aEcB4B8AAagnwtAAEWLIN5JRtBrAABYfk
			FRHAqCAv4E8UBOiIAAD4EYCXeDdHcAADwOSHAWAJIoE0jRMBYEEA
			AXgcAjAAHULoSAAAtB+imKEZArwAA5Akt0U4XY5i2CJLQUYX0OFU
			JuUwn4/VFrYmKT4oEyYORvWULeaAAA5zTAAAqa0Ry/kYhiPaGcNV
			pw3UUx+IMQIixFiGRiIsw1zmwiTEuJsT4oxTirFcqg9XKxyRikOW
			glgvFwFRLonYSyFCjCwiASoTZGiRGzHgXA0w5AABEAdE86iZzJKZ
			MiZdGZjTNWSQKaAt5pTUmsAqDZkoV0npRSmlVK6WUtpdS+mFMWYj
			tpobk3w7B/mCo6pIQj6wy0/eq0kpU4mO1CRDAoiQ9RsN/BYEkroi
			xbjUAAFQFE9DOKwWSYYY4jiHBlE8EVXw1DtAwAWQIUwZl2FdEKcU
			TUfwJkQG6KwOIAAiB1giK8ajfwSjfagCwJogQABqFAMgAAdQfvUn
			rUuMFTrAiWFnK4FwEQAD8HeesIATQ1RmFeNAAAZwYKfFKFldgtAj
			WPFOGFdkwnaHBI9AwnBOpm2uWwJu2iQw+B8XDDlpiVZnECp7T6oF
			RSKmJqITCo1u3jzssVU2p4vKpBUBHVYqQ+RsAADiCheA6Q/2PFMG
			BIwpgtWjB/K0Iw2A4AAECLAMQAKonjqqmZYhgrZWwMlfM89tBN22
			txDhEM4qZX/wBgHAWA8CYFwNgfBDLIIAABNg02tN6ckep2IvCgAA
			s4XKIUYm7GVFxFMSuQisRVdjTFIcsJQeSDiyqkGkGIDzLmGGAJcQ
			4AAuiGgGAAFIOgAY6GM3Ea4RwAC2GwJwAALaygAFIFcFAABZhNF3
			AQLmSyIjYFIGQAARcUZByHRAcYqjlhFReHrFQAMWYusTl4FGYCpg
			pxwACyQZBdieAAFbKQpM6OrCPSAVQY7Ul4mSxEkJgs/kYH1oVRZh
			QACm0UAAO2jbc1HtYSHCeFcLhZwzi7Da0SmYeKQSrTcPTcD1GnnI
			FASg/3oFtVIMQLczFUHaMVuoMAsY4Em6oSIUFwCqDfksOYriaBS1
			qADW7PE2aDI3fIj2xgAaFH1ockmim/6Na/fy4iY8E7X2xtnbW29u
			bd29t+l+C8GgmNrC2F4890AAE9utLhDgR7vetDpT7HcP6eXO8cfg
			6HVBGBjH8a4SBFIKE+F0ohkx4jOEqcsJb6xLDDPkFEEkORwCpDZL
			UOBAhdDceZkYgQowqM8FiEgXTbQyAtIkNcUcGQhNfABxl5gIhxL0
			BJysAAbhTRTDyEEtc9Rp8yCM18QfGQAclukVIgQogp8gCTyMVvJS
			qsQWNa0jy2JmrEG71c4pxwxdbAAAzr2kCbEY3QPPdW7EI7u3hUi4
			pjd6nS3vOs2A7XGBUBYjEYoXb8jjEUExWJUuEQZ4WQoTYyxxkrA4
			t3jzPBfBIb+FMeXCQyiL1gHwVaQg1g8dElDqGx+pEh6oZLq3WEMg
			A63evryuTEzN3B6v1nrfXev9h7H2XszM00HbgzBxrOrvy3eCMAG5
			ibzbPYLEWIAAD/HAAEH5UypjGJ0524mfx6JERJvbsiIzRNBeAAEg
			PdIFpB3yYH0LhywKqfHeOYcIABhCmyJnPGYSx45EBSFIRIABCiuG
			CAAJQGEbiFB0CubaUuFSGmFWU4AwSwFCCiSMFgCSF6V8WEIeGsFC
			+0B+cQWyG+FEAABmAYUiEYAqjm/qO+EYFcrWCWBKksG4GgG+AAA4
			CAcwA4ARA7A+AA/qCoAAFGF6K6BwA8RAHWG6GudyA2BqAALUmMFA
			YSFgCVAcYaKqMEeOW4iM0EKAMEiKF/CsUCUGCfC0mqmueO+Chk+I
			+K+k+S+WmS+ch6xA+i+Q+oIw+sNmGsFODSAAB+DcU2CSDuzkEMDA
			f+AgAISwGeFiEWAACkDpAyBUDgFSABBycwU+YPAUYYCS/yFeDMdM
			FODmSMDdAy/sFmGmPmBw52gQI9CeUG0A+Yt5CrCvChC0CfC4pIKY
			9U9pFjFlFnFpFrFtFvFwZO9s9w3INQ92AAFXGCjMDwDwIWN+JuVC
			GbGUgAGWSEC3GeAAAbGkY82sTCTG+q06KVDcMgAAGiFiEcsCC+EM
			QaKqR2FYGmEkroAiHEigCyBsAAEcKyIkD0EesAGGDi1OKyDAAAGe
			HYfWGACicEdQ/yFmDQf0IgG0FKDMi6kMAAGCHQO0Becm9+cqEEC6
			B/HhHkJoR3IfIjImHgLAEiDWx0D+FqKkEeGMUiDCfO3UCZIECY/y
			FpINCa86t5FepMIhFgIe7GAAFLJ8AABrKDA0BmLsQ+mw7CeSSxGU
			GbGZGdGhGkAbGoZAnFGxG1GyPuGsFi4CB1HEKqDUEepAD8DCX7Im
			bYE+CbIECXIJJmIeHYLIDNFYDiFUQeFCGeRuCeBDLKNq2Q0DFEIr
			J0snJxJ23TJ8gHKDCHKJKKOgKYv9FzMdMfMhMjMlMnMpMqKm3E9y
			NGeAPkFZM69I64AtNDGMpwdqPOHdNOYYFgFgAA96U4CEcwnSnRDQ
			3sRKJmMyH4LaHOHWHeTCJcASskAoAhL0Xwf2HgLaAIAYPsVmIfNw
			Hgf2gOAgAZOGNGHoZmsmVU68RAZAKkHxOqAAHwVS67Oi76NKSpCk
			mMmIKAF9PWABF/FWAAApPi3kKqWxNOkzNVNXNbNfNgh6iJNm+hKO
			TVNwWWHW7IpMAaAqXBOEhLPM2SKBPSmNPWP/PdC3PiApPmIjMbMt
			Q3Q5Q7Q9Q/RBRChTMxF6M/M2bbM89KkPNEIi3MIiMEHpRiAAGdRo
			AAGhRuAACPR0iYBijmmaxEJrQhQxRBR/P6tWJomSnFRus4W0AABh
			SfKGLs2oe0KnRhRlRoGdRtRxR0yBR7R8MlSAJpSFQ1Q9SKiAWIIj
			SSTHSWWyUBSeUrMS0et3MBRFTrTtTvTxTzT1T27ipq3GM6G1UCdO
			Fc19RVNCAtPa6xNbRcmyI2WwhaMOcYwWCNUoAABlUvT4NRSwAAF3
			U7RXUQKEO+AhVGqC7gJoJvUfOsJNUkdxUolTUuBlUyNPU3U6yfUO
			KCKHVGPsuFNtJzMFVlWBWDWFWHWJWLMhF3T+MwQWurPxM+vXVvF/
			GDALGJGKwgKgQOQTPsAAGRW4AAwXVhVxVFVJWMLvUhVXRnRqemXq
			BwBwjaAkjdKNG3JoStWzNRW4sJW/UxVCABV1XJXLVUJPU3XVXZXb
			XfXgOhXlTJX9YXYZYbYdYfYghFRIMrWXNTNXUNNEG3Y0AAFbY7Wd
			U/NGgaKiMEd0HuAAHfZQAAGnZWABY0X0Y6BTZiebBYA4cFX7TDQ8
			mTUgHJZ4gsPkGvaAtePOZ2Z4BdaNXdYORBXkMpZId3ZRN5ZXE7Zc
			erZizZaJZpZtVJZxQ7Z1OtZ4UjRPaBCAWxavaMYdYMg1aXGtO3Yj
			bbbdbfbhbjbkNzYmLzYrWbYxURanY6FbY/VvRaZotUSmIwVCp2HV
			cPZbY2HRcXZPZSp2p2LyL7SOMrclZFcoKdcmMpcqMzc2NAeOaCks
			9OzcAiskAxdMAABLdTZAv5KMRIM6SpcKWVcOHVcSX1cWRvaet7d1
			cjcxctc1d7c5eAMxc6MveIM9c+aFdFdJdLdPdSBLdWUVdaOrVMIl
			Tpbnevexeze1e3e4KhWRMyKkGtfEdWFkFlb9YzY3b5fPb1Y3ec9/
			cCWGIwWwVDZKf3Rkp3CgmamSqRTQUcJmooiNd5f+IxeMKrc3gKKp
			gPeELxgVgHd8Km0+nIh7DGv4v4pGg0nFbUNFVQJ1fod3RiLbfwUH
			f0KBf5czf8iNgRgheBhUKlgbgDgZhZgWLvhff7hcxCh6iLgoUVgs
			mvKNgzSoL3ete7iJiLiNiPiRTxe/RKJpb3Y9bzdrY5ifNBfQX1fV
			WpZCMwSomSMEtiYlcnhtQDDZgfhvV7VPhPjKKjjCKguTUaL1jbKQ
			M6t22qU/DOiBdcNpi3CmI9i8JC82KjjhhhhpepjXSDkJjRkBkPjJ
			kTjMIzkQMpjmJViAKUiLjwMvYViTkzk1k3k5k69fbqIhidb7ihlF
			fXijfVihWsM/jDkLTrkCqQTRlZkfTtlfhQNBkxk9lzl1l3l5l6pP
			lANkICAAAA8BAAADAAAAAQIsAAABAQADAAAAAQE+AAABAgADAAAA
			BAAAc+wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAABgAA
			c/QBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA6AAAB
			FwAEAAAABgAAdAwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
			AAAAAQABAAABUwADAAAABAAAdCSHcwAHAAARGAAAdCwAAAAAAAgA
			CAAIAAgAAAAIAAAvygAAOzMAAD9dAABDjgAAX8YAAC/CAAALaQAA
			BCoAAAQxAAAcOAAAE2sAAQABAAEAAQAAERhhcHBsAgAAAG1udHJS
			R0IgWFlaIAfWAAsABwAPAA4ALGFjc3BBUFBMAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbLPxvCf4CjxPcq4e
			JYCi4qMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
			WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
			AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
			AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAG
			PmRlc2MAAA4sAAAAZGRzY20AAA6QAAACLm1tb2QAABDAAAAAKGNw
			cnQAABDoAAAALVhZWiAAAAAAAABk9wAAOgQAAAbaWFlaIAAAAAAA
			AGohAACttQAAHCFYWVogAAAAAAAAJ74AABhhAACwKlhZWiAAAAAA
			AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
			kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
			AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
			AwEAAAIAAAIvA04EaAV9BpkHsAjCCdgK6wvyDQoOFw8hEC0ROhJB
			E0wUVBVXFl4XYxhpGXAacxt0HHUdeB57H4AghCGEIocjiiSOJZUm
			myegKKgpryq4K8cs1S3hLvYwCjEiMjMzVTR7NaA2yjf4OSk6YTub
			PN0+Hz9pQLdCDENdRLNGEkdySNFKL0uNTPFOTE+uUQ9SbFPKVRtW
			bFe+WQ5aX1uoXPReQ1+KYM1iD2NPZJJlz2cKaEFpdWqua+FtE25E
			b3dwrHHacwR0MHVfdox3vHjoehF7PnxwfZ9+x3/cgOKB5YLsg/CE
			8oX2hv2IBIkMihGLFYwdjSiOM487kEGRSJJRk1aUWpVelmOXaZhr
			mWuaaZtpnGqdaJ5hn1qgU6FLokCjMaQppSemJaciqCCpHaoZqxWs
			Ea0QrgyvBa/+sPix87Lts+W027XRtsy3w7i5ubG6rLupvKG9lr6O
			v4rAhMGBwnrDcsRuxW7GbMdhyEPJFsniyrLLf8xKzRfN5s60z4TQ
			UtEf0e3SwNOR1F/VLdX61svXl9hh2S3Z+drG24/cVt0d3eTerd9y
			4Dbg+eG64nvjOuP25LblfOZB5wPnyeiM6U7qEOrT65fsWO0Y7dju
			mO9Y8Bjw1fGR8k7zDfPJ9IT1QfX/9r73evg1+PD5rfpr+yn75vyi
			/WD+H/7a/3H//wAAAgQDEgQWBRQGFQcPCAsJCAn9CvkL7wzkDdkO
			zQ/BELERohKUE4UUdxVrFl0XTxhDGTkaNhssHC8dLh42Hz4gRSE/
			IjgjLSQsJSwmKicwKCwpMCo2K0MsSi1YLmkveTCJMZ0ytjPPNO42
			ETc0OFM5ejqnO9c9CD41P3FArUHoQytEa0WvRvhIRUmLSthMMU18
			TtFQG1FnUrZUAVVNVpJX3FkpWnBbslz3XjhffWC/Yf1jO2R2Zbdm
			82guaWpqqmvqbSZuXG+YcNZyE3NUdJF1yncIeEx5jnrFe+N8633v
			fvV/+YD6gf6DBYQMhROGGYcdiCSJMIo6i0KMSY1PjliPXJBgkWSS
			apNvlHCVcpZvl26YcJltmmabYJxYnVCeRZ82oC2hLaIsoymkKaUo
			pianJKgjqSSqI6sfrBytGq4ZrxiwFbESsg+zD7QOtQ22DbcRuBa5
			GLoYuxu8IL0nvi6/NcA5wULCTsNaxFvFR8YgxvLHycicyW3KQcsX
			y+3Mxc2Zzm3PQ9Ad0PbRzdKi03fUTtUi1fXWydec2G/ZQdoR2t3b
			rNx83UjeEd7b36LgauEu4fDiuOOQ5GjlP+YX5u3nxOiZ6W7qResZ
			6+rsvO2N7l3vLu/78MfxkvJe8ynz8vS79Yb2UPcY99z4ovlp+jD6
			+Pu8/ID9Rf4O/s//bf//AAACBAL3A/AE9AXvBu0H7QjtCd4K2wvU
			DMsNvQ6uD58QixF3EmQTTBQwFQ8V8xbRF6sYhBlcGjAbBRvXHKUd
			dR5FHw8f3SClIW0iOiMGI9YkqSV+JlUnLCgIKOcpxyqoK40sdC1b
			LkIvLjAcMQkx9zLlM9E0wDWwNp03iTh2OWE6TDs8PCA9Bj3wPtU/
			tUCTQXZCaUNXREZFOEYmRxhIBUj2SelK2UvITLZNpk6YT4lQeFFn
			UlZTTFQ7VSxWH1cWWA1ZAln0Wulb4lzaXdRezV/DYL5hvWK6Y7Jk
			o2WJZnJnX2hIaS9qGmsHa/Vs5G3Rbr5vrnCicZZyiHN4dGh1XnZO
			dz54L3khehR7BHvzfOB9zn6+f6uAlIF/gmaDT4Q0hRaGAYb3h+2I
			44naitCLx4y6ja+OqI+ckIuRf5Jwk2SUVZVGljSXJJgVmQWZ9Jrl
			m9iczZ2+nqyfnaCToYWifKNvpGGlV6ZRp0moO6kiqgCq3Ku8rJit
			cq5Pry6wDrDusc2yqbOLtG+1U7Y1txa397jcub26nbt+vGG9Q74l
			vwW/48DDwabChMNhxD3FGsX2xtDHpciLyZzKwcvizP/OGs850FrR
			fNKc08jU7dYc10/Yi9nM2xPcYN253xPgf+H044HlDuan6FDqEevW
			7a7vlvGR8531sffm+iD8YP5+//8AAG5kaW4AAAAAAAAGNgAAmHUA
			AFjhAABSpQAAj/0AACgMAAAWqAAAUA0AAFQ5AAHCjwABq4UAAUKP
			AAMBAAACAAAAAAACAAgAEQAeAC0APwBUAGwAhgCjAMQA5QEKATIB
			XAGIAbgB6QIdAlUCjgLKAwgDSAOLA9EEGgRkBLEE/wVPBaMF+QZQ
			BqoHBAdhB8AIIQiDCOgJTQmxChoKhArsC1cLwgwyDJ0NBw11DeIO
			Tw69DysPmBAHEHMQ4RFQEb0SKxKYEwUTdRPlFFMUwRUwFaAWEhaF
			FvkXbBfgGFkYzxlHGcAaPBq2GzYbuhw+HMIdSB3QHlge5R9yH/8g
			jCEeIbMiSSLhI3skFCSxJVAl8iaXJz4n4yiMKTkp5iqVK0Qr8yym
			LV4uGC7QL4kwRTEAMb0yfzNCNAM0wjWFNkw3HjgCOO451zrCO7M8
			pT2UPoU/d0BqQWNCXUNTREhFQkY/R0BIQElASkdLUExaTWVOcE+D
			UJdRsVLJU+FVAVYnV01Yd1miWtdcD106XmNflGDCYfNjJ2ReZZdm
			zWgGaUdqiWvNbRBuVm+gcO9yQXOLdN92NHeJeNx6LXuHfOh+RH+d
			gPuCVoO5hR+GfofaiT+KtYxcjhyP1ZGZk2KVI5bqmK6afpxNnhOf
			4aG2o5GlZKdIqS6rFKz7ru6w57LktN626Lj1uwy9I79OwW/Df8Wg
			x7rJ3swHzjDQWNKQ1MjXBtlD24vd3OAm4nzk1ecq6X3r4+5K8Knz
			C/Vz9+T6Rvy8//8AAAAAAAMACgAVACQANgBMAGUAgQChAMMA6QES
			AT4BbQGfAdUCDQJIAoYCxgMJA08DlwPhBCsEegTHBRgFaAW6Bg4G
			aQbHBykHiQfrCFAItAkeCYcJ8QpaCsgLNQuiDBIMgwz2DWcN2g5P
			DsEPNQ+qECMQmhEQEYcR/hJ2EvITaRPhFFsU1hVOFcoWRhbBFz0X
			uBg3GLcZMxmuGjEarxsxG7gcPhzDHUsd1R5fHu4ffCAJIJghKiHA
			IlUi7COGJB4kuSVWJfYmlyc7J9sogCknKc8qeCsgK8gscy0hLdQu
			hC8zL+QwlzFIMf0ytjNuNCQ02DWQNk03Fjf2OOI5yzq2O6c8mj2J
			Pno/bEBfQVdCUUNIRD1FN0Y0RzRINkk1Sj1LRkxQTVpOZk95UIxR
			plK/U9dU91YdV0JYbVmYWsxcBV0wXldfh2C0YeJjFGRIZX5msWfm
			aSNqYWufbN5uHG9fcKVx7nMydHl1xHcOeFZ5nHrlfDZ9hn7SgB+B
			bIK5hA2FYYauh/qJTYqyjEmN/Y+okV6TGZTMloOYN5n1m7adbp8o
			oOiisKR3pkCoE6nnq7ytla92sWKzS7U2tzG5Lrs0vT2/WMFkw0HF
			MccayQzK/cz4zu7Q6dL01PzXC9ka2zTdV9974aLj0+YE6DTqa+y0
			7vfxPfOB9dL4Kfpy/NT//wAAAAAAAwALABcAJgA5AE8AaACEAKUA
			xwDtARYBQwFzAaYB3gIXAlUClwLeAyYDdAPGBBwEdwTVBTgFoAYK
			BnsG7QdoB+IIYAjeCV0J3gpiCuULaQvwDHcM/w2JDhYOog8vD78Q
			URDlEX0SFBKuE00T7RSRFTcV3BaMFzwX7BikGWIaJBrVG44cSB0B
			HcAefh9CIAQgxyGQIlsjKCP1JMMlliZrJ0MoFijxKcwqpyuBLFwt
			Pi4iLwMv5TDJMa0ylzOBNGY1TjY8NzE4Nzk9OkA7STxXPWE+az92
			QINBlUKnQ7NEwkXVRutIBEkYSjVLVExzTZJOtE/bUQZSNFNfVI9V
			yVcBWEFZf1rHXBVdTF5+X7hg7mIpY2RkpmXoZyZobGm6awRsVG2h
			bvRwS3Gmcv90WXW5dxl4d3nSezR8n34Gf2iA0II0g5+FDoZ2h9uJ
			R4rBjFaN94+RkTOS3ZR/liKXxZlrmxucwZ5joAuhuaNqpRSmyKiA
			qjar7K2lr2SxKbLutK22ebhLuh678r3Ov7fBecLoxE7FvMcwyKrK
			HsuTzQbOec/z0VnSztQ41Z/XANhZ2bDbBNxV3Z7e3uAk4VzijeO7
			5Njl9ecU6CvpQOpO61LsT+1N7krvP/Ay8SDyCvLv89H0rvWM9mn3
			QvgQ+N75rPp6+0n8F/zd/Z3+w///AABkZXNjAAAAAAAAAApDb2xv
			ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAbWx1YwAAAAAAAAAQAAAADGl0SVQAAAAUAAAA0GZyRlIA
			AABCAAAA5G5iTk8AAAASAAABJmVzRVMAAAASAAABOGZpRkkAAAAQ
			AAABSnB0UFQAAAAYAAABWnpoVFcAAAAOAAABcmphSlAAAAAOAAAB
			gG5sTkwAAAAWAAABjmRlREUAAAAQAAABpHJ1UlUAAAAkAAABtGtv
			S1IAAAAMAAAB2GVuVVMAAAASAAAB5HN2U0UAAAAQAAAB9mRhREsA
			AAAcAAACBnpoQ04AAAAMAAACIgBMAEMARAAgAGMAbwBsAG8AcgBp
			AMkAYwByAGEAbgAgAOAAIABjAHIAaQBzAHQAYQB1AHgAIABsAGkA
			cQB1AGkAZABlAHMAIABjAG8AdQBsAGUAdQByAEYAYQByAGcAZQAt
			AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAFYA5AByAGkALQBMAEMA
			RABMAEMARAAgAGMAbwBsAG8AcgBpAGQAb19pgnJtsmZ2mG95OlZo
			MKsw6TD8ACAATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEYA
			YQByAGIALQBMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
			BEEEPwQ7BDUEOc7st+wAIABMAEMARABDAG8AbABvAHIAIABMAEMA
			RABGAOQAcgBnAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
			AOYAcgBtX2mCcgAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJxgAAAA
			AL/4e4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
			QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAA
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gSKOhAdbODg0NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8L2tleT4KCTxkaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
	Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LkZvcm1hdHRpbmdQ
	cmludGVyPC9rZXk+CgkJCQk8c3RyaW5nPmJlcnlsX3ByaW50ZXJfc2RzY19lZHVfYmVy
	eWxfcHJpbnRlcl9zZHNjX2VkdV9iZXJ5bF9wcmludGVyX3Nkc2NfZWR1PC9zdHJpbmc+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA3
	LTEwLTMwVDE4OjE5OjMyWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDA3LTEwLTMwVDE4OjE5OjMyWjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9u
	PC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNy0xMC0zMFQxODoxOTozMlo8L2Rh
	dGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
	CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
	ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
	a2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJy
	YXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Q
	TVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA3LTEwLTMwVDE4OjE5OjMyWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2Fs
	UmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDctMTAtMzBU
	MTg6MTk6MzJaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
	dGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJCQkJPHJl
	YWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDctMTAtMzBUMTg6MTk6MzJaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0
	PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJ
	CQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NzU0LjgwMDA0ODgyODEyNTwvcmVhbD4KCQkJCQkJPHJlYWw+NTc4LjgwMDA0ODgy
	ODEyNTwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDctMTAtMzBUMjA6MzU6MTJaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0
	ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdt
	YW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
	PGFycmF5PgoJCQkJCQk8cmVhbD4tMTguNTk5OTc1NTg1OTM3NTwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE2LjYwMDAwMDM4MTQ2OTcyNzwvcmVhbD4KCQkJCQkJPHJlYWw+NzczLjQw
	MDAyNDQxNDA2MjU8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NS40MDAwMjQ0MTQwNjI1PC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwNy0xMC0zMFQyMDozNToxMlo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTUNvbnN0cmFpbmVkUGFw
	ZXI8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5DVVBTX0NQTDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTUNvbnN0
	cmFpbmVkUGFwZXI8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPkNVUFNfQ1BMPC9z
	dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCQk8ZGF0ZT4yMDA3LTEwLTMwVDE4OjE5OjMyWjwvZGF0ZT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJ
	PGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
	CgkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4K
	CQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPkNVUFNfQ1BMPC9z
	dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCQk8ZGF0ZT4yMDA3LTEwLTMwVDE4OjE5OjMyWjwvZGF0ZT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
	ZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
	PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
	dG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
	ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
	dGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwvcmVh
	bD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43NTQuODAwMDQ4ODI4
	MTI1PC9yZWFsPgoJCQkJCQk8cmVhbD41NzguODAwMDQ4ODI4MTI1PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNy0xMC0zMFQxODoxOTozMlo8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tl
	eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQkJPHN0cmluZz5DVVBTX0NQTDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xOC41OTk5NzU1
	ODU5Mzc1PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTYuNjAwMDAwMzgxNDY5NzI3PC9yZWFs
	PgoJCQkJCQk8cmVhbD43NzMuNDAwMDI0NDE0MDYyNTwvcmVhbD4KCQkJCQkJPHJlYWw+
	NTk1LjQwMDAyNDQxNDA2MjU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA3LTEwLTMwVDE4
	OjE5OjMyWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
	dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4K
	CQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
	bmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPkNVUFNfQ1BMPC9z
	dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
	eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+TGV0dGVy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDctMTAt
	MzBUMTg6MTk6MzJaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCQk8ZmFs
	c2UvPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnByaXZhdGVMb2NrPC9rZXk+Cgk8ZmFsc2UvPgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmRROU1ZlcnRpY2Fs
	bHlDZW50ZXJlZIaShKGbopcBhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1Bh
	cGVyTmFtZYaShJmZCW5hLWxldHRlcoaShJmZCE5TQ29waWVzhpKokoSZmQ9OU1NjYWxp
	bmdGYWN0b3KGkoShm4SEAWahAYaShJmZCU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCU
	koSZmSBQaG90b3NtYXJ0IEM1MTAwIHNlcmllcyBbOTA4NUM5XYaGkoSZmQ1OU1JpZ2h0
	TWFyZ2luhpKEoZuvoSSGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKokoSZmRlO
	U1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKgkoSZmRVOU0hvcml6b25hbFBhZ2luYXRp
	b26GkqCShJmZDE5TTGVmdE1hcmdpboaShKGbr6EkhpKEmZkLTlNUb3BNYXJnaW6GkoSh
	m6+hJIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZuvoSSGkoSZmQpOU0xhc3RQYWdlhpKE
	oZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkqiShJmZDU5TT3JpZW50YXRpb26GkqCG
	hg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{74, 84}, {935, 794}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {920, 696}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
