#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;
use DBI;

my $reporter = new Inca::Reporter::SimpleUnit(
	name => 'data.db.tgcdb.gateways',
	version => 1,
	description => 'Checks the TGCDB for entries in the job_attribute_stage table without a job_id.',
);
$reporter->addDependency('DBI');
$reporter->addDependency('DBD::Pg');
$reporter->addArg('days', 'Number of days to exclude from search', '2');
$reporter->addArg('startdate', 'Date after which to search', '2015-04-01 0:0:0');
$reporter->processArgv(@ARGV);
my $days = $reporter->argValue('days');
my $start_date = $reporter->argValue('startdate');

my $dbh = DBI->connect( "DBI:Pg:dbname=teragrid;host=tgcdb.xsede.org;port=5432", "gw_att_pub", undef, { RaiseError=>1, PrintError=>1 } );
if ( !$dbh ) 
{
	$reporter->failPrintAndExit( "Unable to connect to TGCDB" );
}

# Get a list of unmatched job_attribute_stage entries
my $query = "SELECT * FROM acct.job_attribute_stage AS s
	JOIN acct.jobs AS j ON j.resource_id=s.resource_id AND j.local_jobid=s.local_jobid
	WHERE s.job_id IS NULL 
	AND s.submit_time < CAST( NOW() - INTERVAL '$days days' AS timestamp ) 
	AND s.submit_time > CAST( '$start_date' AS timestamp )
	ORDER BY s.job_attribute_stage_id";

$reporter->log( 'debug', $query );

my @errs;
my $sth = $dbh->prepare( qq { $query } );
$sth->execute();
if ( $sth->rows != 0 ) 
{
	while ( my @datarow = $sth->fetchrow() ) 
	{
		no warnings 'uninitialized';
		push( @errs, join( "\t", @datarow ) );
	}
}
$sth->finish();
$dbh->disconnect();

if ( scalar( @errs ) != 0 )
{
	#$reporter->log( "debug", "Unmatched entries:\n" . join( "\n", @errs ) );
	$reporter->failPrintAndExit( "Found entries in the job_attribute_stage table without a job_id." );
}
else
{
	$reporter->unitSuccess();
	$reporter->print();
}
