#!/usr/bin/env perl

use strict;
use warnings;
use Inca::Reporter::SimpleUnit;
use Inca::XSEDE::Unicore;

my $reporter = new Inca::Reporter::SimpleUnit(
  name => 'grid.middleware.unicore.unit.connect',
  version => 1,
  description => 'This test verifies that the Unicore registry is up using connect',
  url => 'http://www.unicore.eu',
  unit_name => 'registry'
);
my $unicore = new Inca::XSEDE::Unicore( $reporter, debug=>0 );
$reporter->addDependency('Inca::Reporter::GridProxy');
$reporter->addArg('registry', 'URL to the XSEDE UNICORE registry', 'https://unicore-registry.nics.utk.edu:8080/REGISTRY/services/Registry?res=default_registry');
$reporter->processArgv(@ARGV);
my $registry = $reporter->argValue('registry');

my $out = $unicore->loggedCommand( "ucc connect -r $registry" );
$out =~ s/Please enter your keystore password:\n\*+//;
$reporter->failPrintAndExit( "Error connecting to $registry: $out" )
  if $out =~ /There are no target system factories in the selected registry/; 
$out =~ s/\n//g;
$reporter->log( 'debug', $out );

$reporter->unitSuccess();
$reporter->print();
