<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-07-01 20:24:47 -0700</string>
	<key>Creator</key>
	<string>Shava Smallen</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{516.971, 207.5}</string>
				<string>{517, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{329.132, 230.404}</string>
				<string>{329, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 208}, {99, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Display series configuration information and configure web status pages}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{423.353, 128.548}</string>
				<string>{423.469, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 77}, {113.469, 51.0482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Query current and historical data interactively}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 230.904}, {139, 55.096}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Display historical result details and summary information in reports}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{236.661, 127}</string>
				<string>{236.38, 166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.38, 86}, {139, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Display latest results in a table or Google Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.6211, 168}, {552.531, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAA5kAAABLCAIAAAB1KtTIAAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACR0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuNi4yIChNYWMgT1MgWCkAYDI1
			PgAAAAd0SU1FB9kGGRQILyOTtg8AACAASURBVHic7d0JXBNH/zDw
			ef7EJBAgKAIqBRQQiBQEKpWr8UTRWqgiHlWrtkqrVetta2lrFetr
			tT62eFDqW9papUjVwquiYj1QEAQVUEAQkEPEgCgBAkkMb/87mwRC
			sjnAi+jv+/FDks3szOzM7uSX2c36n9LSUgQAAAAAAICesLe3b3/+
			Py+wHgAAAAAAADwJiGUBAAAAAIC+glgWgGcuISHhRVcBPGXQpy8f
			6NOXD/TpKwJiWQAAAAAAoK9oskdRRVxMQtOAEXNDvRmiit+i0kcu
			nWnHIN+S8JJ+2V9h4h8+01e6QMTL/3N/3OWSB8jIyHHouLCpQXYs
			WTbVqVHf3xr2XbgvTbUohOqLUmP3/13yoMWor+PIkLBgT2bSL4cq
			EIPRKZVIZDKsvaxOGeKaqEk/ZcARXP+xH4R6kEWLLsfFpD2wm7Mo
			2IqmUq63XecMKuKi9lcjJBQitqXD0Df9hnvYKRZBvVGCipN/JZy+
			XNKCUF/HEVNnBntYs8hmTHrAaK+hSITspnwQzCzVWAEAAAAAANAt
			8vBM0nxh594UH4vpRCwrab68N2JjQ++CyCAck4kenNiK33qfjC/5
			+Ye9gte2r5+SmGjhkzfXWRrM1h/fujPxVuD7s3w9WMolCUqT3py4
			omO9FqfxQ2x/2rrzFkWt1r0vi2U7ZyiqUZs+2BTX34Wovweb3J7y
			Yzv3ZviM/SDYuEKlXO9OoSre9r2xKYpLZv43LzJYvgUUG0Vsy7Rx
			KzpqkpISd0587fhcNm7GnZ2yQi7D/NDsEI0VAOBpED+4k3wso6im
			BTF6WdlzAsd5D6DxTiSkt/R1mzze0YBMcv3Y6Ty++aQZvuZtvBMH
			U++JkVgsQYjpONzjLe9BhjiJ+uUJWXw6rZesNMljZD56kn1GfKH3
			eyMH0MllbY/OHTl/39ApdMKAtCNp91F7YvkqhoNCJ7nSO2qMy6pD
			tMdEWXQT1+HDfDl9FVfgZR2LKx+0NMzVQJa5ljw7pX9ldbEHr8YT
			XYAeixGrt4Xj65yhHKv2Dmoou5749zWeiHhq9PrYgPHeNgbq8tfY
			Oy1leYkncnhNj+kmfYaO8BvlZvXcGuOlV198/eixaw+JPmKYeozy
			H+c5AC8Vazzw1ewGKn364PSfF2uQRdCMACvpEdXGO/1neg3qh/N5
			pY+x50F5NNMwWrZU/XWoyO+9sdJxWFyddzi97d0wT/lRT+wJQ4LH
			O9PFvMSDVMO14pist2jtj0bEXxM6rf153Ceb3jwdGexAPO14C1VE
			kYGsy/zdv38WZN5WffLIDW9ZIItEpWlbcXyX8tfFCo8g5anH8ksn
			iL8zd5+ODHLg5Z/MfOzNYJkfunJFiGi05tzFo+dn+Kw7u2e6sQQf
			S2zKDFkeatPTynElbejtU6d0E1zpXpTlqrQBXtdlXeqRWcLMpK/m
			R2TExd9eEywNiqk2qnqvNJANiUzdFGZNE6T+9s3pfgHsjqyWnz74
			vhmuGIF599gqLRUA4Ik1FV/asCez/SWvss7M3S2kX8vNrDKeocn4
			8Y74gED/vya7KK+B9eZkX3PUcjOnkidPX1pSdiqTu2WJN12ifnlW
			Ea9TmXSP0f2Kcq6mNrNwAmKBqCErrYxnZjJpNONMWpGQopq0SYrj
			ZueyCnPyjw3x+yzc10S2oPHikaKqVl7x264c4rgS1WvLs3P6V1YX
			e1AhcWV22tU/Hf0il/gakh+l3x0okqds4B04lHZ99NfhntR7yAe9
			1fXOGPfGrT+my17xGqrE/fzdrF6Cz86e4F760e8PlclfNZz6rfJC
			buDX89zJvlZ/4GvZDTr2GQt091RW2aP+9stH4xC58sLZU1n3mN5D
			IJB99lRGM/WjZevdoss5uWi471QODsZK09Oz09Cwtz0HG5FrZeEx
			eTwRy0paqIfrlyqWpRK3Ypyna0GoHa1FvoSfcyoW4VgtJiLIHK9t
			HTTTuj39tRPxshWjTq0ICjenzFSAIzwr16Bg8hXL3By3vbE5/p5u
			YtKXzVacz1XNUG16kbYN7VwuBRsTMwaLxQ2b4hORkZFReF/gQeat
			Wgd+zvG9uBEWpe6QbjybG76D2ymrAXZsdnvL3texAgB0Hy+eDGSZ
			Q7hrPvQ2a3tw8fQdN3smEiM8SJnS2vdGGv4i1Uv6lRW/Zea6/svR
			kuKrMT+lN5TklbZ4czQvN3T+dP0o07Y2MjO6iVENXliSuu+s9WLy
			0w6/ZNBoRo4RGxaKkIGBoHTntpQGM9dVq94ywmvRTRRrLcvTdW1k
			ICq+gssqSI9PH7zAD883iCvzL7cSjw3nsnkcrhXSlqdy+ldWN3qQ
			6IJvRopyM347cLWhJLe8yZfDqIojA1n3KTPncgc0lF2O+pHonbPn
			yzjjXqPKH32ornfqzh8gkjtMmbmYO6C+OCuvzfkl+ODsEcRVh8hA
			1n3a7Ll+VvXFl3bsyRTmpKRVuozqp+3Ap9wNVPYZz8mTLmQdqUo6
			Uxbwvj2qOpJ0DyGLeZOdX8DGvmIoRjP1o2XdHaJf0PXM8qkcV4Qe
			5VwTEC/v3BcOJj4CaPIxuT0H1eH6BW3j06Xlt19rx20r4qP20353
			C68Rfxetm2atmlSUn7AzA/nMnB/igm5tPV8qUHp/oE8g8Tdu7cRZ
			kb/lVyu/S0FbhjrStdwmRASbgurrhQ3ECx9OP5a6OsgbYY60EUR8
			fj3GF0jkWaWsXRJBWBkR9Y+oGxsOQBc1FV4vRPjzaVm4t5kBMUT1
			fWuSt5kuazKMTQzoVhzfANloqW25qZm1CcvMzJT8x2yfnSlNijtd
			KSaGRbF8iSFOwDKxMMGBJoPZW7YWk6IOpkxTAwOirOUfDSVeFZ6+
			2Uouzr+YK8s8+XqDDnmqpn+ldakHiS6gM2293xqOdxrBnTphfX5u
			Ff5qFDibiz/zzOx9PwzGT3LyatTlr6XHW3HYZO7kPYpj+jw2/xVQ
			n0v2kUcgEcgi3LYBH5F9lJXH07aqmt1AdZ8xGjQN51mXdOlO2aVL
			RHEOweMHv8onPZ4XtaMZxWgprrhdRzwX5hTgkJZXkk0OoCV3+eoy
			Vx2uXwLUsWwLPn/+x+5FPgjFTnx/Ypx8OZOFw1prK2PVVXiZyYnE
			WlMWrvhkNvHyl6NXlRKwnEOvnIiZ6YIyYjcGc90jk4pUM+lShjrS
			tdyMCC8HB3fujNhbyGX+Bxy22jp0bgT+b15eb2JeB2527Dop1wmJ
			13k4vu3qhgPQVfdLqxGeQvPv8mxkY11R2Z2sU8fO4I+/XgY0bct5
			md/vituz6/c9B64rjYOndiSWNSGKoUFnJg7ONvhRiM+yiO9cyBIg
			swEcWzpqzb9SSXX6WlFX07/0utSDIvxNvpVXUombnjXIgsmvfkg8
			G/T6gPavK30H4s7h1za1ac5fxWvueBqvNPnQppgzt3mvfL88PXwe
			bnonpwHtS/pJ++jBozatK1PuBlR9OmB0oDtCVUlHduNJWfvQ0a/w
			GY/nRofRTGG0bCyrli6rvFkt5uWXSF9Ul/E07AZPPlz3NGrnZXmo
			T9Dq7xa5IKTwYyvhowfE39K7qrMe/LM/4RPvRqj2bi0+NG7tPZiv
			MgVp7jwm8njR6dh1xPPYFRuz1H5t0DVDZVXi9rlR6fH5uCvlhsxf
			tGjRupjDZxMjxjDU10EowI2QXyS9doA15s/YdSFEMyFG+68efCLz
			jhNKj8t/QNaVDQegyxhGeKrEwtywy2u2lv3645E/k4uEyOzdlaH2
			dG3LiZGh+kF1dV31I6F0oCQODJuxQe/i30VW7t566Cn8j9gi1Ibn
			nHKqiJx9R8+a6kYsu3C2WPNKXU3/8tO5B7GGqxuWfx+x5VhhK2IO
			Ge5ggmhGeDgb0E/5w05472GLtvyVGNoHfLlstIMhaijIjd6ye9/Z
			qqe3ka80GnnUm/VV6aOah7rMt1HsBtR92jfkQ1fps2EfjoFI9jno
			wmhGjJZN9ZWtslcF6bkZBQ+kz4VF95pUkj/94brHUH+NAQ4LrVf/
			8oeP9CXZKtLT5bHhe3Pk0Vh1TlY18Z2+4nJEBn4Zt3bGxNkbyXdS
			jl6s6JyjgFdPfOunOXDD/8AxckaB+jlw3TJUXAGRI2yj7PsLv+BY
			CkIurv1ZOpcb+N2WiNWrV4eP8bCjaayDo99EvHDFttRqMltv7hj/
			ztcPmShdhtyFDQegG0SNePe/d7+Z+u1GSft3PInCX8zQecFHfuRp
			YCPrfgoXq6tbbvZG5Jalm7es2kz+PEiqCZm+NW+qO/G6FXWPrD6N
			D/CpMgaNjgSZx/GFgHTUUFOP3xTmZN1u0ZBBV9O/ArrSgwSbIfbu
			Hq5TP5q9MdyTLt+j6hT2qDYJHlzNPF4z0Zw/FTN7z8Vbln86C4dE
			hUnHb6h+xoKuE7XgPrpzp659ibSPrDh2sp7VcOBT7gZq+tTMzY9r
			hq/UnOAG14c8B1pGM6XRsq2mqgEhh7GjubaoKi01tURs5e03fggd
			tVbXUI2BTz5c90ydY9kmhX1dysp3z+Gv8BNyAGM5B/03hHiMC/V6
			e3tMTFTEx9zQGZuOFN08tZ9YGvJdUkFBXl5BwZWkSOJl7P7z9Qo5
			8XMO+L05ZGVkVNT2iNl7bxHJfRzZ7e8qtbnWDJX7iNXXFU8h7/Sb
			FRETs32W1wwiCnUZNcxKW7kK2y5WmsdXV4dmu4mxOCRNmc8dsnJ7
			VMz2iGVrE4m3RI/la6ZEfLpS6uOV20/W6FgBALpLehq38FBKoTxK
			4BUW8cR42CNnaISyeZqmiqs84jPJyrL9ijdTYyeO77yxFkQkvDvm
			csd0jrrlDETxC2b8idl37qog2RW6Wn+IqQKfBhE/SPz5LHEMWnkM
			NKou+Ic891OafGz3b9LrxhouZKu9CrCti+lfCV3qQavhi8Mnz50X
			5MuR3XzpNXd8B5u8/5dxTzZr9+j0Ydywttby3/Sqy5+CsL6BeN/A
			1jtotgcRJwvKauBnA0+BHXnUV13OrZS1fuM5so/ohgztBz7lbqC2
			T3GWiMGEO/A8B1pHM6XRspn84Zf1EE6Aj600gffIN1zsiBij4c59
			qkt6nni47pk6TyBaye5phXd4+TkjtsfcE99dnrhWevqeFbzjCn3Q
			5k92Ju4lb1WFfObP9X98bBQROvqEjXRlMHBDs1zHrfOJ2JqxMati
			RpD8VqrNrQwiAEyM3YlfuITE7PjauePIoHW6mlxSemyr5gxpKlef
			Wy36/bDoiy/2psRtJSdTQ5bv/mKRr7ZyKbZdpzqsPvLnoKgZa/cm
			7t2ZSOY7f93SEHyN7V3p2imJibJ8fEYs9tetAgB0l6H9sEm2mccq
			7+37MsrdfzCdV51d0mA11mjtJDMbQ8RrLfp2Q5OvK7MwrYwYJJnO
			gzruMSLCXwsHT3pnWNov2SXpcemD5w7TuJx3deeOSnJseIz6uH/0
			nsLtYPu6Lv+oZsNPuajz7q39dCfvBpEnv7KOHHftZ0x0LE6MJp7Z
			TJiyeFT/NvQ/ovL0TXuuFp690cC1MqPKszj9qub0r6Iu9aBIIuoY
			8jFDe+8xVlf/4RV9H/HQd3ifsswiXiuemZvk3RuJG6jz95PtDEq9
			01R4/tuf8m2GOFvRm7JziDct3AZqmccFuqDbSo/6oh++fsj1H1Cd
			nVuKe8Z+2tgByOCRlgOfejdQ26fguVE7mvngr5cqo6VtaQwRbLBs
			LZjm/dzNDlU2GDq7W9PpjZYI1ZXffoheIzMVqUxTqhmu9Zc8fmO4
			7igt3aHwXDGRc2h0QZBIvsnmQUt3FIVvEgjJG7uy8WLf0tKITtma
			hx8oDe9ckrXv3OOlswT45/60zrfeIkp07igdV8ohQnOGSumlK5l7
			rI4+vlTAJ+pFY7JZ8upqKld123Wug3fo6tKQpXwBvt0ti8WStyNV
			VghpqQAAT4o5auVC2oG//86qy0vLxwvMbAO9LYjl09aFiPcm5/Hu
			XU7Di228ufNmuHasJ7shS+/QJdyb21LzDp0oc39L03LyzrWydRsF
			xIiIPw7le78JZ+wnEyp2J0sUxk2aDjdgEuM8Dc2GjfSZMNbVDN3b
			l0bkzBoxfBCdXNnQycvX7Orlhtwb1dy3rOnKebbdS9OS/pWkcw/i
			J6aq9+VhTVw7l/Z//zpVUHf5PE5v5TF87pyAjmBINf9h75NXWCr3
			eIuQxkSoqqAIXydraDF1oaaLa0FX4KMexSQcK6hLPSPr00lrgsnf
			6/XWcuBT7gZq+5T0sgQ9PZqG0eye9Pb2nUdLg8YrD4hErw3AZ84d
			R9qi805D8UFqYWOG8usfNMm+osoPcG3DtR77T2npy3T5LwA9UUJC
			QlhY2HMoqE0sbBG1IdTLxKRTvCBuERCLaQyW4bMPI8QtYrrRyx+t
			PLc+fbGkew4yYJoYPcn98dtam4QSZGBiQnVTth5DT/tU3ISvbr5z
			MuGPNDwxa2ZFFzI8I1YGGD7fA79n0tM+7aY2sdiA3qWu1uvh2t7e
			vv35y3GXXAAAZkBnmlCNS3Qj1nMbrvR3ZASqntKeY2BoAqeknhW6
			iSnRR55h88wdr5w+l1tYKUDy2w08zwMfvHhdDGTRSzRcQywLAAAA
			6DsDW0/fBZ6+L7oaALwAWv7fLwAAAAAAAHosuF4WAAAAAADoE8Xr
			ZWFeFgAAAAAA6Kv//Pvvvy+6DgAAAAAAAHQHzMsCAAAAAAB9BbEs
			AAAAAADQVxDLAgAAAAAAfQWxLAAAAAAA0FcQywIAAAAAAH0FsSwA
			AAAAANBXEMsCAAAAAAB9BbEsAAAAAADQVxDLAgAAAAAAfQWxLAAA
			AAAA0FcQywIAAAAAAH0FsSwAAAAAANBXEMsCAAAAAAB9BbEsAAAA
			AADQVxDLAgAAAAAAfQWxLAAAAAAA0FcQywIAAAAAAH0FsSwAAAAA
			ANBXEMsCAAAAAAB9BbEsAAAAAADQVxDLAgAAAAAAfQWxLAAAAAAA
			0FcQywIAAAAAAH0FsSwAAAAAANBXEMsCAAAAAAB9BbEsAAAAAADQ
			VxDLAgAAAAAAfQWxLAAAAAAA0FcQywLQo7QJ+I18fqNEYRGxRKjw
			UkgmEEqU11TEv3s75e9T1++3PZtKviii8htZiQmpPI3brhXRnvWd
			W/hZaqkuuX3jxu1bJVX1wpesO7pL0njrSupfJ24ItSd9cQR1t24U
			3iqpe9H1AABoR3vRFQAAKBCWbZyzsxihCRu2hHuZ4iX867Pn7AtY
			t2mVfx/8UnBj2Zxo4gM2bOu29zhGanJpObp2Z2IzmmDr69nP9LnV
			XS1JS8m1fOTs5cg2eKIVBcXffvFrHWLbTuRadXvoEhaun7OrErG/
			ivvWk9XdTHRTf+PUxi+SKhWWjFkZsWRk/2dbao8nKDz5eeQFZDwi
			cKIb80VXRh1B2bnPv8CV/PXgNPaLrgwAQDOYlwWgJ2HaT+Diz/fU
			s0XSBdVXsoi/l07elM4j1ufnkTNFQ/3UBrKYsTn+S+/1LKuqq5a/
			VqxZE/nr2VLBk65oQOuNHxhPWCEyfmI86+/x/BtHF8gDWafhHCdL
			/MTY/BmHz3qBRu6XRr169FSKtJLmPbuSAAASxLIA9CgGnqO9iAdB
			6vVq/FKUfToXP+amF5JnZG+kXiP+WgR6D2xfQ9ImFIp0OGOOk1Fc
			mSARqVu9U3qcjOoUufbSZXOxdNWoQH3RGldkGBLvCLtdH2rUjYNR
			tpuaxuzwMH7LGfIJe+GP27Z+sWTrvm2rP5j+jpvCNLmOLd85vcaN
			0JhPt3pQomUzdaAuf8Ne0hrqln2bUNBCVRN1HYHTE4uFJakHz1fp
			VB/K5m3VqXIAgBcLvnMC0LOwh7zphNKLUW52eZu1RbF8frbqcl6j
			25v89FQc0vqNdCAXNp6P/f2Ho4Xkc2bAnNmfhHlSnbRtTDvw5974
			XOn0pu3wCWtXTbIm0glr/toVcyC1VlpsyNKF8wIHIeHtbz+I5nu9
			zq64mVWBy/KeHuoqLviVLIVlNywi8n0X2aUCupQuStn+zYEK/Czx
			iy/TjRnjvoyYyjGiLlrrirIkVZ9PW0XUHm8Ld8L65ZPk1xvo2BoK
			5Btrybt5qUiaYehXy0ebyzOkajdR2k//3X5cFh4RFVixaNJAlclW
			SXlWcjN+ErBy6cSB0hl0I/93ufJyNbU8RWUkD0/sjfk5pUqWft3S
			eW80f7skugC9Hrlr/kDclXe+XbKrADlv2BXuiJ64B4maEJnXCo3s
			2HUVfKR0QYukJmbF9tR6RtjGiBBHYqHoxJffFHKXrgrE107UXzn0
			aeQFc+6sH1b7aemRiuTZwcnqdwCyncrPrlt/pr5ZhIyFArI93d+e
			vuwjLnnWQW1HlJw/9N2OC+TpC6Z0P2EN3BEykKG2PqrN6/+qXwcC
			gH6BeVkAehim/djh+BM2PaeyPj+7/WrL1NQifnkBvuAAOQRwTBF6
			eHDp59IPZgtLNvGZfWn/vgXb01UmnHCy7WRAZmFnSXzWV2am14pw
			RPL9tEgynGLa2hHF8ROjtn/99x3iDV6zsDg1mwiDWMZ4/az4wzgM
			MsZVElRkf74qiS/PVofS21p4fPlzYV0zXyzRULS2FTsQdcP1qUxN
			/vibVEkX6qNEtrFE7GhhKc3w8IKdWZraDTFQExH0sJ2cyYWpySs+
			O6V68QTv9m38YDxsturVsdpaXrUyJUfJSMuY7TTUhkhfyMeNyKsV
			CmorH8lmWoXky5qmNvQ0epDMHCEikGXhmjh4DVK4oIVm6WqHBM38
			hOR8nPRu5s+5/EtRJ3n4vZZz+y8QK1oNHaRTjxizLXANcQusO1Co
			2j1trfzKZr4AEYGsNCXKOx6/YLO0x6k7gpcWu4YMZFlkoWQ2Ns79
			GBrqQ9W8xIaRqxpq2HkAAD0FzMsC0NMYeAV6ocz04n9S4szwrKzt
			UIf63FLBtX/iEQ6mWFwfRxqqTjmYgKctbb7a/5knGwnLUxcsixek
			Hs6c7+dv3pFXe7LVe5b5v2ZEhIW37hq4sFH533GXiMXGnC0/L3Fh
			ofKU2BVR2Xm/xN8aFULOnLEX79kU+JrkxJfrf84Vsrizfl3tJyk/
			u2DZYUFtXplgsmW6TqUjZBSybZtg6RoiccjmLfPIM+zlf0dTFx30
			mQtT04qyyAQxF/64aeJAI96VQx9HXsBXXwi4fXStjzLZxv74deBA
			Rv2VAwsi01FqZvly717nqNuN4L98x+sLBc2PBLW3kzdG5aKKjGLB
			eKWfkTU1kLOIiK46MVx+TFvLq1RGIsZvsBxGrN80ni0RCYkwTlIo
			zbl9BFd8+aQ9yJLlNmFdRLh/f6GwjdlpMwzeeHcUSk0WpFwsX+r9
			6OhJcmF24rXp4Q75f5N5Tnmrf3XKLnX5e0izMfaLPjjLCrWVpPy+
			Jiq7OD7xVijHhXIi3XhY9MH5VkTQmRJLpESZ5wqFXDcmZUeMrDmZ
			TazhNH3J1lkcQeGx2euSifVpGo8Xc9XmJV7aDrQgQlkvF7jAGYCe
			D2JZAHocc1cvW5ReWZH7D/70tZz32bzSz748UFGVnIrf5XJdUEe0
			VPX9olWCZsQyFpKzg8L8ikZ/847jWprM4u23cUBGYFq4OOJHyWP8
			12LECOln9cC3fJyIeAKJWmXzfIx+vQ2IqMXe3QLlVpn3703kSOtn
			Y41QMTlqaCxd+c4J9M4vtRWtdkU5U5t+eFusXDkW6EIdwtc+dqk+
			Khj98LwdMnf3Iq/uqH8kQoZq2g2hxhN798jPR8tQDKNi8spLIyPV
			t7S3vEpl7N1fR/FVgtykecFJ7oHB4QvHW2vbpCfqwSHSHGy4b+BJ
			ZSZT+e4TTEe/CcbJyc2lp0+crU6RTZ8nHz3l5H6HyIQVOIYISW+p
			z99DOtlpbkTOtBo4jgqwjcquRFU377a4OFL9otHcjEyJHAPHekdl
			Z6HaojstbhwJZUdIf+7Y+W5f9a0iJFFfn+mqzYsbi2kIl8sCoCcg
			lgWg52HZjx+KfiZ/9IWcfdxYfSwncA5ES0/C2vi691FIyh7iNRCJ
			8MwSg0FvFLF87YgQSfknLIYq84MSMTkZpTACUN/sU6zwF6mesacs
			XQtdi9ZAGvaRtzWo6zSKdac+HRnKtWeo2m4lCWT8ZGwTNn+8l3nt
			jg1JlDcg7e/OQfG1qDavWDBZacpW++arVIbtNikhxuHQH4kJqVV5
			KUlLLt+L/sUHKadSo/s9KHqs9n64fcbNdkiOLk2OPky8cJ8zyy3v
			8IHcMz+Qe2zYBHct+dd2zkxWKSabqesdKsRqO4LhNXkEyr1QGb9r
			9jm2oJaMs4eO4rBQifr6sM1VmvfgfCuW1WC8rg7fGgAALxrEsgD0
			QIw3gob9nIvPlga860Ucpdb+/hbRhfjTeuibHGl8JY1OLAfPXT4f
			TyOhNt5dvtVrimEuotNkB3jl0cPXg9d4mhsg1FJSyHfk9KeRc551
			WdeqP+QQq5dfvEhemEveIkAXOpSulBaR85ESCdK9aOUVn1J9dKfa
			bqgXWXvX8e8FeiLBDXWXU7IHezqhC8WoduNnB7ZFzsD3xxXW/LX5
			t15zl7l2p+Vb6nvZv7f6s2kzUuctjhc0V95r9JFGwK1kIFhfcLO4
			q9umocV0+G4x0D/QNrqUrLnlu+/4cVx4RCxLvhoR4MjQnL9AGsu2
			PpYGsSUXL5H5WNj0VdME8pTl51PJa5kt3WyNUBF1R5g7EyHoBfIp
			/kbnFBi6fimXpnl7VZtXgKwMBHQ7dtN9ngSZwsckAD0cHKQA9ERW
			HsNsUXYlshnnYYFfs4e87Yx+LUJjgtykB63LuyFO8buKa7OXTMm2
			dXZA1aWVzWhxzI+B/Qzw3B95cjQ3o2jatBCn/buKUdXG+ctsnW1Q
			dVVlM3N17Hf+74Q67d9ZXJu+5P0Sd2tRXhGewXKaE+rCkM2SUd8r
			Sv6Wm6bSlRiYmSFUgRI3fHPdUoj8l/wwU03RynOgqisipbp1qz4U
			oZpE5aXbROp2M39MxkSZCV9vPleTWUrOBdZeLXro5tU5bmYOXrZy
			6JIduagifc2cdJalfI7w/5z6Y1fXWl6Cbw4Q/3FkqLnpEgAAA3RJ
			REFUtoUzEUrfI8+MMwyNjIm2qUS1W+ast7UTVVYIVdd98h7U9Ms5
			9pBJw5l7MoUWgcH4XgBuI0IszyTWIu8pvtLrkzXun6TaC58sKDRH
			tZVkaGs7PYT6YtmOlI2VteRNCbiBeJ5VTUeY3E+TrmRkyBAgYXXu
			md0/0T75iKuhPhTNa4BuHf4luYKPomNHj3jm/6cGAOAJwX0MAOiR
			WE6j7cj/EkH2OcoICBtGhEj+0tAWJ+Bsjvl4jB35g/ci/MHMshva
			V/aeKccf35q/+GjaXQZnc+zHY5ylyarIZM69HuNgi1g9gFi9uVYa
			TgV88PHmsMHy4k0UpwmZxtL4mdbxvwxoKl0JY8SH053wE6E0atFW
			tPoVlevWvfrQzMi1qDKUlYtfsqjbzWXy3LCh+OYDeUT8ZGnpRJaY
			eDRHNT62HhkevSHYlnwuDWSJKn0eMZ7VlZaXVkb4mE7sBXVFhWR6
			y3mbw12MbZZtmEDuCnwikLW1k/7XVAxax7pP3oMmGqeKDfymBBAP
			773nSb7s8044sX+yJ4ywkb2vQ48IaqWBLHPMB0u+n8XRUBiZErex
			++RZu1f7EfVX1xF9vfzdLZm4uSpEFpZMouWzjscfvdGooT4UzctE
			/TnS+gzs/aT/NQcA4Jn7z7///vui6wAAoCJsESAjVsdkVZtAIGGx
			lD9ahYIWkURCozGU3hLwGw3YpkzFZEQsY8Bgdf4pj1DQKJIgBsuU
			2a2TNOpKV9Em4AsQjcFgdfyHW7oVTbHi06iPrijbTbqQxcI/7RII
			Whgsit94ybXx6/FNnmg0FpvdqUpdbHmi94ktQyy2YlkiPl+Et1Xl
			51m6e4IWU9ohdd8/iT4VERsiEbQIJBINLSAoPDp73RlkOWJfdChT
			IEAsU1bnlFQd0fjX5n29Jsx826s/TVIT83Fkcq3CrTDUbi9F8xLV
			kzCMundcAACeJ4hlAQAA9ETyWHbsH/sm63ie/0bs+q+O8pUWLvxx
			x8SBML8KwEsLrjEAAADwkhgcPH9WoEN74GthN/TTrZsgkAXg5Qbz
			sgAAAHooiVAkoTG6fqK/TSiUoO6sCADQPxDLAgAAAAAAfQXXGAAA
			AAAAAH0FsSwAAAAAANBXEMsCAAAAAAB9BbEsAAAAAADQVxDLAgAA
			AAAAfQWxLAAAAAAA0FcQywIAAAAAAH31v56SZuENv5KpAAAAAElF
			TkSuQmCC
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2009-06-25 13:13:27 -0700</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{362, 11}, {731, 767}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-70, 0}, {716, 653}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
