<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-07-01 20:24:47 -0700</string>
	<key>Creator</key>
	<string>Shava Smallen</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{516.769, 220.5}</string>
				<string>{517, 192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 221}, {113.469, 51.0482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Display series configuration information}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{413.353, 128.548}</string>
				<string>{413.469, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347, 77}, {113.469, 51.0482}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Query current and historical data interactively}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{290.096, 222.404}</string>
				<string>{290, 191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 222.904}, {151, 66.0964}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Setup and display historical result details and summary information in reports}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{190.281, 127}</string>
				<string>{190, 166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 86}, {139, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0870414, 0.513485}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Display latest results in a table or Google Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 172}, {582.927, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAkcAAAApCAIAAACwQBqjAAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACR0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuNC41IChNYWMgT1MgWCkAtceC
			9wAAAAd0SU1FB9gHAgMbMkk3BDoAACAASURBVHic7Z13YBRl+vin
			z/ZsNlvSG6GmACEJpJGEFukgAiLooZ5fPe/0550Fy9nF3gsq0hQE
			JLRAIEDoIQVISKGFhPTey262TP29sxsgEE5RESLO55/dffedd955
			5pmnvO87MzDP89AlGhsbTSYTDMOQSD8DnCar1SqTyXqfL5FfiyjG
			m4IoxpuCKMabCHBb3t7eKIqC78h1K6AYhiIwqAg+HS4OQVFQ1PMv
			iuEEQeC4UKfnX+zSv1cAm1yuJnzvBajtqGNvVWgERhD8qhooKMEw
			zOFhhb3bN+m7a/vxIFhPs9iVclg4iiu17D97trUfk9DUJVAE6d3b
			3yXdPwabzZaXl+c4Z78T+BKXf/Yqv06FvgVwL+w/e1e8tsI1QdL1
			yq7pw3U2vVmRFjAi+fn5N0WMN0JfEfQRXV9xXFvS93xdK6DryvSP
			5BaL8TpcRyOvfL26yvVFfY2Eb1W/rwB2evvF2Ksz9o8+JX3E2Lvo
			FnfyxsH6lMAw256StM9paEy4D5SWUR07dawTYs09mFJs1s2aPBqH
			qFOHU7bvOWol1FPmLooN8kNgviQz+Sw99J5xAymKdbSCIFBx7uEt
			23Z3YvoZ984ja05lnq2SKhQ4zFmsZkQZuHB+vALnc9KSKI+xCaGu
			RSfTdx08iUkVEhy2WrppwndynN/JzAsxU6f6GGTnjqaebpHNmBV7
			IWvflp1pZtJ12twFMUNdGZYD/qiroThla0pNN6P1HBIzPm6gXgXx
			MGxp2rsvPSB6ygCdhONhiOvO3rNj16GTnNJr3NS5E0bp0ncln61p
			5FieormR8YkGqHFL0o5OTDdl7oL4QA/Q8i0+E7/ITVEjcAmxlLXb
			QoOARSoheJZhOIjABTWgKYqHURyFbFaaBSJDUZmMhDiOYcA/DMdD
			OElKSZShWQrUvHQFIPbwBwQDHMdzNM3yEAhIKIa9dInwPIwQl6IT
			jmVooW0IJ4SmaKEaqMfZaJ6wRy0MUKArYSvoA2aPMniaYUCQc1Pi
			jVt5NdKUjQaS42GJjMRRmGFYysbYowDeHgrCDEUDSYKIT0riLJAG
			gsIsZTLZeASVK6QIxAN5OYSPEYRMgtEU3Vu2IBgEkRiQmslCgUYk
			JH7LDu02GjUQgHKU1SToMK6UkzwH9I7iIAQXVIgHIgfhMBAdxTB2
			QQlSAiE33UuMNquNYWGJFOdBEcRbzTaMJG5LONsffINwiTMQQWAM
			xeIEZk8cgRgpcPGBS4+imUtxK7jMMSB8QUW7L6koD0TY7xLN63g1
			hDdv/2qV8kG/SFfs0+efLZOvXjJ9SG7Sph9tY2bPjsr86qP73v0h
			LGaskqrKP1cUNWIwwbSs/uCD06pJ4+LecIJZYJUQlDBXHH7imecI
			9xA90ZBeHB/UUn22ML/yXGG5TRUT4a+QuHDzUM5a9cXLrzvPezM6
			7N7O5qaz+YVtTZU5Zd2R0cPkGBnpw373/hqXiPEDfdSVR9evPekV
			NRz557MvOPmFOiGNR0smxQe5gQscpHTmhtJVH6x0GhvJ79764boj
			e35638+JqC3Pf/fpF+d/OywgMQhlupNefuqZLXnR8WOw0j3LOrQJ
			Y+Zlfr/mxwoqMtzPZkGc5cybSVuk2sEueP2Rognjgz0Z9jacjD8a
			IQJorN6942hhSSMqV01dNMvVUpF6rPO+xXEqgkvflGJ0GzwxwmXj
			d6l1RgqTKEYmRE0a41Oal5O8p9DMQHpf37ETo4Nd6S3r9teabDDH
			UQwSOSG47oIxbkaUtxrOOJR+vkU6agi+O/W0YGIxWDDriH7B/eM8
			XCQg0KksOrs1OcfI8FoP78i4sJAAFxhCTDXlm3adn7JwspvEuHnd
			nuoOiiQwiOeA5fEICF0wdwTT3piy6ciQuxIDPRSCS/xzAOOI7dDO
			vSfO1VMs4h00bPKkCDXbsH7dUSMwAxwHobKYhEEn955spzi1zjVk
			TOiYYC/Y3HooNT39RBmDKULjI6eNC2wpPbtp84lOinN2c49NjFR0
			VSTvOUNIBR8JZMugrnfPDMw7kpVzplbq5nf/okn+BhnD/llE9FuA
			YdTcDHQ4PfdcvdRFPzYxblyYx6m0o+cbVQsXjUYo4541u3RxcYNU
			3UmbMm1gA54j5M7hEZ6Zu3Pbbayzm0dMYrQ7XbM9rSRhwfQgHVle
			kLn5SMe8RePdnYi/4EggCDirzp7ZeaR10UNjzxzMNmr87orytXbU
			bvghI2LaeFe0eeOmbEqIDXiEUM55eLYr13og9cixExUcoRgZHzVl
			7FAJDvU3sfX1akJ8AwJnBATJOKE01n787KMRg5OlEhJDSL6j9KNV
			W0bO/M+6L/6fkjJ2WWgChlpAUlZaXc8fPXm2/q4QHUsxIMw31lea
			Lczfnlr6aIyhxcjKyNH3PoWu/sfiL5sCv131nIS1sRB+ce++rCYj
			nJL68ILEURPu+X7GglPrP170Rel7yz71VyH1OTtQYAnBDngIJREM
			l5tqy8F1/MDT7z4QoWkxMtbLeSFEw85DX1223j1/9T0PvHi29sUA
			tTbnwO5yjtr80777Jw23Fh9656cTC9748r3HpqOdNXVmXAJxEIwF
			TXlo5dv3sDzRkLHi2xXmh5a+/Ui0HrRM0XeiT4Ngnu7YtiI5x+w0
			b/5UqKVJSfKWpq6LJc3gcGGY76iqa4L0DCuvrDCFzoiRtpenrN0X
			MGhRd2dnm1l1z/zAo1sO70zGAh4bUV3c6DRiZFiQjrKweg10MPt4
			My7754LQttqWi7XKCfGh8fFkfdmF/cc7p90TpsIVSokQAApDLiZj
			VQ0844HRF45krFpZv/jx+WP8pIXFxTknzugjRs8coQocNcLfYtyf
			kg3p/ccl+CpkWpiHmipLj2UVdXqHDPUcZM9y/hQAf8011bRxcs9p
			0S7bfjyW7qJPHIGWFbUOnxY90E3OcYgM6iwrZ8bNjegqOp30/R6/
			N+8v33UwJath+typsq6LSVt3ybROg/jummZs9qKIooMZW9Ye/tvD
			Y8cnSKpLig7mdM24J1xFqOpOHD1Wxt173zRjSyvI+v4s0vmtgJjb
			mLI+9UQLPnfRzOazJ5O+365xu9/Y3H6xgmYFkXPN5dXICAtNmkqL
			u8fNj3ZTYiiOcaa66iZ09v2R5w4AMR75z3/isbajaan5AQsG70o6
			CcyzTg1Mwh151f8SMGTrNpWUtNA8b2ptSEm7oHG9b6TaevFC05Dx
			rA43lZUAMUa5qXCOx5wldPrG/btzWmbOnUq2lSRt2SVRO00N8wRh
			2u0+jKu47rxaDxzLkhqtHjG+8MRbBc3NGEGammq7FcSDD9+jZLpt
			HExKSALuzty7VzX87qmhUPKhIxQnNMgxtHZY1JgQ/08en/7fLzd3
			2hiQ5NpoShiO4lmaomgauNOObZvSgqcsCpIU7MjMA3KxURQLrnWY
			Y4QKzDVBOUdT+qCxYQN17z467Y3lySaaR69MVqCIpTVt24YtafvN
			2hHeGieqo2jLruKJ9z8IV20/erGjveKcPGjwI7PHsdXFu37anZGe
			XmtipQh1assr8x6c/+Y3O1yGRY8J8v3o8ekvL9vSZWP75cza7wWE
			Gm2lZ0+3cLPnTUyICoxNjAnxAakShBFoz+QlhqIIAr7DqMRngN+I
			oIFq1mxjWVBGKpyDhw8b4q5GLGYWhhEcc3JW6HTqgKEBHjqlBOHP
			HDiQmlWJSkmQDmpd3aPjRgQPdZVIVaHhIVHRA5Uy1BHNAd+JKZ1C
			Qoc/+PBELWs6nVtJU92FJy+iEvh8RoEJloaEBkbFBhqcZC4e3jGx
			IwIDDTxrLcguYqVEWWZBi5X7OX3tf8AIonQ2jAgNGqAmGJsVOHYM
			xzXOKp3eZdjwQS5yDJGqRkaNSogMUjOddTX1Zy7WDYhOSIwbNnZC
			3KRwTW5BDchNMVI5NHhwoK8es5icDO4xQLZDgGydQiOCo6MHKGQY
			x7CYUjMhMdpXR7J3dqKGYsaKkvONlqjECfGRw6bOiB9m4E+cacAw
			RFBjex37TL2g0RhJumiUWlddUMhAFYmgpGpo0OAgXz1u6eTkuunT
			hzedP715Y1o9qp2UMEwK/2kGAW46MGJfPwGDvA1jW2qSN+6rsSBC
			FmOXI0qSWhcnrc5lSMhAibG1sLR+cGzCxLGBcZPiJoxSAxVl+pdH
			E/g5K8EyNswr5J1vv3Bv3bzxaD4jIWEO4hmI43gE6I6wggMz1ZXs
			3b1l4KjwwMAhO1en1HRYgXh4jkGcAj5ZtuarVx9N/vrV59/8wYrg
			yKU8FYTtwCy2nD95IO9EaFSUq0G79budrTQIGnoGAHje/gXmeQuP
			cCiGY8AcsByNugxZtuLHj5c88ONHL7z8/kYKJ3vGe0Feaa3YuWFl
			frvu5c/fCfJUFKRsON3ZHjc2hu62bF+XxuAkSzMMwyMIdO7Qxpde
			eu5cixVCCM/we/+++EGQRKNOAz75es2Xrzyy7ctXn1+6zooS/WC4
			+yYDNNTUZlIa1AEBBs5qE4byrl3G4fhEcM6Uumn712sP6yPC/LRy
			UNTdUPzVJ2uPlJpD40dKIQ6HqcwDhz7/avOBk9WgEVjtMmKYW0ZS
			yvHzdYgwwcYxDGsfKuRZRpi4u3qAgmcoRuqi05AECJuay86cMznP
			mhXW2VJRUtUFdAdsC+rz9kaAolnqinNrmJgpsUq8KbOgAcdv/9T6
			jQLMBALVns/5+KP1Jax6eIgvxnEoa0zdvvvL5TvPV3YI9tfatGll
			0vrdJ2Gvob5KFByy/yADRzMQiiu1amNdh5WDeVPt6q/WJx+vDUyI
			UGMc1Uu2NM0CExPji69ftu6btYeaTWz/XOt0swA6arNYcRL18NbS
			NoqQSqQKWVdDG9t7JYMjnQem2tqYtCH5m1V7Kpq7ERTlTTWrgBhP
			2MWIsG7DwyJ90YOHSwPjonxdcPqOjgZuBCA3cOF5hARqumvWfr+/
			g+V7VvEBMW7c+dWyHaerO0H8BC5Mv0F6jhYmNVVadVddh43j+pvO
			/Q+vBswKK9grm82m8h6z9PV3nCHIYrEp3f21GL3s1W/OVTeUnMpK
			yyrIzTmUWo405uw9nl9HdOduyShDwaUMI5yl8VjehQEx8/4+ZURJ
			YUY7BQFrxPUoHIzx9LFjaRfM6rN7k1o7QZiaviu3nsQRvtcAEw9j
			rKXu9MXS6gv5u/aXwz6Dpbaa9IKyIQkLFo8ffL4gs5OGUYdhZm20
			U9Arn6z++rN3ZkcHktaGH9KOWyHJ/g3rZCR8PCvFpA3FGso++3B5
			FScZN2O8ViaMBIPOqF20wweP1En4tsbyzIKLATHzHp4cXFJwrIOG
			UKi/nambAIgPurss7R1WHERisCN64DmQABEYgfHdtKDEgrmEpcEh
			/jjLOrnpnGQ4cEpyjVtggI5hEJ2XjoA4KyuZNGv222/+4+7xA4EJ
			plBJ1OzEMG9pVXW7EDj8PDBCSAlLU30LRUmk8KkjxRbK1N5l6apv
			OVdUZeuVgQNwjC3MKmlt6zSZTF1t5pJTZzrZX9xBv4GHWA7We/l6
			ukggXKLTqVAOyMr53gcXvvnK4rDBWsHfwxxGEEMiIv75WKJGAgOz
			0tbQhZIEArPGtk6lp5pEIFTiEjLMnaUgF0+DDIV7W19waiTObvc+
			uujJh2KqT2Sm51ewyJ/H6/8mUBDB2tjGxk5cSgLbajNblC5OINHi
			rRxK4DjGdTOwkGTwLCf1evSJh159fsEQDxWIABCpy/Bh7owN0nrp
			pcD3E/LQqGBPjWd0uBffD9ON2wFQP/mAwLnzokwVdV0UC9tjJ1bq
			ufiRhS+9uDDURw1cGpB0W6MJIwkYYoCKqrzUBIL0t4jgevNqAjwP
			nBPESoB2UMygCQuWvnb2q/02Vu71/rvP/nvJZ3Onp8AwN3rRv9zS
			tgSP+/vaFa86w+2vPTI7dcN3D9/1qRPKG5tK3n/ysUZM3cY4/fvf
			rxtIluFhIQZ3zK90VB1YvnvW429/9PQcrLviH6C5pHX3j38V+FFH
			YA90UuM38pGHQ1976dFNkJVwDXrpnzPpqoI3HvuHUa5tYTUvLHlc
			izMsxSP2zvIg7gWWGoVYiG/Izz6T3vTMmq2PjhvUUnp0zowHTtY9
			umLZS4ufeH32wVVwGxUQfZe/VlrI06eS3p6cvsKC6p949N4Dqz+u
			ZhQtjNMzTz9nIFiW7m9n6vcCEiPD0CDflMJt3ye3jR1oqqphfYOD
			CBlkqd21K0PPtOY2MVFR7hKeBvrsNWREsI7/fG3a4QEaGfB8uCph
			akzbxXVb1u7z+L9wkKuVnC1EzNU0JwkcIudYkFs4zX5gckVbUpOt
			Z3ICnEe6zzpSkB6yXU37ktPqT5+zEYZhXtDuzFb/wBFuOmVMeEv2
			sfOxEYN8nCGGE64eBEGo5vrcogqXIcMCDBp9hO/e45UlFW0j/Z24
			P4kZYjkWU+nnzgtuWLpp885T90QpEdZUkHuqrUIKSTQDtBSDGSbP
			ShzkKqVoDkP0Q30N+1L378Db2MbK9Bxj4qM+OF3KwJLwuFi+oTH1
			x90eT84b7i0FsnWs0UVgpO5C7qFT7V56idS+DPV2H/EfC8fSzv6D
			h+nysnamOVHB7cVny+vwe+/3smVfNLWW7diZQbRUFtlkkS5qFGpj
			bS0nMnNKZahEY9DDHIjVwuJi2PrG3T+muj8xN9hbgSL2u3v+gktE
			rgYIgKUF3eE51tZN+w4fde+cxm+2ltvXQgJLDEnkMpVKIgyG6wxD
			fPQHdu3TwM10fXn6KdOkR3xwtN/NSPb1ahyLGl77cTWsckZJ/r2V
			Hys1sMnKTVm0ZES8DbFRnmELVmyMraxphAiVj6+rZdpYxElDUKZu
			CH/yrRWLummSE1ZxkK4jv/kpubG1U6518/UyQDRjZaBpzy0dy+E4
			cHAS3TNrt8vdXHlLN43o3vl2s5FB6S5TwISF2yNovRQWJtikuvlL
			voicW9pp41w9/dxclJQlbNXWnc1tXQq9h4+HjqcYIHaWZZ2Hjvth
			R4RaL7WvFOeUA8esSN2h83azWqwKt1E/7dzNyg0GzejknZG1ja2Y
			TOXh7ulEoos+Xj7NbAF2h4MJF43zzITohhZ7b70N/B05HsFzmNKw
			4JGpSUkZmYdO8QgRGST1Hxx01/iGrPyzlRA0anz0xGhvzlTp4aMj
			cHRgeET8+eai4+eHB6jdXTlwuqfOjav/Maekot3VR1/W2pzX2sQg
			zj4+gT6eWgnK4y7e994TuS+L4uwDyBKZytvT2nsxPigk5UoPAwFs
			kX5A0OOTw7maC3Kl29RZcYF6snGAc9OaI/XtJh81qXPVcRop2KK9
			rQOCNJNnxEYN0JjbvVsqdza1dbB+6tsoxRsHxG8avQskk5Iu3nfP
			i/xpb2n10GFePprmqtqWShZV+vpNMHj5aVAEpLsgSuZpjki4exIN
			H8g7ls/DSNTcKfEjPOpO13t4OYN8LWHG2Mrvj5wrKBvmGyKVq7w8
			KWEmBIZsRnPlhYsVJag2ZMy4UX4I2/9uSbmJgAALc5px/1T4p0MZ
			h06219S6hsfpCF4RPWpst/X0iUIYQsbPGhvs79xVKfV2V1SVVFTz
			nNIAu4crPL0YCJONmzm2co0gxiG+IzFS5urljKF34KjMjSNclVKF
			p58LiiDOGo0nIqVZZGR83OxmDuNhlJR5+mntqxyFjITlyQlzJjHw
			/txj+RCMxsyfGjfcTVjQ28+Ar/tsERAmCwrEQyCX5x0RICiEIcdX
			xDGNKNzowAml/KUqiGDDuJ6DhO3V7Ip4KYa0V3BUtt9CYs9n7eWo
			vZwT1u0KU2g9YurpiT2asDcLI455g15tOuoJ/by86Nvxs6dt0FvU
			fk8Ff7nbjjz6Uv8cBbxwfHCflvsNVqs1Ly8vNjZWuLXkd+AQDUUx
			wo3rILXlIaDNDGXjhHUMKAjWeOEmMRDZChJCUfvtKMIcBYgeOIfE
			gHyQK6OAvD2pgh1nElQA9fhLN72C8mtsrFAIzrs9G3fMnoKmOGGn
			PX+BhFIoRJEepQL6gCB8T+v2/rDc77k/xmKxFBQUxMTE/E4x3iCC
			ugrRrkP3HBPSyKVB9qtE58Bxb6tw4yCCkziQBgddEqPjWnCoZ2/Z
			CjIHKQzNkxKM+12y+RXcYjFewyUdtl44nr3rQGFVBzTn/vlToj27
			jWYeJQiH9tq1pZeoIbtuXiVGu3Zdq6K37ihg2Gw230Yx9u6JQ50Q
			u322z7gLUxGcXWpARFyv+2kuqyiE4IRdRfuJtYR7PVvk+iOQlzwT
			dMXC283bNf8Kxb1vmr3KH4Bf1+alvSoA+8n2Kr/UihAO9GoQ/GTZ
			qxpgr5fr8lca6Pvzcje4q2OKa/oHdnWdlvsT7HWP/VfiOAVAH3n7
			2IKjWeDRsCuy5VmmZ1kPe7nk0rbs9Xpyed0db49Ler4L5+5ahRcK
			mWu2Zfv+xV02NL0VoM+2v42bIsYb5PKBXNa9Pod/9UIau6fHcMIu
			fM5R5KjT+1roLVt7pAzjxK22zrdSjNdwSYdlIXHj/EJGtHUxahcn
			q5VBgdwuS+Y6muYovlqjbvegzG0U42Uuq9MVC+lYqg/DfUV0HRXt
			f/yveTWR/gWIQdzc3LiblOxfO5Xwl5laAGJ0dXW9WWL8g/gNZ+MW
			n7/+IEbeHobJ1Rqls2PQ50+mwsJigH4gxt9GP5f2VSOQzc3N3d3d
			/eEhLiJ9AdcAwzDi2fmdiGK8KYhivCmIYrxZABl6eHg4RiDha7xu
			P3fCIiIiIiIifbnyRGbRjYmIiIiI3DH8aW5pFRERERER+UVEryYi
			IiIicucgejURERERkTsH0auJiIiIiNw5iF5NREREROTOQfRqIiIi
			IiJ3DqJXExERERG5cxC9msgfBc9SbS3t1O1/0N1V8Bzd1txmvW3v
			suEtZoutvz5A75fhmY62NjN1K5/Gy1FWK3VL9yjy50b0aiI3CJ3y
			3Q9LP9lYbwHfuZSkzT8cLhNKjdXvPv/h+gNn+jqvU0nb3/1gXXX3
			H9gnW2d7WWm19Zd8BEdZqkpKWy1CvbLCrFeWLCtus9zgLhpK8l99
			+vPC+q7f2VVA3fnc957/YMmSj557aumKnbnUn/D5B43njj7/wpqi
			SuOt26W1Zflny79de+rW7VHkT47o1URuENzTxZp+KL+4rAOiOwqO
			HtuTkksDM3cm50hejYxU9n0Hs7m9sb65hYX+QON9YNmyD1ftsfyS
			Fhen7nzrzeXFJqEeZeyqr+xECPIGd2Htaj2dU9LZ/XtzhfZz2Uvf
			XJ1Z1OgfPNBTjTEs85sf/vfbHgd041v9TEWLqb2kphPFb1R6P4ut
			y3IjiTxdWVVT1Wq6GXsU+UsgPrNf5EYZGhvtsSLvQkXlUAVcWmai
			nM6d66AqjxRrfNxDhvtAlpb1a3cXVXXqfPznLUg0KDAEQzEUFd7Z
			xHSmbUnLOluPKTTT508L9nEqyz22bW+BicLCx4+fEjsgO2VfaZe1
			tbrOTKjCRg0ozilstUomz50SNlALjFrO/oOpxy6iEuX42YmjBxsu
			96e94lx6cUOztXv5B+unPXB3oI49nLwnvaAel+tmzJ88zFvlqMaY
			Wg5knWnuNG/7dDm7cIoWIzDUuu6jlQqU9Q0LnzM1XApD5tbqn9an
			lTeZfUNGzJkZ7URccTgwghAEQZJwVWHO0YJaxthc0cyOjE+YHjcI
			OMnO+tJNGw7Wddp0fkPuu3+C9fyJ9TtzzBTsGTJi9rRIJ/xyM/Se
			vVkVbdD85x57YNxAiGNtNAv+rMjP3Jaa12VDQ+MSpicMOrk7raTT
			0lFX32whYqcmjhvpYWos27TpYFWTdVBk7F3h6h0bj4fPmhzopchM
			2VNmcZ5/T/ChjftbIajmYjVu8Bw5UH0i8yyk9Lh7QeIAnRRijPu2
			7s08Xa/Quc+5b4qfVlpWcDx1byFNokYTN+Oh+4a7yUDPqk/npKaX
			TVg4x19Bpe/J8otN8FRR+35KbiAHPzBreMnJY1v2FFIQEXXX+Anh
			fkAYMrTrx+UrdxD40DFRs+4K6WVB+LK87JQ9FyjEYrZCQdExUycE
			k6zlQNK2Y0XtpNxpwt1TwgZobJ2Nm9fuLm2lYKqL0/k+9dRcJ0vr
			ji37cotaNF6+cxckuquIivzsbXvyTFYkYvr0xCDhldUQLz7/V+RG
			EXM1kRuFdAmID1Nm55XkZGa1woTFbErfffR4fZe7zzBPacuXL3+S
			dqJKrsCLso++8v5mi0O3YISzNK9967OVSdkUwreUV9Q3t1cXZL79
			6saLDWbW0rjy8++S0s+ey8tP2nCwpq2rODPzqy+2XKjrqCrK+/Dd
			Lc022+HvV3/29V4bjJqbK95/67vjpe2X+0OZTGYrAxxEY0sLRZt3
			frZ62ap0G8/Unj++9N3VRY09Y4yszWo0mjkI6mhtajdRoE8Qb21t
			b+9srd/w3cY124tYU+UnL36Wca5RIUPSt29/88tUW59jRzG+rqJ0
			0/e7C8s7uhvLvv7yxyNn28y1he8t+SzjfAMEM6WF5zutILPrpG0s
			wnRuW73xu/W5V7a3Gmsb65UeI2YClwYJrxMlSaI2/9jSl9cX1XVz
			1pbvv1qx4dDp84WFP63bX91mbi0//eEnG85VtWds3rD5aDmhwus6
			Te3tzfu2HLrY1AmO6XT2qUOHCmywNXNf+tbkrFZj18nde75ckdbY
			aco9cuDTz/dZIMvGD776YdspQk7Wnc99+a0fmymqvrw0JeXY2dIG
			ixlVSntcrhSyHEg7tPtYha2u8NOvkrPyqswtNVt/2NuGIsUZqe++
			m9Rq40HI8vWHK/bm1eESHGYpo9lGGZs2fbfqy429Bwa5qpKC5H0n
			65ptxvqK7778fs2u80BwVFc7hiL1RTlvv/VTaW1j8qqVWzMuWm1d
			p/IuNtfaELpt+RufJe07L1UQpSePvfL+1paG6vUrN2Ze7CTlUHW7
			GYIxAojL6aZkhyJ/CUSvJnLDIGTI2NGt2enrkk5HTImbMFiZuS2l
			pME8cuIYU2F2enGLWqvR6XU6F7L2VFZuA4UiMIrh1SwlaAAACnxJ
			REFUbUW5h4rbohc8+NZrT3789QuTQr2Ls482uwe9+Pazb7z35HAX
			JO/ISStCePgHvvHekocmekMar5fefu7fD8YxDVX1tdXHcs+ZELne
			zeDm6mSrK80sLL88iWYIihg3zFUXMOiV954cqTAdv1DsOX7WW68/
			9frzc9gLxefKGhzVSBfPqeNCXRTkQ2+8OD3CH+ZoCFE++urTH3z8
			fwFKvr6s7ELeyRNVJq1er9NrnWRQ2YmM083XGRkDWadC6fqvpc98
			8PZiT0t7dWXt6ePHCmnXp1995tXXnnrv/cd95BCn1DtrVRhJ4pCt
			rbb8indkaNpiA+mmrFeDpblZTYZhS9587vV3nwxzI/MOn7AghJv3
			4P8u/c8bL9ytqq2ubu5AlM4Qy8tU+rsnjNDIMBLHMHvSQmIYiSEI
			BMMsNDQi9t33X5w6XCUdEvXh+0tmjPE31lXVll08eroCk6u0Or2r
			Xt565kR2STMOo2qt7zNvvfD20gf91T1eTRs8ItxdXXb80OYNWQzV
			sedw1oGDh2u1wVNHGvKysuqthKubq7urGu6szz5V1AGiBlz7yFOP
			v/nRkpihLqcOHKinrxwRDEMSt6EvvffUB58/GSqnL+bld/Ow0t1L
			QuJSpYxurKiura88U+o3Yebbbz86fLALBwvqkV7UKFM66YD8tdL6
			vMz8RhsmlfEUZ/AaMCPSHyIULgqls7vu5umxyB2O6NVEfgV+AYP8
			FaZ6q2RUZMKcKUOMXd0s4ho5XGu1UDyMEDhK05R7wNAZsyd4q3CO
			52FgdRkWODe1RmNvAIEQhLFRmMJJLgE/CQLHhLes8xAKC9M5hIQA
			cT3H8giKETDMsxz4jhEEBllRpW7anMTQAENvlbW/qBd2TOmBZiQq
			Z6FRhQyF7Y1ersZwEC+8x/5SAYpxLIRLXXAcRUAyR4MeEsAR0Uxg
			RNi0qWPdpNe/LoQmgFOVyJUozEEsZaUJudxJJQV/YRgKGevXfrt2
			b4FxdMIYf40KAbUvbymXKZ015ubS4ja7E+Bpm81G0wyqUCmErUkg
			B+HF8zwQDwz6jQIngLAUj05Y9NBLi8NKjmf899nvztZ0wgiMkyBr
			wZgr79qAMWELnpASuLAtT6Co8IVhgfhxguBZi9rDf+Y9iYMMSrAD
			DCXkkmtG85RTpwdW5p/all0zceF0RXn2t6uPj0kY6WNQ0RYKIUgc
			oWhcOWHmxMhgXxz4WAQB5wj0WUoQMMdfOwuH4zj4k1AqMJThueLD
			KZ+uOIjofRNig0mOd9LrB4wJubB70xP/79PiJjgoZqTERnEQAqTP
			MFaD/+AZs8b5enk/seSJ+2J1B5N3vfHaBjMk9VWpPD2cblhJRf7q
			iPNqIr8Cla+P/0DvhmpFUKDeYAwbotxrGxPmTUJWT18NhjM8YnAz
			GOvqBydEeMvgSprr7jKjar0eZvavXY23hpobGgePjXcfFsimZqxc
			KffGWnJrO+Pjh0jPZdCs8FJ5zu7GgKEEnzTL4ionV2dNQSsrUzkr
			qG5ebYgM9ujdH0yCtJVUbVyTHDIq0EuvTUtL2ehUX5efbdTqfVw1
			l6shBE+ZTQd+2NARE+7JwZx9J4Jv4TiYZV18/JRwJgOj7u6uzdX1
			EVMjPRRX7D7wBAzwN0J1h5MV/CcjvMAYdg0YhK1K/vaLNWFDdI11
			3ZOmjTRbKalMbmlpbuvslpmN3TykdrQEKyfGh2acSnnvv1+MixnY
			WVpSx3lNCwvgd2SvWqn0l7Ydr2iNmj9eXn6CZgS/aRcED0PMhbzs
			i93K0aO8N26vajWFoDBzaPu+9lwo/Xyt1FMH+iJ0xO7hOIZlhU2E
			g6IZTqrV6+TyKo530euppka3iJGDtapMDvScofssGR0QMXbYuvSL
			zoF/+9uMvS1lJS1NUWHBBE4YPLyRE5WETOFK8kYOj43wb8k5A1vb
			9mzfdVZuPHqm2iv2bgPRqyEY4dorflqXAjeVZbYzEwYHyrnTZo6Q
			Y1xNaSPNW5o6zMBt06auxiabVOM9crDGSeWlIUiKh/SuBlNdfUD8
			mAANnbrtBKv1DRlUl32hrrEJbFplOXGKHnUXfm3HRUSug+jVRH4V
			qtHDBhld3TyBLXN2GzsxmAr2BqmS3Gfk00+1f71m39akiwhCuoTH
			g6ruQ70V2U3tVpd/vXjf8q+Td28/BMG4OjQuevy0h8tat6Wnn+Wh
			8KnTFt8dtqf6tJ7XgnZIpdrDjcAwmJQqXF21hMxl4T8W0l9vPLDj
			IALxQ+MnXjMyGDY5Lr1oz9H9mbjvyMX/XGj+YuOe7QdhQvbgv+4L
			81dfrjYwMnxURmVe9nFK7XlfiNzN3V2GgYQC0xp0nEruNnDMs483
			L994dEvReUyqHpJ4ldUnSbmnu4FEMV4ud3Vzk4JespjOTe8kkwyM
			mPTvf3Wu3pqTXIRKXDzjlW6Txoet23k2KVXm4qdrN5tr6i1qd6mj
			ncHxic/z+KrVB/el1MKoLGHWuDGThjzS0LXlcEYRzw9PnPLw3NEH
			vi4y6FXgmuQwUu9uUEnwluLytJQiAsXGz5sSHxmOzynduD+vvUoi
			U2v0eg3IfDUGPaIGrpNXOLu44wrgWFRqZ72Wl2rc//XU/G++3b5j
			8z6IRyYPCAV9kCgUbq6ukj6JKKFxjU0c7meIUCJEwuTR56mLQUOE
			mCB+7rzm1rV79h5FYMgtOIwC+S0p9zDIL+TmnKGoQVET/7547NWN
			wTzVkZ52DGR0Y2fPuG/mCKVRPimoLPvgEZlS7hOgLjzbHKsz+Lk2
			qT00rdWVq7/b5PvO4889ffe3q1O3JdXCQD1GxUE0VX7mTOYFE4mT
			sxZP85JAZoSk2/+8t/iJ3GrEt4aK/Eo4luFRzD7qx/EcLIzs9WQ2
			IJOhbDRGkBjaU0LTFIoTguHjeStFY8L6w55mGMrKQKiEuKH4m7LZ
			IBgVRiL7wLMsSE1wErfvkrdZrQguwdG+S+Z4ykqhJHmdfxydZ1gb
			TZMSCfIrV9uB3dM8RBKOCS9hBo0Fjh1FaYbFsGv3xrG0xULhhJQg
			etwBQ9tAjvszcmAY0BIsIXuOnaJsCEpifW+kuC5A7FYbiuP4L20g
			nEoIcdxsAJI+FL3irWgbcGegA0IPeZAbcjyIMCiWJ8lr+swe2bT8
			va3cim//rpODPV5qAfQBCJYgwJYoRB3dnJRZg4eHep9KTik0y9/8
			5CVfmbB7q80mDDVf2i9FUcIZx4Vu8wzLIb17JCLyc4i5msivBEEv
			Kw0CI1Avs40gqER6lfXE8UvjUzAwi73HqiCMkNy48hHk/1wCB6Mo
			gV7eKUxKpP+rIiH5uXV0CIZKb9RXXAV6tcfAgD23f7muI0FQXK64
			yhlgOPnzcsAwHOtVg7jhO+0EgNilkhupiPSaBLzGgeDkFZcLg3Ns
			//O6ncZJqZOKJ7BeLs3RB0I49SiCQBwkU5BludknDqer3XwXPjDD
			S9az+2v6SRBXtAXG0N9yYkT+qoi5moiIyM2BYxiQ1pEk9vPpLsvQ
			FEivcaJPKisichMQvZqIiIiIyJ2DOFYtIiIiInLnIHo1EREREZE7
			B9GriYiIiIjcOYheTURERETkzkH0aiIiIiIidw7/HyZnBIQNEnSc
			AAAAAElFTkSuQmCC
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-07-01 20:52:09 -0700</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{362, 11}, {731, 767}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-63, 0}, {716, 653}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
