<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-10 09:35:26 -0700</string>
	<key>Creator</key>
	<string>Shava Smallen</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{102.5, 289}</string>
				<string>{111.5, 277}</string>
				<string>{136, 289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{88.6006, 355.273}</string>
				<string>{102.5, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 355.76}, {79, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Logo anchor coordinates}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{139.283, 242.061}</string>
				<string>{160.274, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 207.62}, {72, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Degrees from 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.562, 283}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 o}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.562, 288}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{187.5, 349.88}</string>
				<string>{187.5, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 350.38}, {79, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Site coordinates}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.5, 289}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.50568181276321411</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 278.5}, {16, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 o}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 289}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 X}</string>
			</dict>
			<key>Wrap</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 289}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (72, 12)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 270}, {99, 47.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{172.423, 130.915}</string>
				<string>{225, 171}</string>
				<string>{232, 207}</string>
				<string>{207, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 281.5}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 180}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{232, 296}</string>
				<string>{144, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 252}, {88, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 93.5}, {41, 47.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 36}, {304, 148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>6</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAATAAAACUCAIAAACbY+LoAAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACJ0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuMiAoTWFjIE9TIFgpAP77GIsA
			AAAHdElNRQfXCgoUBTXWCUU4AAAgAElEQVR4nOy9CXxjV30vfqWr
			e7XvmyVLtrzb43XGk9kzW8gCIQkk7GlJwqOFFlogFF7fKxDawntt
			gUJYygtt/5BCISxJJgkhC1k8k8ya8YztGe+WLUu2ZFnWvt9F+v+u
			judaI6/j8UzD1N+PrM+95567yed7fsv5nd8RPPbcWWwTlyDI0dv1
			r23dEXrpl0lx8nedDSQU0kz+WC+1+4O/X1x/yvXbzp2+7tNNNsc+
			vjARj0okMhFBTE86q2uPyRTs4AUby9bZqxskUuW1fgWGzubzOdhg
			WWbK5Wxu+/3IgMZa+QBBkjRFuZ2/7dg+FvATbldtWflOeEiJTBWO
			+0/NnejQbpt46S+abSGtUginx1O53kkdtedTomhub8OId0qs1n9Y
			qdYIBEL+XuNDv2jv9MDr17fcda3fqwSj/WclktNqLe2d2trYdgBK
			hvqO3rT7dM/Z2pqme2E3RaU84aniU6SEtEJn3/DHaNjS5fWIZar7
			ve4LW1rfoinh6HCnUl1uslTAb36lFxSuXuW/E/JCIhK2wYbeoEuk
			80BF2CZEAo1CEJ3tXVxfIGiiKIFYPMPQNF+oUKqhocNGNjOu0TEX
			zpcZym4XmqQEKbkOryAixAQJ95Ii8pNkPpc3Az2BqNA+Kmre3Xe+
			kSDynTsHZ73Pej2TQiGuV1stUiuRFVo6/seIh0HXUcqEAsafiUwk
			EzF4i1yOlMqkxWzMpOMy2Rxw22C+6Tq8Vwnqmrfbaz6FCT+K2Fh4
			cXXhfX1oV0bKKnUVdq2tTGWGD2yYlMaNfYZYJKQznSTIfCTSptLo
			ahp3D/U3EGQO+gV7xRHP+JOhwMyVXlO0sY94A8Cbx6CRWerzgQlz
			Ig3iQgCFUrEgHRlRm9ph25f2zlJzYgHRqGpS6wzQO9ZvifR2D1ZU
			t5VcSiZn4TuclgRi5zSkFscJVJ7LsUADjBNidI5loJXjIgKV83U2
			BDjuhm+aEtBUBpUQpLiq/m73+EDA/yooAsnEK6OD4yJR0CrOqHSn
			JWKBh5HFUxSwESobNbjAMyuwy2E7m5WkU2ngOboOCNuxgRd270+f
			P6OrrNNt4DNfEYAG/DYpJpMJIfSPfImEuIY94PTkmET8O0dN5mKP
			BaiIcb8tCZqCZ7KJyg6oVC7QHaY9Twz1beW7jLUAv+sjf3rNnvkP
			EjlWqsM9dkfWPTiH58JIf6MZLJ6zaS2cKFASyjKJeTrjg29SLJly
			MZXVvoA/qlS3Fl/HPd5XXTsSj+FMbrtFY6vU1wPxgHKZVFwgwBDx
			QGrBB2jJfTO0QCDYWELGQmc0umTA39oXUhNsViaGO1IgqNVao4jc
			MtCLa7Qzjpo5jS4LjwRN2WimM/EwHY+qFdxbZ+l8NMnYKqxQThDw
			hH0zU6O+qVRwdpxKv9jSMedxSUjpO1Ua/QY+87rBMiyW78+xgmhE
			T4oJ0BSu3b1ANgqxJ632bM9Zi9Fyp0yu4A9BH6HVNzBM3fhIzGQO
			6w0+vzsrkVtxHF/LlTclZClyQslUSLqFTKpMbWHvOCpUygTjkyeq
			tv452g1T4TSTnD+ksQb8F+RyIBSNNFXAxEh3Y3MfWI+gw1itFdA4
			QCRy9GMoMPDyeU4TBh7COfx9pXL1hr+LUBiLhkUyhSboSQdjWE0q
			0WiVE3QWngcUWui5pyfLJ8YTGCfMOTE46zsqU8mzkUuPJBawVKKy
			Oj3tAftTqNEy5XZQCDmdEGSRy6nJ5Q+VVzo2/LHXB5lC7p9StHSE
			k4kjoLakM5WZtFEgoMSSKCneUl5Zi6qBpg1aSdFZ2nXcy+18Zff+
			TG+3var+viUNRaClSnMvmLV1Dd3lVWdHBsZM5fcWy/PlsEnIUoAZ
			GchYk4mQwUaNufKoEFQ4Ij+bDI/Jtdz/VYJL0kyKztGEkBAVtE2w
			si72nJMrOVLl2KTdcRGx0Wy9GSvoojSV5vVGYCYIQ34XgddjNwqg
			VRIE592ZCVMYxokLZwiLMLl91SkB3KkgilEz5duoiHhHYMyfiQ+g
			K4hwTCLLyhW5430aubIhmVI7R51iccSbYuVYU1PT1nU4La4doIvR
			Gu/rO/+mVDIJskuuGMKwIXTI5ZqcdO6trNm2+CzufyFcMIzXoqEA
			zZpaplxOiUZ/aOVfALq80X65UnkSrAOX82exyB8Vc3LW54pF5js/
			0LepLPybNgm5FDJsRSQ8ZLCqB/PycJxCWqtRIwxNn0CEnEy6RAJR
			hs0AIUGp0+kwUOoO3d5XfJFICH7bSrQNzb24V8Y4tlzGRqzQMkix
			bAPfYtI5UN+YnRyXsqRSLsarzPKL7hiUZxkcSydAceUNQv7ZFEo1
			W77X6z2CdqEbis5FRga1RsVWq6miUGaBPxEVjlDhKBU3kG8LZZVH
			QS7dDT2Rx+2OR6dBNkKhUBCt3zJDG14bGxoWCOVC3GY0V/GnUNlU
			8RVWFZhgfjuqz8FGYLa9sa1s1Ueqa96eSTeMDD5R3xTuPv18cHZe
			D4KnslUEamq5Xx7ZvSTJ9f6bhMRIEd5abbLoLxuQkLNGte6YUt8Y
			jvcgQsL3eHBedGTzNIGTBpVFLFVWEQpV2hIJeb1T4lyOZBi9EBdZ
			Lc2GcpPfP8MweeghgX4lhCyBWKpY4ej6gONuEG6xaENEJBUIWauK
			mBDj+6pBCHOuJngkAScoRSViWUTIGfay62iNH9IX9O2FElILH9gA
			9bvY7/o2AUitguSf11GBnyNDF83mo+2dHth1OV2JuE6hXI+BAJcS
			5F+HzvfMcWNTx1pdNSC6Qbd3OX/XuXNe4UcAGTs5YeH6CIEfdnN5
			cz6X3CQkdrDD4SjTLCpuZtn6sspnZ/pzaB8IGRnpxgpe1lAmoJMY
			Nfpy2JXKVCz7Z96er+nNH0E1VToLFMJGQ1sNKgF1NOh3LclJkFS4
			iNxYZRVBhHtASqu0lfkseyFGeWN0Msv65tIWgzSaZlNJyqjJg+m4
			+NYMmy/ehfaUTkYXXx/IjNgItETG8DX1oyAkMoxCcmWNFvgJymoo
			YD1/dkZMHjeaqVCIXrLmqp2Lc+hke2cKVIZyxz1X9AzQQYQCH4AH
			KC60OWr0ZaXj0puExEiCa5Fg1BUXPvLII1/96ldrGh/OUqclLTtz
			iUFq6icaBcUwvnpLR0N5ZzDO/bhQB32r9YdA2xGREpahcFyELpjP
			5yORyE9+8pPPfvazoI7iIgK4l+fsyUwmFVNqTLCLqoGFGUmH1GJN
			NBuB7416NYLM5XJxUleFzflAQtpa1KPe6IQrohKKPDHcnkq2VuJo
			xAUwPkWlcpQ8+LJRM0/ReCon09RQTI6UyOCZ87kcCjkoXFnC0w+E
			53LydsNxpWzkoTOWwWd8aFCtnfJMRjU6Q/FRePhCz7iSATnafxaU
			VZoSJJM3WSqueKQHPcCq1TYJuQDk/CwGYbi1/fCt3JbhVnHlH9XZ
			+sodB9EhW0EGIkIC+PKSq/X09Bw5cgQIqdZZio9K5epiixFaAxCS
			ZimaZqNYRCaSxRJzerUV+AklBsV6TLVksoUgzzDUqWxmXlCrlNJt
			dWJEqsZU+pQ79/uB5E0OWi3FgY3DEZbAcdXEyzsb5kkVjufy4sYn
			T03ftd2iKIQZsCy92O0BbwrkRJ7kdTzntQY8M2+x5/NiMNUYhmYK
			IR9jqaE0k9KQ2iZTx8oPPzbYU117DDq4of6Gqvot1+5p33YGwNsK
			Bw8eBC6BEIONSFQIrANxp9FooATKocJPCiitWXCdwQZ8QyFwEupA
			IZRABTgddoGNUO5wONApsVhcrtRxdqlCD2w8O3NyJu17afzIm1Ov
			RNNXHO2BYLI0RMMiuZw1SOc1NOASH8ejVGv214nL5GzXcPqEKzIe
			Z+0qtlV9VipKScXzyoJnliU13JD3c2d9T57yvtw392p/FL7hE0lw
			DRpkI2izoJDD67w92YiAnGqLTYZAZjZCRyS4ZOWHDwVmTOYumYJ1
			jtbXt9x1TX3Lm4RcwMEiAFug5OjRo+95z3vC4bDL5YIS+AaCdXV1
			QQnIPVQCWFwTlcD3gw8+CKyDC0J9oCIIk+985zuIw1ACp0AJVAC6
			amWGuUQQyoGWdeoWV3KCyXMNSIJL1/c6MoU84Cc1OmYmFJOLcb3m
			MhcuKGlgHG6tNehV0kBEVK3EWyoUVGjCqJlvEqCv0nl5RU3jwQYp
			fBoKemwwlo6nKIuG0CgEoGYzDCWWKt6GVEwlwvwnm04sriASCWhB
			Bv3Cs9EZEIDFn1mfq6Q+yNWxIZnFfuhaP/mmyroAXv8EAEnQBhJ0
			8I2I11EAxg1tcbtAKv6UkpoIUBl4CFdDzIRb9BSADr33ve+FyugQ
			yBkQj8GoN0KFgYSNqiZ0BZPato53oSnKNXquriHrnRIP+7Fmh3zJ
			aiAqd9ZRRy9SM0yqGrus42dYTGuSRYIXUNy82oZXc8WcNxjMbWjo
			QGmwLYGNGztasyqgCyi5Y2GYN0NlknwJWLMru7WxwtgVxmR0MWrv
			dpdckSs+NO0hJ537zdY6FA+cTiXyLG40U6lE8lpPD9gk5AIQo5YE
			EAaYw7MUKxASmLZczcXlSHeFW0CFaJRzWoJ4nJiYAIEJh5DsxUUE
			2I16zHqVLwIdfCT4Rnsnp+t6Q6Yyo7a1YlkvvwwnD9axXaMYMqtK
			gONLOCSRFcr5qDY00G+NADbCz4W0DASk1IDyD8IQOWZA/49HZtFR
			0NLhEFvgp0phxwTca04kxhNzoS0SVdsh2jWRHB0qR5WBySo17qju
			N5pf7Xmr11x+GxicEsmwozpzsUdrti3dr20gNgl5BQAuIfkGG8Cf
			FQi8GHAWnAIkBHmISmADhCQQErYjlyI2rh7ARlzwbOfODHTz5/tu
			0lW3NOhUq57VbMTcM7SATkgvVz9ZNrnMGZxcuvqnXR8QIdEvCT8d
			/KqwC9/FjiWxRLHYa2q0cP6tjl2p2cjUtqoDSNJW1LDWitKoDFJ4
			bMf+ckyI/GE7qGzKZJ2+DrPnNgm5gOKRjwMHDoCtWFIBeAj8gX/8
			5OTkAw88AA0C0WkFgBQFKoKm+mABWIGH6BDi5+c+9zm4F6i+0L6L
			Q1tXBpKBUikXeUNRFpYlhLhdZ+C86tnU87WN2ZPHHNaK/QcOru5n
			53ykIoHFwFmqvf19VtOCDSlTyavrAu7JN1AAYAlEogUVF6xf0Ldp
			lgIDeI2vsCpWHnJE+j/aRj8y/JixWBypG9BX8iNS8A3/SvjZoRr8
			v1AnaDPXo/8LqgOFcBZUQ36BQsl+dAgK0f/dYKlOxoIb9XbLQbA5
			Qfm27TVLBQZcb6RTMQYMISaXynD9gkYhWK5mKDCTjD25pS0Z8BME
			kdfo5o0lEIkkmVdrmYE+eUXNx9foDOQDWZPhsZGuP9vbOj+6ePxC
			VuN4b+s+bnd44GB5ZU3xWaDaFYuL/pnu5rLOc94T26x7ruy1rxxK
			jQlIAsTjlQvU36EODqgI2/ANR5Ee+/TTT8OGVqv99re/DXUQIZEv
			ALkA4Cyk+MCJaJgK5C3cAqrBN+zy9j9YzmvvNNeHTQmJdfW4FofO
			UTQbjKWgcNbj7Gg5ySS25ZlYNP5TOKQUbJ+OlilNDaTYREo4owKI
			hAuyBD3kDqitlY1Qkgd1jk1ACWwTWnFgthysGjSSXpBIJJpyhYtI
			2GYYiqbS+VwuksifGQ8FY+n7doFJswQhgTyu0XNGU++WNs6kkSq4
			MdLR4UmxJCoURM2WuYCf9PsUEtkqQc/F4J0fs66X7aZ5fS+dzdN5
			eax63/GzztsOzoEdFafjIqFIii+Ev8LDoBAIIOdUyhObTvAzYDYK
			ICRJkRA+iw8hOQbfiJD8KBTyckMhstixAt/gu729HXnj4Bs51YBj
			qARZImgDpCgvXZFVApxEV9vYV1sOm4TEKIbtHrksyLAIPj0eNao8
			6Wjf2JvPI+lBYSfjXsYzuLNx399mUjFUzzv55NYdoZnzDXyQpHu8
			r66hG8RX90lLmc0klmT5zpXC5hsulPDbADnJjV/f1qKHJjg22CMU
			DBJEiKZ1uXyTVKaIR6c1mr6bdqcjIdHFHovWeCeaOmCyONDpIDnt
			NavrqMWAjoDfDk+dqKicb/qeWVZl2q4mDayUm+KcY5Nz2UCVorr4
			XH5kj85x7xXKBBzyKmxDASorcJILFVpES+ASsimAM7x3DUQZGu+F
			khKznK+DBplWuClUAJMENr5TAG+pbtRLrYxNQq6CuEA37VZ33ESP
			n6sZ97qqrdwvBt/HL5zwexeMqzzWEfC/UW6fTMSjiJMV1W3uSY1z
			1G0w37TqRLh8PpdJxeH75hpCRIhGLj5XUzcKZE4mhHKFBwgCJGzc
			wu2CYBTgeyvrlggWWUtk1qL7zntWo7O9AsavlM3rq4EIa9x6qwSX
			ZnBOBSBIX5AlJhLjmkth5cUghIRNZvdn/WVSC7YaRmYZh25pobck
			kBkJnFyuAqiUSNYBnnnmGfRGxT7YJYGc4YhmyH++2DeOdFekA28S
			8u0CkJ+jcUszFaze1jj4xoxFT6NAli0Oor/7MZ6QYGJNe86AXddz
			1scLSbO1Aoi56jAdigVFYwnwPdj7wk17RqJhUffpJoKsyGYiJOkF
			UVmYGbBFb7Qo1Bs26YkX2rHZXot+IWJOKKsJqKQ0FXaHMx1cNUaF
			cyOQESrMExIEY4LhxtwluASEJ3BVr15lwAZ08mwmSYqueKbFcgSG
			q6HIJ2T+PfDAA2jgF+miKwDZhEinhY0lCYn8cI4CUImAc+FeWxty
			06mzOgQ5em/5C1Zb9vTvoxrmBaAiKu8eprTtD5fZ7kC7Ps/rHdvH
			zpy4ubKmceFcgVAiUy43jQDlECgewo6E5nS633JX8x4u8LkUJd6U
			qwGQn5/GMXj0r6tVfWiimdvPzOV3BuoPd2i3BUMzDbY3vVPimHwX
			HCrWWpHARNuIpStPJgQp91JvwGGUrDAouhbIVXp+bCMRm4P+7rpF
			JiDH2zW9xaaEXB15IXHeW7OlrU9v0AUmjOH4fKJEUFz7z/9MbNoJ
			IkK6VIDbymxkWbp4diwInFmPW6c/YTTT3actNscSbNxYLOcwZFgs
			k9PWKuum01M5X0zWyI03lhiQCMXqqxBfpS11DYSuno0AsNvxwogL
			y1D5HKj6Mf5nhDdCY4+wkYgNl9uF056cVFZLkCRKC8BXyKYTAoEA
			+eSoTBIUXTQlla+Q54ah6OIJZXBTxEboyIrHYLlpLssEDwaj3rnM
			QuCelJhvJGk6XVKTP7RJyDUhw1a4nCOVLfD/2jPuPYLytQItifws
			NXdRUbZrybNIiWw5Nk6HuGw9fIMOU2Hn1ECzadxqzwIby8pvX/Is
			aPRiyYYFi6wwsq9Wk9lY0qwtc6pCJJmnqCWMw2wum2bTfE+Er0jI
			blcqGEvvqd+A4SX4H5R0JXQ2neOmZM5PoWZoes7/alPrlGtUnKXe
			KRIlaWpp9y9YCkA5OBfOLp6BzaM4Dhb+lYjVJUF5KwTWJ9nLfuHF
			PFx8aJOQawIrUo55LO84ODGlMwcmihMlCqnQBLHUuPli0Cx1duZk
			LBtm8oxDXgX22MWCDWaT2V3RwVuqA2otl8QV2Mgny+IB7WbDQ9Wg
			CS83PZrEzysIEx3Zq6M54cOyS9zXl/bCt1lSBt0KmkSywr0aykiH
			Rr/u2YwrAHiC5Bh8A3/isXAs9AqXw8YljcX2m62GlU/nflWMQMk4
			eSm6JDm57GRsqW8J2Lix07I3CblWTCabRwdnmjvCgaGycNyFCAlC
			ciLiLKkJphTSf9DMY1BwUHmeYeoVdXKdEs2NBPttzu8J+MZi8Qt3
			NIY0OmZ0UKrR37yYjRv+X0dYeaJGfVPY5XxFkOcqxCJcFnYQInKl
			GiX1ymZSwjnKUKYRMGwEm1Oo9CsbckDFa8HGYsC70DSL2DgyCP+C
			u8zWNf1o0M0V93RwHZSCDCjKT8heDBRbv+HRvJuEXCtASJ6ZrKtr
			6qtokETH5kcLJKQg7jzBMD6RyILCPls69wMh0dh0weNn4D0B0PWC
			ggdsTKUpl8sFR/1T/1/r1qhckUsmwNrhpkotmV2iOC3aBmI5Nmao
			vEB258UeUf2WGZR5aetNAzIFC9sB/3z7k8nZxuZ8KjFD05zPmaIE
			k6NyrfG+tWQ6XAzQHdyhUbW0TMBmVQoDgZPryJyQScdnp58CNp4/
			ozOV34tSGWGLNMwSoKPFvOKtDBCeSJtd8kQRQV6L2PpNQl4BwJKc
			9gyV1VSNne1HJVKxwG7C+1/9W03NHc3tQUx4N8UI9hR87ijA8ic/
			+cndd9+Vz7Eg4kAiIV0IRVF2dXXVt3wIdnOU2DUxZjaKdQa7XCOH
			mizLpBNh7voKLbLNoOTa+fegKceDQxLDfGxQOpu3qqrk2i0Xzp9W
			qmZAVBJkbmxIlsuBcksteQXgZ0tH+OSxV1o6P7COBwAGVujqLvjP
			ghrsSFeVSS0jidHd5VeQ8DsWCYUDT27dEQbZyGdAxaUcYVKFX3I5
			INKW+IcRJ+EfUZKTruREpOUiWgJ1BRyutuvcJOQVAISke8K6ez8l
			12rc/niFeT5IQDI3OXHhB6na+ymmqrefi7FCkVZHjhxBwejw/0ZT
			mUEqyhRFqp2wBmjJjZttO4jOcjgUZ86egWo6E5dCshC0dQYNhVG4
			aMm5tlcDaMdzMy/JZHMsnZSKL1PwQHO2OfYl4lGX81mrPRuLNlTV
			dy53HVBojeYutSaw7icBTjYaOsQh8VTKw6YoLD4xEo7JlU16k5kf
			5uEyzS4VEghvQdP/2dKRRrKxREoj9y/0a8V+YCqTWkEdRQYCx7UV
			51UCXQtzu4Twf4GrbUiq601CXhnGZ7RtCbe9be/gG10iPGs1cFof
			fCfS+bPPvdJy12dRZBbiIQJWYCaIRDT3ip9EgiYloBFtVAcFZAIb
			UTUkSOEsFN8MRzeckNOuZ3bsDcxNzSqkC6Gz8C641IG2FUq1e7zd
			aH5LbxjMpJsk0qUNRbAtU8mrzRsgI2XNZZ3mhGNm+NXb9s9i2Gwy
			MRzwkwHv/JUJIkfTQhDUAnwvPAmfZVhreMPhSF/ssVTWfXAxY5cc
			tgXJhjw0BXfUEkuAIE6yq81yLuQoy63A7SvFJiGvDBl5ecA/KJLq
			Y/ovjXi/ppTNu1vr7SLGFRAyg3YHF46MYkeAcoiZ8I2ohZLQoQAR
			EIx8wgE+1AuFj6DJB2g6AoqWRqTlmlFuY/73NJXm3BLiNMrSKypi
			E8NiuIwMc4kLuPFVlcYaCYsK9m1qOUIuRtdgeE+deu0hcjzUpDIq
			mwOjuu9cBYhctZautWdTCRwZq1wFbSqVeBF2a2o5extqEmS+t9tu
			r146q/+SWEtwBVoKaeU6Bb/dQkJ6bH4+9PoV101CXhlAawVRYDRT
			Ep0lSz10buT7bTUEihPY4iCUBTZil6bhcZlytFoUXYmCm4uTDMBR
			NEcZClE0Mw8+qQ8f3oUCu0CJYjeIkGwhNDwcrMawC3PTC6omzeQl
			JDY78ZJaty+jyAAhk/Gozc6Mchlllh1CiIbnGppokGYoLV2KSvmC
			iRPwIk1XvHKGa7SvpSMJJmvtlncCbUAdHR2egY5AJJqXY67xYaOp
			F8xaICHsgr4dibTVNO7+L1nXoHiABP7RuIjIZpIiEYkErEGhL1mj
			clVsJrlaD2RyFs/GEpbbUvUP9znpeOoSSfIhlIwD8QdIpVZzdgVQ
			DpUUJ/5A27zAXAw06Raka3HqkI0CN9srNNfSMUiSefdwhs9tBfqq
			wmgEPVaheH7K2c3QdD7vkytyLLv6UqcgbEGpTiejvuhEXUU2GE0n
			MqtImBIA/ZTKk7CRyexEQgwMworqLSaLA+U1hU9j2wG5+iFM+NHq
			xg/DR1/2CSjZWDZCt5JKhMHORLvALl/aOxQb5BZZYpcd3AdycsZk
			LscwFFwBKyjhDeb6aoPDrrXp5Xr4rHrrTQl5xfCGTFvaJqya4Y4q
			R4bdFZN9qu/CD9DMrOzkzx588C+R8yYajVZWViJdFM2gRSkkeaMR
			zVIHNi4XCY0sTDRj/SqfGc1g4neR2aPRGcaGy41mFyEKIsUbK0SW
			J3M7BvrktY2pcvvEyWN5pYqLd2XZlUbY1VpDwE+gMRK4cpW+sUaI
			N5quOMs4Q1OgG086JY660sU2iwFclVwKQ7gWghFFAsGLIAsTVFCL
			ukqRnBtPTaSZpFQkr5DaQZ+HOqBBoOU9eVFJSmRASzQ3DV4Hdgmc
			FOTyUrkWaoLusEK8DrYZXL4O4Ez87u0vgZAcuHATWqS196VPNprc
			SHGVtPwLYbi1uH7/eHetvV1MbEDft1Ez1qH/Rv6hRDwannxmbvSn
			fKKA0wNUrvlTJutN+dmTW3ftwwTz2Z+CITlQGqTfkg4MFBMPKita
			TwFaKBqtWfsqCSAbI6GZSHD0pj0jIwNllXV/fPWvuW7A78xTsbgc
			WJdMR6dSHn/Wj0o6TXtVEi5cGX5SkI1oFKR4Qd7iZV3EUsV0dGZl
			Qm5KyCsGmJEvn2+6/44+qXSEoZsymZRYbo6nXIiQI6/+aVx2t7L8
			vQIBkc2lvElPMhHrH3pju72ueoty/OKMxrJHruIsK5ahAj5XZXWc
			Dmcj+QaVUo8KodGjQB/gDL8ID0FK4dBG5Y+IxGlvTFijyymU6nAh
			3giVgwGZZmRNFYf94WlH+b0YvjBtRV8QkHKVPhzwLBlZVgx+7jJY
			qiu7T6Ynx+LRaaHQXWYN1jXQIGMLqyA38RXmEsHT/tdhQycxXtHI
			5NVgydAolGySEBIgGytllRk2Uya1qKXzQx3caOSlnofvg7gYICmB
			1Fe0C0rsJiE3HihCoKo22neuy1I+Y7ZFs+75Q6D7hZNvNrfOx3Bs
			XThpKuAjKIzLe01lkjRFOYdOWm3nqQzddV6/taWaTysK+g83iaGQ
			6oYpLK6KIqc3MC5EJRNIRQuCTkLOOzDBgBQRCmAjHkmWd3C3K078
			dc8993Bat748GvJKZCrQ1Bgqg6ZEZNJZUBnU+kPAWE5hy7GIhyAx
			oCtBaUqgQynMJ8RQhIOIlCSiAXvFEZQTFTReEOO4eqcAACAASURB
			VIy5vJoUb6lrruVvShA4UJF7ZnzjFwhbDovZCHpBIeUKJ/0sUish
			la8xnVc0HY2mY0BCg0QhlWpAZV3l1ut85P/eACHZ71TddnCuqYXz
			oQ2N1vOLnELjZpN1GP5nxfXH+4cSaZ9c2cavNzx84cju/S6QBl0n
			9GlTWbEYQcRTactQNtHi/L/rALSAFHVZl6yWKqHBLV6gEkGpzTk0
			pwNZaG07UQnyEiOfMFo4CAUtcJDNJ5hUqAws+/VyLYG2Fy8+W5jT
			ND9PhRVL0WsWFg77+kjv04m0Qm+yVdYtkfFALdZcN8G4AqBH5NYS
			upKI4gydmY0HeHnIzcPKrD6MvOllXScCs/Nex6H+Nl35Xr5cKhY0
			7/1MJKbvOuZBH5cbr269s7H9I3zym7HBnrZt7mkP6Zp4V0inMovN
			JRfn/vMS+cDgSJbKkRL54GzPutP1+6IToPIVf152Pfu78afQUTpH
			M/RlrSQeFpbbqY7tpU0HTcNHmSxKFjhBI65AMLQ4AlbQ2VBsIL9+
			CUokBSd+5zvfQcHcaFkU2LDV31rXvH0d+UeuJ9BqQmuvD4JxMuRe
			WTtdEpuEXCckOgtoWd4pcVV9p1hZhxaf4YFGLL5aALRjtLoOKGlg
			E8oUWpvDDHqax9VS17zjHdV3d1TtFxWCRTgeFiqIJZx6hpKdCwlZ
			lalt5ZXSVoBFXbVk7inkrgCLSCo38iu0gnjnZnhSAhDdfM2uAo4U
			gFJd8AucoBAIPsIBvp955hk0wMNnQIXKIGPR6iZ8Qje+ApVNXevE
			iv8loFeLKFgOm4RcJyJZITRctZZOxKMl8Suago8EpUVDTRkNfoCG
			lkpTb7x5nJBWssL/u23ve4ClF3vHhgZH4RBYX0BFVCGeWFBTTx5/
			UyyUw6Fodk15lkb7z46f+9H05BjalZEy5KAvAT+DRKqp58dRQbyD
			GRkNi84cb4lF5zVM1K0gaiFhiDJKAQ+h00Frk/DLBz3yyCOIuij1
			GxpE5Vc0QdmoULJGNBtGmL4A+sLaf/Y/FAjYVfxey2GTkOuERK6J
			hgmjmY6G5mBXU9YZjl82HgANjickGmmEbWjB8A27Hs+01zcLDRR2
			UVQdqHmoHaNvpBwixQ+NWFr0qydZBDY2bOlqvzmSTnStXJMPwQtN
			H+e9rOlsXiEF8YhbK2okl+zDrkvgc66XAKmy6DVRIlNed0WvgxUl
			X0Ts5SuIFOeEgsFV3+sPDiW5AtaOTafOOpHMstGIkSRdDH3B53FT
			mUhclONbNnYpk2/xBiIeYhfyjpTEsqJEoNCI0XqS2OWhrXZ7efED
			BCOp4hXmCstd9en0JwgyHwmJxJKFHlqCS3USYyizEB8nFcnQcCLD
			+OacT+9pmXcYBiKszlEZnNPShpiJTZHY/PXDAQ/K9yHXGIsXOOED
			4oFmKPgBBTPwb9Tb21uSPRVFycPpUA76ajTgJoj/gpC3ty02JeT6
			kcxxQwI79gY6to9VNEgCkcskJK+yQuN76KGHUCFqiGjFSOS3BAbC
			RkksK8o+WHwpOLFk2INnI1BxsPfk5Oh/tHS87qjJ9LxlmJ80fGku
			X7muusRRKRbMc2D0+KNVFpwQcfVpJj/hY1WWZqG0rUxqkeMLbNfq
			JvxTP/aMvxj0vYUWukDJ+Xn6wTdwD8UAIjmJTvzMZz4D1fg1/Pi3
			Qy6iaGiUIPIyORuLhNb6o9/o2JSQV4vXX0JBXm3RxJegTaPGXQw+
			4SdKU8/PwOJjWUHOPProo6gCEozI0FrL3YGNwxeOdO6aRNP53a5a
			iawCw17DFuWw2mk+RBC4Wqxh6CzianS2NxPqrrgUo8Otl6ysCebu
			1Ou0IoEok4qBiYvGPKY9ucrqtFwBdukYxgr5hYM45KexnNPh2M/n
			XEZiH+4OWjGS+SXPjHoi2DAaT2B5hiBzHndofakG3g5whzwreFPt
			WptExK3Jxa1XzzIlQ1AIYHDyyeluWELqVdLdzQvx0PBjuGYiI1Ol
			qxd11lsseiUc7epxUQyLdqF8xBOEyvU2fb2dC6DxBeOF5QYugz/D
			1STFWaWJm7kriHYm0n1a5Twhjx49ikbVKysrf/zjH2NFEa3YpVZb
			EsuKKiA1ddVUv1iBjW7nb4GNqQTeO9yp0lhtDsPESDdYtn6foWSi
			lkExH9nMMPOz/r2Dv6iyzDcAsB6BkJLm90Ul6Xw2IE6KmOwvVapb
			MUH5tNuD5Q3O0Vsz6RRJ+srtLxjL+jFBc2BWTWXFsz4uJKKiboYQ
			0ir1BJbvj0QP5VhFPBpKxEPAsvIKO0daLp52OzAcaeDw4tAp9J42
			MDS7e78rHoUKtdiNCBk5r2gQOAkffrcYXLTAJULesLGs795dL8NZ
			fo0UNOkeOPny2YWcVBa94q7dDcgccs6mvME42sUKMuq5k8NoFy0X
			Abu+4GWjc/Lo0P0fOH/+jA5XcLmSk3MnsmPf6GwgF4ezApjI6Zy0
			lc8EhcTXFY0uRmf7J10nhbiNpjhDg6GjUqm7fssMCEa/b5/NURej
			oiKhKOI9BSp0z9lai/0Q55tNR4lCxBZ/HRQDlAyPDbz6Zwc65sXj
			uJcJ5zs01Vz6SZZNllmD5XbqzHFu2sdAnxxFqCJEQnN09lRLhw/d
			4tI1s/65sEx01lYRkCnYsSGZ0UyptQyS237/AYFAUlbRqDeUoV8b
			dAEUlzs9OVZW9mwkLBLgH3ibD0Uuh5UlZIO5ftUrACH5WVo3rITE
			Lg0GIlGDFhsD9QlkYDxFgdxD61thheE+EEr1rZ1ASLSL0m101nOJ
			8ZF1BPoY7MIp0MshYQtXELJ2DN9lq06EE0QqSUk0DcF0HrRWbOh/
			5myDowFaRtqrW8r6e3Ny5asaFR30CayVjUBCLhTuUvgY2uULUQlb
			EGLJuNs7+FzY1717L9fup3t+FfJ7GBbreOcBg82E3nF0UEqzd1TW
			lodTc/2xi+2aDprWJxPjGu0UMIcgJQOhnjST3GU5KCXmQ6VRlOnw
			m1+ts10mHltur3XUzg+WUJTgYo8ll7NgWGlWDo3OMOmsRWsT8XlZ
			RQRZbjFj+dvP9h19x8GJ2sbUpFPi9ynS6XqTpaHy0hJAIBXb2lpB
			dPNR8iZLhXPE2LnTd/7szB8oITcWNzIhsaI1ktCoF1o/ELuU86Zz
			ebWQX4AFzgJCQolVr4TdkSGu5GAH58R3ebwz3oLs1ZEutwvDyhXG
			gtYqilOu7wn8zFjCYavdXl6OT4ypHI70+NicyXJZwNrivFV8SSgw
			3ffCR6rNmc5yEeW6CCV2DXzIcDx39rddYpVGqjskVB0ur6gREdzc
			n+n0VIOSiwWvqG6bGHODBDveNZDNpORpSbnSSArwTCpOSmRUJuW5
			+B+BiZelwlmrYd61M+Fjarc3O2rzQMJUilMdRSLCbK1IpUozXJaA
			z5IsKljOY4Mn9+9xRUIi52hdmW1v2SKzMJtOLM5CguPxZEJIijd9
			rRz+W3hZwT5EExEROdEK2PyigouB0thgBUsPDZdhBcmJIlR4v//W
			rVvRGHc8HlMXlgKXqCp4X6tSJmSpxIXzjaDCbd0RApmTz/toKt0/
			040qcClbl5rKFIuELnb/Ctho1WZQHq1iaJXCva1iqzwRcT2dmvpJ
			NjHvnm1UNWUuzZ1NxLm8ryazu7H55b17jgryr4OllwiNTPb+uPvZ
			jyQmf9ZeGULJ17HCBEj42Jtbe7vtWsPtlTWN8CmvrFmcHpbO0UOx
			weVm6Ab8E81tzmhYND62v6bpDqV6TUkcwdQst2cDflKj2xSPHG5w
			CYkQTy8MygGjUPAXbB86dGjJNclRhBfUQSvpokLkrEdDiMgQOnDg
			ADp95Nyv1KZ24GRUvS/gerrezv2q8wsNZNNgUFlt2aH+NntV25mZ
			4xE6YsvWqMUamsrAB9pxjuXsh2xGLSK4uTxa7TGtuDsrTtXb5zkD
			ajA3DwPH+GnEVgMOH7e/p//1v6rY8Um04I9FOr/4lNZQ6XIO1DVx
			K0m6/Eph+s2R47+SilJKmaC9ElfKLpNF0INIdJ0DF26y2psWk7AY
			UymPL+0tl9qWPMpQp6DrOXd6a1V9TSHX8Jr6+tDcjKWN8fsMlWV/
			YF5WMB3RxjoCVktAswvBg/8tCNlaxUVvg5KJxqZRDA1sPPLII0vW
			h2pIX0XuB1SIIsJAYCJaLowTMj9k8jMY1g6brElB5+XhOIUiBIwa
			IU37ChZWTojLu070/vrXvy7Yp/87Go3yt1Or1dvq6O17a+/c1XTg
			Pq65v/LaAGI1IJ7KnRuhQRmOB4dMqnSVRYTWwwOA/NQqqXOnvoW1
			xcvq37/w/DqDz2Obmzpx7jVPKuLUKATtVVBzCZ0QLg7WY9ttH5dr
			V3dylkktGlKrJJRLDhqSJBdzB33B4kOZdHy5BTBw3A0nZrNrzYkc
			SeRXWOz9euLqecijOPD1vwUhHWUaFAaNXKbYpSRUfKDzYqCUjcXB
			YmjReT4WrBgyOcuv06oytYfjpxEh4Xs8OCAzth1/6q1P/O3PXB5f
			e3s7GtIoHvdHeeVe7ur6xqO/dNgt77/X+K6mhUnDfU66Ys9Xqurv
			prKpifP/enr4qQpDxm6aH80HmbmtnhgZ/Vfv8DNa2x4RoWDoRDbp
			D0+fiCgEZqWwumalOQrARqn5zrWw0e91Z9KcDyyG+ZNxlNQjCYUM
			za0vUFIZJD9aiQRNmccun1dZDJatoKhhpWpmuZyrJXibsHF9WK43
			KZ4keYMTsngwEAiJaMC7XpezIVGdhx56qHh0HlG0ePlOBJdTYrVn
			+XVaZywN+aGT6JBCKvjdq+O//l+ngYoPPPDA64WFQVd4WhRk941H
			H3+xhvzuF8rAzENrpwIbscI09sr2j1kab/VcePrExaerLDiyMIGT
			UDOeCoXjzzIsBkqnVSlsbScXhyiA6gsM5MmMrEd9++FVf0a/942a
			uhE0k5hHTV2AIH9PFAQjxqXVYbweMVJ6GTobz0TkpBIlGl6cC4NH
			Zc0Wl/MtR01kZOhiZc22VZ/kDwv8InNYIa2RRrG6Gn/DjkPetr0G
			BGNJYVePCwoXl6NDwVjqvv1LLBW+ArI0c+Klnx+6ve9ij8VoefdE
			Yjzmv5Dr+z5KUdM9TB36pBukIpq4hBUiPPnAHURvlKkVu2SjYgVa
			olkUR/5RnaHy9fu/qbXuXhgaKaTPSIbHxs58U41P8KvHrgwg3riX
			gR7aohcWLzgrUO+2tT+sWCTisMKibiP95+DVpj2k0UynErh3aiVh
			m8uRmLDTaF46Al4iUy036DrpPFdV/drkuNRo/ehGrUW7MtaxcMhi
			DPtHVq2jl+v5eIwVlO3iS92whCRFeGu1id+NpyjXTIQqzPzTq6SI
			k1BCErhVr4SjKIjHolegXYyTPCS/gYYo0aFipwhcAQ+NHNx9KuAn
			0pn9M8I5tUDp6/rzWzrFwIGb/8S9ddedxSouMJAPW3399ddR2Gek
			AH6EBgE4ef7U8z/65se3HnoYOWNBQhavghimwhMv/YVOGqiziRYL
			Q4R0Nh+IsL5gLieu1pXvmer/6Z4WEpmg8Hi9E2T1vh8aTKVrP87N
			+lKJgFQ6YquIa3SceYMG94FsvrQ3w2ZsMjshXFNHgHICwVOvkD4Y
			lNWJkV927vR1n26qb7lrLZe9Shx3v7K34h1XeZG1ELJMZUZJdy64
			OSV/ycVqo+noTMzP796wKitwb3GwG0IwloYPv1scfwPbJeE4xVjy
			kEBY5hqXbGlLRsOvWbhE2nhcKgAmPPh3M9GMvFjpBaEHbPz2t7/N
			q8pwtLe3NxwOI49R8WWRgv3D3/geO5i7dCNhjrlsrRvtob/Lj74I
			6qtRI+Tz4iAA36DzSTMylWl7sLmh3f5O/5nvgLLKO4QGXPTuu/aO
			TXiLCQlUpNInqmpjiIegjcPGyKCWZvYazVw13pG7RoABCUJv5WxA
			YDoazLdOe56oqRudnhwrr7wmMXQ0S0XTXK8KIivBJIJRr159Ze+y
			DhA4gRZyh058uZzRJVOZb1hCXjfkhUQ4WE2SfRgnSchCUnNDIBI6
			N0qAQVicqpxPao7m+6LJvgcOHAAq8oorDzgR1VzuvlpSyy3AvPXP
			DS1/7Dz+73rdwrBBIjhg21E2Pldpd+yU4FJf+FzG35MOnGhtmpft
			bj+jMBoNNpNI1uedGkaFFGUxmt3lrRToqFNuSzpdEc3OOmomUkm9
			xb7ECsprwaqp+BF0xrKhvq3tnWeEgtdjEd21CDRPManT/tdFAtFh
			6bswLk3ZtVpKrBg0S785xDlstletVRXfJOQGwBvlrCOUlfTM+HER
			E5HmX4xGo4sDxIF+aBrkQw89hGKGjh49iqbPA0V7enqKCYyyLa96
			97lsoHn/p3gdMs2mZXNPq42UPN8EbOwbOgWa4qzvGd6XA9J73C8x
			Vu0b6JMTRA56EILIF0TiGEUJuk9bNPqbjRZ1Ih41CnoLSRmXYGPx
			YuYrYMl1bJZETePukYGRlo7wQN8v/NM765q3r/HEYpTkgy4GGI1o
			UugbU68QOKlVXI84BHcAA5toR7WeWXNCj01CbgDMJm4oJZ3mptjj
			GkkkbxIPcXrmd7/73X/6p3+Cjerq6g9+8IP8OAqw7vHHH+e9O7AB
			wvPQoUNAyMXLCiCzrUpRze9G6Wi51KYk5jvdMqml2KIbSYza0GIH
			kWQweGFv42y5nXrx/zmNtnnx6AuyoMfaW/5ERBC+ufT0WATasBgL
			EATYmhVl5RWXPKW0RJFLJXG1tjRnuRAXDYUGbjLvQSsNlxxFq6+v
			PTYAARRXrfG+iz1P1m+JpBLHxgZFtU2rz3fhEYykvDHarlORyyeL
			rJDagZBpJtWoalpy1sXGQkpIh91JgRC/oqGaTUJuGHA8frTvhZyZ
			xPL57/yCGzx/+rdPY7VKDP4dr77wgx/8oLKyUq1Wg9EYubSOGnK9
			8rsl4JcG8Wf9GtBOqbArMQ70M0sWevcwFeYU10sAwZVmklMhKdi0
			Umy8/WAEhN6pF2mwMHnr0TPL1h/4MGKdxSCFT6G4VAxqdIagn6ht
			TLldQxrdvuJDYBbuKN+PEpMSpDSXY1E0PC4iYQNK1vJzpahUCStA
			U5XKHnjrxAt7Dw4LxsdBRVjLdRC6hiIHGzUrN/1yXTUIxhSV5j2f
			1w7AxgqdfWhqDiTkyjUJ/DIObhJyw9CxPcGeVtLyqq/8wxO/P5rA
			3mXCvlCL1Rba3Hga+6Zz8jnOv4pSeIDuivyrKPkalLe3txeruHAI
			TYwEeUizVE/4HHeudhtYQRJc4kyMqRk1SM4Ym/BnZrJ5GuURnkp5
			mDyTpSXAw/abIwE/4Zm8GcNe4sMMwvGcXKshpW8F/edyOVU2qyHI
			Cr3RsmTQXCzaQJLnpFI3qK8qjR70T949U5wmGISh8BIJhWtjY/9M
			Nzz54oSrICc1+rpkYpQkl3bILQe9WoqLVr81dAHXQTYiJDJMMJa+
			rWUV8hOXe7w2CbmR0BvCXW9c/P1v3sDeacJ+ug2LMViyMG2/Qoo9
			3oE9dB57xt/a2orSt2EF3RWFEGFF45AIaPfRbzySJwWgZUVoToq6
			0x6xgIBtKAHdtfjWOYJ2KKpBkEaosKHJ2PPWqzv2BtyuWpujpneo
			z2qaJ2Q8lSPEhFzBwketnYF2n0wMez3iZHIhYQ/LJqXSGMat1qqK
			hEQgbN86Ocknld0QZHPLJmVTKHWRsAgs21mfa+031cuFzrl0q0Sy
			jhUp1wHoIletk81QLRWq4rxHSwIkJFoVC8XrbBJyA+Cf5Yg07SGt
			9uybJ37B/ah/XYtFaYy6FNqSZbFIHvuftdgLfrlcXhyRB6wrCRji
			AwN+++wRlYaz3yJz8zotn6gK5KRNZjeIjXMT3GiYRBqjk4RWx+mu
			SIMdFhoxLFDhGHOOSFMRp/ZSAF0gktO0/Uko1ArbzpFJhdKn1QeN
			ZrpON7bUm81no5TLL2LYxqQPdwb6ud8jv2wuVp2xzDlY0bF9zO26
			sDIhL7ijwWQOLQsrlsgvjvhGCrN8LXrF9irllS68tSpQDvjidBsr
			APTV57r9h5pX141B17ikQnPfNxQhSREOqktxSTxFJdKrd2YKKYmG
			+4PRNCj9xUP/KwxL8sjIyyOhC9Ew0e9UOcdjmEOOVcvmZSMPIKdD
			hlUrPB7PctdBoXOPP/44qK/AxvY2LmxoLlGadkQqkrVrOqS4dGKk
			u7G579KY4VQiXolibsCS1DOce5PLUhl4I1G0XHkkka8y7ESJZMFK
			xAoLYEUiqZGhqEBACYWxkmXnkvFo/Zahyur0cP/Z9Xk+SzAUm0/6
			iFbsWBJ5rJqinKAqxyILuXYWe1CpHOELBp8MJu7abkGRG1jhX7m+
			lZtXQDDqXQsJeYDEG5llKJpdR6dwQxHytptqrPrSAR/4V738lpNi
			ls2TCTS+b38TWi4uSzMl68Z1j3iXCzAoBk0LQMu66NfGcmKOe0su
			c8zm4dDg4CAfVYsSQ01OTqJsdL29vZWVlf/2Lz/8wIfvBaVoOjQ+
			HB8C7bT4GrpQzKbzp+YmolGisTkhU7C93Xa1JgAqaCg0L3aYHCPE
			5WBGphI4k3QVG5AyTU1JWmfgMHwWx+vwmHLRRvOQUnkyFqnewBHC
			NLPsmiWVNVv6e85u3REaGXwyHj2EQgUuTGU6HQtP3jUYht5TLsaT
			Wfa1C7PwjcpBKG241nqlSVZFmO7CuK84UOxKzr2BAGwcGR340lf+
			ky95/32H3/++Ww52OC5M+BFXQWYCRUFsoig5VA1I+OvfvMrVf98t
			QIx/eez3cGL/4MRHPrSn0uzgw+VcM5HiEB8eOaGkd9D2joMTh9r8
			v7BYzr05gHVHsJs0lwlJmQjri2HjKdpGf+Yzn4nFYvwRlUrV0dFx
			4MCBr331kQMHuWVCQCp2z77B5EtHr3SJxI62CEFyoxHGtmQyIRzq
			byiz3Rz0/xwIiRXmEMO3klAKTBawDKHmxIW5ZttCHmSVaaWFUEuA
			BhslshqvZwLkcGoNusYVXJxZdh0ogiRN5fcCGx01EZdzPlQgns52
			uzDESZCWoLmAMLy93ZjKCHo8kWSWk2C3teg3XFO9Uti1NudMDASA
			Sbae5VhuKEICgkGuXX7uMx/COKs6CNTCCjQrDigHMQj/zpIQ8127
			WtAGnHLPu7fAbnu7xWS0atQy4DM61Flv7epxLU5dlxcSE+nOV7qw
			/XtcX3q48vkjIvqRYey5HRh01UxBVooEIA2xLw+JRKJ/f+w79XW1
			XJbEfB4nxCQpEwgEOC6EQzmMBanoSowjF04xQE0VRXN721w0Jbxw
			vkNrqJxwzoGsM1srwlSYr4Y4TGCERCKLhnCjgs2m/FrlvAEZSeSk
			umUVxWJE06xaik8mXeKZlFjsam7NnD+js1XL13LuWgD6ar2iboUK
			wEBS/CGv58f1TeHzZ92wC2bhSz2zpJBusM53o/lCojCNQqCUiikV
			a9EQYsnbIg+IK5AB0b2+mWI3ZgqP3bta4XPw4MHdu1qmpmehBARg
			RfU98PnAh/8mneTYyJcg2Xjq1EX4wPap0xef+e1AOh38+RMnZgOc
			J/Orf/9vUO0973kPiF8gJ3TMi+8InJyRq7pO6Ctspm/8wwHsQhx7
			qAcTCzD0T4HO8hO92LnoFx7+dHm5NRyJzM2FAnPhQCA04/cH5gIz
			c/7zk6deHH/mfKh7gY1MRuin4ANsNLDaZtO4XJE722fXOKpnRAG3
			0j8hnob6IsFCrwoCDQXQcHE2hRCc4oeMp/JK41ZsDUAZSZRhEmxU
			UB1dTgmIrA2cilGnblk1lNQ1es5qz3K3tlSA6ZvNUHq1dMSbHPbG
			kVIKaupLvQE4BMIT2NhaoS4Wj9FsZNXFGK8RxAQuWO9qZTeahCxG
			JBI5eeoiiDvY/s+ffe+Vl/4vSLw//bNvDA55bLbs57/43ePHfgTE
			e8ft/wtEKOLt++47vGtnC5wCNQcGJoLBnb/ufRU2+s49/vzzz4My
			/KtffL3Brl/OqgzpVK/3ST7+0LbhQfqH/3YM+8cx7G/qOdn4fRf2
			YuCOPepDexumvTOZTJamWZpmcvkcqIVyiXwiM6TQyZRahVBACOC/
			6ac0RMamS9ceSIEdOOVmzZZho5nuOauY0wnmwudAwnRot0lwCYrR
			KRXZBWeMTocJ2ECxzEik88VzkZEYhO8cHiuOLkBwj/fJ5RdBUz1z
			3CiQ7lfjueDk1FX/T7A7a963xppCIZdMYNZ/U1M7Z7h2DWZR1r8J
			fxJEEKoDpsQLPVPczB7LvL5zznsim6dj2TAoC9CR7bIcvG4DjzzI
			Qg7W9Z17AxISRBwINLT9sYfuuv/++2Hje99/DATg1HQvHB139mFY
			GxDPbjNjmNk9/gx/bqEEq65p44cEgaggZmH3/vvRlTDeoQdwDva+
			dezlWR/nOC2vFu2+rbOx1Rbwk//na7uPnfH2PzaGvd+KaUnsexMN
			lcS9B8XHXvy+rfVPh0dGz549Fwhwq/QI5PnaFgd8BAQmBeFLEpyh
			2BkCJlCUYNIpkSnYlg4fbAMxxqWEQ16lQWHly4Chafd4V23DtFrL
			xGZpfhYIl5+Sy6aRymKcBgtU9ATSyOEr0sxk2DQ/kwOuMDN9ur1z
			CLZBU9WbDyUpUSZ1PaKxeUxPjtXUBaY9pP6StwnNlgDr8cXzM7zn
			HPl17thaBjLTGejnXbgIUpH8+rNRKBCWzNG7ItyAhASmgRwrLvFM
			+f/i05/o6Hy3WiWHo7NzwuqahaOgiNbXrWleMqrZWmUGExQswF/+
			6Juv//aX3BT9Qnxc/zPxl3997JZ796n/5J232MNfenj/hx8cw/7N
			jZVLsDjz7rs0FIVFQ9O/+9H3z/WM8mdhF+OD50Zbdzb+0R+9Wy9L
			bNFGqpqzNCV4ucsQoSVcIF4gIxziNDSVzaQpRK7OpDn5jDgZCc0x
			DI0453U7o+E5MPl27/dEQqJo+LJZkiAexTLzlHdqRlCD5nmqFUyz
			WVnQTpuKXxPY2Lp1CCTz+Nh+sFGhSzCJZelMFgR7JBrDrgvSKc6B
			DBvuaBT+AQAAIABJREFUiTPFo5G8B7WzniOqQyfkSxZP4EgzyePu
			V7hqiupyXfW1f2puwENCSBLpwJ6adar3NyAhEQoe0RS0PLD6pqZm
			SWnzV7/88ZOnLnz70SdA4tlsJhCVQDBQTb/4hf/9T9/4P8tdx1Zu
			+vWTrz30QATsSVBueXH6i//3j0d/95vF8XGvPvVmLpertR6+9326
			tkfr+56bwMTCcqPIYhDF07kTvelzQ6OLz7rw3NBJE/65J27NZkQg
			FUciVbhZkkPGpEiismmgSSlECmhzQ9GBBJPQUip3pI8g+svt2Utz
			NbBDt/ehZwM2Tk0dFGInTZcPUii1OQk+qxFaa8pwo0YiuhRrBmoz
			k2NAxwM5KU2TZVYn9AgjQ7sra7h+i6GzBCmRSsRAyA39F62Eypot
			Q/3umroRteayTM0gIQ+3mk6MREyyUq9JjC0dKkwzqTTGmZGZZVJX
			XgsEIylQdFYN0FkONywhL0z40Zh+vV3f1Mgt8gF6LIhH+GAF1fRb
			//SXQDCsoNaC3Hse613yOmBe9g9OtG17ALbhFHTlkYvnODYuEx/3
			+pETL+5t+ovPaPYfvqnvW1wkTc1WKZvDnFNU91B2ubOOPNP/ze/u
			rGlrzelzmDyjw5W71HvyuBiFcaQSYRCGIADVTMimioplL7R3cvTw
			esSpJA7CBASac9SI45wjlBA3Gs2WoP/kkm/UUrHEhIjp9BQ03xZN
			m9//UkMT1X3aUlnTyB/N5ViaYTdEPPoKijpApiDQbPolQZCkWrsj
			leQyNRfnvwJ5CJ/b2konoABMpCGUCaDlol3Jiat/1HUgRaXkwjVF
			8y6HGyqFx4cPtyhl8y7+n796AVkaepX03bvrS4b71w20OsjPf/gP
			R1/+DfbqHswuXYiPA5BCbCaDHTz+rlt3PP/0zT99injoj77BMuyD
			9xirzLnnjyfODGdXOOuWd+/7+P/+sIbQoLkU0BB9U2N0dogkfTI5
			F31qNHPDjMmEEEgYDikS8a1gYs35z3XuHOzttqPsrDyC/p+bdBMX
			Xz6KciKH4zl3UiPQf9Jg3iKRykrCAxDbcXysdesM6Lqzs7cXhwqI
			pQr3lB/bUGjUKq1GtUKFWCSUiv1nZU3G5dTgxK1riWvlZ5AUD+SC
			bbzNuudqHnXl1TuKISWk0YTKF6GX7DLWghtKQgJV0OgiGvpHhcFY
			+sljgw32y6IK+Rw5WCFUIJ7OloT48Hb5hfFZuCbahrOQ1A36fSvH
			x/n8cW6+hUNmtZQF5ubs7bcFR34XTeRWPisbpBtV3KxixEbP+JNN
			rVMkmUcMBEXUO1XGMAqCrBBLZGEyVlXJ2UVCAUeVbNZR8mug+Zkl
			aG5z0vR4MoFPuarKyndy7xLw5XMDBpO/qoaGe017SO/U1orqBTYK
			BMKVc3CsHRKZRHJpeVaJZKWUWVhhKDIefafL+Xp9U9jlfHbWd/eq
			nORdOKBWHJa+68z0MdhuNW9AxN/aQeWIeGrZIKRVcUMRkk+WA0q8
			Rc8pZiiWFT5LDlSUZNNZ7rKLIwGEuHDl+DhMLAA5ozem9TpdXpCr
			rzl8cugVzuGZXekshURVY2zGuAn+rlT85bZtYe+UeMZbgxioUKpV
			ugViaLD5PjiTAeKFsPwQQ1+W/x+pryVAa7kazZSjZvCVroxWmmls
			9ssVOeDhyEBZNqtRqBorqi/r3UmJLJNdNhb8iqBVqSXiK+B2eWUt
			TVX0nP1tx/ax7tNvaPXWteRuRYBObW/FO2iWKp4pdh3g0ECDYUvW
			t147bihCYgUqHuxwFIs7EGtdPa61hJivHdaKmr4zb6wQH2fdXRaa
			wy22jEwqUWRVU1PTtjLV7tZM71PRFc6qvq2SYeixgXO2ijcrHXRv
			t4aUHLRWGAUFLPcwKm1LwD8NYmRkyFls+C1GKqkCXVQkInoHe95x
			cAI+WGGSylB/jUbfarQslQySyctwgqI3xp1zRWxEAAYaLQdHBoOg
			S1/s6bvSAPfrzEassLK1XsWlL9CvK9HkNSHkJ+66rkrCdQNvb+86
			fOcrz/ycWSY+DseFe+7YHgoR5ZUxiZiUy2U1domITN3covzxc7Hs
			8lF199x1x2DfGUv5m6SEOXvKJFXuEZHybJbiRDKOk+TSY81g7I0N
			l3fumqxvPDnlHhPgncj8yyxSWUmJhmXoWPji9jZuiH90UBqLOUAk
			2hyXiUSGpjEBPI4gmmYzqQwhkUficeyqAUbj+k4E3TUS2ptKvGi2
			vDk9qblGaek2EBYNEUwuqQitjhszdO4a4bbt88OXFnvV+z722eXi
			4973iTsNZbrxmczsbOpTf/rOf/785/PJC6QIM+tEX/4fuhWi6gx6
			LcOezNKxo69JY6m6SW9kzDXtnJzxzoazmTS/ZvhiVFQfvHC+MRIW
			tXT4ystfnJ50RkJzMoVx7OJC/AAozPHgUEXlq7v3u0Bx7T7dRErv
			tTn2oUlY3KAHTaNPMEYFoyl/MImCAWb8gQ2JCljVaFwBFdVbnKN1
			RjPNUK+DdX31D3NNAWyk6CubIMLjRlNZrykcZRq9SorM1EPv/kA8
			Gnr+iX8riY+75d59Nx3uCHhD096kThl2jlNhkcAzdb7GyHpIwT0H
			FBM++t+fCZZG1e2WtznmRoZ+XVYeev1ViVhq9YVnGJohxaRSqdTr
			9FoFmcvlQE4u+WBgOgK13OMggnodNRl75RuoPEpQU5fyCkjFAkEu
			GQmxztGmxVIxSecyqWvY0CUybiRz3adTTK6i5uCk02W2JOBnf3su
			7aqX6wlcBI8ajK5/2HOTkFcG4CQ/A+vu+z851t8z/NhZPj6uzF61
			85aOKaePytJTfZ5jL476fCkq+5KcSO1rw/e1S8XAyf2qUxez/Y+5
			iqPqHrhT2XvmhYrWRueEJp0pUyiDIKvAbCQJgmVZkiBpeiWLBBpp
			0P96c3uQKCwhjhVyUmJcqlVzJLEgV40a4cwYVbV1X8npSDXd4F/q
			cvDO1fWBC8cRKWn6mih0HIXCoel0JCeM2sWVeq1ufTMqBYz0vCcb
			TwXQMtvPdfuVMtKqVxaHE62K60rI5ubmO+64o6mpSSwWo2DRbDY7
			MzMzMTExMjJy8uTJe+65B5VnMlz7kEgkUun8MGs4HPb7/VBzcHAw
			lVo6it9ms91+++1bt25Vq9X89bmljl0uOPGll16am5srrr93795d
			u3Z1dHTAXeCRoHI6nYbKQ0ND8H3+/PnlbsTjvQ98+h/+6kE+Pq7j
			9gP5EJ5LY6dePn/ubN98fJwcw8YSF8ewETf195/UC4XYFz/z0Qf+
			8l+Lo+qCkRyBY72n3Ka6XaSYoCiK8+LAn1AgEwtNeoVMLl3OrzPp
			HDJZz+7YmwabcMpdR6gqoFBVMNhoJiuWPR+Oh9AcZbsJ7x572dL4
			IBqEBDUVyzOgoK79P7huXI2+inCNNFWqYMkbdKrBqTPpbGqrpZXA
			hSXZCWSkbOVxyHhW6PXLzmU5bzzoUEDIdecQuU6EvPXWW7/+9a9v
			3759YGDg6aefhhaPFdLJADnvvvtuIFIwGAQinTp1Ckr++Z//GUqg
			wtTU1LPPPouusHPnzqqqqi1btiQSiaNHj/7oRz967rnn+OvX1tZ+
			+9vfvvPOO+E6v/zlL7u6uqLRKNASrgZdwMc+9jGoA1z9/e9/j+p/
			6lOf+tznPlddXT0+Pn7kyBEgOXQBwH94hgceeADdHR74y1/+8srv
			VdXQ0tSxc/C5c5hYCHqURm+KxCOvvfjacN/44vi4156bMT4R+fh7
			tTt33rJ/3/ljz/XCWRY9jqLqJCRGZ2MsmxOJMKFQIBTi8DxqtdJq
			sRiNBmjQiwmZSafm/Oea24ZBMF7ssaRze/T2y9q9WCLW1D8wPvYN
			FBuglAmV4lTA+RtLw4dhN8kIl1NTiwcMM/R8nauRoiLiapeRA01V
			rQVWbuRydIkMg0J/QAabxWZMPO+VhRJ0CCuKnl0BkRiOUhZwCUTq
			NVczSfp6EBLYCNIJW6aJf/rTn/77v//7v/mbv4H2119Ae3s77MKh
			Rx999Fvf+lZxZSDeI488cv/99wP3nn/++YceegiEHvDnxRdfBHZB
			yQc/+MESsfZXf/VXd9111zPPPGMyzadU+M1vfnPvvffCxle+8pWv
			fe1ri58H6Pq9733PYllT/vxdh+8c/OfTsOHY25zP5SbHpzg2LhMf
			98tn/G31UnlD4APv/8CxNzmfbVW7IkPlBQVXKyi0DOVVKhvEYlKh
			UJiMBoulTKfVyGTSxdaj3+uWSM507gyDjvr6SbO4HDSCYVPeIRdc
			5sxkiZZ4VsavIbvFQZwefoq03LfCGwEbzXrt4sWqJtY7/SqA+wdc
			pzq02/RSYyGB8hKkEuKilcMPoL8b61c0d4S7Tx3TGT+wXDWapWKJ
			uQgVzrCZ5rLOlR/sEhs51BtbU0VJDIpJVZI6FeAJEBoVqxTnQDZy
			LxiZr3Co+WpTFlwPQn70ox/FuLn8wcceeww2ZDJOaBTTBljKq6ZY
			Qc9EG0hxhfp85bGxsT/+4z8GQQqEAU6CsL355ptB9AEb4ejjjz8O
			NYvrI4As/cIXvoAu+/nPfx6x8amnnuLZWHLKD37wAxCVDQ0Na3m7
			uuatQhzPsWxVfTNomO5R38pZ546eS/35V6aCYZ1IhDMMu21reyoz
			KJMIcFygUwqZ9ITVeqjCZgH1QamUw8+ymIoMTbvGTtY3jau1zPkz
			utGojJsUgmFSWiwnlhhaUJnax70nkZCUigUgJJNzJ+SGpaPJgI0W
			4zrDvpZDmPJIRTItqc2xzHKrfXCElK4ySqnSvSPgP9K5a7K3+2hj
			22VZ8IJR70zaBzzkp3evkEQLAaxrlsnww/cgG9XLDFoSi3qKaEIc
			iLAoo09x+dUnELl+NqRer//sZz8L8mpJwwzK+W0w54oPldQH8gBh
			PvShD+0t4H3vex+/AMYnPvGJ3/3ud0ten5e0IFTRBuodlrwF4K//
			+q+Bk4uvE1+k42kNZq3elIhFDGW2aGguEV8l69xchCHI3DtunzUa
			lNFYtqqh3tc/oBYJ5VJhlYVIMKnq2gbgoaVMA8SLR7n0HNHwHLL6
			ciwXbC2XT+89mAbB+NaJekxvqhKZxKLCL7ZUe6Zj7h23V7zxsxPx
			VA5UVozLkojPBN5ckpDXgo3JfCyTkTaVrTLBDZSLVS9lsjhmfe9J
			JZ6qa+h2jxsrqrlrAhV7Iz0rZOhZDFBHJ2aTVhWx7jkZLVUJkI2g
			qUJrlUmzSEICP1GKQD6kVi1VlkQm8ItwLYaskGP6ehDyP/7jP9Dc
			3ocffnj//v2giIIRCPbhZU+zSKwtB1TtiSeeADbCBph8wDG4Giiu
			t9xyC1inYF7CUZCli89tbm6uqOB8HmCInj9/foW7gCbMG5w8lkyo
			IxQKlRqdsKDVgDQTwc+aWik+Dpfi/X17Tea37HYJ7iXEZFmWxsqN
			oqYqskwvOjsUIdnTVFTuo0UyeVCn4wL6GproZEJIU0I0zQrsqNFB
			6Wx4h9JUyG58SYICnaqr62FjfHwE2XvJZFphrKNzO1rvelek50tK
			GRf1CrrrTBjb0tJWXBO7NmwEBJmEhtQaVlhzo4B8PgefVZcDAU72
			vVWz9+CwcxT6Jo6QerX1sNoKHJgIDRZLyMUAHg7PUKSQBiouuVTj
			FQH0VaUR/s00MBMREpgZTM4HYCInEHCshJApKh1MLk7wwCFYCIC9
			HoSElg1a5Q9/+ENQLLdv3/7Tn/4U1FdQO48cOQLMRMxBNFs7LUdG
			5pfLBIMTTjl8+DBcHwgJtPy7v/u7L37xi729vWC4gk4LRil/ZavV
			CrYZ7M7Ozq7xRpfddBEbEWRyJZXJRIKz5Y7ahtbOsV9fXCE+zvHO
			GntV/fhwXKMWBwKZUafHYjbsbqUNGs64AmamZ361775D6KRpDxkN
			E2gMA+AcNdKUhcWVpMSg1JT6LU1GKzs8kkul6rdv9814/TOz5Vaz
			1e7ITU3LBFXl9zxLB7tziUGJoumA4db02bNCmcxktbonx7E1zL3A
			CoxdsnwFZw+IRyDJLkvTchWKwTK0iFjdGVtma4+EuKytxYUgkZDF
			iGxIUF9LkqNfcEfFEnlxIsmNAjATbYBVuWplerX1+a6TygqcrK2t
			vfXWW8GevOOOO0B9vfP/b+9L4NuorvVH0mjfLcmyZMuW13iPY4ck
			JpvDGgol7DygFOij5QFtodujfdAG2vJ4tKUQSktb2gKlrIUHBAIJ
			W/Y9TmzH+ypbtmVZ+y7NjKT/mbnyRJaXOCFd/q8+P/3s0dXMaGZ0
			v/udc+655zCCXKZPP/00oiMEEtaGnEfcbjfaAO0OwAaohpM3NDTc
			dNNNV111FSAfKbQAzv3797/wwguvvvpq+uGCBccoL0TEUlksEi6t
			rgek5ehzPtn62pzxcTxsXYNyqL87kRyRSvnZutgNN1AJp84THFXJ
			eTxustDAO97r3PF6SKBqhOP4inxFWsQZXz6rWkoLoAXMTsczz8S6
			umQbN6oqKrIkkoTTG9z7anD7dtgBGoUVFVzJRZQzHPrwJWiEt7qH
			Hpp0iBYY8z0PfxK0bUgHoLOLmJFvdoIY0Mp4bKGu+YUkogsBpEis
			CIW4SjWZnkaZFWAk4Ex4oRTpGGMrTobjS4zys87XKsKFJnUe2gaK
			m22XcFmepiArApSYvgNsM69TQ/9pl3H9TdZDzh/LqtVqm5qaAJab
			Nm0CZKLGbdu23X333UiPfeihhwBIsPGNb3wDzMVZTwJg27uXjkcB
			si0oKEinO8AnmH9XX301QiZqhDNfdtllsHHy5EmMUVkrKysz1ObT
			ykKeVXW+4sD2v37vgQexDRrsz8uwcBxLYpgCx77Sgm133H+T+oKm
			vKqm87EkRVGJgX6F36MAIIYHn1tXJ1RIuYDYYCTZ3C/IqfuxUFk8
			8/whIill0uQkknT34nJowLs9fqGAf15p2cT0qgSnlZynniKlQmpG
			SblzIkBWnw1/UK2qnScDUIYIxbKFLPXq7/hDVZ2nvWWDT64SC3yi
			qCHMlWrFZHaWMkJyYlF6LPB6vTBCjfvpYeLzK6jzCGjCx4YCs6ZL
			X/hCSlb+AbGsYJ69+eabd955Z0VFxaOPPgrYgEZgS5bEMpw6s0p5
			eWpZw9DQUIbyCW+BFb/73e8CJ996660IdaDK7tq1SyQSDdJ1zjBQ
			XOHbz+19IYHf/su3XP/Ne7+K7WTi4xR8Go1MfNxXvqhYXy/2hnlH
			DoW2vpPo6nZ3dUVDhJ7i5JHSNYfaYwRJuzbkEm6ZMTbR8qOYb2Dm
			+aVppctBlfD7/H5mIX9FZVXc4QDSO6MXHCJYWL2q0woP5wtEUolM
			DX9hG1p6HSfp0qinQyOwIuDwjL4rkdQLBMlIeAzURXvM3h0/wBX0
			K8W8WCTIpQJqhVCjkpjycoQiAfwclbmSePzcLB+bS2oMwnOVLv0f
			EzqHLDpA5g9/+EMw9t544w2MIT3QOZubmxdyBkR3IGiGc9bzw8bL
			L798+PDhgwcPahgpLCwEw/Xb3/42xkzGgJ68cKt1gQK/fTKZuOdr
			tx1r3nFgenzcpvXSPisZ4GaLQ4Uel0MgCTqcVjKRAwjT6tY4h9q7
			hgPLSmld2qjlUfHoWN9v1NX/LZwe4xKLAgxjKUWYi3ndHpmK7vFC
			AVdYWamrXFC2rowL/vx3LZGrWWZj0CgFDbbf7SzJ0s9zFIfDVWlz
			BUJmGizoCXgnF/h10Xg2hnWJxH5VQiDnlLbaj8ZziCgvPOWLprhc
			nsNvicYjvrDYHp1YZlj1+e5vPgEoyubw1qLqd3weThGhBVYH+ccA
			Mh0DQFxAkkBZ8BdNPGYIixl2A8xFNJcIdLdly5a5zo8mPMG87O7u
			Ri5Z4N4f/ehHX/va1+DrbrnllnfffRe4+lzdFMoVwudxPBSdXfGH
			/9V02ZV/PhUft0lvnYhPuKiESjjhHynNrYkQxRrJAZfHlaWhbbOy
			1Q+7ex6zuTx52fSPkq/Hg5Gh8NAWYcV/pn9LKBIDHErFQgRU6P1S
			KU1xYonCMuGlgmeWDhSXxTMyuJ+FID3z4YcfBlt9eHgYLAjYvv32
			2yu0F5ZoOXCFPFzgCkwIEzzgUOBDUANwgShOEQAbQCMMkWazubKi
			DD4VisGSxuNxCmnR6FgOhwMtcAalUEWnP/ZTXIqutJlvdhLEOwJ5
			8oYK0uue8HqOjgwuVaiMWboc+BZAY7e/i4rJcWEgNr53eU7j32ht
			5DzcyFaGddK+nH8aQILqCEhA3s6Z8v3vfx95Pj/66CO0T4ZTh0Uv
			2rjuuuv+9Kc/YYxZeNtttwHNglEKnWAmtaL9AXgIjYBeoFNovPba
			a9966y34UjiPUqn84x//eE5us6HMiPX1xsJhzfLl8SSvyPilizZ0
			f/LeCUzINRmNhSvvi3qHMHJMnVVhlGZTY2M4YMpQo/I341ylNkuT
			k5NbYNjcu/vrGiUPVTsuNOBHug4Is7slmlPLjrPU03yhCI1I3n/T
			PjAw7Ve/9FLDjh2pVAlLL+XlYKlYJbaxuFj29a9/XkBC729paQE0
			wtgK0LJYLE1NTXV1dQ1p9WfzJHO6cJ966ikAMCAzK7uAbYwLxcCx
			iDyRSDFizzE6jjKLDDeus2BM2fZQUODz8Ow2mVAYLSiOmosPj1kF
			jonLTYUpN1Js0oSbOt1Rx97RT2o1K5XAVwtT0R3DuwKuXu9kezI+
			rTeKFPmmmqsVqjPWRBYofw9Awm8DSum2bdu2b98Ovxyq4A0G96pV
			q+64445KRssCbHzzm99E+3s8qWIVd99998jICNAmwEav1y9btuyS
			Sy4BaxCguIURFCwOp9q5cyfs+dprr4GCOj4+DpCG/aFzwDh94YUX
			wj5gVaI4O4xx+TY2NkI/gI+ee+65zZs3v/jii0eOHHG73XBtYGeC
			Zuvz+WbOQ84jMrEAqMbxh5STU15RkZDk3tR0+Sc7j8CnNSZe4PBJ
			Dowc/CWYhyB6TyR6ekR5efr6m3NqehRSp9MelknFUlm5oeLLbQN/
			qS/j83G6CHlpHm6z/VWiOU1I7axy3wPFcEn9/QGEUmBvrTLVv9nG
			uSQasY0P7/IM7EJvOTyhytwol5Yos6vSQYIEiA55UFBJL/iLSA+2
			AaX3338/PMz169dDI+yDsAq/HWoBgS4B+yBIAzKBY++77z74dYB1
			M1ouX7OeiPwWrEf0vQ674KjrvBqDXiNQUyTZ3jKSTHbVLJsIBXf1
			d4X8yjDQI+wWslYKs62BGBaT+zjClLGK8Ja6AYkcbk1nOg+jM2t1
			Ogf3jfe8K+ZOquXcQnkm+wXCLSfeeTv//B8Vll258N9CKZZLBGJQ
			X8NE2OqZz5X49/CyQj+88cYbAX5LlixBaiR0eoFAQBBEV1cXDKug
			OqbP44NGCuAEUCHvDrtht9th/0OHDs1chwG0uXHjRji/Wq1OP7/N
			ZoPzw0AAgJx5nWCygi166aWXAsGKxeJIJOL3+9GZgUtnht3O86zK
			8jRrcqUZTs7RUGjt1q1UMvngsmVCLpdIJHgcDs7lSnBcKxQapNKy
			xx7zhXuq6g52ncwVy9ai6o7d+zbLyMNlJnqsJKnkgXZCX//ErB7X
			dKldWv/MMz0szB58uAK6gJCPs41PPtmwffs4y41IGIZckmG89Rza
			MtH9kkHD06lOlc0KRpKBcMIbTEpUxQKRSm1oQP0YIKrS5IJuCaAC
			/DQxctVVV2WAExoBUfAX9E8YPesYQWX5YGcYN+EvfAo/FoCWfZvR
			Qhe6Jb8bCnKlsgRB0FmLPjpRIVEvMelIk5QOlItGwu7JD5etcMM+
			vZ2q447zE1yRSmOPcfwGhbZaVcTl4eNdr7J4Q3dHxemUfHCDGL2M
			mw6cMGXzUFTTrALP4XgvWbnhF7qCJozRqyUyuteBNR4OeECBR2MW
			essexe5Gxame4da5vK9/D4YEXvo1I2zL/K6Ujxk5o694kxH25Nhs
			0XAzpZmRuSJaz0iAi+KOceF0z21hImHYvdsdDhcvWWIPBnmJhFQg
			yFEozFlZWRIJbGtwXFlaE48fKSyxez3vDPYYFepqifFa69EDBg0X
			+gTwZKGBN9b3m5zlT8z11UiotBlngNn7B3uD/WIAG2oBfRX+brgw
			G16vftreuuPUFHYicWqbiIVPfvItLHj8/GoBPy3vuTptHjEQHqHi
			I56JFujHI+EEgRdddAedHRzwBpjcxQjQGvwFyKG3gEnQY4EDAWCw
			J/sXKbeAN9gTtoFmUW1p2J61hf56TjFJDFsGBCTBKa2IVGkHdTn1
			bGovkRj03ssO7e3KMXYCLDvfGItKc+OiMTkuWaIwAYt27PgPATXY
			UMQXC8/enoTfpbaY33Hg5wiQIrDeLRa4TbhUsI0BjexbACE8XhSm
			LxTR5PwwI2qFLuIaQZXM2cAd9PYf79T55zn557kqUFlndXIatm0T
			ut3K668nHA6dTlddXW0wADVKudzUACxMjnXvb4cNba6ussJOJMb4
			uUle0GydHKk00/vk63Hr5ABheyspqZuHJ8lYuKREjsiQ/juAFU/f
			F9RUYMjqNcLbN9Z9a0fK3oZD2CBSQGPz+3coeUOVS+brrIg6WHqJ
			FZigwwHXwfbtUwJ9jlVQgdmQNotMFVaQtZnRAgemf5rRgjYG+nRa
			/QVcPtnX9V6uKeZ2+1AWEiSAycKyBpvVD3fMVzsESlm22FiuqADy
			7NnzbfruihcKRVBPgDaBPNkWuGt04/AXOLZj76O1Gx6G24fBCO4X
			7lQuozP9wZXDA4HngChxphi1+fBC26Y4ZbX15eoKEK8uZgw4S5Em
			O/SigD0qj8bzC6QdWmXDrE5OgUDO4QRaWgaWLKkqL1/J5QrsdDxp
			Km8n4+TMDQ3RETztHZ1RIsnMaQO8OdACiiLy7lSa+baJlwPhv5Cc
			bG3Vf84KS68/WF4nmW0OiBagxNYdKZOpqY6mUARdOISi6K8E26nj
			00fo/mo+NS8PfdHhpbsjXAzbFzNEONaOFWJIq0SqKeIH6J2wAe3Q
			WYEb4e/8zxMhEEEXoRqRZHrQrmQmAAAgAElEQVQLwiSPJ0XTGzYr
			z2iKWYenARJJPE7fxYoi58R4dlZMam3/s2PooyyxI/3u4PHCA0fb
			GbcGSmmvlQrEJIrspaqc6lOPsf3lpYWphWxAksd73/E4r5bImpBS
			gAzm9PNACwxDgFV4LPARW8EJ9od2+BQ9n8K8Cnj7tbvugftdBOTZ
			CKDx+gtOIu+C192JYr5nOjlBYhwejktzcuo0mqrnnrNkfIqcnMhc
			nEdYMIw7XX3Hv6Op+c+ZazUCAW9Z6ZwVF++9twzAv+XxzEgD0LRb
			D22xd7yTCA+A4ZSvT/VXIIe2ARJ6pCCrCd6KuJ7x0YFY2A7IBMMS
			xgvgSdim2ZIKkM6PAX7QsQAzw8PDSqXyfkaQpweMxqVLlyI1dVYB
			mG3YsCGZTMIZ4Dxwhk2bNiFVNqMlHPRIhHALbNa5HKmsP5kEqzhz
			hFJpapoPe/PNTmryicEOB9jDSwvABEjdHYs3nC8TK/KIqDfcO4AG
			QZTxBOxk/dKrago3ZXiwOLKcwRM/QQvZQKVvqNSozU3IcobrhBFk
			JiDh7pD6ipzJjzzyCNLnYZACoLLtcDgcC+dZBOQZC6Dx8hWdgMbO
			NmllbSgU4loGS+oaZ9/5g/feXrhv87Ri1PLkEs7xkz/DpmMyFo2F
			nAfC2fJNt2nefXGWCHhQVsGevO+BYoNGxl4G7Bz2WaPdT5Zn89gq
			yxiDxuO9ZEJYFFp+fVoK7nX0HyrK7+uLUBMjo6MUGeRzQoUG3Nj9
			AKdagUiM3TtOkQqFHHpexpWwufNYXfQFRrApjRc1gukVCfszWpr3
			/e95ac+ZyysOBQfF4hEwDtMzRIPI5Eocv+DYe1/LErtW10yLrEBj
			jeG876g09HoXg7IQLZUCHSEWCDUwvtaZEoxSMhFeWHblxMmXOy0p
			PUJivh1dP1wkAAxhL2PoQdeP1Pj0dmQSI68VbOzevRu24SR/E0D+
			X6oXkiGcBFmlG5TI4qEgF9BoGRDZQ6uS6jmn4wGNM32bGYJslQyt
			CTXCWA42ZHo7kFJ9GR8wySm+OikpJRz7YiF72DugknHGszqalj3b
			vi/GWpLw1ez2M8/0gMW4C7Mgjw6Qc1Od2TH6g3QtDptyIcpzzreV
			rpvlWnGRp6IGw2pSTyNo7219A7QEI/WlWEGjnLPcidXKFcVJDI+G
			/SEP7TlXF6/kU3T0TDBOxKIhMJZikWA8TgqZesyxSIAHeiNTlHpk
			sLNqKZcKCIdtHLlCnUwmIkEPE4gnoIio2zEhlbbTy9DI1Gy7Uq0d
			twp1emJy0pleiQSJrfsFMPMqzdOXIzJjjcp8dVH5TRn701OLc8/I
			siuPG654Hizt5p5BUFmlOdcgZxUaUJAWOo8uMFPSDWl04CJDnplI
			AgOla8MOOx8YUipLTIxXxnKgu1HpvkpW5vFtsgJ99EA7IZAXEwO0
			1oQaAYpUnFacYqEJuYTIwCpgckWFwDq5lXIlc2RccTZHXcyQgO8T
			ynv4iuuWbHk8xcPpAwFgMp2fr7hODzuL+qcFKo07432jFF97ua20
			ZiFPIynTh5feMNT2PFC3cPgggR0ctZC+eKFApAI9ENRgkYDTsVNi
			rL+TK64lsJiMIxtilunEomGhKKU4JL30VXkpV3lVGzzJ3gEpoWhK
			Elw5X04SUXIq8D0YcGfrieFBsdGUcmWDJWkfk5VWODzu/cHAxWjS
			iNnTZz3+GOU7DiMXakGjm80VB5M4p/zWJavuW8jdzSqgxAIm+448
			edJpXy/Ke/hhmvpYTRXU7AxPFfItI/6c57QFBQXI27wIyDOTqDTX
			Ye8yF0dhqKYzfys4EdKr4qsoMsY6OdNlVt8mK3BILOw2r/19UJqU
			h8VCzuvQ6AstL9TXI7/FxOj2wdZfNky5PUfsFCJM2HVWyzPSfrd5
			9SdzKa6swA5mfSKw/26MoUSbKwF/ocvKdA2hZbUAswU+DZyDKwhx
			LClNz9njCYzAlWIKDKnBgTBx/NiW8vWXK3UqPj+JiouwG7QwK6hM
			dHkv2oHk9y0p1M9iDIcCPl0NOWLRatK0U41+g2VgK6rGYx9frzfm
			Oydtjq4tCI1o5gaxIq6sz6q8vLHgopmBDQsRoPT0YN3CZfdweVHk
			sAEjEIY2T/AdXd5joJpmkCQKfkAb85wf2ZPYIkOeqcRxOSpEdeJo
			ZX5xeSTZiZJHELHwTCfnXL5NVuAQLk6JsrQ6vtzuHyF42SXl4f07
			+fE4u/rWnJ6iCrix00JmKJnThAo4Lfc3lj9rfkA1q5MJrgG40aDi
			73rlS1jQFSWSSVzPlS8vPG+DUF4Ko0Alh3vcdXSedffpkushGpuc
			3WJzb1vnysrUqDGTz+lZu0PHClZ8AbVIpHEY0cACT9+NtsaZGX/u
			bDWCkBAEh8eblv8CWDEauba1eU9FzWi4e9+oRaGU9gcdzaBBpKNR
			Zrqqau2DC7mjeYQk6OTxgEYiSv/iMmWhWKJAcznHtm/lu1+TXn4P
			60xmjWfgz3R8IhOatSdZGxK4EVgUWwTkmQrYkD6vrrLWIpXZvC5H
			zM/LkhLZgkmn7T3zkjsydp7Lt8kKnXbZbvFYhwhpu8FIoPKPbCFk
			JN0882BHJyJJ6OuD41RzD1FkPPXDgRoG/AadHnVBV/O+9tiXVmz6
			09e/vmRXiwVMSnZPIGqwG31uGyf+aF5lTiL5czo0XV1CJkg+NwVy
			P+FbIBqz3P6G811gRXuJWxPC5zotQ6V5OB+fJaMcXHYsbAdjD6OL
			W/K8Hvrig8F6TbZBJJLgfH40Eu7t+gCIbp6vg53BUoCTgEbKaqcY
			o7hq9Rd2tGxdtsLdffhI9+4OeBRougjktGgESzVOkXTWTR4f1Jy5
			VkjDp7AbxRQdgkPgb8BjjzMzRslEwlB+sfVk8OiH39MU0z4hicCk
			NTUqskzo2LDP2tf8ooL4yFh+Xfo5/bhNQdGmbyB5TDjWLsi7HVsE
			5FlIAi8giOEVq+lS2zVTaUJJogtLujN0xVl9m6zAzvAbD3S3lpU3
			q7IoGP6P7NfBadtb1BSVVs2SVxKIWViSBChCJxsJnfI/RANOnYqL
			kBCJJcEIXLVJToQe5zmNparapntrMQ6tFIKxKhRMkM6P7eNHyiqS
			oBjnmZeiM7BoxJhSygt5CFw70bTeFQ7ygqE1hWWFUVOFrfuFA+1v
			w5WI0lZsThs4mEQkBUURo4nu1tn6o3xBwudOfTWfn5p/j9NrZWap
			4QUgdCFABjPXiwGkvZ687sN7+491gKbKRr2BNgGa6jxoDAdPDQGg
			ys7qCGAFZa+kpgqBASxD/tRvjeMGUGLTd04yyELs53dbgV1HvMbW
			t35h0NCZeNFPKQLOZ3ZGYwBh+RW2CMgzlSSXb/F7VtOJidWRSJlY
			3CsURgOBRoGIKxEcbKq7nHVyYrP5NllBTs7Bk9uwZDegccwqYAqz
			GgjCKRBiYll9OglwODHWkoTfUiXjhKgVAlUjcOmxT4XOsZfqy1Ju
			3iEbBXZgkp8LVxoRdp94/ReKutSQf7iTMDd+Ib9MBmgE61err0ft
			ATLQH+gtV1aKefQyiAKpGZTw+UkS0Lih1k4SnI+ac/TmqCpB0vEx
			y+4xlN/eY9nBi9NaJUUGo+PTrCaN/mb423myTZdNFyCRyugHgmgT
			CVJZRaLZC6fbx0dAiQCCzZjhAAG7keN72zKUiUZfvLDhsifnuRHg
			w3SAzWNewqfkmeRViIb9dAZaJh4rGomaqr/MbIS91m3dQ5+Ge6cp
			TfCDYswvS8UXAXkWQif/w4DE8otqMayWIklURxUeN4y4YKGxTk5s
			hm+TFdgtER0tKt+JUozkmgigRzBKO1pGQfXq63pvZLDWaKpAnS8n
			b+P4ib+wFQHKTHhz/y6tmY7gd48dMGXzWHqc9IuL1tzndvOD/kMN
			Kyn4gcGIQp/SyUGiS48e4K1u6gmHtYqsVOeT8+XLsk4lFAZYcnl8
			bN5Fy6XKMGjXH+3SJvQCW2Tcy7i19KIcjIe5sxT56ia1QO2bbB0f
			n8WNAQ/NZgVi6W9vqRDI6cgyy6jfnKfweKgiUwtYkuHw7PlU4fHC
			l45YtHnmafk4QIMdO/EINzbI2o0Y4/2i0XjF8/O7cOBTUFKQCjp/
			wjvYTSxVwj7RSGCu1LIZkk6/SGDYyim7Hl7oLZwNzgkbtqGDLrc1
			Eu7DFhnyLEQqlcJYLhDYoIvAI06PbA76nPmGooU4OfOz5X3tHUF/
			hVA4UV3nObjHnG1cMZocx6ma9pa2skpvAXak5eigRr8BUaWq7LZn
			3nsONo7t73d6qJMDQCx3pp+zhgnR3HhF+RB1aG1jvVjs97pxoUQf
			jACMUwOwd3iXOIdONptMzpkkBQjTHXXMd/9UVK0Jw8m9ZCoJHTAq
			vACZ6O1IxAqABOuUDUybdjSVjEYUoJ/r9NZIopR5nnFAo96QKmiF
			mHMumVkW2nr8MUAj61MF6bVS4x5R/ZWbF+JQBcJFJElRxKwGZDxO
			AnLYj0Ri+cIxOb/gU8UalLlL/RIwUuhQgUVAnrHIs03Dg2KwhXo6
			bbkF04K2YKz1OKzrak3zOzkBjbCbKkuryloz1NuMYR6BMAbAi7j7
			qwtrnTHZyRODOcYBsCcP7jmyrTX4pz+/1traCoevX7++bvVXVSrV
			0zNmn1F45JGWlp9v+QG8NZsMv9u8RF8gDgQSbDx0INS3YnUqexoA
			A5/NAXNaGzLLT5jroyeOZKF06TPFH/NE4hGpuiSallMatDL7+F69
			cS2WpHjSwv7unrz8QEe3U67KxbFkfiGzNDnVySfYo4D9vK6TPB7N
			16HALOgCZdU70bxu6SmfatsAicnqz7/xyYWgEYxGFpC8GfUCoB1+
			UH/Eo5ZPmwcCTMJHRGy+pQhzPV4kAG86GcJs6bwWAXnG4qXE0ugS
			vuCEQNA1M4oSfiqX3WLMMszp5Jzs2PvGT5QNd4l4YmASnaHEMtBZ
			XOo4Yj0ulkj4XH40Hi00r+ls4XfsfP6uR16xWG233XYbCnec56pm
			zn1deueL+Xp8y/cMbKxPOKRAfqN5ziPkzkaeVMp84rq4y2p9QI99
			Pgk2e5ZWjEpSrd6WJfJyiarYExhBw4FOxQ3YT2IASKYEkM9Je6qZ
			TBx0rudoOBByDReW0NxoLooO9b/F4WaB5RyLRtOvFngVRY2z4uz9
			rUHDZbmR9akCkOZxmbIClh7aYBCSOb5AYyTkk+BSlKQn46P5ATkr
			GuliZoxVSft050iutwjIMxaXP+KljDnWzsISe0/nQAZJYkySJSBA
			oVi2sixrXa009Vsm3aSr2Tn0I+HwQVGUjHbrDYxfDohxsCfHXGzJ
			HuyRc74AnMBzBG2eVx/+3fY97x8GKO58+GEU5MEu6kFvUaAWxsRJ
			omUEsAOafUbLedHSu6u/++KG5ZJ3f24EYIR7BxQJE4Y54vFQJBmU
			Y/OlSzWIjaCFcu1Emdqba0oNKyElDww5QPVc9IiEjBOguGblnu9x
			W9gZVIefmVzlQJcjhKIir3vUkDthGzuQrQrl6n25y1N8qsqiwIoG
			6xi9BRDuOWBWi0XFpX0OOz8ndyX7LUMnfkO6D9ZMheOMO+O4sr5w
			2T3IeOML5hgwGGKkq4wwPlUuD8dxwUzogqbKJG4WzEz5AQciNAIJ
			A8CIaBhZofMLoFEgkgAOSSICh4OGDIfPrGi0CMizkTgu399Xdr3p
			ZJbmQDCgTfeIshKLBJ1+m29sd8NKW397qP2zbWDnoN5ZmocfaH87
			23wJ6HXw1pi/urPNUVoe3nbwQKkyXFnjfeSRHa17h3fu3MnyHsAP
			MAaKK7SgtYWw4WUEQIj01bq6OkAmAiqK1UIAhgM3fW8cMCkSYFr1
			XoKQJRL56cmLQcNELlaQHLHBHrMDv9G3MNbdtN4lmCoCizEGXvNh
			g1dmBDV7rodjYNYfDgUHg65Ow9R8YCSWFDGFK4E69Bqpl6MkSY6Z
			zoJjwegZEX5rs8keiFzS5ERBF9C47LzO8VFhNLqyoiQfximS7CdJ
			Lmux+yZbvZa30wMAhmxU0erMCNVZBcgTqamAw1k1WwAMoA4gPSuP
			MfyGwwvAjFypyfgsgEQgR7CfiXkYEQJBF2gTofg0m/kfkJf1/4aE
			k2UtR7XQpYK+gxQ5u1NSxBMN+Hktx2Ql1dKcsqs7LST0G4xZuQOY
			7Nn3cDRCD7TQ24IBiVSWAC4Cctjz2s6fb2lLXzfArqBnzwwgBHCi
			dYaIHhFEof3+++9HBicSFAuy81j4J+9IaMd6yDI8IMo2pFYweQjP
			Tvunx1xHyETqFgCZqzSNMlw2OtC8otYbDvL271ridl/BvvLMV9QZ
			lqv4swdii3FJsYw+udjbS/mOs0lAbK64WFeUsXNnm/TIgbXwgtPm
			5G3MltHnHOjTVdatVKhIoMpIRAEKSPo8B3udtt7/Zd3LbMi4Mnsp
			u+esXlOgbpdv/Kj9QLcfzA1s1olHoDsE1HlSNgNtwgvQyITUMcjk
			4enfiM4ALzA44ZWORrQzRiezjDqjwQgZSU/nsciQZylJLv+kd2X2
			wCcVNaPNh3Yp1NUh0DZ5TlRzAnqSSkPnyOHmSLrJhM5K1Kzh7p8s
			7htNrdwxank216St+wVMurK8qk1VQzs06pYHoY/e9IO+++67ry4t
			ZRuA7WFGcd2wIVXzA8CJkkSxiivKXoPyZWzatCn9UuFUcMLXX/v1
			LStojw5fcMr56SVoooNxeiDYD7TGtjsctgL9hEQWP3mivKQiswQ6
			dNlqVe0+x56Zj0Uv1KMwA3vHO+WmVOCOJ5CIJLIr8jbO3L+gODMG
			IBqh89MhR048XpLx6WjYmicxucY/BWXVMKWs9o1SYDpmTM1zuNMA
			iSYS+zxdsURMJVAXyuj8OnOptTM1ybkE9oQXUmsBnKAWoXaUKjpd
			0gsKwO3RhZmwBJY2t4nKaS0C8uwFFNeW7uUYdqxh1bDPM6arofsQ
			aFygjOn0thNHPolGzl+uWQEDoWXg5OqmnmWXrmrdOuiZcnvWFvOP
			dL1dsoaQyGRoaeXOHbUuY9Tn82X4b1BKqIy1hbt370ZZZ9CSfNaM
			hJaZCwvghFu2bIHvHRmdzNNiFFOHAzRV6N9oBy/pHbePJCIjQuEE
			mEXZajLXRPR2qVWazGUfYFhqhTqJSI5zcEBy+kdmaSF0dLQd9g6k
			1qBg2OA4ZVz2JYypbGkfH4Fv5/H69fqkRBp32V/xj6eCEKL+ke54
			1JCzgaKSOkM5xq3UZIsoRqcgyYBKdAGh4UdGBzosWyP2bal5Dlwu
			yLu9uPg8kbKUhwsiQQ87fQ+mHaCCQwsX0AiYAateG9bBNaNk6qBG
			zsqBp63AddqdaRcRc+YoGZ0M0E6phRQUQOW0FgH5uWQSN7V0YyTR
			XFpBP/FPdhUaNFWwYbftZ+b3P42Hv6iWq+Uljc2H/flmZ91l6w+9
			uwulkIIXsGXvwQ88gV/w+fRcuViCw/C/8G9HyTKANtn8UcjlAy0o
			a9vMQ8Ihhd+/Xm+kjd7eYJ8oYdTKeP540Ds8JssbKK2l7wKNKWAr
			RiUlPIFLhtE7A3oBgcB+XA/V7dutEOSJOXgoGEbeneVZK+avqCMW
			GACNE2OHy6t60KoOkIm+1pETHWyoHYwX8rznc83osmnmLJ7i7Fwz
			/TZXCxtNQ8EXeUraGheYvyE006lDWXVQLFFEwv6Ax46K27FROIos
			g5hJDFui0Aa8k8jrk0Ghn19otw3j5mFxHoyFzrS2xyIgP68AJl2D
			KqejvXGdRS2OopWywcDFvV0fm4u9Lcds9IqEaJgkDGPWQN3ybGOZ
			uW1gmI2Dw3mYgOqhuAaC4CiUPZ5wvVKpRFlY5vlS1tHKtoDiescd
			d3g8noxcUkjghPl6HLp+nAjqjan0SpO+aDG3nGsf1OF9TetTTprW
			vSpctQbH+XnmaYlqwLYEW9fu2lteZa+lETWEMc4YQK/HLQtEPyJE
			89Us80+2UsmOmmVhMEpbm3MpSua0HCOd04LdQOQMGmfeO8p5AfcI
			6oCx/DrC8iuERrhZsJnh7kCtWLp0KewAqkQyEQ/6nHQ+dUZvBFgi
			NCJzGtpBtwQSA86MUwSKLEc6Kpr5AMPy7KoPIfX1LA5Ml0VAngMB
			3XVwQl0bHBGL/SidBIBw1JIjEHj4eIfLflypJletTbn1q9ev3P+m
			d9wZBDMSQ3Fw7S/XXvZKR4sdSLX5cP+1X9m45cktKMvTXN+Ictig
			HaAjIv8qIBk2oI9m5LCBrgz66vfuqxULw7GwHTV2+7uESQVOdJeW
			N4Ot2N8t8fuWmMztWnM4GOSzaaOikbDNSlfRgG2VerRhZZSYiqeH
			DXgZTTGkHSBeRR8p1VTvrmkXbF5iFatyLAMqgmzIySukKJvt2CMZ
			aGQFtPGdO3dmNMJ9oQVKtOByYcGXkGMZAIk8W2ghInIviySKmdhA
			i56Qr2WqTcqmaUyXuFCcnlJ1fnEGXen2oZTHS/KE0HKm3Ji6s7M4
			ZlFmClq4rNMTA71tfEFELB7JMdJ2GjOllhLovkApkzaZOGtD38Db
			CJDQI+XCsNe1R5F1UWfbtpplEzdG6vr7LMhlmo4r6GebN29G3Aj9
			Dwb79HlItKAOJTJLz22DEsBtWC754VXMKj4xJ+TpFygLwBSkOHJj
			XhdfkDh5olyrr9foJePDFrjgI/v3+TzlBcXlQIl+9yer1qZuIRTk
			trcYggGDTD4kk0fMxVGS4H74jlajy5EpxBKZLpgMCjChy9277nxL
			xvMZHK4SOeo1OoOScZk6B/fpVFwWjWwCOFbrnV9BcGkulHOynnoq
			lRsKQAVEB3fNJkT1+wPwKNhZWfRAWMc1tLOPDpnr6LmhJHFwQmiU
			yNQzg1FnlQzsReif/ewzJy0C8twIkOTkhHzFagef34aS0CFBCbaB
			PcJhLUEYE1JxVE2pZRtl/pFxZyvCZJER7zjxl/ovbvS5V/o8e6uK
			/Xc/dMNrj+0BUxDF6LBZwNMTJUEHyshxlrED9E54++KLqcAA1Aga
			MkWG+gO0078qac01EWAr5plpP6qH8ESjoNq54S4IwnnyhFMopKdh
			ervUPm9ZMikQiSWg7upolbwB8NzbdaCswgOwHLN6J8aLReICnlDk
			tQwur7WSRGacikpRqMxOqcqgRERCDvGU6egJ0Fl8hBI6PC1/AY96
			zJeDYXTgK0q+CBsuuyWZSGgNRezto5x38BalWkZeMZTxDa3NZwEJ
			GwA/BEV2f5TleQHXcjYSiHETQaFS84/LXP4vIn0BwwrMgdAIZDLU
			rxQIMTAj21sqyqrq47Jgl+c4XW0ihkk1YWPFTYP7mxEgwZLkJyd9
			k63xON1HUXbJ//jxDUvW5b7x1NuFL74IsLyKkQVeCQqdAyiaTYYt
			TzxWrtzBhrCJhRyLa9CdpSgKBJatdlssYpVmLTrK53FWVI/C2DHQ
			pysuddQs64YrsQyIePyL84syIx+i8SgWImG46TqsrFjpyzV1jVkH
			Yh6+RpuAJ3DsUyGepgZ6g8mKtBlCS/9Bwr3TmJWiRwBkfoXZVLta
			Ij01K4gWHyJZv359uoc5u/CCjNl8FOod8rvkqlQ1IeTcYgeyU4nP
			mQzrCIQYQ4wo0yRqR/yJwIkxUxeoLPQ5EcAhllb/fC5ZBOQ5k2g8
			3+vu9HrwifFK0N9APZsYOwxmpEJFW5V2/0TIWglECnv2hHjnmauT
			uJ5dUQX623jXq1Xry6FTth3Px9UCL+ndcNHqL2y8eNdfW99++21A
			F4aCyxlzcVa3B7KywADDGMOSLlDzc7yzLdK7a0BWkIp0A+UwaR/m
			kkvKGjygP/scq3OY6sJetzNPfQBNPAJhjo4O5eXtIgV0Fq/Csmlo
			BCL1Eh5LaKhWkATyx1Vr2lvCPF6fUuWorKWzRvZ1iTkyM5uwK12A
			G70eZ65peNQ1LR1zdaM5RpMqTzqV6ZvNFjmrUGQsHZNoYiM9TThS
			H+BpoDyxsJE+nLEJi9mNdEG+nzNKHrcQ8fp5KkUcwdKfoKxDsgJj
			eCY+FwF5LoXJMUG2d4t9cZ2ECGXHswmiW66YCJAB0PHieGpKIxSL
			7+qJCLibjIE/pi3FGFGqS5oPFRQtuTjga3NHHUEqWK2qxa7H/v2O
			a2Oh8O8/fDE5sm/7+8/C/qB9ZXx1vh5X51RBN7rmyo2XX3aBTK6E
			3t/b9S43sk8l47ARLUBWV31FimH0ko7ONqnWQIcKgK0YDuxeUkG0
			NptQsKhOX9jV3t+4zgL2MDo/4LDFc5z9OprqhbR/COzGXJOZzy3u
			79qj0/dJZQk6wA0/ZUQB3pA6Ctfjce7QG5zwiIYOk1jaOqr+djUm
			rVYoe3R5p3/IXu+ERKQC+KG5WTqlsjYXjEggNGQcItsbeVxRMvUz
			+xXPnQD8EOQy6VGBmXSz25mLgDxnAuwHfRFIxhcKh/B4KIa7KXn2
			gEidFfx0bE/IVs8+bE6CFGv7TMH2dIUoHFK0t2zIL6LNqHyxCQCZ
			JzEBJiNUGPRD96TtB7fIJ/qMNzb4Ub456OidFpLNAjw4To04YwWr
			qvXGlArqctgmfao88amsU8EIXbsKZZcqKKKRRnIpHOO7Jm0rzndD
			u0qzjo1T4+EmghjWaIeCgRqAt4gnyhLp4KoAisKkIuDSBxXjQIkn
			utrN+tKh3uaq2gE2BkgsMGT4Q5yTtmh4oGbZBIxZh7aTIY9XXZC6
			ciqOafMIpe5kuso6j+Tlug/tblt1wc3AgQA5VCQLm7KZkV3t8/kQ
			GlFYbzomUVZ/pAMj/81CvnSBguxDIECTjvS5xLDhxWhiHB6XAB+y
			u82juC4C8lwKMd2ZkeCKggFxQbGH20ZDAnCYZMLKuIkoLgwk4zHW
			0AJNUpFdKzFkOSiHgW+kF/hycFALsdBQuaIiSAV4vH6wzdpHJ/On
			okMd3kSUwNi4nyIjrlMRxw/8OLnqO1r9hRNjO9CEYffhU9dDk5VU
			H4koeLyAtePk5LAIw+iEWkTUu8/mD3i4ukJKkb0UZb7SG/NHeoM6
			vbt/cK9MfoWYJ16qrD0Rbw5EpR5PHi8RAJu5KugqM290BqsAABZA
			SURBVAWHB7o12i40dwIQ9bjzdGkpgeAeRZJYbu52viABaGwZLZGF
			Pio08Ngbh2GCSGQ77HQ6D1ZlTbchQTJmQURifyTsR3hDpe9A+QRd
			ffPmzcih+uSTTwIgAZaoBkH6schzg8zLmQnFz1oAfgOMN1qA8wgK
			C0eEoAdJhfRfhxeXCk9vPSJZBOS5FGdQJxAEddnWcKQYsAcvB4Uj
			Jw2AMzmVS0qYbQWeARios0/FXquXFjEhXakuqRNlozX43f4ueUi0
			osjpdYa9E46lUzlyAF3lK6va2LROuFxTefuqmvPG+j619by6/MKY
			140f+5TvGHIap2xAwAbpOuhwHCCT0oJV36leVxWLxyKe1wWjbUTe
			JYXqG4U84bitw3Xypz4nU1RXxrHEgVc/Jj0jWbmrAagl8rIW6jjm
			oTXLpIYzZlWai2HPo+biKJiOiYQgFIzweFI6DGCK7eDagA93/eUV
			9ikFeFhNdcqmBZLPKbtakPVFjFb439PljmGc3LkMyJRrJ9kRj4cD
			HjuPhwMaAV1sJkWAJYoXR8VF0o8FngS7Gm0/xcgsZ2aEhejCPTpW
			B1/BxXQq2rekUtABEmAxSsSgl0aQ1opU1oXIIiDPpdgnGSeBgItN
			+bS5BK0fkh5dUkmjEUgS0SMAMk5MsyJAzUMbYK0BPeaK8wCQZmmh
			SqD2+gbB7nKOBllPCRALFU8CIO2jyuO9B2qL+YbGx/naiwGsWlNj
			b9ujlgFOzzEX4d6Vr40aNCk6gg2AB10qp+5p2Dn1xeYmp+rL+YXP
			ondwOFlUEG0/FagNlqfNtXX86DsoiatcvpyjKTGrhrCEVyoLwXBj
			NMWA+pwOPYeTJZUdzzF2qpSeXR1JNp3P+rrZFwoHwgnArcKoItzv
			YSjhVXwrxr0kfZ8EIQxFBTi9Eoruqw7biEo5JBaLUXIGqUIjEEoQ
			B6JyIABUjE6aqkULLDwhjz4rF2mziBXRUkYU3UYQEac7otfJ0dtY
			NMjDBTgTrwPbC/7ZMQUXV2oi6b4vuS7Fh4gYF0iP2CIgz63os1Nh
			ayqN3ePJS28fZALLgCSFWiaXkTAQC9vTS9wgicQjPYHuJfJyS3AQ
			3mqFOjlfHpixdACwIVSoQEOWGK9VFjS1Ht0iqZNpGU0P6IWIiTo/
			/h3w24pajcRMpyfnyioSwS5s9AU1TqeE4+B0KBnsjGYUsgz/jTHG
			FQqRWVOnQIU62KPyc7GSlbejtydODggm7y+u/4KUR9eKJ32YZfzI
			UNtoXdPtYEk6Ryfdg5b2Xosp+/RBZL1WClfWpyeec0yMYNgf0veB
			kai33ZBnvgK9tY8NqpSnTIOQ3xXCZklfxNaEhtENAIliepA2ixZk
			nBzxEQn6qQq45GQ4XpadAgKwIoGFZp5wfplrUvEsZBGQ51LsUXpW
			A1jR69NjXEytHnX7aLVHI/EhQAJDAhQxpvD9rCt/wFQDNAImI1QY
			6BFFbHO59JIur1fK6oFgN4YGvGF/yBebzBF7L7j1i+HoqWmAUh0/
			ls0rK1RLl2/liqbGBeDP/MsDB67HqFPJvwGBTNG4PPgL24BPaMRV
			K7WqlelH0RvcYvR2lRlzWg+KlbV8UcpPWqa9GE++ceR/r8L5smMd
			doBiRgHmWQWUVQIvKqj5rts95z6xaJggduabnbbxERSCS1EkE5ue
			M//JWRmJWPXhEhQYAG89YWco5lUKVUuMcgGeUiNd3rA3yEO5GP/h
			srhA+ZyKnweDt1bmkHB6AY2oDdQ5mTzCY2AAzIkawYwUSvRsdV6x
			kDPUubPV1wYve3SCjBNZSTXfOT5q2Qe0U1zqAIMQF2tATQVlFR2i
			U3EnBoYuahpaUmG3dpzMuJAyEy4qfxzQCKYUswSJQ9tU3GKX7hvN
			PYR36ns3bdqEzCf4m76KEhU2ZI+CFzoPii8DtTYSJYFR2ZaipTdU
			rG0yKp0rKgT5+lnyl+9uiX3aTL8OdxJwAfA2Klq1ZN0vmUxfc74A
			hBPjxUCSJNEWDPjO4gdR8GQ7ut7Y3fnO0GhX0O/EiQSgEaNdL6d6
			vkYliVPnjOI+pywy5LkUJqK1o255sDTYfvBYwVCkQaz1e90uOnxn
			kCbMuGiMnsFjVFaxIs8TcCIfqUrG9fm6lyppP4TX7Yy5ugv11tKl
			qV7CRM+UeiJRMOGoOBAK3d1FAg7oh/tGJ51jDoOGW1KduUABrMSW
			lhZAGloCUlhY+NRTT8kk5VnLfihSlqJ9UMTsVVddhebuUPAnsrjg
			QBQWi/KAbNmyBc6DTogxwUDwKajHqLoj7GBSVxDGT9IvYNwZl0s4
			KGCVzmhe/q2cvI0hTz9Fhnhi86x5T2aKSFI8ZkXzJe8M9ytDwcyy
			c/NLoayoMKti7+hHelFOMqE5/QFnLtlgL86WUweVnUQSJaMCHj9K
			xcg4OeG3z3O2RUCeS6Fz7XRnm0diufm+dedb1CeiLZMNpLBfqaZE
			oTFMJ+NFczHRGOiruKnTnleLdaem2qG/dg0PDPZ8LBDGFArvJU0R
			FMlNUaAWTvR3S8qrJxqrfB+32eWSU15WKu4EKBZVzL5mAku6QU9D
			gEHpPwBOeUyfZMNc0KoRbCoulAUkCunEprKHYFNrSthAbRSbBoe0
			MJL+tSSVtE7G4YXzMLYuEAwfJNh1eRhKI7Rw0dIlPdZ5XM16Q3DF
			aofDvqC6I9OEiF1UcHmQms8yBJI849NOiYg/ZzatjH0QRBcB+XcV
			jrLQqyL6OiKr430NK23yrv0RJ11M0qiMe5M54Ygw6qCZAZCZwE79
			MKDjiQSYwThsLkkCH7buVSXFlEDghxefn7jyBnrV+UhvUJSW6o2t
			rjNT+DnX8MAI5GShFDvpieryNMKx5t+VL70Z7YnaEQ7T8wykx6mj
			drSUBPZEK7xQYBrKuOXzpZRJGCPgZXPFuZLivJXrJzt303Xppj7K
			Kilkz2+LjBvEcxZgzxCdHg4sdLudY9aTOv3I6Q+YTZCm+s8gYr54
			npVZi4A8xyIW8uSkzhrHPu3Irxk7XHeeU1BBW31SmU0jr8bkiURS
			1Rca9rr03MQGYfB5dm4AOKT7k9dbPqBPotSqlECaCtprEo9g7btD
			Thsv7B1g59MxBsNzXQOYjsiXg2I4AVpocQOISs7lUHafu09nSE3K
			ociVjHVeQIygkcIGokR2DQScTa1WozOjMBd2qVfPpGRsNKuwRovr
			rshWlml0Bu9gKwvIDFk4GllhrMoNYFHnmo6ffu80YRNq/H8hi4A8
			98IX4wkujrJg9X02Uiq3VS11lVV4xkffJQhOJKxV4uGqXLpXuaM6
			h9eD1nwg7Q7VUfMEQpFwMOpN+W/g4/JsrqxgFtclIiU6Prs4oWU4
			gI1xWb9+PVrKAObfpk2b0LQ4rixV05g8FcYFO7z44ovpEWSAQ3Tg
			8PAwinRB4ewARaVS+fzzz2NpiwxZQJpLr0jEqfLl/Z49SdoZM7o9
			4OoWaVMXA/eVTJzxdMJMmad65Bz746dNl/x3FimPF5k74oDzu/eO
			/R0v5v++SLI6VxkqToyPAQei2Uipr/vyi06mL5LEpoLsBk+0h4a6
			Z62FfFpp7iGiRBKUQ4FIVX2+XFuwOTUzMb8k3a2vNmjPZ1PXzCLp
			1YKxqVyJ6cvqZ11lHwn7B7uPq1QfgX4+YinJSAiwuyW27Ko/4/iZ
			uWRmyvBAd93yfZ1tUoPpNClYORwuXyD6Z0MjxmQYcIXmLP2yyJDn
			UjgJMuIs/czN4VFKNKOkVo9WGXoBjX1d4oLiKJt0WKkGEzGpzdVN
			dHQu/PysfoulamAJVlz6W5f9FVwS++jTv15w3gaCYwxGMC45Cqpp
			kvIngl22mBwXnxd2dkqzsrNlpC/wEhwbGH3cyRMm+HlqvJuvFmKc
			XCw5xtwAvcFLbMWSxWOjFbkm7thIFl8g9LgmaacoBxfyPEpx8ERH
			OLdACZ/CEQO9IlNRNUXGgj6nNtswMarP1Tfbjr2cjsZeK10k7+zQ
			GInT5habx1mp1vo8qWhEVjyER4bLsOmFLoVi2efPcPO3EK1MAy+M
			SRIbTySQv6fHnqq0vQjIcykoWhVgGcfl8NfvUIp4IwVr6C6FEs9g
			TOgJ2oBhftRdGQ7uYg9P1YpJqwoOhiVSYgPhhM2VCEaSBg0XKbfQ
			3cV4eNTyvliMSWTxZRW+BP/NJMHhULyTn20rzgqhk4TsVExuCvtD
			Otyj0PJOJWiTvQ1/+bIExnjsQ0FuOESXCejtUgf8FXxBfijQnptr
			GRk0i0T+vIJULIFYGifoWqsCnS4W8nO6O5bk5K70OKyskwZOcuz9
			XbXFp9A4YqdrUdVe9qOze6QTEZs9Zl+laZxnn2g8AoB0xhysafpP
			i8Z04fME/BnX+K8LSAHO0yhT467LFyGoBa39Oa3wqMDaqmyJMNHu
			7fGS3lrMLpUl6OJtHpwkOIgkQV+Fv5W1oUostM+lG7G7UT0cYD9U
			IFlkvBLn00N+hAzamJIYIkV+dmFNqbqh85OvscuaK8348WNb1tx4
			BZa2uBBOzsGLHd4WtqjGpMPLF87i1UA1vBx2waT9PJFY4pq0bbi0
			LRzS5JnXBAO+UIA+VeM6C/wdHhCRJFephsGCJ5HGmbQdgvHRZUyF
			TCabuLMnJAsHIzZnx6/LjDg7oAAaR9xaccXt1PRAbeA0lBz1tJIj
			Nqjm3RMoNBqPAjeKeGIYF5TiHKU4FZsaDQYpDJfJTj8t8c8j/4qA
			BCg21ZnNOdP84JYJ764Wy1nDsqHM0FA2zXOYl19NxMIO2xEMe1+l
			+6pKTxt4YJ71dBwJBXxy+UHgTOClmnV1B9/6GOdx2HQepXm8waGP
			8lf8Rw6T6hu6u3vCFiePJuKU0/6ZWJE3OD6JskgC2FC8jsZc195S
			UV3XBegKButFipDD0oxMUzhhzOINJqVy7TQ1D/aMRBQkQUf0CQS2
			cFDh4KZi2MaGB+DyGtdFmDKYyT0HzKXm8xVZErrkQZA80bW3SDvs
			HCWzcpNDJ37jn2xzdbXd/IS7dlP24xcKG0qAG3nBQb/x3ycffLxg
			jThx/rW1St3QmHXMZs1Xa1cC8ud/koyOGn735tWuh47cW6MAZZXV
			Vxnx7nhjsGR9OZrjh4dDFwuTFQXIQLu3DThHH49qZQ2e7o8evvPW
			5zsqq6o6OzpWP/vB07c05sGxnzz96DWb/wwHrv32s3/4wTUGHOvY
			+kTjbT+Dlnt+/fFPb66FR5bR0vPKvY33vsl8W+XatZi7+BsfP3kN
			PVhiwT9dWXz/3mkXX/XIBwe/2YBNl2Dnc8avCsb33yab+65N6ryo
			5UPzynv+5QAJaLyisUyrpLuFhRGUsg3wedOF1a9+2n4WmJSJBRlo
			TH2XUJJrborHV/OmbBsYuUsqVzgnBqMRQ/Phz4pLHSqduvHaiwGT
			GFNfAGPW/sslxGDrL8dP/IVXcq2XFK0un8w1EaggFFln2va7ZtBg
			kU4ISMYYixTQCH+BvsKhQxKpcK+FXhGC1F1QcY/3hhhn7SlhCt3Y
			MKbaFIb1w8Yqpl2nH5FKLaADnziS5fXkrVjdrpWlCsIFfQdHjvxW
			LgyP0nHv2Pj4O3AN1QYuh0Ofue1dwvANhZz5kubP6Nhuj1uobbpO
			qaMxD9efa+rv6xoL+aciSGnnkEAsu3i2kB3enLV8YmO//Y7jyWOp
			AgRAjMC0AMsOfztordX65XyOYPDob+sueetPO3d+V8mxB3l6WeAX
			9Q3977bei/3pms2T27sG6nHr46VNP6qo/1XDccDeS4d7LuQfvrj+
			4j/XDdws/iij5YYL7t+z6y4+X0zatq677mffua9+Cleya37ffDEm
			8p/4fePNH7+0/6UVctDptbNfdicxe/uUSASSlneewf4FGbKmKBvQ
			iIpJofQzGBOGgjI+AHMe6LAaNXK5hKagQJgYdwWCEcKgSf0K8FF6
			O2pEO2PTl9UqlUoUB4MSt6AU48lkkofzo5EwsI1YukrKC2OcfrvT
			XbLm8v592zQNa+QculC5GLdVV495vVJr2ytZIV/uJd8nvSWTQRrV
			WmZJMWuhATILcnUknWBSAC/UqNMT2cVmm8sKCjDGkKRKxmHr3iA5
			sl8XChoQqUYi+TwekKVvxWoHIAd0VDAOs42rFFlhh70XVOv+7ne6
			D0+Szm0NtKsmsxBdEAPulV4O3DWQdXcZFzTdV1+m27X1P8aVY1sf
			/cOmR+gkd5W3XPTBs0tz+rvu+Y1L1Hv4D3uwTQ988ZF/jzp6K7g8
			KYdD4Lz2o2+8fdfTJ7FiAzaA/ZQeQfwf/vIndzz5HnP4g899/7LP
			HrxrP4at+KG8//dX7H/qp7c9sRU+Ml9383e+tXqNroAk41R8/P37
			Nz/w/jPUG1+tGt/wX4U9//1hRfvAew8U/6Rn+4XPvvvl83Pgp6zY
			9EjlukHXva5fYXe/uqkMfqBLn/5B5Tc/6akXZrZ85ZsNdXQoO/Xu
			cz/Dvv3q5gvN7I2rcvJgv2gBcK+6oCjPkFKNqZY3f7buq1tg68b/
			eevJu9jKKJnt0wgz2vboY52//uClfzlAFuhpeKA0gUNDQ2gSHM2q
			0Tl2c1QZqixGd/oYG7DGSoykDnaM9o5m+q/RWnWMoV+UyAwFhUIj
			u+y9oHRZ2hEX5xV5JKLXiioeZFdm6Ji/MNiW1LnD/hCGm/haOpE+
			I01FayVY+PH0Lx23CqWKq5A2SJGkw/7XomXV+163sLlP08N66EnL
			XF10QqnMAi2ahgpKA2mzwuU50o1DGV/psK/p7WzGY/t4/s7z5lnD
			sUzyH5dwv/hx9O4yibcn+EqT5k6fixTk+A78bNMjin7/d4ox738p
			/vj8neXX+5N/+cPh5/fd9Wwl9cv1f/xFVfZL/5Zydw3/78d3PS3Y
			1f6tSqL/C/UAwvjoB0/c8aT+/cPNhYn+XzTe+OYXow/+4rpPbrF9
			/Z4Lm9986LYn8p9vfkMU7Xxj9cMHNp1/Ra5aKpSO2Xd+JP/6rVL3
			M8/WP7/v8nLN1Tffrs7Pyv+3G34dKb7mFuYZRnvfX7e586ldxfxD
			6qqc1GOVKNVYjM/HMlvQdrD1+Vtf2LjHesHMW6em/cOce7as++rY
			p31j58lGH79o5bcMh59kggVdM9qfu9LMnsS28829VT9/c0XTvxwg
			WWUVpX7ApubB0xeYAzJRNBmgCHZDaES5OqEdHYvoNJ0nkaAsL2gb
			7Qbcm7F6HZ0NAXXqMu7m4qdqsKKF8ChWRqLMQu2o4BxI7Yo7Y5Yw
			YfkVezaS5IKNhzGpazjJnQVFEZJQ8LWXd1o+QEVpWCCNO+NRIqnU
			qUYnsFnFYc9HaESi0xfarBbLsQ62EmO6kFTS4U2Mj9NRgC6xCHvT
			N3ivuPt1949vyfc+6QqObl3/zbU7zdEdv3L09Qw9hWHfHVwb1wDB
			qiq4de3dWM2/9T7wlPc3/6YablFTlObYx09gX/+12JmLFfPv2vje
			Sesh2aq7Pnuz7+jbz+52tD6PYY8q4ja/BovIQ0aRPv/m37zePbRz
			h73H+jaG/VSzAkzNWITOsJ5IRhpNJa9h9nXlDToet2NPs7fgVMJX
			Z+trRU333fHrXV9Zquo4RN/EjGcwsyX64c8eqvqfj+vmsQKnZLQL
			KFy+/63fwb+WDmzb64f+50Hmyc9o/9WV5il3k/fDZ3+HVf1o/5Ej
			/w/itgnzRVUCRQAAAABJRU5ErkJggg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-10-10 14:22:41 -0700</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{381, 0}, {604, 778}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {589, 664}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
