<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{443.627, 163.129}</string>
				<string>{288, 301.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 288}, {281, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0.614942, -0.147923}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00784314</string>
						<key>g</key>
						<string>0.00784314</string>
						<key>r</key>
						<string>0.556863</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 135}, {123, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.264368, -0.472276}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Suspend execution of reporters when the 5 minute load average exceeds 8. }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 36}, {588, 313}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>ImageID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>35</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>34</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAkwAAAE5CAIAAADtAeh7AAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACR0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuNi42IChNYWMgT1MgWCkAoItf
			qAAAAAd0SU1FB9sCGgYrFwBnpssAACAASURBVHic7J0HYE1n/8fv
			yE1kTxkkyBAhESQxg9p7lbTa1KiqVdvffEvxUq+uVFVpBopa8aJC
			JTWKlCBvqb0aRGTJanZyk5t7/9/ch+O6y82SiN8H13N+51nnnOc8
			3+d31sM/deoUj8crKysrkYMAT45MJlMKKIWJ6kIsFufn5xcUFBQX
			F3t4eLi6uuIoSCQSdlCkUinCpaWleXl5xsbGYoFJscxQwBeA+Hff
			QnLXA2fLJGX6BvoI37/5v05t3adMmeLj44NfxVJmz57dtm3bCRMm
			sMWkpKR///vfCQkJyN/Z2fmzzz5r1KhRSkrK1KlTv/jiC1QDcbZv
			337gwIEtW7ZYWVlhcf/+/d99992OHTuaNm2quhVqC126dOmFCxdM
			TU0nTpwYHBzs6+u7YsWKwMDAnJwcGJs1a4Y66OuX11ytMSsr6+23
			3540adKYMWOwuHDhQlR7586dWjZBdUtRgZUrV2LfotrDhg3bvHnz
			r7/+qvZAxMXFtW7dmhVNEIQWsgrL/zLuDe+MX/dD57m1Vkblf2sa
			Pp+P33379tna2vbo0UPRiF89PT0DAwOczvzo6Gj0oegCsGxnZ4fY
			RkY1XzuCIAiCqBkgakVFRYWFheVqB+cMy1C45s2bYxyNQTEci9qu
			IUEQBEFUngYNGohEopycHD2BQFBaWurg4GBsbMxdqyQIgiCI1xfI
			Gdy4ixcv6uE/eHJWVlbw4Wq7VgRBEARRPchksr59++rx5Pfo4Nap
			fagERogfXL3c3Nw7d+6kp6dzWmhnZ+fh4WFmZoa0cAfZ7T4tyW/f
			vp2RgeTlpSC+jY1Ny5YtdU/OSodBXk++LqUTBEEQbzjCjz76qKCg
			wNHRUe1qeHxisfj+/fsXLlyA3pibm0OcmLQw4dHT0zM1NdUkM1xy
			+IxIbmZuZm1jZWZurqcnzMvLu3v3ro7JY2Njn5ZubW1qboZUKP3v
			v/8WCoVakhMEoRPSwqSHj8UG5kYiOo+I+oaeVI6mdwOgMfHx8ffu
			3WMPXgILCwtEzs7OTktLg2uFVdCYZs2aGRoaakoONULqhg1t8cfS
			whz27OwcpEUGWKU9+aNHjxDH9ikNzS0spGXS7Oys9IzM9JclJ+oR
			4puRBxIa9x7obVujxWTeOn3sdiZ7h0Bk3ti3g29jM1GNllhNiG+d
			OHI1h/e05kbmto2btWrp9rTukrQTO07aDh7pbWugPnVJ+t5Nm3xm
			rHirCT1ZTdQ39NglQU0il5+fn5CQ0KhRIzhwEBIoCnv2EgErKytY
			jIyMEAFrGzRooDY5VMrBwaFhw4aIIBQIS0ol/PLkQgsLywYNkIEh
			ImhPzkpHBD5fUCIulkqRXM/K0srI0CgjI0NL6UR9ouDe1XsWbw2o
			jjc181Pu3kgVtmvnptrlSwoSr/7vhtdbfawzb56JjT3728M5n7/n
			8DrIXMHD/13l+w5waygpyrl5+vg5mWy/rMPcVaMcsJFlkod3r5oN
			GqnxPVehqKFAYCCiF2GJeshLRC4lJcXS0hJunJ5e+d07iUTC7Ow5
			TEiLvb09n89HNGtra9XkycnJ0EIkF4lEiFYmLSuRayQCWOSSI5ra
			5KmpqSw5ShcKhahnsbiEJys/FbHIJUc0tcmJeoSMZ4w/1dML5ydE
			/3KA5+Tp2khFvWTll+taDxo6yF44pNP/fv5i158P04bZN6r71wlk
			fD6vebve/TrbY2HI2yNu//ZzcOT/9vzRbk5vZ56+44x168rERSVl
			GvaeTFYs37ckckT9Q69MjqZHKwsKCiwsLJjG8OWwmAjAwk4JU1PT
			7OxstTnAFYNKIblADp/HR1HlyXl8Jlrsntw///yjNnlhYSFKL39l
			XQ4sMvlzKyyMHJCnmZmZptKJegTGYeXDm/IDLUk9vOGY7cCO+Re3
			HLvJ47n2nB7Yr4mJAJHyU68fi/j54n15inbv//u9tuKEP385sO9m
			itzQb/zw3q1EaX8GHbgvFPC++3SBXdt3pr3np+jPycrbkawop7DQ
			gNfAvHzkJHrW5nMT/tzzw77yvF17zhrbr7FheYmZ9y/uDznACnxn
			7r/97Mszy0+6fmT9z3/JjV3fmTrQzxkjREn2rS0/3R82bag8ivj6
			gU1/uwSObGsr35wIsx4+mbv3XeQNW/GFv6E47eKxqANnb8oz6Dj3
			85H2eupLV9w/ODOk4vK3X+WLfJfeIwdcuR55PDa5W1N7XsKeb/Y4
			vDcN1ctV2SGGT/duucrJt1Ty8M8TP+47xXbimFlDWjc2kYfFd8/9
			uiXiYnmd+vUruX7f473xbe01XP8kiDrDU09O02qsLb/MKIf/DN6z
			QR8TOUTQMgDEWkWNVEzOHhjRkpwrHdGUni7hKqC9dKIeIuWXpt89
			9NNtr+GTFvSXnFi//di11h93aSxJu7L6u3Ch+8DZn3a05BVk5PL1
			MU4qlboPmP2Om23u3d/W7/y5Zet/t7VpEeDOPxjnNmb6QAdTiwbl
			TqISRSUyqSQ37X8xkTxe+2bl97FkyHzNpgO9JiyY5KYfu2Pthp8t
			V0zqaCBNOxl2SDRyxucd7PJSMmQW5XfEyquxIbzFwAnLurqVPr70
			dWhIqnjGJP/G0uK8R+kZ0qdNmF+Sk54sZucdNufRb+HxfcZNnWdn
			JZJmRy0PihY6vTtjcWs7UcaTbDMhT33p2vaRrLTYwNPfK+q/kvKT
			W8hPT0+345dvaJnKDmljq6eYMuncrpBf7wyduriTkyju7OHtG1aX
			zV3Z1tYg4dz2n36NHzl1sW9j3o3fdu5LT3Hm03lHvAa8xJNjAsN8
			JhbgViEVUxdmV5sDEycuLVvklQ87pdxlUhZBbXImrljLaSRLzqXF
			L4tDnlx9R/r0qONA86XFPJ7/+MUB3jYlZWI3Hv+6sLz9pMZdEgqa
			z5zQv7GgRMozcbaUlZRKrFp07c4vK8wXWzp5NOLHFJeVlPHNXH19
			ZH+LbRwb2QjLJJIXWo5Mpi+TXf9h+WIZD62uw6zVo214xYgiz9zb
			o5F+TqHM0c9fsOdGalF7JyFPKODHPX70pEVDJycnCIhEKpPH9H+3
			f2tTcSmvebc5w26ti4h90n64uaBcSwRS1lTL/xkzx1RWvjk9Ji0d
			6G4GRSqIPxstFPadMrmzs0FpGc/J2byspDRRbekvqJz0maPLbY60
			oCBDJrMuL5Ev90+l5atVd4hUKuA9PZtk0pLkc7/edR82t3dza7GE
			17r/MP/jNy7FpXtbCC78Gu8+bGa35tYlZbwOo8b8deErnlTb+Jgg
			6ggvebqSvT/HZIb75clViimTRCJBBE2v2enr63M6xGkVT65S7HV0
			lpX25NzVTs6Ze9bdSdnlUwMDA3Lm6jtPr6eVH2j5DSQ3a8P8Ivxf
			wnNjd2mLnyTd5/HeMigrLJF/t4fdPc6KO3to439v8XgObo0zynNA
			Xy8Ri5GQV1ZcUqryKWaW97TP3s39bc2eS8XiwqLS8st5YnnmvI2f
			/1X+kqbAUShopo+4enZDZ7+Xu2739/87LHV+65PRvZ3Myp48vM/z
			aq9XWFxaXkaRTGTG45ffDJM3UQOpgDVVmVDGK+A93xwLY2Fhcfnt
			apm+EZq4vrC0SCx4thkaSpe9WHEZ2w/PrUI9a3ilpc+uuLArH2p2
			iLwOTyOU8SR83t/5eYXi8k9ylxUaOHnxzj18UtzOQW4vLBKXb1ZR
			sdiAOxwEUbcpFzktnpyxsXFhYaGZmRmncEzkeHIvjTVxREA0tTkY
			GRkpJedUikWARiIComlJbm5uLlCAJ9dFVgEEioqKDA0NaURZ35Gy
			Prr8QJc7LTKpWCyVNmB2+c0kfftGbrK/EnOLpCaciyNJjth0QPr2
			nHU9XfiyJ1v/7wvElX9eoLxXl/HVtBp53gYikWHbt2dd//O7TSHW
			/zezlwWPZd5w6Xfv2JTHQuuVFecXlJaV6Nm2nRrkm5d44+egrZv+
			cFo9sKW9s5vsyOO8gJbm8gxLSrJlMgsRv7xUmexGdu6ohuYCniQz
			Pk5m1Ephc0rkHhUqUFqELSqF9yjlnorRULpUueI8mcIVkaLHZ365
			LmsdYCPCUPTZzitJVLtDnu9dvgADRjfTBs/yyXl8XdZoiL0+X4BK
			uhk+zV+clXxDJnN5wXEkiDqKgLlEmlY3bNgQOiQWiwUvwrwr6BZW
			IQKiqU1uZ2enmFyoALOw5IimNrm1tTX7mDR32VMRGIuLi0tLS+nR
			yjcR5df/ZTYtO/J49zdGRCdnFxRkp967lyyR6pUJBTxxTkrq4/8d
			jbzB4xUXlz+XYeHgyOPdSE/L1fQtcllpWXGZ3TszhgoyTv987J6U
			J7Mrz/x86J7T8akZGWnJd6/fyYa/KMm8+ue1R6lZPGOLpjy+UFR+
			g8/KtS2PdzbmUnyRRJKdfPW/Efd5fdrb6fFEJuWt9O7DhOz0+78s
			/z6Wx3vhrZdnm2PQyKsPj/db6IGrjzOLCnIf37+fLdFQugoFeWnp
			mSA9/nZs2Orga3y3ySN89RV9LQ075Dl6du0HNIr7JfxqcrZEXBB/
			KeYsj9ehmRV81reGusUd+TH899jY6F/+vW5vedwKHS+CqCX0uEt/
			aldDjSAh2dnZIpHIxMSEe3KExYf85OTkIIKmu2LQQgsLCy45ylJ8
			8AReGlaxpzc13ZNjyREByVlCLgeUzpLTPbk3APljtewmllQKV03A
			Z41QKnx6K0rKN/daOj1g84bwH65EyXh8gdc7S5u36TPE98eIn774
			VebVd9QA32tHQ76UTP3XWw4evR2i9mz4okw26NPVnRXfD5AJ4T+V
			z+EnLRMLHLpMHfDwx8jtf7gt6u7mtXzWez9/tyvo3H5kzhe0m/5Z
			Y0N+Wfx/t+8uQ934ek26TevqjGR6Df0WfVS8Nizsj/1SPl/Yov/Y
			6X2cSopKeCZOH3R2+Hl/2Hkpr+eYj4b8ue02O+9e2BxskGG/lXNl
			O4L+++OtsvLN8Jyx1NncXF3pL4iMVGjAS/l917rj7CKHwH/IuDHd
			25lK8sRl5TsPgqqHIkQN1e6QbnbPIpSVOPWc/EHpjh0/fLVXJhMI
			9YZ/vLiTvV5RaUmjrhOmGvz+x+U//2zgOWP+lLPfhhZqHR8TRB2B
			/8svv6SkpPTt21ftavY+XH5+fl5eHuTEyMgIegOZgf8EiYLCmcjh
			yQVJU3JEY1cdkRxqBwuXHBbYtScvKChA6Sy5Yum5ubko2tjYWFNy
			oh7BNzQ11Ssryiss5fFFpqaGkqK8olLZC3Y0A31DY31ekVgi0DMw
			0CvLyyvWNzIWlIklPIMGGEfJykpKeUJeabFEaGxqUFIkFugJS4uK
			FftpkaGJoYhflJdXKhdVA8QT8iXF+YUlUmRu1EBYjFTluQuL8vJL
			4Z6ZGpaJxRIpz9BQJC4oEMtfRNMzQEOXlVdDYKCvJykoYEUIGmCY
			WCqWCkR6PIlMT1+oZnPkCETGxoaS4iKpfDPE8sqoKV2mvH8Uv8kF
			uSouLJawOM+L4Blo2CEKdRA0MDbmS0okUqmegSEfp5pYfn9TKjMw
			NtHXE/J5ZVl3fvt88+9j5ix1NVN6k4Eg6hz8gwcPJicn9+vXT+1q
			5nKVv8ddVgZNkkgk3FvhCEB42NtynIenJXlGRgZ7iZv3bBIEGxsb
			3ZOz0rnkupROvInAi5HfLebu+5Ybyh8tlCmEys0CwQvRdMxdNRVr
			fezL41qqwUXm6fZKu7r6Va7OKjmr3yFKcfjym+7P1+Xdjfzy5/ud
			u3uKCh9GX34saj9m+Qg3mYQePCHqOvwDBw5oETmegtIoPnXCk1+x
			ZI9lateY2k1OEES1wC8rfPwoPjUtR8I3sHXx8HKxLs4roouVRN1H
			76UDw2djOhl7DlPRzpN/xFJ7AbWbnCCI6kHf3M3Tr0Vr+S15SUlR
			XhE5ccRrgR7zh3S8AKLqM1XoykntJicIotLIIGySktquBUFUmPIb
			bNC506dP13ZNCIIgCKKa0WPOUEBAQG3XhCAIgiCqGbqnRRAEQdRb
			6KsFBEEQrxNlZWU3b968c+dOVlaWUCCUyl74+PDTD9nLeK+vPScn
			h70ArTtGRkaurm6dO3dir2Iroixya9euNTExoXerCV3AyZafn794
			8WIlO7UiQnc0tSJCLdhdUVFRJSUlo0aNsrCwqJcvULF5sHV/eF4q
			lULvz5w5Ex4e/u677yrpXLnIKaqot7e3p6envr7K59kJQgWcaRhR
			qtqpFRG6o6kVEWq5ceOGWCweO2asSF9UX98Sho+nb2DAf76ofhs5
			5ULA1tZ2xIgRe/bsOXfuXI8ePRSjKXtyDg4OLi4uDRo04BHEyygu
			LsYAStVOrYjQHU2tiFAFbhxErnXr1pIyCV/CZ90/EzrFt6lkz2b6
			fE3tEklpmUTC5z37nhCPxyldRkaGjY0NN3sU79kHQ9iL1L6+vocO
			HurWrZviZSRlkYOjhwG4gQHNak+8HDYXoKqdWhGhO5paEaEK+vHS
			0lJLS0uJpPyDooqenKJOyOQTdj6dreVFu6b42u3ln1REVs+uH1Y6
			Hx3t2EaUKODzeYobyOdD4QYPHnzo0CFu4hrZM9g3sCwsLAqLC9kk
			ptxOU/PgSb30f4maQEtToVZE6Eg9birlPfWL3yPUHXTcSK4k/0VF
			5dMN6unpcZNOP997cpXgP5vmE2LQtWvXJUuWKNmfUxE7l1sV89HR
			zj5RUqYggYz//Oc/Dx8+XLVq1Xfffae4ozhPDhgaGrL5ALgIL9n7
			2MvVOJtG9eZGvNa8sY0BJyQGqq97Ea+AtLS07du3p6en10rpkZGR
			KD0/P1/ReOLEiR07duieyciRI7/66qvKVeDIkSMeHh6KFiZ73Cfy
			AevWpfiDv/Ilzijv+GWqdk3xtds5FaliPhWzP5vQm2nehQsX2M7f
			t2/f6dOnmZ2LyUVu0KABMlFU0Je8QtC3b9+33nprxYoVlTtOWnKD
			y4lGjICzs3P37t3pIYU3DcXG8Ouvvzo4OPj4+FQ9W7FYvHv37kuX
			LllbW3fu3Ll///6Ka1NSUtB3jB8/Xnt7S05ORpW4RT8/v3bt2iGA
			DvePP/6IiYlB7/P2229XbrbeAwcOTJo0qUbvQr2CIl4BISEh3377
			LY5FrTx4GRQUdPnyZShKYGAgs8CLmjhxIryEsWPHakqF2qKrdXJy
			qrmKCYVCSC88laeP4PNUfeHyHl6uceU9v5JdU3ztds5bqmI+OtqZ
			XHEfLubJr2lD4dq0acNi/Pzzz506dcLRUbxcWVJSgrGd6qlda+/J
			rVmzpri4GJ0F9BlnY1RUlL+/f21Vhqhd0GQ7duxYCZFLTEzE+dC0
			aVO2mJubO2jQIBsbG4yg7927h4GUosjhNECHhTFgQECAdpG7c+fO
			vHnzunXrxhZNTEyYyM2aNQs93cCBA8+cOTN9+vQHDx40bty4onUm
			dAGD8V27drm6uuJ34cKFtfIpdktLSzgNnMhheMS8KC0sWLDAxcVl
			1apVNVcriBz2RlFRIZt6TO2eYZ0+IqC5YvGff/7BaDI6OhrhHj16
			IMyu5sH++eef44yAajZr1gydMIxbt27Flv7999+enp7Y86zlK+bG
			e/FemlK51WKX33osEQjK76txEb755hulaKUSCe/ZtU1Ur0SO6v3d
			2vziCTqLvXv3Pnr0yN3dfcOGDbVYE6J2ge81Z86cSiT85JNP1q9f
			zy2yVnTw4MFx48atXr1648aNipExrtL99g8G40ef8f777zPjzp07
			f/nllylTpmBQ2bJly9DQ0ErUmdCFY8eOoacLDg5OSko6deoUZ8eA
			GEMNLy8vjGx69uypxZiRkQGXHTKJIf/Zs2eZMTY2dtSoUTDCJ0AE
			LUYwfPhwJExNTWWL6KwweOLWquYPvxNCAlXu0KEDEwwGemfkjO4O
			riFX4WnTpmGIj1aE0VJ2djazZ2Zmjhkzxs3NDVvx559/qt0zbOJo
			dOzo1sVicbn7Uu7AlP/DLxYY7NkTZsdpkpKagtaL0STGhSiR2adO
			nRpzPgbnBcpCJVk+GCMuX/4Z7FZWVj/++CPLn8uNy19TudViLyiA
			7Mr/PaOwoLD8byG3WJAvj5T3LA5cJnaJXvV5twqIHA4A+g57e3sH
			B4cPP/wQowDODi/e0dHRzMyMG4x///333bt3b9iwYd++fdGGtOeM
			4TCqz8Lp6elocNi/OPxc446JienXrx+MaMTsIqeW+gwdOhTHkoW3
			bds2YsQIFkbk7777Dm0L+WDIr7baaksnqojaXa0IDg03ylF7CBAB
			LQq6hQYAj5+1KJycv//+OwaeLVq0OHz4MCxhYWEYd6tVMjQh9Jjb
			t2+vyoYojpqtra3V3i5S21bRIaIdIgk2/8KFC9ojv3R3qd1FmorQ
			dDrUcXCkPvjgg3ZyFG+Dffzxx9hpkBO4GuiCtRgnT54MV+zKlSsI
			lD9/IWf58uXY4XFxcWgw2L1ajKBjx47omvbv38+Tv5589erVAQMG
			cGtV80cASSCEGBhxWot9juMFgbS1tV23bh2XFhlGREQcOnQIKo5h
			E7Ojd4Ju4ZhCKbEtavcM897Ypbxnlyu5BxP5/KczbD47BWS8x48f
			//HHHx99+FFzOegq4bolJyUnJCScO3du/NjxqKq+vj5WsXywjS1b
			tjIQGbRv3/7atWtP8+epy19TuVW2symIuWcmy6+6ym/bPbv7hsXy
			a7E8dllW4VIqdojqRZoKiBy6j+TkZBwA9CzYcWiCzP7ee++dOXMm
			JCQEpxl3OqFxoFfCqMHOzi4oKEhTnjj8SPLbb79h13Ol4OyNj4/H
			0Gz27NnMuGDBgsGDB+PkR0EWFhba64O03MgIygdPkYURB745vPKL
			Fy+amJiorbba0okqonZXK4JDw42g1R4CRPjPf/4DGUD3gWHN2rVr
			efKLhxA8ZI5xNDopjONwrPHbq1cvdChY9fQU5fHQHsaOHYvuhnvy
			+KWgAkOGDFm6dCmnPYr89ddf58+fR9Gqq9S2VZSOkSYG8uhG79y5
			oz3yS3eX2l2kqQhNp0NdBv0GTmp26wvjG3hFrHlgW7BnIGkYOqMv
			w+BGuxGtIiUlxc/P7+7du+w4wg06ceIE8m/SpAnXG6o18uQ9ZkBA
			wL59+3jyhx3g2HGvfqrN39jYGG4E4sAZ4vyJrl27ornCaUP1oIiw
			4BCg14KwuctBgJUOtTt58iT0z8nJCQN37vqBEkoi9zT8zMIXPBc/
			FkK2CHu38WZ2dlsrKbkcBDp17qSUDyrz9ttvDx02dM+ePRAPZuc9
			e12By19TudVoF3ABgUD4IlzC8lVsrd5TY+VF7uHDh8eOHcMZ1VIO
			zq7IyEiMBR48eICdMmPGjEGDBiH3Vq1asfgYzmBv4kjjGGvy5DCu
			QaeDpnzkyBHsVlhYbjjtcWAwJrp16xa7VoBWyIqDRLFt0FQf7VuB
			UhYtWoQxC9qoarU1lU5UBU0tREtktYegR48e69ev9/T0RD7sSg5G
			KmhghoaGDRs2RAD9IEZzcOYwokcvj6OMQlladBwQBoifYlkYFl56
			EUgpW4UxbHR09MCBA+EStW7dmnUTipWEPwSPgbtpp4hqW0W26KbR
			ROGuYfDHjefURn7p7lK7i7QU8Tqyc+dOHFx43osXL/7f//6HgQs6
			XJ5c/PDbpUsXxchajGgwc+bMQSbQIew3WDZu3IhGgsWVK1fCZ2KR
			1RoZ77777vXr16FhqIDimEZT/qq4urqyAI4me4aCNTN2rwu0bdsW
			v2gD6JR48q8Fad857HIl6/e1CwDAIgaFSHX//n1mZw4iRJQ9HQP3
			VFFIUA14kwsXLkSznDBhAk+u9LBzuXH5ayq3Wux6coTsVyhkm4ze
			fsAzpk6dynaFXN7KfwXPBLHyD56wA4BjyRZZAEY2W/dbb72lFB+e
			+Jo1a9hFUk1Tm37yySdoH506dUJkDHN48jEOfr/88ks2EsGquLg4
			HKTt27dPmjTJzc1t3rx5aIgYK2mqD8ZiWrYCh5YFWEFK1dZUuk47
			iNCA2l2tPbLaQ4AxL4sDPVPbouDc4EyYPn06G6tiNAOFwLmN3mf/
			/v0Y36CTYtc0Jk6ciIYHvVR6bA/SheQImJqa+skZM2YM+oJNmzat
			Xr2axbl3717v3r2/+OIL7nkEJVTbKuv+uE5Ne+SX7i61u4idhmqL
			eO3AtsB/HT16dPkFNDlQcVgg/OwxHwxHFJVAixFtgLtsyMDRRGOI
			iYlBD+7o6IiWoMnIQKtDtsuWLUNXhvZw7tw57fnrArucAOFkgdu3
			b/PkXRMcQTRgyIz26w1cv8+6fu6iH3dSsCcSmRAiDnYjNgGeKOqP
			fYsAZJVJr7+//44dO3x9fTGSQyt1dnZmTr+Li0tmZiZ2SF5eHlcK
			UyMuf96zR0KUyq0Wu6KycjFxbnL3ROEcM1+Ze7qSxUSqyosckwcM
			G1ngxo0b+G3UqBHL+uLFi4onGAYLo0aNOnr0KKTrp59+wtmrNk/U
			xtbWduvWrRhiQ5wxOGUStWLFin79+inGxPgUfhsG1wEBAYiDrdVU
			HxafnfM8+Y0KtUWzgpSqral0oiqo3dXaI1fuEKDRo51wXpeNjQ1+
			8/PzW7Rowd3UycrKwkmOxsb6lOPHj2vP09zcHB0El2dKSgoUbtWq
			VZoUjqeuraICOE0wAuPGWFoiv3R3qd1FkAFNRfB0OB3qFCdPnoQ7
			hU6D662wK/r06QOvGoretWvXLVu2+Pj4YCiDEYyzHLXG7t27r1u3
			DgMIaFhhYflXMOAdnj9/Hm56586dsee51zTVGjngzC1duvTTTz9V
			NGrKH3buIrkm2BMuu3btQoVxaOC2YgPhyuMIorFhQ9ilpq+//lpt
			cuwW5u4oOm1sleK3HJnjJZITGhoK1wdihuLYA1Ns3/7444+w9+/f
			39LS0sjICE4zHGIsYowFCyT8999/hysSFhbG5aaYv6Zyq26Hsipq
			KosAbcaIEJXHaJVz3DmRY41c7SsEul6uxIgG+wiCBG2H2uNIoFm4
			ysFYBv4+RlI8+TgXB5vdkMfhx7mHJpuTk6MlZ+zQDwootAAAIABJ
			REFUmTNnYgyFyMgNnQhUmg1XCwoKUBwCf/zxh0Qi6datG4YYrBVq
			qg9WoU9BH4HzZNu2bZoe2lRbbU2lE1VB7a7WErlChwBt7K+//uIW
			p0yZ8t///pdpEo4+coMzB1UIfAa7Kv7OO+9of5OJUwUMntADci+3
			zJ49G/4iNDJVDnevC50Fu03IU9dW4YmiO4M7+M8///z555+Kz5er
			Rta0u7gi1O4iLUXocjrUKVDP999/X7GrggZ4eXmxkUpwcDD6XwyL
			cehxNNm1Ik1GQ0ND9BLwYLBzmPbMmjULOwRGjIG4193UGjnQpf7w
			ww/jxo1TsqvN/4MPPkhOToaGnT59WtMGovuGbMD/bi0nMTERHTfr
			x5csWRIZGYnODV2iprfxMJiDBnBfztNXB+zwMaDNbNHDwwP1uXr1
			KrxGdMjYWGbHqYFoEFSsgsMAkYZx9+7dd+7cQcyPPvoIRjQqGFEr
			Ljft5VaLnW0g++UCsM+dOxdn9OLFixXtXIA5uGq+JhgeHv7tt99m
			PuPMmTPsyzGMHj16LF++nIVxvkFIMLbFvsCQCu4as6NPYV99xvmP
			vqO4uBhGNLUGDRrAtcLxs7a2Hj16tFJuHTp0wEiBhTEOwnHFyBTn
			MwbLgwYNQnVxMsNtR30QAUMbNGKMkoYMGYLI2utz6tSpxo0bY1NR
			hzVr1kD/VbdFU7XVlk5oAk0FuyhTBaVWpHZXKx4OxbDaQ6AYAZ2d
			o6MjC1+/fh1tA+cq/CEsoiuHkuHQ46zGqBwjU6UKs1sp8Oe0bxfE
			AHmideGMQrnsRRzAvEMOuF/M3rdvXwyQWVhtW/3111/NzMywUejU
			vv/+e0TQElnt7lIsQu0u0lSEptOh7qCpFWkBCvHgwQNdjAkJCeiy
			FS2P5ChFU2vUBdX8wc2bNzHQf2ladFmqFX7y5Ilqhgw44uj0IiIi
			oD1YzM/Px65jbxEoIn7G62vHZmLrcEZgA9H+xQpgx3JhrGJvFSAy
			XCnsH/jx0GMkR5jbb3yIHE4qbpyCoSvkR8v345EGJxL3JBgHOg6M
			UBTtiIkzDUZUAosVmgSPvSGheG2ajehNTU11qQ9G4oivWklVVKut
			tnRCLWhksbGxGGUr2dW2IrW7WhMVOgQYO8OV4Z7vT5eDYdNLX93V
			BM40DG+RHA5WJZKrbavw2NBWVbdIU8N+6e5S3UWaitD9dKgVNLUi
			QhV0+vC0MMTBIMzIyEhQG+/IvwIw4MDIjHt8RlM0Nkjiyd9VB5A9
			aNuBAwfgfMPJ5qJVuBfQ9CkjjDo1xazoHK88+YNzQNGi2gtoqY9a
			GVaLarXVlk5UHbW7WhMVOgTcvVhGQzkVqJkK+vr63HMulUBtW4Vk
			qtVsTQ37pbtLdRdpKkL304Go44hEIgxZHj586OjoWF8VDmB8rMsI
			lZNA7AqZ/FU59hCWmklTCYIgiLoPxiv9+/cPCQm5d+/egAEDmjdv
			XunLFXUZbBT3KWpdQGQ4f7/++uudO3cmT56sOM8Oj0SOIAjidQGO
			C3y4CRMm/PLLL19//fWbOY+HWuDM2dvbs5dAlK5wKoscu8pJ+47Q
			Be6auFo7tSJCFzS1IkIt6M1dXFxmzpzJnu+tr2cZNlP3TUNkS0tL
			Ozs7kUikeg9PWeRKSkqSkpLURq00MoU3/ijD+pQhexpKrZ1aEWWo
			I5paEaEJ7HB9fX0nJyd4LbVdl7qClkdUlEXO19e35utD1B/UPh9B
			rYioEBV6KIlgaH/ykOCot8/nEARBEASJHEEQBFFvIZEjCIIg6i0k
			cgRBEES9hUSOeD2QSCT19WlpgiBqDuE777yTl5fHpuCSyWS//fbb
			gQMHDh06dPfu3YyMDHt7ezUfda4BIiMjnzx5ojgbHPvk7it47Orx
			48d37tyhh3GrBRzH8+fPu7q6Kn5F/sSJE+fOnWNtrNKMGDECR6pr
			165VrqN6qBkQRL3kuSeXlZU1cuTIBQsWiMXiFi1aQHLWrFlz9erV
			V1OPoKCg0aNHP3z4kLNs2LAB3WWNFiqTf7cevRt6YSwqTQpMVAIc
			x7lz50ZERHCWoqKiiRMnzps3rxZrpR1qBgRRj3kucqtXr3706NGp
			U6eWLVuGXmnVqlVnz57lZtJ6BZSWls6ePftVfvsAmtqrV6+YmBhT
			U9MBAwYcPHjwlRVdj7G0tNy3bx+3eOTIkTr+eT1qBgRRj3kqctnZ
			2Tt27JgzZ47SjFnsZcNp06YFBwfPnz/f1dU1Ly8PPh8sHh4eLVu2
			nD59Ojd1ZGBgYHh4OAvv2bNnzJgxLIzIISEhn376KZL4+flFRkaq
			rcrUqVMvXry4bds21VWhoaFDhgxxd3eHr3n58mUuW9g///xzT09P
			dFIPHjxA6e3bt+/SpcuxY8dYnIyMjPHjx6PanTp1gmYrZevi4nLu
			3DmIK5QVFX7vvfcquPcINQwfPhy7OjU1lS3u3buXm7Sep+GI6HIo
			eXKXS7UVacpQscXGxsaOGjWKzcisOjs2NQOCqMc8Fbn79+9LpVJN
			H6pISkoKCgpycnI6fvy4sbHx5MmT0YVFREQcOnQIq6ZMmcKiJSQk
			5ObmsjCUj01QyZJ///33jo6OBw4cQLc1a9YsbuZlRby9vWfOnLli
			xYrk5GSlVQ4ODmvXrr1+/bqtre3GjRsVa2VgYID+rkGDBu++++7J
			kyd3797dtWvXr776isVBVeFYXLlyBYElS5aoFopOraioyMvLa9Gi
			RbrvNUILHTt2bNy48f79+xFGO7l69SrcI26t2iOiy6EEO3fuVG1F
			WjLkWuzy5cv79esXFxd3+PBhMzMz1TpTMyCI+spTkWPDW3QWiuvE
			YjH3PNvgwYNnz56NMe/jx49PnToFYXOXg8CJEyc4PdMEui0Mrlu1
			agUNgyPIeWNKLFiwoFGjRv/3f/+nZIcbhw4InSA6UMW0Q4cOxWi9
			SZMmnTt3NjU13bRpk5ubW+/evW/duoW18fHxZ86cQe+WkpKCsf/d
			u3fT0tKUcoaTsXjxYiT54osvtG8CoSMCgSAgIIBdscQvHDtu9lQt
			R0T7oWSotiItGXItFvXR09NjrRT5Kz4Rw0HNgCDqK09vlrDHGiFg
			3PyTeXl5zZo1w3i8R48eWOQmY0Qc/LZr144ttm3blif34bQ/lsb1
			LFZWVjY2Nn/99Vf79u1Vo0HG4PNh4K94UwdERUVhYF5aWsp79k1Y
			BjdjKp/Pt7CwYLMIct9zY9K7fv16Zkcn+ODBA/iCShVjdaNZJasR
			qNG3334LyYGH9N1333GPcmg5ItoPJUO1FUHwNGWoOH0ovP85c+Zg
			7SeffAIxU31gmJoBQdRXnoocBrzoOCBpcJW0J2B9B/ovFrh9+zZP
			fjmRreWuQ2ZmZqpNDju8Ri6+Kr6+vlOnTv3000+5yZ3RbY0fP37v
			3r2Q2927d3/55Zc6blvjxo3xu2jRop49e+qYhKgW4OJ7e3svW7YM
			4xJIy7lz55i9uo4I14p0zNDJyQltOyYmhk03NXHixKqUThDEa8TT
			y5UY2y5ZsmTbtm1btmzRnoDdvd+1a1d+fn5OTs7OnTvh1cHnwyo3
			N7dLly5h2I7xe1hYmGKqixcvIjIkcMeOHVBT7V0SFM7MzOzOnTts
			kV1KdXZ2TktLi46O5m77vRQk6d69+7p165j3WVhYiDrrmJaoIuy+
			mtJDHFU8IqqtSMcMz58/L5FIOnfu3LRpU3qjnCDeKJ6/QvDRRx8F
			BQWtXbsWXh26DwzAmzRpYm5urpxAIICAxcXFtZaTmJgYGhrKLitN
			mjQJg2X0O0ePHp09e7ZiKohov3792rZtu2nTps2bN5uYmGipU4MG
			DdavX89dqurQoUP//v3RQ6FWXbp0QQU+/vhjHTcvODjY0NAQ3iE2
			x8fH59q1azomJKoI5O2HH34YN26ckr0qR8Ta2lq1FemS4axZs1q0
			aIE4NjY2Y8eOrcp2EQTxesEPDw9PSkpS7IxSUlIyMzMhdUZGRlpS
			ZmVlCYVCJRXEKBtDaSXjsGHD/P39Fy5c+OTJEzs7u8rNgYTi2K0a
			jNaxqL1uShQUFCAVd/2TqHUqcUTy8vIwVBKJRGpb0UszZB6e9tEV
			QRD1DzVv6TrIeWlKtR/cUpU9DvRK9vb2Fa2fanEVkjeGsZxKF01U
			O5U4IqampiygthW9NEOSN4J4M3kVn6J47733FD9KSRAEQRCvhlch
			coGBga+gFIIgCIJQgqbaIQiCIOotJHIEQRBEvaVOfx6eeBMoLS1d
			vnx5Tk6Ol5fXtGnTars6BEHUK8iTI2qZvXv3nj9/Pi4ubujQobVd
			F4Ig6hvkyRE1yz///HP8+PH09HS170cWFhbu3r0bztwnn3xCs3IT
			BFHtkMgRNcvJkyf9/Nr7+LRj31BW4osvvnB2djY3N1eaAaMuIJFI
			BHJquyIEQVQeEjmiBikrK4MP5+nZin0xUsmZu3bt2m+//QbjypUr
			Dx8+jMhCoVAph8jISOTALfr6+np6ela0GseOHbO3t/f29q5QqpEj
			R/r7+9MMcwTxWkMiR9Qg0C1jY2MoHAKczgGZTAY/6fvvv0cgICAA
			zhyiqRW5oKCgoqIiHx8ftti4ceNKiNy+ffugjhUVuUqTnJyMbXFy
			cno1xREEoQUSOaIGYdpWWlJ669at1atXwzLtk096vPUWAnDd4uLi
			7B0c3n333dLSUiaEajPp3bs3XL2qVCM0NLQqySvKggULXFxcVq1a
			9SoLJQhCLXS/gahZDAwMpDKpu7u7v79/Tk7Oxh9+YLPBbd26FWs/
			mTZNT698pMXNHq4LyGHMmDFubm49e/b88ssv+/Tpw+yBgYHh4eEs
			vGfPHsRh4WnTprG5n2bNmrVx40Yun4ULF7JqQAWHDBmCSo4cOVLt
			tPWo8Pjx411dXTt16nT27FkuWyT85ptv2rRpM3DgQJbw22+/jY6O
			3rVrV4cOHaKioiq2swiCqG5I5IiaxdDQsFAOPDZra+usrKwffvgh
			JCQkLy+vW7duLVq0KCwqX6tF5O7du7dfzokTJ5gF6iIWi0+dOgUt
			uXLlysOHD5k9ISGBm24wOzubTUQOkpKS2Cy+kCioHZtcHpadO3cy
			gXRwcFi7du3169dtbW0VVZBj8uTJlpaWKAuBJUuWcNlC0tLT0/fu
			3YuE69atYzE7duwIsTx69CjN1ksQtQ6JHFGzwJPj8/lCodDY2BiO
			FMJ//PEH9MnMzOzDDz8U8AVCgRBGRNOUA6TrdzkXLlzgyaXl5MmT
			0BInJyeI0/vvv697ZYYPHw5NiomJ4cnfz4Nzye6cwY3z8vJCHaBP
			qp5cfHz8mTNn+vXrl5KS4ufnd/fu3bS0NLaqa9euUEcPD4++fftC
			Anny+RCQDzTbxsZGy0YRBPFqoHtyRM2C7h4Kp6enh9927doFBAQc
			OHAA9qlTp0IG4FRJpVL8avHk4Gwp3pOD5OC3ck+RQIGGDh0K/w/y
			tn379qVLlzJ7VFRUUFBQaWkpwszPU4R5hOvXr2evE0DnHjx4ANcN
			YVdXVxZHX19fNSFBELUOiRxRs0C9RHKgcxCJCRMmXLp0CQoBx4gn
			VxSJRKJd5JRo3rw5PD+4d3Z2dqpruadX2PVJVQIDA+H8jRgxIicn
			Z8CAAbBAscaPHw/HrkePHrt37/7yyy+VkjRu3Bi/ixYtosuPBPHa
			QSJH1CyGhobwcqBhEDl2WfJf//qXmZkZUzW4ccyu+1y4EEi4cVu2
			bIHawav7+uuvuVVubm5QULFYfPDgwbCwsKZNm6omhw9nbW09Y8aM
			MWPGsGdeMjIy8Ovs7JyWlhYdHc3d1ePAqu7du69btw75Ozk5FRYW
			otpaZmFF/GvXrum4OQRB1Ch0T46oQaBeKSkpJSUlTMmY0cPDo1Gj
			RiwM3w6rIEvJyclqv/sFNmzYYPOMUaNGwbJkyZLIyEh3d/eZM2eO
			HTuWizlp0qSYmBhozNGjR2fPnq2pSqNHj4afxyXs0KFD//79O3fu
			DEetS5cuqNLHH3+slCo4OBhq7evr6+fn5+Pjo13DPvjgA2xOmzZt
			Tp8+/dJdRBBEjcIPDw9PSkoaN25cbdeEqIdIJJKvvvoKzhOEgblN
			auNcvnwZ4jR//nxNcdSm+ueffxo2bHj48OE5c+bcv3+f2cvKyvLz
			883NzSta1aysLAsLCygcHDUsqvUsCwoKsBaF6pJhamoqnE76KhhB
			1C50uZKoQYRC4dtvv713796IiAgt0UxNTeFdqX7uRAuQQ7Vig0wq
			oXDAysqKBbRcODWWo2OG9vb2lagGQRDVC4kcUYPw+fwWLVrMnTs3
			PT1d0wdNIEuQK+icpsuV2mEXLatWTYIg6i0kckTNAukyMzODhmmP
			U+n8W8ipdHKCIOo3JHLEq6AqMkYQBFFp6K44QRAEUW8hkSMIgiDq
			LSRyBEEQRL2FRI4gCIKot9CDJ9XG2rVrTUxMKvSyF0EQBFFdsG9B
			LF68WNFIIldteHt7e3p66uvr13ZFCIIg3kRKSkpu3rypZCSRqzYc
			HBxcXFwqNMM1QRAEUV0UFxdnZWUpGUnkqg2RSAQ3jubJJAiCqBWk
			Uin6YSUjPXhSndArzwRBELWF2h74FYmcRCKBxqqGCYIgCKLmeH65
			8ujRo/b29j4+PjVRzMiRI/39/RctWqQUViQyMjI9PZ0nn0u6adOm
			bm5u1tbW3Npjx46het7e3jVRPYIgCKJe8lzkvvnmm+7du1dC5JKT
			k8vKypycnKpYlaCgoKKionbt2mVkZMTHxz969GjlypWTJk1ia/ft
			2+fr61tFkauuqhIEQRCvBdXw4MmCBQtcXFxWrVpV9ax69+4NYWPh
			rVu3zp8/39LSMiAgAIuhoaFVz78aq0oQBEHUfdTfk5s2bRpEBb5d
			mzZtBg4cePnyZWaPjY0dNWqUq6sr7PC3YPn222+jo6N37drVoUOH
			qKgonlyNhgwZ4u7uPnLkSC5hJZgwYcKAAQPWr1/PVSksLIwLBwcH
			QwJRk7y8PNRk/PjxCHfq1Ons2bMsTlZW1qxZs7y8vJo2bdqzZ0+1
			VUUcZOXh4dGyZcvp06dnZ2er5j9lypTVq1dztVqxYgVXJYIgCKKO
			o17kkpKSIAnp6el79+61tbVdt24dsy9fvrxfv35xcXGHDx82MzOD
			ZfLkyR07doSeHT16lGmJg4PD2rVrr1+/joQbN26sSuW6dev2999/
			s8k2UaXMzEyuekFBQU5OTsePHzc2NkYd4PBduXIFgSVLlrA4H3/8
			cUxMDLYCOfz4449qqwpLampqRETEoUOHkCf0TDX/t956a8uWLWKx
			GPbc3NzNmzf37du3KhtFEARBvDI0Pl3ZtWtXaBW8HPTp0A9m1NPT
			O3HiRGJiYpMmTdinPaAxBgYGDRo0sLGxYa+IwY2D/4QwFKUqnhyA
			jkrkqK4aPHjw7NmzXVxcEhISzpw5A+lNSUnx8/O7e/duWlpafHw8
			jNA5VB71ZJNqKlX10aNHp06dgrC5y0GAbZpS/m+//bZUKoWowxge
			Ho5Ng9tXlY0iCIIgXhka78m5urqyAERCJpOxMDyzOXPmQEs++eST
			xYsXq33xOSoqCm5QaWkpwlzCygEdgjulthQ7OzsWYLK0fv16gaBc
			sFG3Bw8eMF3s0qWLlswfP36M33bt2rHFtm3b4heS6ejoqJi/oaHh
			qFGjdu7cGRAQAJcOyleVLSIIgiBeJRV78ASSs3///piYmAkTJkAM
			Jk6cqBQBAjN+/Pi9e/f26NFj9+7dX375ZaVrBpnct2/fgAEDtEdr
			3LgxfhctWsSuQDIePnyI30uXLml5GpPJGDw/Frh9+zZPfq1VNebY
			sWP79OmDjXry5MmIESMqszEEQRBEbVCxl8HPnz8PJ6lz585Nmzbl
			Xuh2dna+du0aC7OnUWBJS0uLjo7Ozc2tRJ2Ki4uRYWBgIMJK35NW
			BWV179593bp1zDMrLCzMz8+HsWvXrnC8rl69CuP9+/dZbRWryh6f
			2bVrF+Ln5OTAV4NX16xZM9Ui4OS1atVq3rx5o0ePpq92EQRBvEZU
			TORmzZrVokULX19fGxsb+DfM+MEHHyQnJ0MwTp8+3aFDh/79+0MF
			4Vd16dJFIBB8/PHHuue/YcMG5Az5mTlzpoeHB2SSPd6ineDgYEND
			Q9TKz8/Px8eHyRiMlpaWvXr1cnNze/vtt9nlU8Wqom5hYWFxcXGt
			5SQmJoaGhmr6Lhc2FtL74Ycf6r4tBEEQRK3DDw8PT0pKGjdunI4J
			4Pfg18TERMmemppqa2vLboxlZWVZWFggDL8Ki0ZGRtVaZ/UUFBSg
			uIYNGyoa//nnH1TD3NxcU1VZbYVCoVIcJaC+UVFRR44c0RLnxo0b
			0HiahYAgCKJWgCsSGxvr5eWlaKzwy+Cq8sawt7fnwlZWVizwauSN
			YSxHyQhnTjWmYlV5CrXVhEQiCQkJWbZsWRVrSBAEQbxiaBaClwPP
			LzAwcNiwYbVdEYIgCKJi0HxyL8fR0fGlz78QBEEQdRASuWpDJodm
			ESIIgqgVWCesZCSRqzZKSkqSkpJEIlE1Tp3KDhhlSBlShpQhZfjS
			DEvkKBlJ5KoNX1/f2q4CQRDEG43qg4T04AlBEARRbyGRIwiCIOot
			JHIEQRBEvYVEjiAIgqi3kMgRBEEQ9RZ6urIyrF271sTERCgU1nZF
			CIIgiKeUlZXl5+crfbuDRK4yeHt7e3p6srnRCYIgiLpASUnJzZs3
			lYwkcpXBwcHBxcWFJhwgCIKoOxQXF2dlZSkZSeQqg0gkghtHE6gS
			BEHUHaRSKTpnJSM9eFJJqvFbNQRBEETVUdstvx4iJ5FIXvGHj199
			iQRBEES1o3y5Mi0tLSoqauDAgUpTbNcuI0eO9Pf3X7RokZI9MjIy
			PT2dW/T19fX09Kx0KceOHbO3t/f29tZSIkEQBPEaoSxyISEh3377
			bXJy8msxg1pQUFBRUZGPjw9bbNy4cVVEbt++fZBJJnIEQRBEPeAF
			kZNIJLt27XJ1dcXvwoULBYLX4GJm7969V65cWS1ZhYaGVks+BEEQ
			RB3hBRk7duxYWVlZcHBwUlLSqVOnOPu0adPg4X366aceHh5+fn6R
			kZEvtSOT+fPnQy/z8vKysrJgQZyWLVtOnz49OzsbcWbNmrVx40au
			CGjq1q1beXKlGTJkiLu7+8iRIy9fvlyJTUJZyOTzzz+HV9erV68H
			Dx6Eh4e3b9++S5cu2EAWR20pSBgWFlaJEgmCIIi6yQsit3379g8+
			+KCdnB07dnB2aN7333/v6Oh44MABSAX0CVqo3R4UFOTk5HT8+HFj
			Y+PJkyenpqZGREQcOnQIq6ZMmYI4nTp1gqKwSfAyMzN37tzZp08f
			nvwVtLVr116/ft3W1lZRBTVx7969/XJOnDjB1RalGxgYQHQbNGjw
			7rvvnjx5cvfu3V27dv3qq69YHLWlICFqUuVdShAEQdQVnotcYmLi
			77//PnbsWITHjRsXFRWVkZHBrYVUwNFp1arVihUr4Jlx3o8m++DB
			g2fPnu3i4vL48WM4hRA2dzkIQI1Q1vDhw9PT02NiYhB57969/v7+
			EEWE4WB5eXlBojp27KiLJ5eQkPC7nAsXLnDGoUOHwo9s0qRJ586d
			TU1NN23a5Obm1rt371u3brEIFS2FIAiCeB15fk8OvpSJiUlwcDDC
			BQUFpaWle/bsmTFjBlvLfcLKysrKxsbmr7/+at++vRa7nZ0ds0Pk
			8AvXkC22bduWJ1cm+H+Qol27dkHe4EEuXbqURYC4wg9D6bxnk51r
			B/6f6j05a2trFuDz+RYWFuzmouIrFBUthSAIgngdeerJlZWV/fzz
			z6NHj2b+FjSpV69esKgmyMzMhIfn4OCgo52p3d27d9ni7du3efKr
			hfgNDAyMiIg4fvx4Tk7OgAEDYHnw4MH48eP/9a9/wfmbPHlydW6o
			Aq+mFIIgCKLWeerJnTx5UiwWwyXiPDPoHJykCxcudOrUCYsXL16E
			FMHV27FjB5y2nj17smia7Byurq5t2rSBx+bj4wMphb+InJs1a4ZV
			8OHgcsFZHDNmjJ5eeU3YBVJnZ+e0tLTo6Ojc3Nya2OZXUwpBEARR
			6zz15LZt2/b+++8rflYfUuTl5cU9fmJgYNCvX7+2bdtu2rRp8+bN
			UDXt9ucFCARhYWFxcXGt5SQmJoaGhrIrh/iF7wgXkN0IBB06dOjf
			v3/nzp0hll26dEHajz/+WPsGbNiwweYZo0aN0mWbK1EKQRAE8TrC
			Dw8PT0pKGjdunJZIw4YNg9e1cOHCJ0+e2NnZcTe3NNnVkpWVJRQK
			zc3NX1onxGQ30goLC7FoZGRUkS3SlaqUcuPGDSglzUJAEARRdygu
			Lo6NjYV7pmiswCwE0DB7e3vd7UpYWVnpWBAXs4bk7VWWQhAEQdQi
			Oonce++916RJE93tBEEQBFEX0EnkAgMDK2QnCIIgiLoATZpaGWRy
			aC4egiCIugPrmZWMJHKVoaSkJCkpSSQSVePUqezYUIaUIWVIGVKG
			lcuwRI6SkUSuMvj6+tZ2FQiCIAhlVJ9wfA0m0yEIgiCIykEiRxAE
			QdRbSOQIgiCIeguJHEEQBFFvIZEjCIIg6i30dCVv7dq1JiYmQqGw
			titCEARBVJ6ysrL8/PzFixcrGknkeN7e3p6enoozMBAEQRCvHSUl
			JTdv3lQyksiVz+Dq4uJCUwoQBEG81hQXF2dlZSkZSeR4IpEIbpyB
			gUFtV4QgCIKoPFKpFP25kpEePCmnGr9GQxAEQdQKantyEjmCIAii
			3vL8cmVkZGR6ejqU0NLSsnXr1k2bNn0FxUskktOnT588edLe3t7P
			z8/f3/8VFEoQBEG8ITwXuaCgILFY3Lx58ytXriQkJGzbtm3QoEE1
			XfzYsWMzMzOHDx9+8+ZNlEsiRxAEQVQjLzx40qdPn88++wyBESNG
			bN26taZF7uHDhydOnLhx44adnV2NFkQQBEG8mai/J+fu7n7v3j0E
			pk2bFhwcPH/+fFdX17y8vKysLFg8PDxatmw5ffr07OxsxMnIyOjd
			u/fu3bt3TfJ1AAAgAElEQVRZWuhWQEBAaWnpjBkzVq9ezeW5YsWK
			9evXK5ZiYGAgk8kQX6l0ZDh+/HiU2KlTp7NnzzKjYk0Q3rhxIxd/
			4cKFkGRdEmITqrCvCIIgiNcMNSIHBys8PLxXr14IJyUlBQUFOTk5
			HT9+3NjYePLkyampqREREYcOHcKqKVOmII6Njc3s2bOhIvDJoIII
			z507VyQSde3adcuWLWKxGHFyc3M3b97ct29fxYIaNWo0Ww7kMDMz
			k7OjFEtLyytXriCwZMkSZlSsCXIOCwtjs+oh4c6dO+GD6pIQm1AT
			O5EgCIKom7wgcpCuzp07t2/fvkePHqtWrWLGwYMHQ4dcXFweP358
			6tQpCJu7HATghCUmJiLOsGHDPpQzc+bMESNGsFtrw4cPl0qlhw8f
			Rhiq6eXlBf9Pqfhly5bt2LHj5MmTb7311sWLF2GJj48/c+ZMv379
			UlJS/Pz87t69m5aWplQTFJGenh4TEwPj3r17URw0TJeEAgE9TUoQ
			BPEG8cI9OW9vb/hAEAPFm2RcGCKH33bt2rHFtm3b4jchIcHR0REB
			eE7btm2DJwePjUUwNDQcNWoU3KyAgAC4dJAZtTUYOHAglHXatGkj
			R468d+8eU83169czQYJcPXjwwNbWVrEmcMiGDh26a9cuyNv27duX
			Ll0Koy4JCYIgiDeKF0TO2dkZeqMpKpMKeEgscPv2bZ78m1hs7YoV
			K7p163b58uXQ0FD4c8w4duzYPn36wNl68uQJ3C9NOVtYWHz11Vdt
			2rS5cOECJBaWRYsW9ezZU0u9AwMD33//feSZk5MzYMAAWBo3bqxL
			QoIgCOLNoQKX71xdXaFD8J/y8/MhLXDR4NU1a9YMqyIiIk6dOhUS
			EgKFW7NmDbuQyJN7e61atZo3b97o0aNVv5sFv+3cuXOlpaUIR0dH
			6+npoQgIbffu3detW8ccx8LCQhSnWhn4cNbW1jNmzIDaISFPrtC6
			JCQIgiDeHCogcgKBICwsLC4urrWcxMRESBqfz3/06NGCBQuwytTU
			FDIzf/78iRMncvfD4MwVFxd/+OGHqhnev38f4ufm5ta+ffutW7du
			3LiRSWZwcLChoaGvr6+fn5+Pj8+1a9dU06JcpM3MzET+nFGXhARB
			EMSbAz88PDwpKWncuHG6p8nKyhIKhebm5rpE3rBhQ1RU1JEjR9Su
			lUql0EgjIyPV22YFBQXwxho2bKh7xSqX8MaNGx06dKBZCAiCIF5r
			4FDFxsZ6eXkpGiszC4GVlZWOMSUSSUhIyLJlyzRFgHfo7OysdpWx
			nEpUr9IJCYIgiHpGzT5Sn5qaGhgYOGzYsBothSAIgiDUUrPzyTk6
			OirNRE4QBEEQrwyaNJUnkyOVSmu7IgRBEETlYZ25kpFEjldSUpKU
			lCQSiapx6lS2oylDypAypAwpw1eWYYkcJSOJHM/X17e2q0AQBEFU
			A6rPRdK3HAmCIIh6C4kcQRAEUW8hkSMIgiDqLSRyBEEQRL2FRI4g
			CIKot9DTlRpZu3atiYmJUCis7YoQBEEQL6esrCw/P1/pCyQkchrx
			9vb29PTU19ev7YoQBEEQL6ekpOTmzZtKRhI5jTg4OLi4uNDsBARB
			EK8FxcXFWVlZSkYSOY2IRCK4capzvRIEQRB1EKlUin5byUgPnmij
			Gr9DQxAEQdQoantsEjmCIAii3vL8cmVkZGR6ejqU0NLSsnXr1k2b
			Nn0FxR88eLB58+bcRK5JSUkXL14cOXJkdeV/9OhRe3t7Hx8f3rMN
			RKBBgwbYOjc3N2tr6+oqiCAIgqiDPBe5oKAgsVgMybly5UpCQsK2
			bdsGDRpU08WvXr167NixnMjdunXr3//+dzWK3DfffNO9e3cmctjA
			oqKidu3aZWRkxMfHP3r0aOXKlZMmTaqusgiCIIi6xgsPnvTp0+ez
			zz5DYMSIEVu3bn0FIveK6d27N4SNhbGB8+fPh9saEBBQu7UiCIIg
			agj19+Tc3d3v3buHwLRp04KDgyEGrq6ueXl5WVlZsHh4eLRs2XL6
			9OnZ2dmIA8cI4rF7926W9sSJE5CN0tLSGTNmwFHj8lyxYsX69et1
			r1lsbOyoUaNQbps2bVAEMyIwfvx4GDt16nT27FlmVKqkjvlPmDBh
			wIABFaoSQRAE8XqhRuQePnwYHh7eq1cvnvwmWVBQkJOT0/Hjx42N
			jSdPnpyamhoREXHo0CGsmjJlCuLY2NjMnj0bGnPjxg2oIMJz584V
			iURdu3bdsmWLWCxGnNzc3M2bN/ft21f3mi1fvrxfv35xcXGHDx82
			MzNjRlQAvteVK1cQWLJkCTMqVVL3Irp16/b333+XlZXpnoQgCIJ4
			jXhB5CBdnTt3bt++fY8ePVatWsWMgwcPhm65uLg8fvz41KlTEDZ3
			OQjAaUtMTEScYcOGfShn5syZI0aM8Pf3h3H48OFSqRQShTBU08vL
			C/6f7jXT09Nj+Tdp0oR9diQ+Pv7MmTNQvpSUFD8/v7t376alpSlV
			UiCowPOi0E6JHN2TEARBEK8RL0iCt7c3XKKbN2/+9NNPJiYmzGhn
			Z8cCEDn8tmvXji22bdsWvwkJCWwRfhWcvPPnzy9btoxZDA0NR40a
			tXPnToTh0kECVYsXCoWlpaXcIkSR+1bkxo0bsQgxW7lyJXMHmaCu
			X79+zpw5ixcvxqoHDx4oVbJCPHr0CP4fve5NEARRX3nhwRNnZ2d4
			cpqiMiGB/8QCt2/f5sm/fcXWrlixolu3bpcvXw4NDYU/x4xjx47t
			06fP3r17nzx5Ag9PNc9GjRr9+eef3GJmZiYnV5Cf/fv3x8TETJgw
			wdHRceLEiY0bN4Z90aJFPXv2rMImPwXium/fvgEDBlQ9K4IgCKJu
			UoGLe+wZkF27duXn5+fk5MBFg1fXrFkzrIqIiDh16lRISAgUbs2a
			NVAmlgTeXqtWrebNmzd69Gi1DlOPHj3g/F25cgXhtLQ0yCGnsrBL
			JBIsNm3aFC4dT67B3bt3X7duHfMpCwsLUZNKbHNxcfG1a9cCAwMR
			VvpeNUEQBFGfqIDICQSCsLCwuLi41nISExMhaXw+/9GjRwsWLMAq
			U1NTiND8+fPhdXF3y+DMQVTUXqsEU6dO7du3b+/evX19fZGnUCjk
			vMBZs2a1aNECdhsbG2TCjMHBwYaGhjD6+fn5+PhAqyq0tRs2bEBu
			UGuU4uHhER0dzT3SQhAEQdQ/+OHh4UlJSePGjdM9TVZWFtTI3Nxc
			l8jQlaioqCNHjmjPEJJpJ0fRzhw17u4gR0FBAdy4hg0b6l7nSnDj
			xo0OHTrQLAQEQRCvBXCoYmNjua+LMCozC4GVlZWOMSUSSUhICPco
			ipYM1eapKm8MYzk61oEgCIJ4Y6nZDzSnpqYGBgYOGzasRkshCIIg
			CLXU7Hxyjo6O9GQHQRAEUVvQpKkakclhD3YSBEEQdRzWaSsZSeQ0
			UlJSkpSUJBKJqnHqVHYAKEPKkDKkDCnDas+wRI6SkUROI76+vrVd
			BYIgCKICqD7DSDODEwRBEPUWEjmCIAii3kIiRxAEQdRbSOQIgiCI
			eguJHEEQBFFvoacrq8ratWtNTEy4afAIgiCIWqGsrCw/P1/pCyQk
			clXF29vb09OTzV1OEARB1BYlJSU3b95UMpLIVRUHBwcXFxearIAg
			CKJ2KS4uzsrKUjKSyFUVkUgEN07tlLAEQRDEK0MqlaJDVjLSgyfV
			QDV+loYgCIKoHGq7YhK5lyOTyUpLS2u7FgRBEESFeX65MjIyMj09
			HUpoaWnZunXrpk2bvoLia6XQinLkyJE5c+bcv3+/titCEARBVIzn
			IhcUFCQWi5s3b37lypWEhIRt27YNGjSopouvlUIJgiCIN4QXLlf2
			6dNn8+bNly5d8vf337p166upQa0UShAEQbwJqL8n5+7ufu/ePQSm
			TZsWHBw8f/58V1fXvLy8rKwsWDw8PFq2bDl9+vTs7GzEycjI6N27
			9+7du1naEydOBAQElJaWzpgxY/Xq1VyeK1asWL9+vZaqcIWGhoYO
			GTIEiyNHjrx8+TJbGxsbO2rUKFSjTZs2KFGTcdy4cfv27WNrFy5c
			OHbsWBY+f/78hAkTEFC7CapbmpmZOWbMGDc3t549e/75558V37EE
			QRBE7aNG5B4+fBgeHt6rVy+Ek5KSgoKCnJycjh8/bmxsPHny5NTU
			1IiIiEOHDmHVlClTEMfGxmb27NmQhxs3bkBCEJ47d65IJOrateuW
			LVvEYjHi5Obmwl3r27evpnooFurg4LB27drr16/b2tpu3LiRRVi+
			fHm/fv3i4uIOHz5sZmamyQhZQvV48rcCDx48+NtvvzEZO3DggJeX
			FwJqN0F1S6F5qPmpU6d27dr1999/V9fuJgiCIF4lL4gc+v3OnTu3
			b9++R48eq1atYsbBgwdDt1xcXB4/foxOH6rgLgcBOG2JiYmIM2zY
			sA/lzJw5c8SIEf7+/jAOHz5cKpVCfhCGgEFj4Dyp1kC1ULhxiGxg
			YNCxY0fOk9PT02PFNWnShPu8iKoRPmV0dDT8yLNnz/r4+KDEP/74
			A9U4cuQIKvno0SNNm6C4pSkpKSdPnoQcQvOguO+//34N7HmCIAii
			xnlB5Ly9veHN3Lx586effjIxMWFGOzs7FoDI4bddu3ZssW3btvhN
			SEhgi0uWLIGHdP78+WXLljGLoaHhqFGjdu7ciTBcOkig2hqoFhoV
			FQX/rGfPntu3b2fzowO4dNAqPz+/lStXMu9QrRG6KBAILl68GBkZ
			OXDgQGRy+vRpLFpZWTVv3lz7JnBbGh8fzypWiR1KEARB1B1eEDln
			Z2c4VVxfrwSz3717ly3evn2bJ7+0yBZXrFjRrVs3kUgUGhrKJRk7
			diwcqb179z558gQentpslQp98ODB+PHj//Wvf8Hlgi/FRYNTtX//
			/oMHD+7atevnn3/WZIRvB4/w+PHjv/32G0SuV69eEDl4k3DjXroJ
			HJBDPp/PiR9BEATxmlKBl8HZ8x2Qk/z8/JycHLhocImaNWuGVRER
			EdCkkJAQKNyaNWtiYmJYErhKrVq1mjdv3ujRo3X88BV7fgTKl5aW
			Fh0dnZuby+zwESUSCeSwadOm8N60GPv27QsXENIFSYNjB33dvXs3
			Ezktm6CIra0t3Dh4n9nZ2VeuXPn6669130sEQRBE3aECIicQCMLC
			wuLi4lrLSUxMhKTB43n06NGCBQuwytTUtHv37vPnz584cSIkiqWC
			M1dcXKzpWqUqHTp06N+/P3SrZ8+eXbp0QaEff/wx7LNmzWrRooWv
			r6+NjQ33zKRaY+/evfPy8uDGIQxl9ff3h2ix24GaNkG1GkuWLImM
			jHR3d585cyaXM0EQBPF6wQ8PD09KSho3bpzuabKysoRCobm5uS6R
			N2zYEBUVdeTIkQpVC0VYWFhAkwoLC7FoZGSEX7hf+OVuFjLUGnXJ
			/6WbAB/xn3/+adiwofasbty4AWGmWQgIgiBqFzhUsbGx7EF6jsrM
			QmBlZaVjTOhESEgI9yhKJYpg8sZQq2QVlTel/LWgp6f3UoUjCIIg
			6jI1+4Hm1NTUwMBAdj+MIAiCIF4xNTufnKOjo9JM5ARBEATxyqBJ
			U6uKTA73bCdBEARRK7DeWMlIIldVSkpKkpKSRCJRNU6dyo4TZUgZ
			UoaUIWWoe4YlcpSMJHJVxdfXt7arQBAEQZSj+lAhzQxOEARB1FtI
			5AiCIIh6C4kcQRAEUW8hkSMIgiDqLSRyBEEQRL2Fnq7UlbVr15qY
			mAiFwtquCEEQBKGGsrKy/Px8pS+QkMjpire3t6enJzcpOUEQBFGn
			KCkpuXnzppKRRE5XHBwcXFxcaLYBgiCIuklxcXFWVpaSkUROV0Qi
			Edw4Had+JQiCIF4xUqkUHbWSkR48qQDV+KEagiAIonpR20W/HiKX
			kZGRnZ1d27UgCIIgXjOeX66MjIxMT0+HElpaWrZu3bpp06avoHgU
			amtrq/T5x2PHjtnb23t7e/PkNxIDAwPj4+PFYvGBAweaN2/+0jwV
			kxMEQRBvMs9FLigoCEICFbly5UpCQsK2bdsGDRpU08Wj0C5duiiJ
			3L59+2BhKhUTExMXF4cqackkOTm5rKzMyclJNTlBEATxJvPCgyd9
			+vT57LPPEBgxYsTWrVtfgcipJTQ0lAtfvHjxpT7lggULXFxcVq1a
			pZqcIAiCeJNRf0/O3d393r17CEybNi04OHj+/Pmurq55eXlZWVmw
			eHh4tGzZcvr06ew+WUZGRu/evXfv3s3SnjhxIiAgoLS0dMaMGatX
			r+byXLFixfr163WpE4oICwtDYPPmzVCsS5cudejQYceOHays8ePH
			ozKdOnU6e/YsLN9++210dPSuXbsQJyoqSjE5CyOHzz//3NPTs1ev
			Xg8ePAgPD2/fvj3cx2PHjrE4qnkSBEEQ9QM1Ivfw4UMoASQB4aSk
			pKCgICcnp+PHjxsbG0+ePDk1NTUiIuLQoUNYNWXKFMSxsbGZPXs2
			hPDGjRtQQYTnzp0rEom6du26ZcsWsViMOLm5uVCsvn376lIn5JyZ
			mYlAYGDge++916ZNm6NHj77zzjuwoAKWlpZXrlxBYMmSJczSsWPH
			kSNHIk7Pnj0Vk3P1NzAwiIyMbNCgwbvvvnvy5EnoMer21VdfsTiq
			eRIEQRD1gxdEDtLVuXNnODo9evTgrv4NHjwYuuXi4vL48eNTp05B
			2NzlIACnLTExEXGGDRv2oZyZM2eOGDHC398fxuHDh0ul0sOHDyMM
			1fTy8oL/V6HKGRoaGhkZQS+ho5Co+Pj4M2fO9OvXLyUlxc/P7+7d
			u2lpaZBeaBjWIo7al9iGDh0KAW7SpAk2zdTUdNOmTW5ubnA9b926
			hbVq86zUniQIgiDqHC/ck/P29oY3Az2zs7PjjFwYIoffdu3ascW2
			bdviNyEhwdHREQH4QNu2bYMnB4+NRYBEjRo1aufOnQEBAXDpoJRV
			rCsT1PXr1wsE5doMTXrw4IGtra32VNbW1izA5/MtLCxYWu51isrl
			SRAEQbwWvCByzs7OcHc0RWVqB1+HBW7fvs2Tf+yKrV2xYkW3bt0u
			X74cGhoKf44Zx44d26dPn7179z558gQeXhXr2rhxY/wuWrSIXZas
			FmoiT4IgCKKOUIGXwV1dXdu0abNr1678/PycnBy4aPDqmjVrhlUR
			ERGnTp0KCQmBwq1ZsyYmJoYlgbfXqlWrefPmjR49uuofxIIGd+/e
			fd26dcynLCwsRE2Y/dq1a9WbJ0EQBFEPqIDICQSCsLCwuLi41nIS
			ExMhaXw+/9GjRwsWLMAqU1NTCMb8+fMnTpzI3dmCM1dcXPzhhx9q
			ynbDhg02z3jpSwvBwcGGhoa+vr5+fn4+Pj5M2z744IPk5GQI8OnT
			p3XfHO15EgRBEPUAfnh4eFJS0rhx43RPk5WVJRQKzc3NdYkMDYuK
			ijpy5Ehla6iGgoICuFwNGzZUNKamptra2rJba9WVpyI3btzo0KED
			zUJAEARRN4FDFRsb6+XlpWiszCwEVlZWOsaUSCQhISHLli2rRCla
			MJajZLS3t6/2PAmCIIjXmpr9QDO8q8DAwGHDhtVoKQRBEAShlpqd
			T87R0VFpJnKCIAiCeGXQpKm6IpMjlUpruyIEQRCEGlgvrWQkkdOV
			kpKSpKQkkUhUjVOnsuNBGVKGlCFlSBlWPcMSOUpGEjldUZoPiCAI
			gqhrqD4X+XrMDE4QBEEQlYBEjiAIgqi3kMgRBEEQ9RYSOYIgCKLe
			QiJHEARB1Fvo6cr/b+9c4KIq0z8+M4ggCAIqgoogygIKgmKF4gXs
			YmreW7ust9bSVfNSq0nbx9KPpf53qbTMyl2zTW1N101TAV0z0NU1
			0/WGoiiSN4REUMARGAb+vznP8HKaG+Mw1gDPN6JznnnPe97nHXp+
			53nPe97jKGi12jNnzpw7d063NKjKqaq6Sv7Ah1Kp1C3LWa1wfPud
			O3fud4E0Nze3Ll269ukT6+zsfF8H1sny5ctbtmzp5ORk32oZhnFA
			EEVLS0sNViBhkXMI8N2kpqZWVFSMHTvWy8vLjo+e/PLk5eW1bt3a
			+pWyq6qqoOvp6embN28eN26cfXWuR48e3bt3b968uR3rZBjGMUEI
			RapgYGSRcwgyMjLKy8snjJ/g3Fz3sHmDFjnkeM1dXJS1u6Z9Efkf
			Nnx9fUeNGrVp06aDBw/Gx8fbsTH+/v7BwcH87giGaQqUlZXhitnA
			yCL364M0DiIXGRlZqa1UVipJFkjo5AvUiOUAHNxeWanRVlYq9Z+R
			wun/W1BQ0KZNGzpQ/KbF0tAJMTEx27/e3r9/fzuOLiIvRBpX/xf2
			Mgzj+CCSGA8Fscj9+iC+azQab2/vyspKhV4a9NmPXD8gBiipkjCw
			mytv0k6KQn8K9anHnB2+wBGVUqmQO6JUQuGGDRu2ffv2du3aiRqE
			yAEvLy91mRob9r2F1qDTYoZhrMfk/+wOLXIIfwiXdp+M4Gjcu3cP
			njZr1gzaQ19S7VclqQd2Ke+BSPTr1+/11183sNdihR0yM2vWrCtX
			rsB8I+/G7tTdonzPnj2joqKsrMecHSql02OZBBLLli3LyclZsmTJ
			ypUrhVGeyYEWLVqo1Wor38fLMAxTJ7UiBzlJS0v79ttv/fz8evfu
			HRcX9ys2i9i5c+fcuXOzs7MN7CkpKTdv3hS7MTEx3bt3/8VatWfP
			HnRRjx497FIbCTkUTiF9BYqaTA55kCQj1QaFq6uQz1UZ2HVHmSpv
			0k4vUqjSVsF0LvMcJLNPnz70kZubW2REpJX1mLOTXMnVGr+///77
			9evXY3vLli2jR48eMGCAQrZkOIkcfru6uqITqo0E0o5ARJOTkw8d
			OoQ2DB48GLL6gE7EMIwjUCtyEyZMuHXr1siRI8+cOXPixAlHEDlz
			vPfee8h+evXqRbsdOnR4oCKXm5uLEBwQEEC7CNOQVXuJHOHk5FRa
			WooMRj81X2GceOvkQNI4nSIY2M2VN2knkaus0iqlQui9r776SpQn
			e33qJ7kipRYaBoXT54gKxYYNG2JjY6Hr8uHKiooKjUbzC0yDxB82
			zh4dHb106VJcr6xevfpBn5FhmF8Rvcjl5OTs3bs3IyND3C9xcB59
			9NHFixf/MueaP39+cHDwkiVLaPevf/2r3U8BkYO23bunRh5D28Zl
			SAxQAAKP3aKiokWLFu3fvx/b8fHx2KZRvnXr1iEDvnDhAoR/wYIF
			iOYwFhYWwgukUx07dkSUR1VlUiXl5eXYpgrN5U/3a5duMVaoVLr7
			aqLAu+++a1BMg7S1ZmwTTtE7Muocmj516lRoaKjNE0kOHDhQUlLy
			8ccfK6Sx2SeffJJFjmEaN/pgiqiBWAOdM/j4+eef37x5M21v2rRp
			/PjxtH3kyJGxY8d26dIFl+cFBQVknD59+po1a954442wsLDevXun
			pKSQHQUmTZqEwriC/s9//iMKQy0Q+1DDkCFD/ve//5Ed2STO0rVr
			14SEhKNHj1rpBk4B2fvHP/5Bu3Dk6aefRmZg7uwI+rNnz46IiAgM
			DMSJLDj7/vvvQ0i+/PLLhx9+ODU1lVr+t7/9TdSDXfgbHh4+c+bM
			27dvW/bOHEhroAcI+Aj3EB5dWqNLbHT/4jd2CJp7QvYZM2bcyLux
			ceNGJEbXrl3D2cnepk2bN99689ChQz4+Pp988gnVM2vWLCjZjp07
			8AVB/3BGsuN0V69enTBxwrJly27cuGHuvPdlv3sXSan0bw3qu2rd
			j1rs3i2VCpXUlCkrK6Mvq071gk4/9NBD8AuHWPm3IQd9cunSpX37
			9ikkwcNXY0MlDMM0IPQi1759+zkSL7/8MmRGfHzlypXi4mLaRgRH
			MKXtt95664knnrh48eKOHTs8PT3JeP369Q8//BC5wr/+9a++fftC
			RRCRYZ86daq3t/eJEyewoZs0UVMY+nHz5s2vvvrK19d3xYoVZIc8
			IMp/99130BUKxybJysraKkHCjMiOxs+bNw/JKIQH26+88gqlBSbP
			/uKLL0IG0ACcAhHTgrM46pFHHhkzZkxycjLJIVouugif5uXlffPN
			N9u3b4d92rRplr0zB2VvNMRXM1wp7nMpldU19+mIagWUCTH695N/
			HyIxefLktLS03Ou5+BDZSbewblALXGecPHkS9dzIvZGeno4yHdt3
			9Pf3h/yL+qHB0PX4gfHoH0R8+GL2vFbbq6r0zwZU1aCt0mr1N91o
			VzfmqqDhV9n71uF4ncOVL730Eno7MzMT1xxIyO5X6pDdJiUlPf74
			4+gE9NiDSMoZhnEoaofFFi5cuH79+m+//XbgwIG4XrZ8GDIPqAtk
			oFOnTvLANG7cOKhUt27dFi1aBLFBBvPjjz8iwkIRkSgg7J4/f/6n
			n36iwv369Vu+fDnSIAQdBFmFpA1oAJQjICAA4fi5554z1wAI0j6J
			w4cPk2XEiBGTJZC1jBo1iu4pmjw7GaFzOC8aHxoaasFTd3d3CIar
			qyt01CDPuHz5MsQYwvYbCWxQn5jzzgIGIqffrrEoVbXiR1voKGz3
			iOpBdrrddT03F7tow+gxo4cPHw59pRHFq1KTkLYqVbXiRPW0bNmy
			R48eyHQpN8KFhcnzmmuPBbtKbKhUTj9HHKj7iD5tpjdac08uKCho
			5cqVuLrCtwmpW716NQ23WgPyRfxN4pLl6NGjZyWsPJBhmAbKzx4h
			wLV8nz59oFKIAkiVLKxAiMgyd+5cyMaMGTMSExNF9BdBysfHB6pw
			/PhxCB52P/jgA4rROOTSpUtIbrDdpUsXcRTNUID8KKSlmOps92OP
			PWZ8Tw6J2t///neI69q1a8lCkmNwdprEiFyzzrNYBumUQrq1Q7t0
			9wvqi1zWpHcWoOFK0gNlDfICtU9eK5Uo4+fnh93s7GzaoJQXlwU4
			O76+L774AhK7ZcsWZJMojFQPR+Xm5qKAuJFm8Cxaq1atwsPD8/Pz
			Deyi5SbbY9LeTEIhm1qJRA1pPTSJygQGBkJTaeKJviqtolpVbaXI
			iUoWLFiAlBo+enp6ioF0yyxdunAe4HYAABAISURBVLSkpARpd2lp
			Ka6lcD2Hqx8xFMEwTOPDcIKDl5fXX/7yF1zUiwyJhhwV0t0yUQyZ
			1tatW7/++mtc+2/YsMG4XhQuKChAVO3QoQN2EY+Sa4iNjTXXGgrH
			9AiXDSB97N+/v7OzsxiGMnl2Mh47dsy4BpPOmoMm6YjYnZmZqZCU
			xoaWI+Lr8hkjRPYDp4QQYgMdhUsByFh5eblarcYGJBaySjcFg4OD
			i4qKDh06hICOwmhSZGQkviZEduQukHw6I0kR1Q+9RIrzyCOPmDyv
			ufaYtJNUyz+FcebMmddqgAzjqkh+oNiwUuSQyL722mtIkWNiYpAl
			W6lwYNeuXfgLwQZS2M8++wzqu2fPHhu+L4ZhGgp6kUPedvDgQbr5
			v3//fgQdSkS6du0KMUAk3bRpk5htAf773/8iH0LahwtquqFCfP/9
			93fu3IFUrF+/HslcQkJC586dBwwYsGLFCsp7EJERas21BhkeYjei
			D4I1gldSUpL1nnzzzTfffffdmjVroHC4YEeIh9Hk2WFEooOz6G5Z
			SfkQuWDOWZQ/deqU8Rlp3g1kHnXC640bNyKrCwoKsr7NAgR3Gsej
			iO9cA+y0QZJAaRx2XV1d4WZOTk6MBLI07KIw0tPBgwcjQcHvuLg4
			FEaqjfJ/+tOfdu/eHRER8corr0yYMAH1ULU0oWbYsGF/+MMf/vjH
			P06cONHkec21x5ydlFhIHezQ4JdeegmePvvss2iksZbTUXWKHORt
			3rx58A7pMv7Y5s6de19vPGjfvv0///lPGt48cuQIvmtcLtjwfTEM
			01DQD1ci0CMGIdZAZpDMrV69moI1jNOmTUOUf+yxx+bMmbNt2zYq
			P3v27MLCwlatWoWFhSFoiupwhf7EE09ASyoqKtauXYvrZRg//fRT
			lEcs7tSpE/QA6mJhqPD111/HSZEmhoaGTpo0admyZSaLrVq16qOP
			PqJtxPT33ntv/vz5ECcPDw+oGuLglClT0tPT4Y7Js8M4derUQYMG
			eXt7u7m5/fDDD2i5OWd/97vfIfpDz1auXClfPhhBGVqIepAnQdfD
			w8OhNLY9xUyZDamFGLGkj+RDnchEhR09n5aWpnsvj5MTPWBHdugW
			jPgS0bznnnsOdtQ5dOjQH3/8EXYaKIbyUXn0EpzFqYU2mzzvfdnJ
			EXGLUZSBvuJCKjExkSYEibFKXGHQYDIOrHN2JS6ecF0FfcK3ZkW/
			GoLLHfwx4CuGRuIqDZdE4uk9hmEaJcrNmzfj6hhBHLHm8uXLiB0G
			j8rRG3qMV1qihIxkjBgxYgSyh9deey0/Px+VGIR73dxxtbpt27Z1
			tgnRp6ioyJqS1mPy7DgLwqvcNXPOKqQ3yEAhTD7BJpTGhoYhyuPw
			c+fOIY9EpyHKi0koBsVow/Ht+CtCwiRETl6guLhY3AATC4DVPBeh
			QTaclZWF/NjHx8e2awVjMjIykKoavIUAfww3b960LedmGMZhKSsr
			wxVwRESE3Fg78QRRCVe4xoeZC99yeZOD8ESzIQxwl7Cmobiit6/C
			mTs70jgDiwWtMukUgaBsc8PQXbiwOH/+PII7Uq4WLVpY/yY2x4RW
			/ZdncoI2bdqIbfmaXmKFlDNnziAttpfCmcP6P0WGYRo69lyg+dln
			n+3UqZMdK2wiODs7I5XJycnp2LFjQ1c4gLSJprRYRkggXKas7uLF
			i+L1CAzDMHbBniL3/PPP27G2pgPSx8GDB69ZsyYrK+vJJ58MCQmx
			RiQcFjReLDltDSh8+fLlXbt2nTt3burUqfZ9zw7DME2cBhxMGw1I
			aJDDvfDCC9u2bUtKSpLPVm0iIJnz8/NDD6Af7DtWKV9RhWGYxo24
			CSKHRc4hQJQPDg6eNWtWXl7e7du3G3pQhjvWu4DC3t7e7dq1c3Z2
			tvvduIqKiuvXr9u3ZvFgPlfIFXKFDlUhLahrYGSRcxRorn9AQAAt
			mNKkMJ6iYi9iYmIeRLUMwzgmxtMAWeQciwcX7hmGYZogDX4uH8Mw
			DMOYg0WOYRiGabSwyDEMwzCNFhY5hmEYptFyH0/snjlz5tSpU9nZ
			2SUlJbQUE31kMK3T5oV9628XywErVSrnZs08PT2DgoIiIyO7d+9e
			/8erHacHHpCDDMMwjY/aBZrNlUCozcjI2LZtm7u7e3x8fHR0NDas
			f7nlr4VGoyktLUXL09LSbt++PWrUKJsXRXTMHrCjgwzDMI2VOkRO
			q9UmJycfO3Zs7ty5nTt3blgxVKz/e+XKlaSkpIceemjYsGH3u2qU
			I/eAXRxkGIZpxFga40L0TElJOXv2bGJiYps2bRDuEeGN1kxxVKql
			fyQl8PPzmz9//qpVq1Qq1dChQ61fBNmhe8AeDjIMwzRuzIocQucp
			iaeffrply5b06q9fsmXWUFlZqZIQFmRa8nZW1+Dh4fnMM89s3bq1
			Y8eOUVFR1iRkv0APGLe/TuzoIMMwTKPHrMip1eq9e/fGxcUhgxGT
			LIzekKn/r8xSnZqaeuLEifz8/MDAwODg4ISEBPGeTLszZMiQ/v37
			v/HGG7QrCYCC2ihXAkmfqjw8PPr27Zuenh4SEmLN68Rs6wFj0JId
			O3YcO3ZMo9FER0ePHj1avE3GoP11Yl8HGYZhGj2mcwgEzbNnz/r4
			+ND74SoqKrRabZURCKzSj55bt2499dRTc+bMKSsr69atW15e3pIl
			S44fP179wKDWil1qUk3b9BZtla7lEBha7L9169aZmZl1Lh9sWw8Y
			U1RUNHz48IULF7q6uqK2FStWDBo06Nq1aybbXyd2dJBhGKYpYDqT
			Ky8vP3/+POI7QjPtImg2b968mZOT4mepjC5Qi2D95ptv5uTkpKWl
			iRdAQ+TwqS7+mkl26mlH5dAeUb94hEBeoLKyEqKLMk5OTi4uLgEB
			ARcuXOjevXuLFi1Md0k9esC4hYsWLcrOzj5w4EArT0/Yp02bhuzt
			1Vdf3bBhAx1cJbXfyh6wo4MMwzBNAdMid+/evZKSkqioqGbNENWd
			KFFAMJWe0MI/SkW1Ls5KEx/0Af7OnTtffPHF8v9b7ubupr6n/ll1
			1YrP1n22c8dOCr6JiYnRPaNhnjN7TlR0VElxycaNG/39/RcvXkz2
			osKit99+G2JZWloaFBS0e89uGJEmJi5IPHjwYNu2bZctW9Y3ri+M
			SGI0lRq1Wq1Q6k9Us8SxTneqqqsUkgIh34EJjsAdHI5mwEHLGmBD
			D+gbIFPA4uLizz//fOLEiajkbk2fDBk6ZOk7S09nnO7SpQsUugLt
			v6dGJ7zw+xcmTZw0fMRw43rkPWkvBxmGYZoCpocrkbi0bNmyVatW
			iJsqlYp+61GqdAFYKf2ix5Kln5xLOVCCmF4xqhpL7Y9K1d6//Tvv
			vHP8+HGE4DVr1pA9Nzd31YeroF4QOV9fX93kQMk+Y8aMw4cPJyUl
			nT179qOPPiLjyzNf9vb2/uGHH1588UWkjGTUNUGhpFbhx0mHqvaJ
			cJ0YSRv0gUoFDfDw8HB3d4eDlvvFhh4gT+WOX8q+BF2Mj4+X2wcl
			DEL9F7Iu6JunUGortXDqNyG/GTlypMl6xI8dHWQYhmkKmBA5GgHz
			9PR0dnamPIaiPKFUmaaoqEghvcvH5KdPPfVUZGSkq6trbGwspE5M
			Kezbt+/SpUvDw8Mff/zxkydPwnj16tX9+/dPmTIFFhcXl7CwMGGE
			5aeffoqJicnKyiooKKAaJJGpUR+95ujRZTZSciMEAMApqBccrDY/
			VdK2HjDXJ8jY5EY4i0YWFhaqaiZVvvrqq8i6kJ7WWaG9HGQYhmki
			mB6upEkNGo1GBFOKrQrzb2UNDAzE7+vXrwcEBBh/mpqa+v7774ub
			T/TAMqoKCQmhbbr1hW2kd9jo16+f/KFmMuqyOqkNvXv3vnz5sr+/
			P7XK+PHn6polvsSUDewi0URhGnKsUwBs6AFjOnfujN9HjhwJDQ0V
			xvz8fNSMj6jO9PT0o0ePJicn39cSKvV3kGEYpilgWuQQf4uLi9Vq
			devWreVpBH7Lw6tC9thW165dkcZt2bIFyZlBbdnZ2ZMnT968eXN8
			fPyXX3755z//WaiFgXJgmzQS2V5UVJSogYyJiYmDBg362SyPmhqo
			GQYzMsQGzUKk+uHU7du361wWxIYeEE0Su+gTPz+/tLS0SZMmCTv0
			3t3dPTo6mip89NFHodnon5SUFBJF43rkRns5yDAM0xQwMVyJSIqs
			ory8XJ7HONXc9RF3p+QW4ObmtnDhwg0bNnz88ccKSSRQz7///e+c
			nBwatUPELygoOHDgAMSDDqFziXroKBTr37//2rVrT58+jV0cjjIw
			Dhw4cMWKFcgUYUTb7t27J69BZXDbTBq7czIChbVaLY6FgxYSMtt6
			wHgX6enixYv37NkDnSM7xBsaP2/evLZt24r2L1++HOI9duxY9I/J
			euRGuzjIMAzTRDA98cTFxaV9+/aFhYWlpaX6ez9WMHXq1FWrVr37
			7rsdOnRAdhIREfH555/j2Li4uKFDhz788MMQqgEDBqDCKVOmoDwl
			RnQsBWjaXrduHZJCFA4KCho5ciTSFDJCR5He9ezZE78zMjIMajDA
			uM2U5UBx4RoctNwvtvWAMePHj0efwF+0uVevXqNGjVqwYMH8+fPp
			U2q/s7Pzp59+Gh4ePmbMmLt371pZcz0dZBiGadwgR1KYW6C5srLy
			4sWLu3bteuaZZ/z8/Fq0aEFRlT6VD9aZBBWWlJSEhobKk4lbt255
			e3sjECOOY7fOJTloaoaXl5fcCMlBHPf19bXeT/0T01ptRUVFfn7+
			xo0bobhIDZtZfDdNPXvAuA3obroVp7L3wpK2OcgwDNOIQchNTU2d
			Pn262XtyiOzBwcEpKSnjxo1zdXWlvMHKAC2/tyTw9/enDStnWKAB
			xkYfCWsOF4jVSaCOO3fuRNtQc523rOrZA8aEhYXZdmCd2OYgwzBM
			Y4UUbvLkyQpzw5XIVDw8PGJiYpAfINUrKysTM0QaHHQHq7y8fNOm
			TRqNBk7BtTrvVzWgHrDNQYZhmEaJUDhaEMPpt7/9LS3tYVAOcRPp
			i5eXV3Z2dnJysq+vb9u2bY2XlXJkxLTDkydPrly50sXFJSEhISAg
			QKyPbBnH74F6OsgwDNPIQLjevXs3KRzUztvb29JLUxFAKyoqcnNz
			Dx8+fPr0acTQXr169enTJzAw0PHnNSCzuXr16qFDh44dO4btyMjI
			2NjY+52R4cg9YBcHGYZhGg0XLlzYu3evUDhL9+QI5Cu04K+Hh0dY
			WFhmZiYC/f79+zUajeM/a4zGI6GBjIeEhISHh8ML5GT3OxfDkXvA
			Lg4yDMM0DuQKd+nSJcrnFJbfDE4gbrZu3RpRPigoSK1WFxcX3717
			V6vV/upR3gL08Jy7u7unp6ebRH2eG3PAHrCvgwzDMA0akwpH9+Ss
			uvCnhAYgV2jXrp2DKxwhHjO3S+h3wB6wr4MMwzANlPPnz+/bt89Y
			4bAdHBysEznro6R4XvtBNtih4R5gGIZxHKBk5hQO29OnT/9/B0Qf
			AcQUBe8AAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>proxy</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2011-02-25 22:45:45 -0800</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{54, 0}, {1041, 746}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-207, 0}, {1026, 632}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
