<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{620.626, 358}</string>
				<string>{621, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{597, 358}, {132, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.321016, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Move selected series to a different suite}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{197.626, 343}</string>
				<string>{324, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{774, 353}, {161, 61}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.321016, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Execute selected series immediately on specified resource group and send results to depot}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{416.816, 327}</string>
				<string>{763, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{802.816, 353}</string>
				<string>{747, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{416.816, 327}</string>
				<string>{540, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{416.816, 327}</string>
				<string>{610, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{416.816, 327}</string>
				<string>{684, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 327}, {161, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.321016, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Add/edit/delete/copy selected series}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{197.626, 343}</string>
				<string>{117, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{197.626, 343}</string>
				<string>{199, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{197.626, 343}</string>
				<string>{270, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 343}, {132, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.321016, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Add/edit/delete/copy selected suite}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{692.525, 87.8262}</string>
				<string>{558, 132.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 70}, {165, 173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.264368, -0.472276}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Reporter Series\
\
A series is a set of reporters and reporter arguments.  Each series specifies a reporter to run, the resource group the reporter should run on, how often the reporter should run and what arguments the reporter should use when run.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 129.5}, {197, 123}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Reporter Suites\
\
A suite is a set of reporter series.  Suites are a convenience for organizing related series.  The Inca consumer uses suites for organizing the display of reporter results.}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{118, 191}</string>
				<string>{68, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{3.53778, 30}, {893.924, 322}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>ImageID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.427889, -0.21118}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>33</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>32</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAA7sAAAFYCAIAAAAdt3ykAAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACR0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuNi42IChNYWMgT1MgWCkAoItf
			qAAAAAd0SU1FB9oIGQghJ0WWNw0AACAASURBVHic7J0HXBTH28f3
			7uhFOkeR3hUUC4q9omKN3UisEXvUGDX29qZYk6ixJfpPNHZiA43R
			2Fs0ARWxIIqA0ns/rr/P3ejmvNs7DgQBfb7xQ2ZnZ555Zm5v97dz
			U1jmbT8Z37/d+MHdXRztdHV1KQRBEARBEAT54BGJRBUVFTwej81m
			60wY1PnLiYP09fUkEgmfz69r3xAEQRAEQRCkXqCvr8/hcPLz81nR
			sQ/dGttJpdK6dglBEARBEARB6hcsFqusrIyVlZXFZrPr2hkEQRAE
			QRAEqY9IpVIdEM6MHcwQKZFIhEJhcXFxfHx8Tk4OHJJTXC7X19e3
			UaNGurq6oLbBgubsjx8/zs2F7LJSIL21tbWfn5/22UnpECH3k6VN
			6QiCIAiCIAhSU8j6mBlPiMViPp///PnzuLg4EzlGRkagWXk8Xqmc
			gIAAd3d3MrxDQ/YHDx4YAybGRkaGUByvvLy0tAzw9/fXJvvDhw9l
			uaF0Q0MJJS0vg+yl4EPTpk01ZEcQBKkNijNeFFLmzvaN6tqRBgy/
			OCOtQNfVxRp/3EQQpAHBmTdvHuOJioqK5OTkJ0+eWFtbN27c2E2O
			nZ2dqamprq4ui8VKS0vT0dGBQ/irLntCQoK1tZWjY2NXN1d3N1d7
			e7tGjRrp6+tB9vT0dM3ZU1JSILuVlZW8dFdXNzeuLdfU1FhPXx8S
			aM6OIMj7CP/hmSPR5baeXOPasS9JuhV14lqGg4+rMbOa40f/vGbv
			XxYdQ5y0u+9o4bAo+/yeyFIHL65xbb38590/f+gOz8/T5m0KyL5/
			PuLi7cQnTx49evT06dMnDx48ePTo3r3bmWwndxvDKpnKuvXzj/s5
			HUNccG0mBEEaEDrq5vyVlpa+ePHCwcEBFLOhoSGbzSYraUDA0tIS
			YoyMjCABnDUwMGDMDpLX3t7exsYGEnDYHIFQxJJl55ibWxgYgAFD
			SKA5OykdErBYbAG/QiKB7DqWFpZGhka5ubkaSkcQ5L2kLCE2wbxL
			n1qaqcx/+dfxm89ZUruWLXp7M/ciG9uy2Y302VrPlZY5bKLRYbEo
			6Ulso75D1JiUZDy6k2no0cLNQrsCZZRmPHuQIvBv08RErvsl4own
			V4zFb9dqukbmXBvKUEdHVPTs/M1nFNWqTx8bkcjIhKN9Y7xCx9iU
			3diYg/PNEQRpUKhVzBkZGRYWFlwul3TiikQiEi8Wi+Ev6FQ7OzsW
			iwXJrKysVLOnp6eDsIbspENaLBEL5IIbAnBIZ4dkjNkzMzNJdiid
			w+FIJJIKvoCSysY3wyGdHZIxZkcQ5H1EShnDf1Qtaa28hPvPZdMi
			WJduP+7i1Ub/zbPyN3YWW0qRG5GiBxKhkP16MXu4WSnMpdZr/+UP
			ncWCcr5Ibal6jWf+8IOYzxOIGSslerEn4tig2YGu5tpXpDTp0olI
			yrmln7HcKdugST+0k/DK+W/TapY+7QY1kbWOJMvi/N/PRiwaGWwj
			ezRIxUK+UFwlU7IZMfJ5KaiYEQRpQOjQ8/mUKCsrMzc3J4KVJYek
			hADEkHudqalpYWEho4XS0lKQvJCdLYdFscRieXaKRRQwGVNRUFDA
			mL28vBxK19PTI0VT8hssKR3+ggWw2ahRI3WlIwjyPgIyS6ZXZd96
			UWbUj5GWoV1Et//3x0OK8ug2Y3QvZ3mfamlm3LnIfbcT5TlafLx6
			VCD/RfSJYxEPM+QRvcYN6tGEaRhB8YML16lWAwebPD5++diz/JZ+
			5q+Eb/GL6ENbI8CefYtg0ziKCpDIIA706lhyfc8lENpNBiwaGfDs
			9NcRt2WFjFswuIkVSG7+v3u3PXUfNCTQTq3DoheHNh6yHzWttZ2+
			qDjp/ImTl+SOthj++ajWdpnRkcfgZnfy8HfH0jw+/mJAoFlc1J6n
			th2ds89FXKdmrJ5jnqVcNd3s6O9OJnLY1A9L5nPbfDxtSGDRrUMH
			njtBQPYOwM++cfpEpLx17NsOHN2vg608Nu7YnmTnHt78f/8XeRfO
			DJw8voPHGxpdwucJ5QE+T9b3UVFSXG5M/74nSoo+vyPiEmnxT2b1
			D3A00RAve3zI53bjvRtBkAaE2sF4cFOTjaaQw3oNiSdQ8p5mDd0E
			cFZRcCtmJ2tcaMhOlw7JlBbEoB3QXDqCIO81LGFOyulff/UfFD6/
			t+j85r3n7gdMau8oyr731aYjHO/Q2UvaWlBlmbkiDkUJSgXefWYP
			97QtfnJ28/59fgGrm9sq3/pEmc/OZLL6DmsTbGJ8/Mqzm49T/do5
			y+Lz4r7ZfixwQPjKYMecB1d3PqBYig7sS243Yub80OzDO46uWRHl
			2HH0/PmNrv2wa19M0De9PCCNoPBFOp+lwWGKxcrJyeGyZLey1Oio
			q0+85v/fbOOy7EKpGcTYNAnucCImuVv3ES3sdE3MZf2zpSkxfydH
			tx8ye667pR5VqlK1QOsmo4JORMTYD5sxzM3URA+siHNy0m3lThRe
			WPHdBU6nmUvGc9lZf/26/bsVFQu/6WHOZkn4KbeO7brpGTJz/uz0
			81tP7rob8G03xoEpr27GCmsUpd048NPp+AFTFwY76T67HrX3x6/E
			n68KtNVXF19z1wCCIMi7Q20fM1GrpDeXBOhTYrGYSFUSz2iBKF06
			Lzmk5D9ZkpXjiG4GGLMTpQ5nacFNstN54S9Jg/0UCPLBIHl1C4Bv
			vVRSQVEdwhYOa2ktEAuberKucGQ3k7T4GA7b67MJvR3ZAgll4mVJ
			CQVC2+ZdHShxeWm5hVNTB9bNCrFAIlGa2SdJvB/Borq1bMziS30/
			8pAej4rLCmpsw6Zynt3nsDsM6OFnxBe5twn9OP7qQZ7cBbkDXcOX
			DvRpJBQZ2YOE7D1lbqiPSMizk1Ks1OwyiZshJbs7GVGaHJaPUZD9
			hia/s2WxKJP09Pwm7g6NKbFQJGEbc508pNlmdnZcrlQsEklEQpmV
			sWuHNqOEIkhhpFI1McvYxaOlNJrv2tjBmiMRichoD9mtnpf25AKH
			M+SL/m7mlJhyG/jJiJvrjzxKCw525Mj6j5uN/HpCWz2ByLRpK1Zc
			UiGviwmTuJWQHgu5w7JjUeaN00+8B37ew8uKL6ICeg/s8NeDmGc5
			zczZzPHWDrJPkaKwjxlBkIaF2nHMurq6RNTSypWWvETmikQiSECS
			qWbX09OjRS0tfCm55AXBTcKQQHN2elAH3c38+nEpIaNE9PX1sZsZ
			QT4Y5N928huXVArS0dPOsJQH/xfwZSOcIVrIK0ukqJ6G4nKBfGwt
			GT5c+PT6yW2/P6Ioe0/HXOrVQOQ3DPNT/73MpliXIw8X61CimKcU
			m3XjSUona1ed9GcPKf9ROuUVYErEE4gk//3OBQWbG3PKeHxKxIew
			ZSPD8jIeOGPkT1E8XQ7xshKHFZNI3bvO75O97uCOdWIJd8CkT9p7
			WElFAoEsiQAgLQD/edpbCct4pAIFqlWTiPiCClmdKgRCvVeZSAkc
			A30WZW+pK+QL4XYqkrKMKNkwOfmS/DzKs0VjVmk5HzLKamOgq2a4
			+KvY1780gvQWsainpSXlfEvZUbm+kz91IymrooU9c3xbe0qqmB9B
			EKRhoLaP2djYuLy8vFGjRrRcpqez0JueQAJIxmjByMhIKTsteUkC
			ENyQAJJpyG5mZsZWgJKLbOKArL+ExzM0NMR+CgT5YHjdvynrmpWP
			ha3gSyQGFDmQxXNMGnlKpUmFvE5GdP+oKDNy+zHJ4Dk/dHNnSbN+
			+WIt3ISU7ht5CXGPKOmAsPEWUqGY4jRr4nF93/Ez0U+DnAPM7Byk
			F/LKhklM5Q4IK6RkILWEOCCQd1fLhS9PIJablf8KRknhgFO5wxKF
			JBIB26z7+O86l2X/c2TNsf+dcV4x2kFHlrJM+LpDl2Tk88Wv+3cZ
			qyYUyj16NffkVQmyAvg8qTQ9p0ToZCCfz11R+PoMS67oK0TyDPIy
			KImaTmCJgsOyYxZbXyr1NDV4nbroZZzUob+dnrp4iUTyRn4EQZCG
			gdol5G1sbEDU8vl89puQfl8QwXAKEkAyxuxcLlcxO0cBEkOyQzLG
			7FZWVnAWNDE9ukMRiKyoqBAKhbhQBoJ80Chv+Sm182tLUYnbIq+m
			F5aVFWYmJuZIWCxdDpviF2Vkvvz3jzMPZMu9l7+Zq+zxlZtUq/Ed
			AnybNAOa+Aa069nTgRV7PamMxXXypKhzl/5JLCzMjDm96ugzijKg
			JIwOvA6Sjm1mOahpj1JR8t2YR0lpPKmOJdeBxTYxlM9z1jejMk7f
			SS/jiyQqRtRUzdy+MUU9yMku5oveWKND386nHUUd/+vfzDI+vyzz
			7z+PUVQ7b66hslk52q5/ocMN6uPw7MSR2PRCEb8sOebmdYpq42op
			VRevpVkEQZB6hqZxzKBHCwsLdXV1TUxM6Kl7JD1o2aKiIkigbiQx
			CGtzc3M6u1QqVZz5V15eDqfIWhzqxjGT7JAAspOMtAUonWTHccwI
			8iEhIQMCyPBffXjjZ5E7koTu+GWZ+S+dMWz3j0e23vtTSrHYTYct
			cQ/s0L/Vzshf156W+ocM7dPq/h8/rRNNXdzJ4ZVSFOU/O5vFGjHK
			mVfOo0uyb9WTOr/3fnyGd3DIxD75u6N+uS2ROnbt39Xzz6u6HJa8
			rP8ckEh0wS026TZlGRnLBpbpvOpYrsRhCBrADVMWLyp9+fuhI7I+
			WLau7qBPw6zYEpGE7dF+GBUTsfXrq72nLOnoxPkvI8C2ZaxaF3vf
			HvZ/HvpxrZjbd9nMdiyOGVmbQswyG7B0BrVry5avo6BxOE7dpy/t
			Yybhi6QSRbNsjmxRutfLI6l+BrI6GerQ916BU7fJYcLfftu6/rBU
			yuboDJq0MNhOhydUFy+RcAwoI+xjRhCkgcF69uwZ4wmy7nJpaWlJ
			SQloUyMjIxCvoFmFQiHoXZDLZOtsSq5u1WWHZGRwBWTXla9XSmeH
			GIjXnL2srAxKJ9kVSy8uLoaijY2N1WVHEOR9hGVoaqoj5pWUCymW
			rqmpoYhXwhNK34iHe4KeobEexSsXsfX19XXEJSUVekbGbDFfROkb
			gIyVigVCikMJK4SvBBtLx8DUSE/IK+UJFfqO5ZESWaxI39iELZKN
			YDbU0xGzORypsKSUJ1V0gKVrYmrIEsoOIKuBiakeJSgprZBq4/B/
			8RRk1BHz+SKJjj5YKyerOLP1DE04Ep6I4rCEFQKpYk3Bjj5j1UQc
			Y1N9AY/P1uEIeBUcQxMjXXFJsWzoM4ujZ2wMleVLKLahoQ6/rJwv
			Vm5AHVl6ildSKmTqEGbpGpoa6grKSypE9Gm2gbExS9ZEb3iuLl5m
			QEdUUsLD/mYEQRoQrKdPnzKeIJ3Bss1HxGIQuCKRiN7KBAKgYsmq
			zHTfs4bsubm5UvnOI5RcCkOktbW19tlJ6XR2bUpHEOSDhsViy6db
			0BMnZBHybTMUQlWyJ7vTSCS1rvHIPU2q5J9Gn9VUjcVmv9ECSjlk
			CWu0Osyeq49HEARpWLASEhLUnaNlq+K0P4qsCiSfvKFZsNZtdgRB
			EARBEASpEdTuYEL91zcgHwAnFivGw19FFVsPsyMIgiAIgiBIjaB2
			PWYlVHtzq7SYZt1mRxAEQRAEQZBqo3P58uW69gFBEARBEARB6i+s
			vLy8uvYBQRAEQRAEQeovOBoYQRAEQRAEQTSBihlBEARBEARBNIGK
			GUEQBEEQBEE0oWl1OQRB6hUCgeDatWsJCQnFxcW4GDkjhYWF5ubm
			de0FUmfABVDPN4IlCz2ZmZk1a9asW7duenp6de0RgiBagTP/EKRh
			AHL5t99+43K58JS1srJSkgWvBPQbG8VRH2BM4vNEDw+PeuIMxrz7
			mMTERH09fYVYSCJlUay6jZEqOCqV7zKQX1Bw48aNkpKSKVOmoGhG
			kAYBjspAkIbB5cuXQSgPGzbMxsZGtoPPm7soy/7K+q4U/32IMaBF
			6o8zGPPuY2RbXskuAvlf+T9ZXF3HSBUgX1hLS8t+/fqCVj579mwl
			33wEQeoHOCoDQRoAIAPi4uImTJhAwhTpVJbWtVv1D5Fsh1Bx5emQ
			9xS4AHTIW1O9REr+ey2d27Rpc/To0X79+uEutghS/0HFjCANAFCB
			HA7HwsICAuThCk9cHMqsCunOq2svGhI5OTm6urrvzeBvuAAaxCsT
			6Q03MzODbzH9pUYQpD6DihlBGgA8Ho8EyIOWaOXX0pAl67piUadP
			nQb1A8eurq4dOnTQ1dOVn/tPVZPBlDUY8+eff9rZ2QUGBlbbztk/
			zxILNeWhRP6jvDZZ3n1z1VQMfO7Q8vfu3cvKynJxcfHw8OjatWuj
			Ro2qakcgEAwfPvz58+cQiIyKTHqeRH8W76AWb3/xMMbIPn/tXplA
			p968efP69eu2trbNmjULCgrSkPjKlSs2NjZNmjTRxrIGXvv2argG
			+TrDtxteWt7SMoIgtQ0qZgRpAMDT3dDQkFYDb3YwkxGc1Pr16/l8
			vre39z///FNQUHD8+PHg4GDFKUevU9dYzKFDh1q3bg1qAw7T0tLA
			PScnpyrZUbRQIx7KBbNUmyzvvrlqJCYvP2/8+PFPnz4dNWqUn58f
			6N0DBw6AXO7cuXNVLZN1Vx4+fEhivv3mW6XPomZroXiFKF08NViW
			9op55syZhYWFvXr1gkZ48OABOKMhcVRUFLgKDQ5heFGB76ODg4M2
			pfznqoJXRC1LxGII6OvrN4hOcQRBUDEjSMPAwMBALIcth1EW9OzZ
			c9WqVRAA/bRz5862bdvWqku7d++mXkuBuXPnenh4fP3119W2UCP8
			N7lKC95xc9UIK1euTEpKunr1qrW1NR1ZpVrT/P33366urnTGGv8s
			lFC6QmqpODAI35FKl9Z48eLF9evX//rrL7oZNedas2YNnWb16tXO
			zs7z5s1jtMwYQ8dLX1eZngwIirl6NUUQ5B2DY6cQpGEAilkgEMAz
			W6QG8gAmYXt7+7KyMkgK/zIzM8PCwlxcXFq3bn358mWSPzw8fNu2
			bV9++aWnp2eLwMCoqCiSMTs7e3J4OER6eXlNmTIlNzdXJDfy982b
			gwYNAiNNmzYFg8QyGNmxYwckWL9+/ZUrV/bt29eyZctTp05psAOR
			W7dunTNnDpgqKCiY/NqCSMVPEnnzzXJJJCldETpGKBBoTlC95mJ0
			A+oYrlJHYMSIEQcPHCBhaJNRo0bRzUXXvbCgICc7e/r06b6+vo6O
			jp06ddJQOk1ebu7evXvBgrm5uWK9yFWhzh9o5O3bt69duxacDwkJ
			+eeffyD1TztlREdHw0f2yy+/kI+G/iwyMjI+HjUK9DQ49u2333bt
			2pWUBVU7oFC1j+VVE6lUDYrr06ePu7v7wIED/5UXp3iFnD51SvHi
			AXJUrha6xRQ9B1OaP1Ox/AIA+AJBheANlGLIO+ely5eV0kyfOfPk
			yZPk8NixY5/NmkVyLVq0CJyHwI6dO6EBIc2AAQMuXLgAMZlZWbPn
			zIGGgisErhNi55/o6MmTJ0Nk79694TOl7SsUJjviV1SgYkaQhgIq
			ZgRpGJA+5oqKCj6fz2NCIpEIhcLU1NT9+/fDs3zYsGHlPB78mzRp
			kqmp6d9//z1hwgSQyOXyxC9fvty8eTOXyz148GCbtm0/++yz0tJS
			njxxWnr6kSNHDh8+DGngkCc3snTZsm7dusXFxUVEROjp6RHLkCAr
			KwsSjBkzJigoCOQRiIx27dppsPPi5cuNGzeCQgWNDqrlxWsLPBU/
			SeSyN8slkaR0ReiY8soSVK+5GN2AlOkqdQSSk5NzcnNJOCcn58WL
			F3Rz0XVnsdkTJk68fv06yEEw+8MPP2gonebho0fgtr+/P2O91PkD
			jfzdd9+BCAa1bWVlBT5Alo8GD4YqBwQEwEfWv39/8tHQnwWUXlhU
			BH5Clnv37j1//pyUBVXLVahairxqPJWqQSmrVq36999/LS0tN2/Z
			Uv7mFRLcrp3ixQN8qnK10C2m6PmGjRs1f6YkplzOq/8poBhjYmIC
			byZff/XV8uXLwT4dn5aampeXR8IQSEtLI7mgYaG+EIAqQPvDxbBl
			y5ZmzZpBDIhpY2PjQ4cODRkyBF4MSN4fvv++TZs2kZGRmzZt4nA4
			Kr68chxUMypmBGkooGJGkIYBKGbq9e/v6n7L3rVrV2Bg4KxZs/bs
			2dOnTx9K/uvztWvXevTokZmZ2aJFi6dPn5LpbgA84MPDw319fZcs
			WVJQUADCCBJfuXLl008/9ZIzceLES5cugWiAxPDUv3jxIoSdnJxU
			ZymBYgAdCR6CrIGABjsAODZ9+nQ3NzfF9QHU+am53LdE++ZSdUNz
			HdVB1x2UOhQEwrR79+5g0NvbW0PpNGTDKcZ1LTT70759+//7v/+D
			UqC4+/fvQ4yhoaGRkREUDR8ZubRoQBaDZJ88ebKrq6u1tTVcJ9o0
			puLHGhoa2qRJE7gSQDXCdUWpXCFv43lNARf/V199dfv2bSgRXlq0
			zAXtBo0GMhc+BQiAko6JiQkODoYXCT8/P2i6/Px8Sn7BgOXs7Gw7
			OzvF65ae+UfHoGJGkIYCKmYEaRiA2iAjmFmA/I/s/wrA4fjx42Nj
			Y52dnf/66y8SSZTH9u3bFyxYsHz58pYtW6akpJDEtEEQMSCMQI6Q
			xCAiSTyINko+YQvCW7ZsgYd9x44dv/nmG6FQ+J8nr32g5EtEKxbK
			aAfSgIZQ9JnkUucnY7k1QpWaS9UNzXVULAXi6TBdd5Id5KCiS+pK
			pwFX6VKU0OyPh4cHiYcPHSpC+6PkKjkkMr158+aMVai0asD58+cH
			DhwIuvnAgQN0cYpXCFvlo6+S5zVF586d9+3bBzL9iy++4PP57Dfb
			RJswaGJKPoF1/fr1mzdvbtq0KWhoiF+6dCl4+/HHH+/cuVMkErEU
			keXjsF83Jm74hyANBU0z/zIzM+GNuby8/J15gyAIIyUlJVwul5IL
			FPLYpeidsRUC+vr6kGzTpk1Dhw7t0aNHSEgI0VigwLp27apkE3KR
			rbbz8/Nzc3MdHBzs7e0p+T7DZB2AhIQE+AthSObi4hIREfH3339/
			+umnTk5OEydOVDJCvCJhDXYUsyhaUOenunLVoWRcM9o3l6obmusI
			aokECgoKFF2iw6Sge/fugTClS9HwYRFA21lYWPz+++/t2rVTOqVl
			m5Prh46k5L2hSq0HSh3k6dOnT4kppSpUWrXnz59PmjQJtHKXLl1A
			Sm7YsEH1ClHMUg3PNUBkqOY0ipiZmc2fP3/IkCFxcXHBwcGkgsRC
			cXExKVfVMh0mzsNV0aZNG0Wz4P8PP/wAn++SJUvgXQIuMOr1Ejfk
			JyL4PwlDU1+9etXU1FR7nxEEqQ2MjIxcXV3hC6sugVrFnJWVBXdM
			ExOTRo0aVekGhCBIjQMPb5B3IBcUFTOloJXpMPzt0KEDSJbZs2df
			uXLFzc2tU6dOW7ZsAbHVuHFjeAGWSCTwvYZk//zzD5iF8P79+0GH
			devWDe4XIOBA5YBmEovFBw8ebNGiBViAxLdu3WrdujUINdCO9Np2
			dK8ZhN3d3R88eEDCnp6e6uwoZlG0oM5PxnI1wH7d91kpVWouVTc0
			1BFO3blzRygUHj9+/H//+x/oYNXmgpQdO3b85ZdfIBfYAb3oJoex
			dNpnuAYWL168cOFCSDB58mS4HiDB+fPnPTw8tGxzpb+Mn4WhoSGI
			3dWrV0+fPh3k76lTp+hW1aZqZFgCXA85OTnXrl2Dlz3VK0QxSzU8
			13wB0A8sMgRCMQsdk5ycDIo/ICAA2jAmJoa8E0JG+Pvo0SORSASt
			evToURDEbPkcQeIGsQyvTCDrSQyE4cLYt28fZIQHbUVFBSSG7xFo
			ZX9//8DAQEdHR+KV4rdG7gaLLKyup6cHGcly2giC1BXwfeTz+aB7
			4VtJ+qdUUauY09LSbGxszM3NdXR0tHwCIQhSS+jq6oJMIc9sVRlB
			Q8uFFStWXLhw4bPPPouIiNi5c+esWbOCgoJA35SWloLQIT2UBgYG
			oaGhIMsEAsHu3bvhmQ3Wdu3aBVIMnvSgXfz8/H7++We4A0DiOXPm
			gBIyMzPz9fUdN26cas/iJ598MnbsWBA9P/zwA4hvdXao1/1zisqJ
			+PzTTz8p+dm+fXu6XB8fH7Cv2MXIqIdkP3gr9IaqJlCM0b65lKpP
			MirVEfwndYTIKVOmgEAMCQkBIX7ixAnV5gKgIEgJaeB1BTTWv//+
			C5+yug+L9nnixImgsVatWvXtt98SVQ2yD9QtFK3OH8VGZin0KyuG
			lT4a+BChTaB0kPXTpk1bv349ScZYNbpVSZrg4ODevXvDewjUC8T9
			xYsXIQtcAGFhYdB0cIVs2rSJdKKTLIDmq0XRW8VaaP5MNZOamrps
			2TK2fEgSXPkrV64kC0WPGDFi+fLlUDu49uB6A92s2q88cODAL7/8
			csiQIUuWLGnTpg00/ldffTVs2DAHBwf4OL755htQ/PC3sLDQ1NQU
			2uqjjz5SdImeikBcJWO735s9FxGkgUKWToKvLahfdYqZRaaSqHL3
			7l34/hsbG2vfZ4MgSC1RUFAAuha+kqAkFEWD9t/NMjm2trbkcMCA
			AaBp4MGflZUFdwclO6AOQaaAQFSMBAEHfxW7PFXJzMyEImh9wGin
			Sn5qWS7No0eP3n5jtiq5wVhHUH6QXpuKwycLzaWUUrV0VdLT06EI
			Ly8vbT67tyE8PByc/P3338mhllUDN0AFQtXIuD54JSDxSldIjXsO
			FwC8USi1ieqvE0SzQhuCYCVLMtNpJBIJND6IXcZcdExOTg4oXfrd
			FapZUVFhaWlJp6ErrjpPl5QOBUFjQoPA2yC8XbxNrREEeUvIVxK+
			+3BbILMpVFHbx6yvr29oaAj3L5TLCFLnwNcQvsmUvEdQqYNWSwuN
			5CgaBDugv8mvxkrY2NioRmojZZSsMdqpkp9alksDNdJ+HHONuMFY
			R/ABxJM2BSluRKKhdFWUtlfU7E9V+eGHH0C/BgQEXLly5Y8//jh0
			6BDdqlpWjXZDaYQu4/WmlOVt0JGjZWIXFxfVSKig9XIUwgAAIABJ
			REFUNj2+SoMdTeUoxajmohe6IX3M8ISm5wVq6TOCILUBPSZNw/I1
			au8spCsLv8YIUh+Ar/GdO3f8/PxoRVjVPmYlPvnkE5ALNb5eW50D
			7fP+VerdExwcfOPGDZDLXC734sWLitMT6zlEMWsYtlEnMUqH9MAM
			sVj87NmzoKCg6lYXQZAag+5IUpcAd8lGkAYAfIfLy8vj4uI6duzI
			fr1F9ttMyZ00aVLNeVeP0JNT1140eHrIqWsvqgN8+vVwhWNaN9OK
			GZ7NEokkPj5e8xMaQZD6A35REaQBwOFwQMH88ssv9+/f79evn6ur
			Kz5lGSGLTNe1F0idARdAff6RgShmoVCYlpZ248aN1NTUCRMm1Mg4
			IgRBahu1M/8SEhLINKN37BCCIIxIJJIXL15ERUVlZGRo2PYPQZB6
			DhkxaW9vP2DAAGdnZ3zHQ5B6gkgkSk9PJ5uwqoKCGEEaBmSx2KlT
			p2ZnZxcWFoKArmuPEASpDvBdNjc3t7W1xcVbEaQBgYoZQRoM8HDV
			1dV1kIN9zAjSQHnLabsIgtQJqJgRpIGBj1sEQRAEecfg8CkEQRAE
			QRAE0QQqZgRBEARBEATRBCpmBEEQBEEQBNEEKmYEQRAEQRAE0QQq
			ZgRBEARBEATRROVrZcTExLwDPxAEQT5kOnTooO7UjRs33qUnCIIg
			HybNmzfXcFatYqZXe3VwcGjVqlUNO4UgCIK8RnPHBN6EEQRBahty
			H9aw14FaxYyrvSIIgtQfmoc9rmsXEARB3k9i9/uRgAb1i+OYEQRB
			EARBEEQTqJgRBEEaMDmP/1dRlPjhlKs9UqlYUPJCWJ5JSSXvrlCJ
			kF+SLJWIaiQZgiD1hzreJXv9+vX9+vVr0qRJA7KMIAhSf8hPPKpv
			6mZg5vHkVD/7wHmNGnd7x+W+m+JAXOY83l1R8ERKSVkstq6RPTdg
			BlvHEE49PtlDKuKTMIuj79P/lETEy7y/uTA5ysDMSyqVCEpSzF37
			27eYp8H+ixvzSjJvNhl8BWyTGDBrHzjX3KUfnebxie72Leabu4Sq
			ywKFFr04p2NgVVEY79R+XSOHLqq+MSbTXEEEQeoDVVPMLi4u5eXl
			YrE4KCjoiy++6NWr11sWv3v3bh8fn9rQtbVnGUEQpB7i2esAW8eo
			rr2onMTzY6w8R4KE1T6LWFjy8u/F1t4f2zadQmJ4BfEv//7SueP3
			LBYHDh1aL1KUtukxX1cUJfn0O8XRN5cdgxrlF2iyLyguSb9Gsaji
			tMtmTiFauaSSpaIoMe/pIb9BF0DmSqViqVhIUir5xpis0goiCFLn
			VHlUxtatWzMyMgIDA8PDwyWSd/dTF4IgyAdO1oNtT/8c9uhY59Tb
			y0EGKp19cWN+Wc4ddcmK0y49Ozvy4e9tU28vg8PkqzNKM29BQCrm
			J5weWJx6SZZIKnl2dpRExBOUpSddmgyJn5zqX/jiT2IBYiD8/OJE
			KEixXBCOzy9+KhFXqJbCUIX7P5bnxmXcXf8kqq9s1ARTQapkP9jJ
			9Z9iYtce5GbOo93Zj37WN3Eyc+qVn3hUNbGwPDM/8bh9iy9eyWWA
			xdYxsNLQsIUpp03tO4CuLXh+QkOySrJIxSCjyUgVkLlQJHNOpmRV
			qiCCIHVCdcYx6+vre3h4mJqastmy7ImJiZ06dTI3Nx86dGhpaSlJ
			ExoaGhUVNXr0aC6XO2fOHBKZkpIyYMAAS0tLiNyxYweJLCsrU0oG
			eU+ePAnWbGxsFi1alJWV1bNnTwcHh82bN5MEq1evbtWqlb29Pah2
			eh0QyHXkyBFICdYUvT1z5kxISAiPx4MwuNS2bVsLC4tJkyZVo+II
			giB1iL6Js0vH7737nShOvVCee1/prKAsTSIsV5NMmn5nrV3g3CZD
			rtv6T4VjPSOHkvSrECjN/pdfklKScQ3CZbn3WBw90HApV2fqGtn5
			DDhj1+yz1FuLefmPiP3Me99beX3s0GohXSjkfXlriX3gXDbHQLUU
			VWz8Jug3crP1n+YR8huLxWYsSAkxv1BYnmVo6V+adTvt31WQvTD5
			tEhQaObcpzTz5qu6l6by8h/APxG/gIhRI6sA7Rs2P/GYhftgC/eP
			oE1EFXnVy2Jg7m3u0jfx/JjcJ78pvs+U58bCywD8gwZkTKZNBREE
			qXOqrJgfP368YcOGXbt20fp1xowZgwcPfv78OWjfo0dfvRAnJSVB
			fJcuXU6dOgXi+NGjRxKJZNCgQSUlJVevXgUj/fu/+knuyy+/VExG
			8s6dOxeEL1hbs2YNGJ8/f/6mTZtWrFghFMp+wPL09IyIiLh///6J
			Eydu375Nlwjyevr06d9//z3t7dOnTydOnAhGDA0NQVuDWQiDBF+6
			dOlbNBqCIEgdYO7aX8/ESUffElQXr4BBXKpPxmJRrOK0S1KJWM/Y
			EY5N7NqXZP0NgZKM61ZeI0uz/pGF0640cuzGy3/MK4i39Z8CFsyc
			extaBhQkvepGtWnyqZlTCN1fKxaVJl+ZYd/iC0PLpoylqMLWNWax
			dTi6JmBEQ0GKVBQ9NbKWbSuQcWedc4eNjRp319G3kJXF1pGIKkia
			gucn0qK/gX8gT8X8AraOIT22WIZUomHyX0XhExEvx8S+vZFVMz1T
			l4KkSHUpK83i3H4dN2B6xt0NKdc+p32D14Di1IvwT1iWwZhMmwoi
			CFLnVHnm3/nz51++fOnu7u7m5gaHoIBv3Lixbt26vLy8du3aXb58
			edy4cSTl7Nmzp0yRDcny8fG5e/cuj8eLjY29ePGiv78/RFpaWjIm
			IyOPQfsOHToUAiYmJosXL+7du3dpaWlhYWFGRoazszPdixwQEHDn
			zp3g4GByuGDBgiFDhtCuFhcXg0Zfu3YtWfyfJScyMrJt27aurq7V
			ai4EQZA6o/DFn8Uv/5KIeBWFCRqG2zImAyn24ub8ohdnG7f9P1P7
			jsbcIP71RBE/vzTjhnuPX0FxiiryQey6dN7ML0rk6JrSktfQwldQ
			lk7CugY2igXlxv8mFfPpmXCqpWiujrA8Q11BivCLk/VNnUE7iiry
			dA1pB2S9s7Qs5jabSY8VLsuOkYjKxcISME5i0qK/ghindmsY3chP
			PMbWNcm8uxHCbI4+qHYbvwmaPdeQxbZJuAk3GF4ksuJ+JHMNrbw/
			VhzHrJpM39Sl0goiCFLnVLmP+bPPPktOTu7Tp09gYGB5efn169eF
			QuGkSZPCwsJOnz7N5/PplF5eXiSgp6cHf0Fns9lsUNVKBpWSEWxt
			bV/5x2bb2NiQAH32yJEjo0aNGjBgQFxcnOLuLPb29oqWN23aBDJ9
			5MiRdMyhQ4fOnDnj7e199uzZqlYcQRCkDuEVPH759yK7ZrNdu2wz
			sPCtajJDyybe/SKtvcNSrs2WiCs4uiayPl258tMxsDK2aVXw/LhU
			KtY3dYVDkJsgpklGfkmyrppBwDZ+4zj65qm3lqkrRXONtCyIpWMA
			pqQSPhmXDE4Ky7OkEqFUImA0a2DmwWLrFb+8oLl0AtgpTD5l7tpP
			18gO/kGgoiiRl//gbbIYWQXIu+1vay6aTlbVCiIIUidUcz3madOm
			gRi9cOGCtbW1SCQ6ceLEP3IOHDigLoujo6NEIomNja2uq6+4e/fu
			uHHjvvrqq6ioKFDtGlLOnTvXyspKcchyy5YtHzx4AKJ/6NChZGQz
			giBIg0DEy9HRa6RrxK0oeiYsSxeLyrRPBvKrovApi8UxdxsoO5Sv
			z2Bq1y770c+mDp0hbMxtk/3op0aOXSm56gUhKB9pIOUXPy/Pudeo
			cXfGstgcI9Dlpdn/ZsVtVVeKKnrGDuCb9gXpm7oISl5w9MxAPJek
			X8u4sw6UZXnO3ZzHv5g5M6zXBGetvUdnxv7Ay39YWaPKpirqGttz
			/adZ+46FfzZ+E024bfI1zv9TlwWqUFH4hJI3BBStb+rMmF01WVUr
			iCBInVAdxQzCd8uWLVKpNCgoqEWLFt7e3mvXriUCtLCwUF0uSOnj
			47Nhw4bc3FwQ2RkZGdXzGDJaWFg0btz44cOHKSkpJSUl6lIaGxuD
			qr5y5cqqVavgUCAQgFzW0dEZM2YMHCp2hyMIgtRzTOza6xo7Pjre
			+eXfi82c++Q+/pVxnhxjMomoIuny5PjI3s/Pj+MGzOTomcpTthML
			ShrJFbMJt60s7CgTrCy2nnOHDblPfos/2evpmWHWPp8QVc2IrqGN
			W9cdufF7CpNPMZaiiqXn8PzE35/+OVzLggzMvEsy/5ZKxc7t1xal
			ngdZ79rlx/LcWMhu4TqAsQi7wM9BtSeeH/PkVH8oqOjFOV0je8aU
			ZAKfYoyF26DC5NOkfxfa8MGRluRfWXaM5izg0tM/R8SfDIk/1Zdi
			sewDXy3/rGikPO9Bef5DpWTVqCCCIO+eKo9jBrn5ySefgFbevHmz
			nZ0dxERERISFhTk4ONjY2Hh5eZ0+fZq5JB2dw4cPjxgxwtXV1dDQ
			cNasWcuWMS8/pJmQkBCwYG9v7+npCdY2btzYq1evli1bMiaGZOBP
			x44dwbG+ffuGhobq6elxOBzQ0Obm5oxZEARB6iEsto5nrwNiQZG8
			M5Ky8R1HfsT36f/qlksHGJP5fXRJzC9k65nS6/sa27ZqNvqV5ja0
			bEKHZadsWvoNuiCqyOXoW9DpaftKhwbm3k2H/0PCqqWoYmrf0e+j
			yxJhqbqClGDrGFi4DcyO285tNqNxm1Uk0rHNSjoBWFBpK137wLl2
			zWcLSl+yOQa6RnbqnAG5rxQD8hf+MZr1++gi/FUct62UBWS6oOQF
			qHN6aTlVI0ZW/uYufZWSaa4ggiD1AVZeHvNKOgkJCSCCQeZmZGSQ
			mXOayc3NNTY2BilcacqsrCxLS0td3bea0JCfn0/mDoL/VlaaFtpU
			AtKDVgbR/DalIwiC1CAxMTFkLjUjSUlJcBNuHvb4XbpUIzw5pTzj
			TUl2a58lP/H34rTLoLb1TV2EvBxj60A9NcMeatafd0aNVBBBkOoR
			u98P7sM2Njbp6ene3t6MaWpsl2xra2stU3K53Lcvjl5qo0pyuRrp
			EQRBkOrh3fdkTWWx9Bhm5tSLl/+IX5KsY2DF0Td7N/68M2qkggiC
			1B41ppgRBEGQ2iN2v19du1AfaFvXDtQ2730FEaShUs21MhAEQRAE
			QRDkA0FtH7PiOsdAQxxChyAIUv+pw87j9evX9+vXj+wbVc+pD66+
			pQ/btm1r1apV27YNqRdZLBYnJyfr6Og4OTkp7opQ5wgEAnDMzc2t
			2nOihELh8+fP7ezszMzeGACjveW39wGphyipX0XUfgFYLFbtOIMg
			CILUC3bv3v3s2bO69kIr6oOrb+nDoUOH7t+/X4P+MAJC8Ouvvx45
			cuSIESNGjRq1YMGCsrJXS3e7uLjY2tq6yfHze/WeZmpqqrilV8uW
			Lf/66y8IQK65c+c6OjqGh4ePGzcOAvPmzaOTffzxx9bW1iAZ6Rgw
			fvDgQfpw4sSJ8G5Ai4/4+HjQptnZ2cQHS0tLMLh06VI4FRwcTFzS
			09MDmyS8ZcsWDb4tW7YsMDBw8uTJYErd8lxK/ixevLh///4kzOPx
			Zs+e7erqOnPmTCi9U6dOCQkJ5JSSZQ2+MfqgofGRhoIG9YvjmBEE
			QRBt6dy589SpU0ePHl3Xjrz/VKOpi4qKxo8fP3369CVLlpCYe/fu
			jRkzJiIigqwQtWnTJhC72piaNWsWyNyHDx+S6fISiQT0LjlVUFBw
			5swZEBanTp0aMmQIY3YQjl5eXnv37gW1DYdQkRUrVpDdfH/88cfh
			w4dfvHgxJCQkLCzs1q1bJEvz5s0h2bRp0zQ79ujRo+3bt6ekpBgb
			G4tEIkXVriVz5syBNx+oHShyOFy3bl3Pnj3hMDk5Wclyv379GH1j
			9KHSxkcaOtX5kYXNppy4evbWuuzXQnx8fyt3R/2a9AtBEAR5k8TE
			xE6dOpmbmw8dOrS0tJREtm/fPibm1eYa8OC/evUqBOBZPmDAAEtL
			Sy6Xu2OHbMnh1atXt2rVyt7ePjw8XOlnR3iob9u2jYSLi4tbtGhR
			UlISGhp69OhRUAwWFhagb0hxIHr++eefefPm+fj4gFBgLDoqKqpt
			27aQS3G/VSUGDRp04YJsoeKKigp/f//IyEhKrsmCg4PLysoYq0nJ
			hZqSPwCjn+rqm5CQ0KFDB5CAIOMGDx585MgRda2qGWjePn36QIl+
			fn7EiLoSwThdYnl5OW2h0lZSamrGElUBnQpyDZQoSDoQgmvWrPHw
			8IB67dq1S5t60bx8+fKXX34BC/TqUmw2m+zAABw8eLB3796gvH/9
			9Vd1FqAdFi5cuGjRImhSSAYf65QpU+izoLbbtWtnYGAAmrJKjlHy
			gSJwJUAFKfk+D0ZGRlXKnpqaCq3x7bffErkMQCODot29e7f2lhlT
			1lTjI/WWqilmQ332vE+453/0WjHJ/qupDn/96PVFmGypuMFdzZ25
			erXjIYIgCCJjxowZoPOeP38O+gNkIol89uwZ2XKVkq/cDKdAeoIk
			BdULEvbx48fkx2hPT8+IiIj79++fOHHi9u3bimZBp/70008kfPjw
			YRcXFxATYApEG4g/0GfR0dEHDhyg5NoCBNyyZcvAMggF1aJBKc6d
			Oxe0QlZWFvnNnREo4o8//oDAlStXnj59+ueff0L477//1tfXNzY2
			ZqwmJR9GrOQPKVfVT3X1nT59OihOULETJkyAKpBNatUVpw6o40cf
			feTk5AT6G1QymLpz546GEgMDA8FJ0JdQBFHS2rSSYlODnmMsUYm8
			vDyQg61bt7548eK0adMgO7QGRI4YMeL8+fMkza1bt47ISU5O1lDH
			+Ph4+BsUFMR49n//+9/48ePhHeDMmTNQBXVGvvjiC7hIoKZffvnl
			9u3bFYdBwyW6c+dO+Au6WYMbjAQEBIwaNapz586bNm3SMOQUuHTp
			0u7XxMbGkkj4RlDyAR50MnAM3hLj4uK0t6yaUpvGRxo6VVPMC8dx
			AzwMhyx4PunrlE+/SgmZ+XTPaeYNUDTzy3KXvu0bVSMjgiDIhwko
			4Bs3bvTs2RMew6AzLl++rC7l3bt3QR+AjvT397e0tGzcuDFEjh49
			2t3d3cbGBh72Snpr5MiRDx8+JB1mv/7668SJE0n88uXLQaiFhIRA
			AvLUByWtq6trZmambll9lpzIyEiRSOTq6krJZ0fFvolYLIZakD5m
			0MpTp04ldTl16tTAgQM1VFPVHw3xqvUtLi4G9Qka1NzcvGvXrk2b
			NgVXGYtj9Fmxee/du7dkyRIwPnz4cJCVe/bsYSyxoqLi2rVroBcb
			NWrUp08f+DjIEEnVVlJFsanVlajEgwcP4OWHkqvtQ4cOwVsTpIeC
			wA7dvR0TExMp58WLF4zlEnJycuDVRU+PoSMMXgkyMjJ69erVtm1b
			eEnYt2+fOiOGhobffvvtzz//PHToUJCSdPzatWsdHR1XrVq1a9cu
			ddXXzP79++HyXrBgAbSGYs+9EvBGd/s1aWlpdNXgxUxprCpcErm5
			udpbVk2pTeMjDZ0qjGO2s9Id1Nl8/OrkwtJX9w6JlMotFCmm2bvS
			dc2ezEdJFRD+abHzzmO5MfHlXVqaTP7I2sVe7/w/JSt/zpg+1Mbf
			3dA5TG/qEJvBXz53sNb9vyn2Xk4Gtx+WLd2RXl4hgbzbFjiduFo0
			rLt5fpF44da0mqsvgiBIg+T69etCoZD+ER/EirqUL1++ZLPZSr13
			R44cOXbsWFlZWVxcHCgYxVPW1ta9e/c+cODA2LFjExMT+/btS+IN
			DF7t4ezr6wtyVks/QS6AdoyIiNi9ezeYBSU6e/ZsxQRRUVEgWEGg
			g3Y5d+7cxYsXQaZnZ2dDPHiooZrq/GGMV63vrVu3jIyMXFxcFJ1h
			LI7RZ/pHfNCaIGRpqRcYGJiSksJYIuk1d3Zm2LpPqZU0N6m6EpVI
			SEgA/0GfZWVl2dvbk0jSA0pr3xkzZiiNY+ZwONAC9KFEIoGLx8nJ
			qbS0tKioSGkdCUrewQyRoBQpuSaGz+6LL75Q5zmU9YkcxcgePXoM
			GTIE3ljoJlUHo28kvHDhwu7du4MwXbly5bp16xizh4eH05VdvHgx
			mXYJFwCPx4OXEEURD+8AcPFob1k1pZeXV6WNjzR0qqCY3Rxkn/rD
			5xUa0jhz9fT1Xl3QjjZ6hvpseJGb9wl39a6Mewk8GwtZcXtO53Vr
			bRpxoeDCvyVisXTxeLsL0SWzv0tdM8OxZ5Bp5LUiWV5bvdkjbb87
			kAW5ql85BEGQ9wXQtSKR6MSJEw4ODkqnSA8oaAsyMd/R0RG0RWxs
			LL2QGeiDcePGgZKDh3pISIiqcdA0S5YsgVwQ0NFRfi48efKkQ4cO
			9KHiD9ZKRVPy37sfPHiwceNGUI2giUE9MHaHBwUFgfZq1KgRl8vt
			1KkTCC+onbe3N6g0ddVU549qPGN9mzdvXlxcDIIGSoSaQkHqWlWd
			zwTIDnmhajY2NpRcp4ImZiyRpIRCoZpK7abUSiA9GcsiWRhLVE0M
			RkALVlRUkMHHUK/U1FSBQMDn89XVhVQ2JiaGXkciPz8fioNIeA8B
			Qa80zBqs7d+/f9asWUTsgh4F1RgdHa2oPhWh+9QVIyEx6Y6tFEbf
			6LNt2rSZOnUqvMxoY4rG39/fxMQEPl/aZ3g3uHnzJpmhWFXLdMpm
			zZpVo/GRhkUVRmVYmHJ4fIlQpGlwjyqy77uU6trKlMNmpefIXhbL
			KiQisbS0XJxXJDI2YAd6G95+UGZmwol9Wt66iTGd8ZdTeSCpIU2V
			ikMQBHkvadGiBQjKtWvXkqHDZAwu4O7uDuK4pKQkPDy8oKCApPTx
			8dmwYUNubi48uTPkWFhYNG7c+OHDhykpKZBYyfigQYNAkG3atGnC
			hAl05NWrV0Gx5eXlnTt3jlaBLi4uZPwGY9EgEUAIguYeM2YMHGqQ
			Cz179lyzZg3pz+7Wrdu33347YMAADdVU5w9jPGN9QWwFBgZOmzYt
			MjJy9OjRUF8ygFVdceoAsevk5PTbb79BofHx8SC2Bg4cyFhikyZN
			7Ozsfv75Z3ij2L17N6hqooC1bCW6qRlLVE3v5eX17NkzS0tLUKhn
			zpyZN28eqLcbN27AlaD0q4Ii8Lpy+vRpsg7G2bNny8vLPTw8IOOM
			GTPgJQrKIsmggn/++SdIQxDry5YtmyNn/vz58NlpmP/3ljD69vjx
			Y9JbDK89INY1/NjCiJmZ2eeff/7TTz+RcRrwyjd79mxo3hEjRmhv
			WTVl9RofaVhUQTFn5omMDNgmRlVeXmPBlrSOzU2ivvNo38xY6VQL
			HyMdDmtluP2aGQ6dW5jo6fz3JppbgFoZQRDkFSCwIiIirly54uDg
			ACIvLCyMxM+cORMUDIjX9u3bkyHLkPLw4cPwRHd1dbW3t9+1axfo
			SBIeP348KIONGzcqDWU2NDQkP5QDdGRycjJoPlADoCfoZbZAHINB
			0j+nWjRomtDQUJA1Xbt2XbVqlbm5ubrqgGIGeUorZggTFaiumgC8
			AKj6w+inuvru3bu3oqLi+++/HzlyJNg3MjLSUJw69PX1Dx48CG8X
			UHHQsrNmzYJaqCtx+fLlixYtAjENHweoc9LbqmUr0U3NWKJq+oCA
			gPPnz4ME3Ldv3/Hjx/v373/y5Mnbt28bGBjQ4yLAPePX/Pvvv5R8
			UQ74C03n6+s7bNiwLVu2kA7vb775Bl6funfvDoX6+flBw7548YLM
			+VMsdOzYseAbEf2Kxq9du1ZpS1YKo28xMTFBQUFubm7wWgjvPJoH
			TqgzO3z4cH9//+DgYEdHx5cvX8K7FpjS3rJqSm0aH2nosOC9nPFE
			QkIC3EHgbgJvlq1atWoe9tjchHPuR681ezKPXVJ+Cz+5weP7A9mX
			75Rc3u49b3Nq9ONy0MHntngu35lxPVa2WA+HwxrX13LyYOsuUxP4
			AunBr9z2nck/faOoqbvhvlWuvWY9zXlTH9MGa6fWCIIg9YXY/X7w
			AIanr7oESUlJcBOmD0E4giJR/B0fFBjcq1WHS2ZlZVlaWtIbkuXn
			58MhJR+nS68aRgMaAuQRveIsaBTQAX369CktLSW5aIRCYXFxMbHA
			WDTYBxX4lmvQKlWzqKjIxMQEFImSPxr81FBfMlwkOjo6MDCQsTht
			yMzMtLa2VhzEwlgij8cTiUSqY3a1aSXFpmYsUQl4JUhMTFy5cmVV
			9yBLS0uDFgZxTA8KJ4DnYNDW1hZEf5UM1iCqvhGvQElXdWk5RaBt
			nz59Cm96ZMxMVS2rpqx24yP1BLgP29jYpKenw8szY4IqjGMuLBUf
			/qvgsxE2z9P4ZHixtbmOj4vBjdj/FrBMzRZ4Oxs8TqpYON6ukbHs
			RqCrw3Kx03uWyo+6XgSKWU+HzReIM3KF7o6yO2x8SkVyBn/iAKsf
			DmWDkjY14pSUi9U5gCAIgoBmUopR93RXWtGCFpSqcjk5OfnMmTM/
			//yzUjxIYSUZCoAEpy0wFq1qvxooVZNMQQN9qeqPOj9V6xseHg5q
			BpolIiJi8ODBtFxWLU4b6PWJNZRIyfvvGbMrpqGnndGQ9d0Um1qp
			RMYsY8eO3bVrF1Std+/eXl5eGRkZ7dq102bcgqMc1XhQ5z4+PpVm
			r1VUfVPySl3raQbaVnXDc+3rq5qy2o2PNBSqtuff5sPZIrH058Uu
			OYUigVDKF0giLhQoJjj4V8GS8XZTBltvOZLd0kd2JzXQY2/70kko
			oiQS6bbfc4ggPnqp8Kup9u2bmXy8NGne5rRvZzhc2OpVUCxOyRTM
			XP+yBquHIAiCaMPp06cVhwds3bpVcYRGvaVKfi5YsOD+/fvZ2dnb
			tm3r3r17rTpWJeLi4moqy6RJk4YOHXrnzp2EhAR4N2B8wXjPqEbr
			1RIfYON/UFRhVAZ9isNhOdnq5heLi8sY+oNBIoslUqUJguYmnOJy
			sUTyX4wOh2ViyKYXqjOXTyvkC6o2rRBBEKShU9VRGQiCIEiNU5Oj
			MmjEYmlyhtqd3CsEEtVIWhnTiMRSxcjCEhyMgSAIgiAIgtRHqrzw
			BYIgCIIaYz1YAAAgAElEQVQgCIJ8UKBiRhAEQaqJr69vZGRkXXuB
			IAhS62g7KiN2v1+t+oEgCII0OG7evGliYlLXXiAIgtQ6avuYFffz
			RBAEQeqchISEDh06WFlZjRs3bvDgwUeOHIHIlJSUAQMGWFpacrnc
			HTt2MMYoMXbs2EOHDpFwTk5Oq1atBAJBYmJip06dzM3Nhw4dWlr6
			as3Q0NBQKKVnz56jR4+Gw6ioqLZt21pYWNCbJ4eFhV2/fp0U2qdP
			Hzjl5+dHHCPZIQvkBU/mzJlTu62DIAjy1mhQv2oVMy7BjSAIUq+Y
			Pn066FGQthMmTLh69WphYaFEIhk0aFBJSQkcPn78uH///qoxqnaC
			goJ++eUXEgbp7Ovrq6enN2PGDFDhz58/LysrO3r0KDmblJS0aNEi
			KPf777+HB8ncuXPXrFmTlZW1dOlSOgHIazj10UcfOTk5gaZfvXo1
			uEd2vIOzYLZLly6nTp0C7U5vr40gCFI/0aB+qzyOWSAQwD1RKBS+
			nUsIgiBIFSguLgYRvGzZMnNz865duzZt2hTu7Hfv3o2NjV2xYoW/
			v7+lpWXjxo1VY1RNDR8+/PLly9nZ2ZR8o7KxY8eCwr5x40bPnj3z
			8vLatWsHZ+nECxYsGDJkCJfLZcmJjIwUiUSurq6KBqHQe/fuLVmy
			xMbGBoyDIt+zZw85NXv27ClTpkCMj48PJKu99kEQBKlVqqaY4WYd
			GBg4efJkW1vb06dPV7tUnCyCIAhSJW7dumVkZOTi4qIY+fLlSzab
			DRpXQ4wqdnZ2nTp1+v333+Pj49PT00EoX79+XSgUTpo0KSwsDO7t
			fD6fTmxvb0+HDx06dObMGW9v77NnzyoafPHihZmZGS2j4TEBMSTs
			5eVFAqqbeCMIgjQgqrAe86NHj7Zv356SkmJsbCwSiQQCtUsyVwpO
			FkEQBKkSzZs3Ly4uzsrK4nK5EomkqKiIkm8gDOHY2Ni2bduSZKox
			jIwaNWrPnj1paWmjR4/mcDjW1tZwVz9x4oSDg4OGXC1btnzw4MHG
			jRuHDh2ak5ND7/8MLoE/EGNjY0PJx1s7OzvXTLURBEHqB1XoYxaL
			xQUFBWQgmo6OjpGRbBPsSieLME4xUZwsojRDhdGg6nQTBEGQDwq4
			SQYGBk6bNi0yMhJurXA7ZbPZLVq08PHx2bBhQ25uLkjejIwM1RhG
			a3CD/ffff3ft2gW3aDiEXN7e3mvXruXxeHBYWFiomgVu3SCX4eY/
			ZswYOFTshwYl7eTk9Ntvv0ml0vj4+Js3bw4cOLBWWgFBEKSOqIJi
			DggIGDVqVOfOnTdt2kTPJax0sgjjFBMyWYRxhoqqQcbpJgiCIB8a
			e/furaiogPvqyJEjHRwcjIyMQL8ePnz4/v37rq6u9vb2oIBVYxhN
			WVhYhISEgBG4sVPyTpCIiIgrV65ADEjnsLAw1Szl5eWhoaEeHh5d
			u3ZdtWqVubk5fUpfX//gwYPwaHB3dwf1PGvWrL59+9ZSIyAIgtQJ
			rLy8PMYTCQkJcOuE22hGRkarVq3oeFCuK1asGDBgANy7xWIxpLlx
			44ahoeGBAweSk5OJOAZZ/Pnnn0+ZMgXCmZmZLi4uL1++tLW1BfX8
			1Vdf9e7dGxKsW7fO0dGxdevWFy9e7NatGzEO6pnRINzB+/Xr9/XX
			X5OObQRBkPeJmJgYNzc3dWeTkpIUb8KU/Pc6UMPR0dGBgYEkJisr
			y9LSUldXl06jGqMNubm5xsbG9HALVeCRAVqZw+EwnoUbvrW1NTw4
			qlQogiBInQP3YRsbm/T0dNCcjAmqfF9buHBh9+7dBw0atHLlSlC6
			ZLIIOeXp6UknoyeL0FNMIBeZYkKnUZ2hQs8+UTJ46NCh0aNHR0RE
			7N69GwR3VX1GEAR5DwgPD2exWFwuF26GgwcPpuUyJR+zoZSYjvH1
			9VU6FR8fr64I0LuafbCystJwFm74mrMjCII0UKrTE9CmTZupU6dG
			RUUNHz5cm8kiSlNM6HjVGSrqZp+om26CIAjy4bBgwYL79+9nZ2dv
			27ate/fuWuaKi4urVa8QBEE+BKowjvnx48dws4YAyNzo6GhPT09t
			JotQKlNMaBjnrKga1DDdBEEQ5MPBy8sLbqfTpk3TXi4DuirUnocI
			giDvK1VQzDExMUFBQW5ubiBz2Wz2unXrtJksQqlMMaFhnLOialDD
			dBMEQRAEQRAEqW2qNvNPJBIlJiY6OTkpzcCrdLKIZlRnqKga1Dzd
			BEEQpOFS1Zl/CIIgSM1S6cy/qu35BwLax8dHdcEKa2vrtxlbzOVy
			lX4oVDVoZWWFchlBEKQavINtVnEnVwRB3m9wDSAEQZD3nHewzSru
			5IogyPtN1fqYEQRBkLoiNDT05MmTQ4cOtbGxWbRoUVZWVs+ePR0c
			HDZv3kwnOHr0aL9+/SwsLIYPH05vm0pvs6oE456sle7kSjHtw6q4
			k2ufPn3glJ+fH2Shs0MWyMvlcufMmVNbDYQgCFJroGJGEARpGCQl
			Jc2dOxd0J8jiNWvWDB48eP78+Zs2bVqxYoVQKCQJIBweHg5SNTo6
			+sCBA3RGWvsqwrgna6U7uTLuw0qKgFMfffSRk5NTQkLC6tWrJ0yY
			cOfOHXIWzHbp0uXUqVM7dux49OhRbbcVgiBIzYKKGUEQpMEAsnXo
			0KGdO3c2MTFZvHhx7969Q0NDCwsLMzIySILly5eDZg0JCRk5cuT5
			8+c1Wxs+fPjly5ezs7Mp+RbcY8eOLSkpuXHjRs+ePfPy8tq1awdn
			6cQLFiwYMmQIl8tlyYmMjBSJRK6urooG7969e+/evSVLltjY2IBx
			UOR79uwhp2bPnj1lyhSI8fHxgWQ11yQIgiDvArWKWSqVvks/EARB
			kEqxtbUlATabDaqUBBQTGBgYkICvr2+lXbn0nqzx8fFkT1Z649Ww
			sLDTp08rrn9P7+RKyTukz5w54+3tffbsWUWDL168MDMzo2V0YGAg
			xJCwl5cXCejp6VWtzgiCIO8KDepX7cw/FovFGC8QCJKTk93c3HAZ
			fARBkHrLkydPOnToUGkypT1Z1W28qoS6fVi5XG5RURHEEDWfkJDg
			7OxcI9VBEAR5B6hTv1RVR2UsW7YsMDBw8uTJtra2p0+ffmvHEARB
			kJrk6tWrUqk0Ly/v3LlzISEhlaZX2pNVm51cNezDCkraycnpt99+
			Ax/i4+Nv3rw5cODAGqsbgiBI3VGF1eUePXq0ffv2lJQUY2NjkUgE
			N02I7Ny589SpU8nsaQRBEKRuSU5ObtKkSWZmZpcuXfr161dperIn
			a2pqKtmTlWy8GhYW5uDgYGNj4+Xlpdo5QvZh1dPT43A4Svuw6uvr
			Hzx4EJ4IW7ZsycrKmjdvXt++fWu2ggiCIHVCFfb8i4uLCwwMvHXr
			VlBQEEmzYsWKtWvXWlpampqaPnz4MC0tbcqUKbdv37azs4Pb6IgR
			Iyj5okITJkz46aefbG1tDxw4sHr16pMnT6anp/fv3x8iSe83lAVp
			4uPjIbK4uPjjjz+GvImJiePHj4dCe/TosWfPHlzpE0GQ95Wa2vPP
			19d33bp1ffr0KS0thTvz27hU6U6umvdhBclubW0NT5C38QFBEOSd
			UZN7/gUEBIwaNapz586bNm0iI6PnzZvn4+OzbNmyq1evwn1T3aJC
			9JpEcOjp6RkREXH//v0TJ06AtiaW4ayfnx9IZMgFpsjvgIwrHCEI
			giCa0dPTY5TLvipoMFLpTq6a92G1s7NDuYwgyPtE1e5o+/fvX7Nm
			zYIFC65du7Z3715TU1NdXV0zMzMulwv6+N69e8ePHyeLCm3dunXP
			nj0tW7akXq9JRCzQ4zdAf0OW4ODg4uJiUMm7d+82Nzfv2rVr06ZN
			WSwWWeFo3bp19ApH48aNq9maIwiCvGfAjRduoerOxsXFvUtnEARB
			3ieq3AewcOHC7t27Dxo0aOXKlaBo6XjVRYVSUlJIWHFNoiNHjhw7
			dqysrAzu3UOHDoWYW7duGRkZubi4KJZCr3BEDj09PavqJ4IgyIdG
			jx49NJzFBY4QBEGqTXV+NWvTps3UqVOjoqLIIRmhoc2iQnfv3h03
			bhxoZVDA9CTu5s2bFxcXZ2VlgQWJRAJGKPkPgtqscIQgCIIgCIIg
			tU0VxjE/fvz4/v37EABdGx0dTfp9XVxcyCL52iwqlJGRYWFh0bhx
			44cPH6akpJSUlFByqR0YGDht2rTIyMjRo0eD5maz2dqscIQgCIJo
			z/r169/L7anfsl7va7O8DQKBICEhgWy9Xj0g75MnT0gXWPUsv70P
			CFKzVEExx8TEBAUFubm5+fj4gKglQzLCw8N37drVunVrsqjQpk2b
			3N3dQT3PmjVLdVGhkJAQV1dXe3v78ePHjxgxYuPGjWR24N69eysq
			Kr7//vuRI0c6ODgYGRmRFY6uXLkChyCdw8LCarDOCIIg7w2+vr6R
			kZHapNy9e/ezZ89q2593z1vWq540C0jDr7/+Gh6C8HAcNWrUggUL
			ysrKyCkXF5dPPvmETgkfd/fu3UnY2dn58OHDJI2JiUl5eTmd7Jtv
			vmGxWLdu3SJnbWxsLC0te/fufe7cOZLA1NRUcctGeHD/9ddflHYb
			L4BBeOLTh4sXL+7fvz8J83i82bNnw7N+5syZwcHBnTp1AuFLTilZ
			hrNucvT09KytrUl4y5Yt6nzQ0EQI8g6owqgM+MbCNZqYmOjk5ASi
			lkT26dMnNTW1uLgYwh06dEhJSVFaVCg+Pp62oKure/Pmzfz8fDKP
			+/PPP7eysoKAv7//H3/8AYGcnJx79+75+flBuGnTphCudIUjBEGQ
			Dxm4qTaIxTfravH+2ihXs81qlFhUVDR+/Pjp06cvWbKExMDjb8yY
			MREREWRBEpCnY8eO7dWrl2Y7IKbhMU3Chw4d0tfXp09t3bp10KBB
			y5cvDw8PT0pKUtpcnYZx44UqMWfOHHgDgUc/KHI4XLduXc+ePeEw
			OTlZyTK9Xnjz5s2hxaZNm6bBh0qbCEFqm6rt+Qc62MfHh5bLBNDB
			RPgSKl1UiF72iM4FX2B4lYR3SngZHTx4MLxZ0okrXeEIQRDkAyE0
			NDQqKgqkGJfLBV1CIsPCwq5fv07Onjx5cujQoTY2NosWLcrKygKl
			4uDgsHnzZtpCQUEByBQLC4vhw4eXlpaSyPbt28fExJAwZLl69SoE
			oKC2bdtCSnoGNiOJiYlw3zY3N4dyiUEQOs2aNaMXD/34449PnTq1
			YsWKf/75hyxIChpINRfx/8iRI+AA0ZqMlV29enWrVq3s7e3hqUGm
			0GhGm3I1N69qFiWbmkuE1ujTpw80o5+fH9ROnZ9ff/01CMGQkBAQ
			iyAx16xZ4+HhASXu2rWLJJgyZQpoSsUuZFX69+9P9/vevXsXnsVK
			r1IgoMEsCFl1chkQi8VwkZBhKvAoV3rcV0pqair4/O233xK5TMlX
			oQVFu3v3bu0tM6astIkQpLapmmKuJRYsWNC7d2+4s2/btg3eF+va
			HQRBkPpIUlLSjBkzunTpAhp0x44dRFJAJFFyEJg7dy4IvqNHj4Ke
			GDx48Pz58zdt2gQajh4Mun79etCaIN2io6MPHDhAIp89e0ZmjBAj
			ZWVlIEbBFBgB2b106VINLqkunE+GEAAQs2/fPpBQoNEVF+8HDcS4
			3L7S4v2MlWVc0V8D2pSruXlVsyjZ1FCium0KlMjLy4NWat269cWL
			F6dNmwbZ4aOByBEjRpw/f56kAcVsZWW1cuVKDZWFt6A///yTTPuB
			lod3FcWzjx8/3rBhA+hLxTcoVVQ3XlDHpUuXdr8mNjaWLoWSD/Cg
			k5GJSXFxcdpbVk2pTRMhSG1TLxSzl5cXvCnC14Aem4UgCIKoMnv2
			bBBPQUFBIBru3r2rdBYUJ9xLQWqYmJgsXry4d+/eoaGhIKEyMjJI
			guXLl4OGCwkJGTlypAapwZITGRkpEonImqECgSD2TcRiMVk4v2fP
			nvTC+SQ7qMbGjRtPmjRp4cKFO3fuBFOKi/ery0W9Xrwf0qirLLwP
			uLu729jYkBX9FX1m9FDLctU1L2MWRZuqFhTPgoV79+4tWbKEbFMA
			Zvfs2aOa5cGDB8HBwaTdDh06NGjQIEgPjQZ26E5lEN/bt28HBQkG
			1X1q4LOfnx/IeolEcuzYMRD6imfh4/7xxx/hwtCwuyRh//798JYF
			nwX4rKFXG160br8mLS2NRObk5Ojr65PdfGnMzc1zc3O1t6yaUpsm
			QpDaBvdkQhAEaTB4eXmRgJ6enupZW1tbEmCz2WShT6Xf3w0MDEjA
			19f31KlTGgoCXQLyNCIiYvfu3aC8QTKCmlRMEBUVpW7hfCh09erV
			INxBfTZp0kTJsobl9hUX72esrOqK/jSMHtJjAzSXq67Et9wZQMM2
			BYokJCSAZVB+WVlZdAuQvlXFT7l169affvppeHg4vAupKxH05cGD
			B11cXJo3bw46VfHUZ599NmLEiHXr1oEb8AZlZGQEKlxxJQrQ2fTV
			om7jBUXAE7obG1wiS2lB0TweD14VwFs6JRRHbzCpjWXVlPC5aNNE
			CFKroGJGEAT54Hjy5EmHDh3oQ7FYTMnXIqAXH2jZsuWDBw82btwI
			wjQnJwdkimqnrLqF80F7LV26FNTb77//vnz5cvoskTjVXm6fcUV/
			GkYP37JcDVk0jyvQfpsCwNDQEFRmRUUFmdsDJaampgoEAj6fr5Ty
			m2++8fHxIatJMAKaeMWKFbq6uup2yZ02bRp8NBcuXBgwYAC0WExM
			DL3GRX5+vmKvudLGC1ri7+9vYmICHwStmEtLS2/evKnoj/aW6ZTN
			mjXTsokQpPaoF6MyEARBkHfA1atXQczl5eWdO3eOFp3u7u6xsbEl
			JSXh4eEFBQWUfIQDyGUdHZ0xY8bAoTpdom7h/O+//97U1PTIkSOg
			xsaOHUvkI714f7WX22dc0b9S3qZcdVlom5pL1GabAkresf3s2TNL
			S0sWi3XmzJl58+aBLrxx48aGDRuU+tHNzc3Xr19/6dIldXodTAUE
			BFy7do2xIHiTAbUNeYOCguCwU6dOp0+fzs7OhvDZs2fLy8s9PDwY
			N17QHjMzs88///ynn34i4zTgTWz27NnQCCDltbesmlL7JkKQ2kOt
			YtZmGjKCIAjSgMjNzW3SpAlIEBAx9NpeM2fOXLZsGejm9u3bgx6F
			GBBPoaGhoJ+6du26atUqpd/3aRgXzgc5C4qZrGAA+iw5ORlkDaWw
			eH+1l9tXt6K/Zt6mXHVZaJuaS9RmmwJKPtHt/PnzIC737dt3/Phx
			eM04efLk7du3DQwMFJdhJsAbSOfOnTX4DG2+f/9+1ZUo4OUHDIJE
			3rx5s52dHSVf1gP+wpXg6+s7bNgwyGhoaMi48UKVALPDhw/39/cP
			/v/27gQuqnL/Hzg7su8OoCwim1siS26plGIqZhoXMUjSX5ApJtbP
			v9o113tbXLpKmW16TU0h1F+GW3lJkZDUMBU1YZRQURABWQVhBvh/
			mSdPc2c5Djgsw3zetxf3zHOenTMP3zOeOWfYsF69ehUUFNDpGVWl
			es3yOVs1RQBPgif61S0rK1O4QygU0hpB6wWd1gcEBLRb3wAAtB2F
			CDzfx8rPz1fLIlxZWWlubk5hR01NDXeXT4ZCZFrtZS4Jpb8OFCur
			crNbFW+cLxKJqqqquPuKtu12+9wd/al70jc2bdd25YvI1Mnfosxj
			CuTt3LkzLy9v1apVMt+Z6wB37tyhA4Nieu4ad3YbPukHL7QBzcC1
			a9foBMzS0pJLVL1m+ZydOEWgJWgddnBwKCwspNNjhRkQMQMAdLKO
			iZhB7bgvtHGkH9rVqiJbt249dOjQ888/7+XlRX92hw8f3torItpJ
			G8bYTrrsFEH38NiIGd/8AwAAaItLly6pq0hMTExYWNhvv/0mFAoF
			AoHMPwJ0ojaMsZ102SkCLYGIGQAAoC0MDQ3VWMTGxmasxJN1Ss3a
			MMb20zWnCLQE7pUBAAAAAMAHETMAgGZbv349z83OAADgySFiBgDQ
			bNu2bbt+/Xrn9sHX1zclJaVz+wAA0H5wHTMAADypzMxMc3Pzzu4F
			AEB7wWfMAACaYeLEifv37w8NDbWxsQkPD6+pqeF2lZeXy6cfPHhw
			6NChlBgTE6Owwujo6KSkJLZdUlISEBDQ0NCQl5c3atQoa2vrsLAw
			ripqOjk5edy4cZGRkQprjoqKysjIoI2bN29OmDCBdvXr14+KcMWp
			CJUVCAQLFy5U/9QAALQzRMwAAJohPz9/5cqVsbGxFIlmZWXt2bOH
			27V+/XqZ9Obm5rfffvvDDz8sLi5+9913FVYYFBS0fft2tk2hs6+v
			r5GRUVxc3LRp0/74448HDx5QgM41/c4778ybN2/jxo0Ka6YMFF7T
			rqlTp7q4uAiFwjVr1syePZs9lo/2UrVjxow5dOjQ559/jquuAUDj
			IGIGANAYK1asoJA0JCQkIiIiNTWVJ11XIiUlRSwWu7u7K6wtPDw8
			LS3t3r17OpJnqkVHR1dXV586dWrcuHFlZWXDhw+nvVzmxYsXv/TS
			SwKBgKfm8+fPX7hwYdmyZQ4ODlQ5ReQ7duxgu+Lj4+fMmUMpPj4+
			lE290wIA0N4QMQMAaAzuUca+vr7Sn9QqTE9KSjp69Ki3t/ePP/6o
			sDZHR8dRo0bt27cvJyensLCQAuWMjAyRSBQTExMVFXX48OH6+nou
			s5OTE7etrOZbt25ZWVlxYbSfnx+lsG0vLy+2IfMsbgAAjYBv/gEA
			aJ7c3NyRI0fyp/v7+1++fPmjjz4KCwsrKSkxMTGRzz9jxowdO3bc
			uXMnMjJSX1/f3t5eLBYfOHDA2dmZp3VlNQsEgsrKSkpxcHCgl0Kh
			0NXV9UmHCgDQBeAzZgAAjZGent7c3FxWVnbs2LGQkBCe9IaGBgpq
			DQwMZs6cSS+lPy2WRiHvr7/+unXr1ujoaHo5ZMgQb2/vtWvX1tXV
			0cuKigr5Ijw1UyTt4uKya9cu6kxOTk5mZuaUKVPUOX4AgE6Cz5gB
			ADTGjRs3+vfvf/fu3TFjxoSGhnLppaWlMum1tbUTJ040MjLS19df
			vXq1tbW1wgptbGwowr59+/agQYPoJcXBe/fujYqKcnZ2dnBw8PLy
			Onz4sEwRnpqNjY0TExMjIyM/+eST4uLiRYsWTZo0Sf2zAADQ4XTL
			ysoU7hAKhbRi0upZVFQUEBDQwd0CANAe586d69Onj7K9+fn5bBH2
			9fVdt27dhAkTampqbG1tuQyVlZXm5uaNjY0y6YRWeIpoKbRtbZco
			BDczM1N4IYcqNVPsbm9vT39BWtsuAECnoHXYwcGhsLDQ29tbYQYs
			ZwAAmsTIyEgmLLaysqKfFLzKpBM7OztumwJumb05OTnKWqF4l78b
			0jXLc3R05C8OAKBZlEbMzc3NHdkPAADg9+mnnw4YMKDNxS9duqTG
			zgAAdD880a/SiFlXV7d9OgMAAG0xduzYJyluaGiorp4AAHRLPNEv
			7pUBAAAAAMAHETMAAAAAAB9EzAAAoGa+vr4pKSmd3QsAALXBvTIA
			AEDNMjMzzc3NO7sXAABqg8+YAQA0w8SJE/fv3x8aGmpjYxMeHl5T
			U8PShULhyJEj7ezsXn311WnTpiUnJ1PizZs3X3jhBVtbW4FA8Pnn
			nytMkREdHZ2UlMS2S0pKAgICGhoa8vLyRo0aZW1tHRYWxrVIPaFW
			xo0bFxkZSS8PHjw4dOhQ6lVMTAzLEBUVlZGRwRqdMGEC7erXrx/r
			GCtORags9WThwoXtN2MAAOqCiBkAQDPk5+evXLkyNjaWQs+srKw9
			e/aw9Hnz5lE8SqHt7Nmz09PTKyoqmpqaXnzxxerqanp59erVyZMn
			y6fI1x8UFLR9+3a2TaGzr6+vkZFRXFwcReF//PHHgwcPKF7nevLO
			O+9Quxs3bmxubn777bc//PDD4uLid999l8tA4TXtmjp1qouLC8X0
			a9asoe799ttvbC9VO2bMmEOHDlHs/vvvv7f73AEAPBlEzAAAGmPF
			ihUUg4aEhERERKSmplJKVVUVBcHLly+3trYODg4eMGCArq7u+fPn
			L168SOH1wIEDbW1te/fuLZ8iX3l4eHhaWtq9e/doe+fOndHR0RRh
			nzp1aty4cWVlZcOHD6e9XObFixe/9NJLAoFAVyIlJUUsFru7u0tX
			SI1euHBh2bJlDg4OVDlF5Dt27GC74uPj58yZQyk+Pj6Urd0mDABA
			PRAxAwBojB49erANX19f9tHs6dOnTU1N3dzcpLMVFBTo6elRjMuT
			Is/R0XHUqFH79u3LyckpLCykQDkjI0MkEsXExERFRR0+fLi+vp7L
			7OTkxG0nJSUdPXrU29v7xx9/lK7w1q1bVlZWXBjt5+dHKWzby8uL
			bRgZGbVuCgAAOgO++QcAoHlyc3NHjhxJG4MHD66qqiouLhYIBE1N
			TZWVlZTYq1cv2r548eLQoUNZfvkUhWbMmLFjx447d+5ERkbq6+vb
			29uLxeIDBw44OzvzlPL39798+fJHH30UFhZWUlJiYmLC0qlL1B9K
			cXBw0JFcb+3q6qqW4QMAdDB8xgwAoDHS09Obm5vLysqOHTsWEhKi
			I4lK/fz85s6dm5KSQmEuhad6enpDhgzx8fHZsGFDaWkphbxFRUXy
			KQrrp5D3119/3bp1a3R0NL2kUt7e3mvXrq2rq6OXFRUV8kUaGhoo
			XDYwMJg5cya9lP4cmiJpFxeXXbt2UZ9zcnIyMzOnTJnSHtMCANDe
			EDEDAGiMGzdu9O/f39PTkyLR0NBQlrhz586HDx9u3LgxIiLC2dnZ
			1NSU4tdvv/02Ozvb3d3dycmJImD5FIX129jYUCBOlQwaNIheUqm9
			e/eePHmSUih0joqKki9SW1s7ceLEvn37BgcHr1692tramttlbGyc
			mJiYkJDg4eFB0fOCBQsmTZrUDrMCANDudMvKyhTuEAqFtETScllU
			VBQQENDB3QIA0B7nzp3r06ePsr35+flsEfb19V23bt2ECRNqamps
			bW3lc5aUlFA0nJWV5efnx1KKi2U2KDcAACAASURBVIspp6GhIZdH
			PkUVpaWlZmZm3OUW8uhPCcXK+vr6CvfevXvX3t6e/qC0qlEAgA5D
			67CDg0NhYaG3t7fCDFi/AAA0iZGRkUy4HBsbq6urKxAI9u7dO23a
			NC5c1pFcsyFTnEuh+FtmV05OjrJGKd7l75WdnR3PXkdHR/7iAABd
			HCJmAADN8Omnnw4YMEA+ffHixdnZ2ffu3duyZctzzz2nYm2XLl1S
			a+8AALozRMwAAJph7NixCtO9JFpbW2svzAAA0Gb45h8AAAAAAB+l
			EXNzc3NH9gMAALRBY2Pj9evXCwoKmpqa2lBcJBLl5uay206rseaG
			hgahUEiVt6FLANBt8ES/SiNmXV3d9ukMAACok6+vb0pKSqc0TSHm
			e++9FxERMX369BkzZixevPjBgwdsl5ubW8+ePftI9OvXj1Jo19tv
			v+3s7Pz666/PnDnTxcWF8iurmYonJiZKp9TV1cXHx7u7u8+fP3/Y
			sGGjRo2iGJft4qnZ1dX122+/ZRW+8sorXG00Y9w138uXL/fz86Oy
			1OHDhw8/dmgA0F3xRL+4jhkAQLNlZmaam5s/YSWjR49+4403IiMj
			VS9SWVk5a9asefPmLVu2jKVcuHCBAta9e/ey28wlJCS8/PLLXP4F
			Cxbk5OT8/vvv7MYaTU1NJSUlqje3cOHC69evUw0WFhb0ct26dePG
			jaOXpqamKtZMIXh0dPT48eOlE6nUZ599dvPmTTMzM7FY3NDQoMrQ
			AEDb4DpmAADNMHHixP3794eGhtrY2ISHh9fU1LD0qKiojIwMluHg
			wYMU9QoEAoov2V6hUDhy5EgKJV999dVp06YlJyfL17xy5cqzZ88u
			WrTIx8eHokYKHydMmECt9OvXT2F+5r333qOAMiQkhIJOil8//PDD
			vn37hoWFKXw8SkFBwfbt2ykbdx86PT09+ZvfKXP79m2q9oMPPmDh
			MqHeUvC6bds21WueM2cOnRXU1tZKJzY2NpaXl9MQdCRPbKH4u7VD
			AwBtgIgZAEAz5OfnU2gbGxtLUWxWVtaePXu4dBY900ZcXNyYMWMO
			HTr0+eefsyhw3rx5FPjm5eXNnj07PT1d4ZOuWay8fPlyykBh6NSp
			U11cXCjUXrNmDZX67bff5IuUlZVRFBsYGHj8+PG5c+dSceoPJU6f
			Pj01NZXl+eOPP7IkSktLr169SilBQUFtGzsr7u/vz6Wwh4FfunRJ
			9ZopYqaoetWqVdKJgwYNmjFjxujRoxMSEtgljKoMDQC0DSJmAACN
			sWLFCgpnQ0JCIiIiFEZv8fHxFBdS+Ehx3vnz56uqqigIplDY2to6
			ODh4wIABCq/Ss7CwMDQ0tLKyEggEVOrChQvLli1zcHAIDw+nqnbs
			2CFf5PLly8OGDdORRNtJSUkvvvgi5afKqR7uQ1wquEDi9OnT7KmB
			RkZGXA1NEioOvKSkxNjYWKbzNKhSCRVrppOBzz77jCJjGqB0+u7d
			u+lUZPHixTRe6rwqQwMAbYOIGQBAY/To0YNt+Pr6so+QZXA3ZmYR
			JIWqpqambm5uqjdx69YtCp3d3d3ZSz8/P0qRzyYUCj09PSmCLC4u
			dnJyYonsM1oueF29enWmxOTJk11cXGpqaqTvcTF//vxZs2ap2Csa
			Ql1dHUXz0olFRUWU3qqaAwMDX3vttdjY2MbGRun0pUuX/vzzz6dO
			nVq1apUqQwMAbYOIGQBA8+Tm5o4cOfKx2QYPHlxVVUWRn47kk1eF
			N2XjsKBQIBBQNu6bcxQ+Krwm2MTEhELYhw8fsquHxWLx7du3Gxoa
			6uvrFVbev39/Y2PjAwcOPLbPCg0cONDc3DwtLY1LoSiZYvGhQ4e2
			tub333+fzgE++eQTmfSnn376jTfeOH78eGuHBgDaABEzAIDGSE9P
			p7i2rKzs2LFjISEhj81Pwa6fn9/cuXNTUlIiIyMpDtbTU7zsu7m5
			sQ+t/f39XVxcdu3aRQ3l5ORQVDplyhT5/F5eXtevX7e1tdXV1T16
			9OiiRYsovjx16tSGDRvCwsLk89PeuLi4v//97+fOnWvloFtYWVm9
			9dZbX3755Z07d3QkX9eLj4+nfk6fPr21NVtbW69fv/7EiRPsDOHq
			1avZ2dk6kjOKrKwsT0/P1g4NALQBImYAAI1x48aN/v37U1RHwWJo
			aKgqRXbu3Pnw4cONGzdGREQ4Ozuze0HIi42N3bp1a2BgoLGxcWJi
			YkJCgoeHB0XPCxYsmDRpknz+QYMGpaamUuT6zTfffPfdd5MnT/7+
			++/PnDnTo0cP6dseS/vggw9mzpw5evRoGgI1tG/fPldXV56ez5o1
			y+yRn3/+eeXKleHh4QMHDhw2bFivXr0KCgrotIGdALS25ujoaMrM
			tinODgoK6tOnj4+PD9W2bt26NgwNALo93bKyMoU7hEIhra0GBgZF
			RUUBAQEd3C0AAO1BQRtFbMr25ufns0XY19eX4rkJEybU1NTY2tq2
			tpWSkhInJ6esrCw/Pz+FGUQiUVVVFXePtrt379rb29NfAWUVUiye
			l5e3atWqVj3xiiJRKmViYkJBf6v6z3Xy2rVrvXv3trS0VFfNYrGY
			ClIp7nSibUMDAM1F67CDg0NhYaG3t7fCDHiCCQCAJjEyMmpVuBwb
			G0thn0Ag2Lt377Rp0yhcpshbJk9OTg79NDQ05MJl4ujoyG0rLBId
			Hb1161aq8/nnn/fy8ioqKho+fLinpyd/f/T19WX+ICnrj0LUyf79
			+6tYs4rorMDHx0c6pW1DA4BuDJ8xAwB0MhU/Y/7pp58GDBggHciq
			4tq1a9nZ2ffu3aOgkD0XWiQSyeShMJS/Ep4i5eXlv/32G/uCYHBw
			cBs+/G5DfzrGkw8NADQFPmMGAOgmxo4d24ZSXhLSKW2IR3mK2NjY
			jJVoQ9/a3J+O8eRDA4BuA9/8AwAAAADgg4gZAADaQiQS7d69e9as
			WZs3b9a21h9ry5YtZ86c6exeAIDaIGIGANBsvr6+KSkpHd/uwYMH
			N23aFBcXp+zmG924dWkK5z8pKYnd5hkAugdEzAAAmi0zM3PChAlP
			WMno0aP37NnTqiLHjh0LDg4OCgp65pln2q8hZfkf23obRtQ2apl/
			AOjilEbM7GFIAADQRUycOHH//v2hoaE2Njbh4eE1NTUsPSoqKiMj
			g2U4ePBgZGSkQCBYuHAh2ysUCkeOHGlnZ/fqq69OmzYtOTlZvuaV
			K1eePXt20aJFPj4+YrH45s2bFAJSK/369VOYn3z00UeJiYn//ve/
			qUhRUZF8EUp56qmnuCsTXn755UOHDsk0RB2mzOPGjaM+syIylcjk
			V9b6iBEjuAf+UW3p6ekyBeUzsOmSbj0vL2/UqFHW1tZhYWHc3Cqc
			PZmC3PxTDVzm2tpahfOmcG5lKlTlVwYA7YEv+i1T4pdffqE39p07
			d7KyspoBAKDd0DKrbCkm3CJMwd+AAQO+++67Y8eOubu7f/HFF1z6
			999/zzZcXFw+//xzChaNjY2vXLlCiWPHjn3ttdfKy8tPnDhha2vL
			lZJWVVVF0e2WLVvu3r3b1NTk5+cXExNz7949itVMTU0p1pQvUl1d
			PX369DfffJOKUEiqsMjatWs9PT0p+ty1a9czzzxDNUs3xDrs4eFB
			pwHK2pXJr7D1xsZGBweHn3/+me2iCo8cOSJTUD6DTOv08vnnn6dA
			nCacNr7++muWWeHsyRTk5n/8+PHz5s2rrKw8evQoxcTyU61sbmUq
			VOVXBgDqRSstxb0U/SpbinFVBgCAxlixYsXUqVNDQkIiIiJSU1Pl
			M8THx8+ZMycoKIiCsPPnz1PgmJ6evnz5cmtr6+DgYAq4FT7EzsLC
			wtDQ0MrKSiAQUKkLFy4sW7aMoszw8HCqaseOHfJFzM3NTUxMzMzM
			qMjFixcVFlm0aFHv3r0pQFy6dCmFfdS0dEOsnsWLF7/00kvK2pXP
			L986e1A2z4h45pNrnULwU6dOjRs3jv4uDh8+PC0tjfbyzB5XkKvq
			4cOHFJQvWbLE0tJywoQJAwcOlJ9qnrnlKlTxVwYAHQz3YwYA0Bg9
			evRgG76+vocOHZLPwN162cjIiH6ePn3a1NTUzc1N9SZu3bpFgaa7
			uzt76efnd/PmzbYVoVh2zZo1o0ePpiBe2YP6nJyc2tzuk+Naz8jI
			EIlEFNyzl+zxfjyzxxXk/PLLL8bGxq6urjzN8YyRq7ANvzIA6AD4
			jBkAQPPk5uaOHDnysdkGDx5cVVVVXFxM201NTZWVlTyZmyUX8AkE
			AspWUlLCEtkT7/hbUVaEWnz33XfDw8P37dtXWFgo05CKlSjLL6Ox
			sVFHcsu5Bw8eKGxIYQaOvb29WCw+cODAWQn2lcFWzR7rP+Vv2xg5
			rWoUADoMImYAAI2Rnp5OoVhZWdmxY8dCQkIem58CMj8/v7lz56ak
			pERGRlKspvAaBuLm5vb777/Thr+/v4uLy65du6ihnJyczMzMKVOm
			8LeirMjGjRstLCySk5MnT54cHR3NgkiuIRUrkc6/adOm/fv3y5f1
			8PC4ePFidXV1bGxseXm5zIiUZZA2ZMgQb2/vtWvX1tXV0cuKiopW
			zR7p37+/o6PjV199RUH5tm3bzp8/zwXNXLdVmdtWNQoAHQbvQwAA
			jXHjxg2KzDw9PSnwCg0NVaXIzp07Hz58SMFrRESEs7OzqampwmwU
			Sm7dujUwMNDY2DgxMTEhIYGiTIrwFixYMGnSJP4mFBa5cuUKNUp1
			UoZPPvmEer5hwwbphlSpRCY/RaKHDx+W78D8+fOXL19OBUeMGNG7
			d2+ZESnLIM3AwGDv3r0nT56kKaLQOSoqqlWzx6xYseKdd96xsbHJ
			zs6mEJy7/pjrtopz26pGAaBj6JaVlSncIRQK6Y1Ki0hRUVFAQEAH
			dwsAQHucO3euT58+yvbm5+ezRdjX13fdunUTJkyoqamxtbVtbSsl
			JSVOTk5ZWVnKHvkhEomqqqrs7OzYy7t379rb29NfAdWbULGITEOP
			rYQ/P1NbW0tF2NXbCgsqzCCvtLTUzMzMxMREJv2xs8fU1dWJxWIL
			Cwv+VlScKBUbBYAnR+uwg4NDYWEhnTMrzIBv/gEAdBUNDQ3Xrl1L
			S0sLDg728vJSGN5RYqvC5djYWF1dXYFAsHfv3mnTplHsRZG3TJ6c
			nBz6aWhoKB2VOjo6ctvKisiQLsJDpqHHVsKfn1H4Qax0QRU/qaVA
			Vvql/OzxF5cPtRXin6jWNgoAHQCfMQMAdDLuM+YrV64cOnTIw8OD
			wrv+/fuzRO4z5p9++mnAgAEqRqUcCsGzs7Pv3bvn4+Pz3HPP6Ug+
			eZXJQ5ElfyVtKNI9yM9ed20UQMvhM2YAAI2RkZExdNgwd3c3czPz
			+vqHMnvHjh3bhjq9JKRT2hDsakl8LE9+9rprowDADxEzAEBXMX78
			eF1dPR9vbz09Pe5BzQAA0OlwrwwAgK6iV69edna2TU1NFC6rchNi
			eevXr1d477bO0tjYeP369YKCAhpUG4qLRKLc3FyF9yR+kpobGhqE
			QqH8pSYAAMogYgYA6CqMjIwsLCwoktPX12/VTSo427ZtozhS7R1j
			qGPvvfdeRETE9OnTZ8yYsXjxYu5pIG5ubj179uwj0a9fP0qhXW+/
			/bazs/Prr78+c+ZMFxcXyq+sZiqemJgonVJXVxcfH+/u7j5//vxh
			w4aNGjWKYly2i6dmV1fXb7/9llX4yiuvcLWlpKRwFwQvX77cz8+P
			ylKHuXvV8QwNAEAHV2UAAGih0aNHv/HGG5GRkaoXqaysnDVr1rx5
			85YtW8ZSLly4QAHr3r17Kb6nlwkJCS+//DKXf8GCBTk5Ob///ju7
			W0VTUxP3rDtVLFy4kEJ/qoHdqW3dunXjxo2jl6ampirWTCF4dHT0
			+PHjpROp1GeffXbz5k0zMzOxWNzQ0KDK0AAA8BkzAIBmOHjw4NCh
			Q21sbGJiYpSl6Eg+gqVQWCAQUNCpsJ6VK1eePXt20aJFPj4+FDVS
			+DhhwgSqpF+/fsnJycpaf++99yigDAkJoaCT4tcPP/ywb9++YWFh
			7BklMgoKCrZv307ZuJu76enpPfZp25zbt29TtR988AF3Y2PqLQWv
			27ZtU73mOXPm0FlBbW2tdGJjY2N5eTm7cMXAwIDdcq5VQwMA7YSI
			GQBAAzQ3N7/99tsUzBUXF7/77rsKU5glS5aMGTPm0KFDn3/+ucJr
			mlmsvHz58vT0dApDp06d6uLiIhQK16xZM3v27N9++02+SFlZGUWx
			gYGBx48fnzt3LhXfs2cPJU6fPj01NZXl+eOPP7IkSktLr169SilB
			QUFtGywr7u/vz6VQWDxkyJBLly6pXjNFzBRVr1q1Sjpx0KBBM2bM
			GD16dEJCArtSXJWhAQAgYgYA0AC6EikpKWKx2N3dXWEKEx8fT8Ei
			xZQU/J0/f16+KgsLC0NDQysrK4FAQBkuXLiwbNkyBweH8PBwKrVj
			xw75IpcvXx42bJiOJNpOSkp68cUXKT+1TvVwH+JSwQUSp0+fZk/O
			k34CS5OEioMtKSkxNjbmnjLNWFtbl0qoWDOdDHz22WcUGdMApdN3
			7969cuXKxYsX03ip86oMDQBAacTctq9pAwBAO6F47ujRo97e3j/+
			+KOyFB3J3XzZxmOfCE1u3bpFoTMXcPv5+VGKfDahUOjp6UkRZHFx
			sZOTE0tkfya4VlavXp0pMXnyZBcXl5qaGul7XMyfP3/WrFkqjtTN
			za2urk4m3C8qKqL0VtUcGBj42muvxcbGNjY2SqcvXbr0559/PnXq
			1KpVq1QZGgBoCZ7oV2nELHNyDwAAncvf3//y5ctvvvlmWFgYBZQK
			U1TH/jAIBAKKPrlvzlH4qPCaYBMTE6r/4cOH7OphsVh8+/bthoaG
			+vp6hZX379/f2Nj4wIEDreoSZ+DAgebm5mlpaVwKRckUiw8dOrS1
			Nb///vt0DvDJJ5/IpD/99NNvvPHG8ePHWzs0AOjGeKJfXJUBAKAB
			KIaj4NjAwGDmzJn0kuI5+RTVa3Nzc2OXOFPM7eLismvXLgqgc3Jy
			KCqdMmWKfH4vL6/r16/b2trSn5OjR48uWrSI4stTp05t2LCBgnX5
			/LQ3Li7u73//+7lz59owWCsrq7feeuvLL7+8c+eOjuTrevHx8dTP
			6dOnt7Zma2vr9evXnzhxgp0hXL16NTs7W0dyLUdWVpanp2drhwYA
			2gkRMwCABqitrZ04cWLfvn2Dg4NXr15NgaB8iuq1xcbGbt26NTAw
			0NjYODExMSEhwcPDg6LnBQsWTJo0ST7/oEGDUlNTKXL95ptvvvvu
			u8mTJ3///fdnzpzp0aOH9G2PpX3wwQcUyo8ePbp///7U0L59+1xd
			XXm6NGvWLLNHfv7555UrV4aHhw8cOHDYsGG9evUqKCg4duyYnp5e
			G2qOjo6mzGyb4uygoKA+ffr4+PhQbevWrWvD0ABAC+mWlZUp3CEU
			Cp2dnQ0MDIqKigICAjq4WwAA2oPCOIrhlO3Nz8/nFmFasSkylr5J
			sHyKikQiUVVVFXePtrt379rb2/M8NmXnzp15eXmrVq1q1TV7FIlS
			KRMTExcXl9b2kHXy2rVrvXv3trS0VFfNYrGYClIpdms5nbYODQC6
			E1qHHRwcCgsLvb29FWbAE0wAADQGF+DypMjw9fWVScnJyaGfhoaG
			0mUdHR35i0RHR2/dunXatGnPP/+8l5dXUVHR8OHDPT09+VunUF7m
			z4+y/ihEnezfv7+KNauIzgp8fHykU9o2NADQKoiYAQC6s0uXLqmr
			SExMTFhY2G+//ca+IGhra9sx/ekAahkaAHRjiJgBALozQ0NDNRax
			sbEZK9GR/ekYTz40AOjG8M0/AAAAAAA+iJgBALqP9evXK3wy9pMT
			iUS7d++eNWvW5s2b26P+rtz6Y23ZsuXMmTOd3QsAaEeImAEAuo9t
			27Zdv369PWo+ePDgpk2b4uLi/Pz82qP+rty6NF9f35SUFJnEpKQk
			dptnAOiuEDEDAGid0aNH79mzp1VFjh07FhwcHBQU9Mwzz7RfQ8ry
			P7b1NoyobTIzMydMmNABDQFAl4KIGQBAMxw8eHDo0KE2NjYxMTHK
			UsiDBw8iIyMFAsHChQsV1rNy5cqzZ88uWrTIx8dHLBbfvHmTQkCq
			pF+/fsnJyQqLfPTRR4mJif/+97+pSFFRkXwRSnnqqae4KxNefvnl
			Q4cOyTQ0ceJEyjxu3DjqHisiU4lMfmWtjxgxgnvgH9WWnp4uU1A+
			A23ItJ6Xlzdq1Chra+uwsLCamhqWWSgUjhw50s7O7tVXX502bRrr
			lUzBqKiojIwMVgOXuba2VuG8KZxbmQoVNgoAXU6ZEr/88gu91e/c
			uZOVldUMAADthpZZZUsxYYtwU1OTp6fn8ePH6+vr8/PzFaYQChld
			XFw+//xziiCNjY2vXLki31xVVRVFt1u2bLl79y5V4ufnRwH3vXv3
			KFYzNTWlWFO+SHV19fTp0998800qQiGpwiJr166l/lD0uWvXrmee
			eYZqlm6I9c3Dw2P//v3K2pXJr7D1xsZGBweHn3/+me2iCo8cOSJT
			UD6DTOv08vnnn6dAnKaXNr7++muWeezYsa+99lp5efmJEydsbW2/
			+OIL+YL08vvvv6eN8ePHz5s3r7Ky8ujRoxQTs8zSlM2tTIUKGwWA
			DkYrLcW9FP0qW4rxGTMAgAbQlUhJSaGA1d3dXWEKEx8fP2fOnKCg
			IIrMzp8/L1+VhYWFoaGhlZWVQCCgDBcuXFi2bBlFmeHh4VRqx44d
			8kXMzc1NTEzMzMyoyMWLFxUWWbRoUe/evSlAXLp0KYV91Dfphlg9
			ixcvfumll5S1K59fvnX2oGyeEfHMIdc6heCnTp0aN24c/RUcPnx4
			Wloa7aWwOz09ffny5dbW1sHBwQMGDOAeAcgV5Kp6+PAhBeVLliyx
			tLScMGHCwIED5Z8XyDO3XIU8jQJAl4KIGQBAMyQlJR09etTb2/vH
			H39UlkK8vLzYhpGR0WPrvHXrFgWaXMDt5+dHKW0rQrHsmjVrqEuT
			J09W9qA+JyenNrf75LjWMzIyRCIRBfdRUVGHDx+ur6+nxNOnT5ua
			mrq5ufEU5Pzyyy/Gxsaurq48zfGMkauQp1EA6FIQMQMAaAZ/f//L
			ly+/+eabYWFhdXV1ClNU19zcTD8FAkFlZWVJSQlLZE+84y+orEhT
			U9O7774bHh6+b9++wsJCmYZUrERZfhmNjY06klvOPXjwQGFDCjNw
			7O3txWLxgQMHzkqwrwwOHjy4qqqquLiYjYW699hJoPxtGyOnVY0C
			QCdCxAwAoAEaGhooODYwMJg5cya9rK+vl09RvTY3Nzd222aKuV1c
			XHbt2kUxX05OTmZm5pQpU/jLKiuyceNGCwuL5OTkyZMnR0dHsyCS
			a0jFSqTzb9q0af/+/fJlPTw8Ll68WF1dHRsbW15eLjMiZRmkDRky
			xNvbe+3atew0o6KiQkcS4Pr5+c2dOzclJSUyMpIiXYVXgDD9+/d3
			dHT86quvKCjftm3b+fPnuaCZ67Yqc9uqRgGgEyl9Z6pylg8AAB2j
			trZ24sSJffv2DQ4OXr16tbW1tXyK6rVRKLl169bAwEBjY+PExMSE
			hASKMinCW7BgwaRJk/jLKixy5coVipipTsrwySef3LhxY8OGDdIN
			qVKJTH6KRA8fPizfgfnz5y9fvpwKjhgxonfv3jIjUpZBGp1m7N27
			9+TJk87OzhQ6R0VFsfSdO3c+fPiQBhIREUG7TE1NeeZhxYoV77zz
			jo2NTXZ2NoXg3PXHXLdVnNtWNQoA7Yon+tUtKytTuEMoFNJbl5aV
			oqKigICAdusbAIC2O3fuXJ8+fZTtzc/P5xZhWrEpMtbX1+f2yqeo
			SCQSVVVV2dnZsZd37961t7enNV/1GlQsItPQYyvhz8/Q2QIVkblQ
			W7qgwgzySktLzczMTExMZNJLSkqcnJyysrL4H5hSV1cnFostLCz4
			W1FxolRsFADaA63DDg4OhYWFdBatMEMrFkcAAOhc8nEkf2SpI3lG
			nUxKTk4O/TQ0NJQu6+jo+NgiMqSL8JBp6LGV8OdnFH4QK11QxU9q
			KZCVfhkbG6urqysQCPbu3Ttt2rTHRq7yobZC/BPV2kYBoFMgYgYA
			6M4uXbrUAUW6h8WLF2dnZ9+7d2/Lli3PPfdcN24UAFoLETMAQHdm
			aGjYAUW6By8JbWgUAFoL38kFAAAAAOCDiBkAQEutX79e4a3fOrEq
			NXYJAECNEDEDAGipbdu2Xb9+vSOrioiIWLNmTcd0CQBAjRAxAwBo
			htGjR7On07VrkXat6quvvlq0aJFa+gMA0JEQMQMAaICVK1eePXuW
			wk0fHx+xWJyXlzdq1Chra+uwsLCamhqW5+DBg0OHDrWxsYmJiZEv
			orDa8vLy0NBQKhIeHs7Vs2bNmoCAACcnp9jYWHY/f5mqbt68+cIL
			L9ja2goEgs8//5yVevDgQWRkJKUsXLhQ2ShWrFixfft2tk2VTJgw
			gZru169fcnIyf5cAADoXImYAAA3AotXly5enp6cbGBjExcVNmzbt
			jz/+oDiVPZOZQtu33377ww8/LC4ufvfdd+WLKKx2/fr1FBZTwJqV
			lcV9hOzp6bl3797s7OwDBw6cOXNGpio9Pb0XX3yxurqatq9evTp5
			8mRWasmSJWPGjDl06BDF0MquRS4qKmKPzaLeTp061cXFRSgUUoA+
			e/bs3377jadLAACdCxEzAIAGsLCwMDQ0tLKyEggEFK2eOnVq3Lhx
			FH0OHz48LS2NMuhKpKSkiMVid3d3mSLKql2xYgVFriEhIREREamp
			qSwxMjLSw8PDwcFh0KBBLJCVrur8+fMXL15cuXLlwIEDbW1tucdQ
			x8fHz5kzJygoiGJrysM/HMpw4cKFZcuWUSvh4eFUaseOHTxdAgDo
			XIiYAQA0TEZGhkgkiomJiYqKOnz4cH19PUtPSko6evSot7f3jz/+
			qGJVPXr0YBu+vr7cB8PJyckzZsx44YUXLl26xK7KkFZQEwSvsQAA
			IABJREFUUKCnp0eRukw6d1Phxz6bmty6dYvibxbZEz8/P0rh6RIA
			QOfCE0wAADQGi1/t7e3FYvGBAwecnZ2l9/r7+1++fPmjjz4KCwsr
			KSlhz3CWD3kVys3NHTlypI7k099XX32VYmVPT8+QkBD51nv16tXU
			1HTx4sWhQ4e2eSACgaCyspI66eDgQC+FQqGrq6uyLgEAdDp8xgwA
			oBnc3NzYZ65Dhgzx9vZeu3ZtXV0dvayoqKCfDQ0NFC4bGBjMnDmT
			XrIPnrkiyqSnp1McXFZWduzYMRYfFxUV2djY9O7d+8qVKzdv3qyu
			rpZv3cfHZ8OGDaWlpRS4U/42jIWCexcXl127dlHrOTk5mZmZU6ZM
			UdYlAIBOh4gZAEAzxMbGbt26NTAwkMLivXv3njx50tnZmULnqKgo
			2ltbWztx4sS+ffsGBwevXr3a2tpauoiyOinq7d+/v6enJ8WvoaGh
			lEJBqru7u5OT06xZs6ZPn/7RRx+xS5mlW//222+zs7NZNkpsw1iM
			jY0TExMTEhI8PDwoel6wYMGkSZOUdQkAoNPpsq8tyxMKhbQW08pY
			VFQUEBDQwd0CANAe586d69Onj7K9+fn53CIsEomqqqrs7OzYSwou
			zczM2NUXDC3pFCvr6+tzKTJFpFVWVpqbmzc2NtbU1Nja2krvun//
			PkuhCrmyMlUVFxdTHkNDQ9VH+txzz8XExERGRnIpd+/etbe3527l
			wdMlAID2Q+uwg4NDYWGht7e3wgy4jhkAQGNQeCod+1KsKZNBPjJm
			RXx9fWXSc3JyrKysaIPCa/nYlEuRrlCmdZ5bcOhIvrcn/fLevXtx
			cXGXL18eP368dLqjo6P0S54uAQB0IqURs4pfFgEAgK7v0qVLndvi
			qVOnbt26JRQK2eUiAABdEE/0qzRi1tXVbZ/OAABAR2vVtRPt0WJw
			cHAHdwAAoLV4ol988w8AAAAAgA8iZgAAAAAAPoiYAQAAAAD4IGIG
			AAAAAOCDiBkAAAAAgA8iZgAAAAAAPoiYAQAAAAD4IGIGAAAAAOCD
			iBkAAAAAgA8iZgAAAAAAPoiYAQAAAAD4IGIGAAAAAOCDiBkAAAAA
			gA8iZgAAAAAAPoiYAQAAAAD4GKiS6dy5c+3dDwAAUAaLMABA51Ia
			MTc3N7ONgICAjuoMAICWun//vrJdWIQBADrArVu3uOhXntKIWVdX
			l23wrOMAANDesAgDAHQMLvqVh+uYAQAAAAD4IGIGAAAAAOCj0jf/
			ADqFWCxOS0v76aefHB0dAwMDR44cyZP52LFjlO2pp57qsO4BAHR7
			rVqHpWFNhm4GnzFD1zVz5sx169b17t07Nzd369at/Jn37t2bmZnJ
			tgsLCwsKCtq/gwAA3Vyr1mFp0msyQDegW1ZWpnCHUCh0dnY2MDDo
			0aNHB/cJgOTn5z/99NOXL18WCAStLRsVFeXh4fGPf/yjPToGAKAl
			nmQdBtA4NTU1hYWF3t7eCvfiM2boooyNjZubm1NTU2XSIyMjk5OT
			2XZSUtIrr7zCtufOncs+/9i4cWN6evqePXtoof/hhx8opbS09NVX
			X+3bt++wYcMyMjJY/rNnz4aFhVHi4MGDKUMHjQoAQHMoW4cVLqq0
			CH/xxReLFi2i9Orqam5NVpYfizBoFkTM0EU5OzvHS8yfP1/6X0Ju
			3bpVVVXFtisqKm7fvs2279y5w7K9/vrrQ4cOfemll44cOfLss8+y
			FBsbmwsXLtDGO++8w/KvXLly/Pjx169fP3jwoKWlZYeODQBAEyhb
			hxUuqrQI/+tf/3JxcfnPf/5jZmbGrcnK8mMRBs2CiBm6ruXLl+/a
			teunn34aM2bMmTNnVCxFK7WxsXGPHj3s7e1p48aNGydPnqR1uaio
			KDAwMDc39969e5TNwMAgNTWVAm5XV1cjI6P2HAcAgKaSX4eVLaok
			NDSUwmsPDw89vb+iCyzC0D3gXhnQpU2cOHH48OFz58596aWXhEIh
			RcOtrYF9CP3xxx+zFZzW6z/++KNnz55btmxZuHAhvZw3b97SpUsp
			tlZ/7wEANJ/MOqxsUaVthZc7YxGG7gERM3R11tbW69evHzx48OnT
			p8eOHUspjY2NbJey761K69WrF/1csmQJu0KD4+Lisn///szMzNmz
			Z/fu3fu1115rh74DAHQH0uuwh4eHjqJFVRkswtA94KoM6KKEQuGp
			U6dEIhFtp6enGxgY9O3bl7Y9PT3PnTtXX1+flJSk7FZHffr0yc7O
			5rZHjx69adMmdr+52trampoa2vjll1/EYvHw4cPd3Nyampo6aFQA
			AJpD4TqsbFFVBoswdA+ImKGLysvLi4iIoPg4KCho+/btW7ZscXd3
			p/TY2NjMzExago8cORIfH6+wbFRUVGFh4eDBg9PS0ujlF198YWJi
			EhAQEBgY6O/vz4LpBQsW+Pj4UKK9vf3MmTM7bmAAABpC2TqscFHl
			gUUYugHcjxm6rqampps3b5qamspcG9fY2FhTU2NlZcVf/O7duz17
			9uS+gPLgwYPa2loHBwcuA/ucw9zcXN0dBwDoJpStwzqKFlV+WISh
			i+O/HzMiZgAAAADQdniCCQAAAABA2yFiBgAAAADgozRibm5u7sh+
			AAAAAAB0Ip7oV2nErKur2z6dAQAAAADocniiXzzBREcsFl+5ciU7
			OzsvL6+6urpJgu1ipxrc9MmceXRYOvdSV0/P0MDA0tLS3d190KBB
			AwYMMDB40t+gRgwfY9eGsbOUdhovdGVd8GiUSedeasmbUSZdB2PX
			jrFjEean1ffKoKPk8uXLBw4cMDMzCw4O9vPzo40u/nR7kUhUU1ND
			3U5LS6uoqJg6dSodzW37BwGNGz7Grj1jV+N4oSvTiKNRhra9GaVh
			7Nozdu1chHF3OcUaGxuPHDly7ty5hQsX9unTR4OOA3Y6SCejt27d
			2rBhQ1BQUGhoqL6+fqsq0dDhY+zaM3a1jBe6Mg06GmVo25tRGsau
			PWPXwkUYEbMCdATQIXvlypX4+Hh7e3s9PT06aDXju47Nkv9JDmV6
			4xUXF2/evPmpp56aNGkS96iOx9LU4WPs2jN2dYwXujJNOhplaNub
			URrGrj1j18pFmD9i1l+yZInCHRRJW1hY0Lx0v4tX6NefnZ2dkZER
			FhbWq1cvGiOlNDU1Pzl6MzQ0NNApo4rpqtORvNOkK2Qv9fT0e/Vy
			Tk9PNzc3FwgEqpytNrfD8J98gDy6+NjliUQi1u0nr6rLjl2NY5Sm
			xvFCV9aMRRiLMBZhLMJdD72Jqqur7ezsFO7tbtGwKmpra1NTU0eO
			HElneNy19jK//kfnfP916kfnWHR2GBoa2rNnT4U1HzhwIC4u7s6d
			Oyqmq0iyCOqwDjZLnY1KjuMmOrEZMWLEyZMnvby8zMzMHltbG4Z/
			6NChkpISbm9QUNDAgQOVDfCHH35wdHT08/Nr01hldZ2x9+jRw93d
			nU49lb2XOBMnThw1atSyZctUH6ZCnT521i79Qi9cuEAHv5ubm4eH
			x7PPPmtpaamuMUpT73ihK8MijEUYizAWYY2jdREz/eJ///13W1tb
			V1dXHcn5hL6+vq7EY8t+9tln69evpyWJ/xiVPs5USX+sR+eR/5XS
			TD+aWs4yqee9e/e+cePG1atX/f39+f+5pG3Dp1HTWz0wMJC9pJPj
			AQMGKOtnYmIireaDBw+mbZqrxsZG1lbbdJGxBwQE0JKdn59Pbb33
			3ntvvPGGij1XSMVp6fSx379/Pzo6+tq1ay+//HL//v3z8vJ2795t
			bW09evTox46xDdQ4XujKsAhjEcYijEVYE2ldxFxfX5+bm0uHLLs+
			m17ScWxkZGSgr6/zXwcuO0z+OnAaxeKdO3d6enrSz0WLFnHHiq7U
			yaBYLNaRfMNUxXRpPOk6j274It05qvPhw4dUJ73rjI2NXVxc6E1F
			a6iJiYnah08bY8eOXbNmDbebjYXrtvQAv/rqq5Yhi0SUHh8f37dv
			33/+85+qDFNxehcb+/bt299++20rK6u//e1vyvrcLLnqi5si+THK
			TEuXHfuKFSvo71NaWpq9vT1L+cc//tH86F8D+cfYhnQ1jhe6MizC
			WISxCGMR1kRaFzHX1dVVV1fTybeBAR2o+nTI0nFAB4TkBoS6kovw
			W44VyQXvUkt1s84PP/5AR2fCxwmhk0KP/nD02WefZen3y+8v+t9F
			Z86coXOvZ0Y9Q4dXbV0tT7qOwvNJ/vSWfrBz0Zb3UVNzk47kHdXc
			1ERJNAoai4ODAx3ENDr+g7htw295W4pFLf2XQue+CgZIK9GCeD8/
			v9n/M/vjjz9OT0//5Zdfjh49umLlipCQkLYMX6drjT1iRsQPP/zw
			r3/9a9KkSdTnsrKypUuWnjp1ivrwwQcfjBg5gko3Nv1VRD6D7LSM
			Cym7L1dJFxh7ZWUlxSUfrv3Q1MxU5lcvM8by8vJVK1edPHmSKhsT
			PGb16tX0x4wdCYP9BldXVe/evdvJyYnS/Yb4KZwTqV+3esYLXRkW
			YSzCWISxCGsirftQnU7szM3N6WCi372enh77+SddvZY1Q1fyQ3IU
			63H/6ent2b1nxowZ/kP8aSVK3JPIpS94cwHV+Z///GfXrl151/Oo
			Cf50PV1F//Gm67fQ++vO4i1vLskG2yH5dqaFhYWZmRm12B7DpxfX
			r13//sD39F/aiTSWqHiAunqFhYX07qWN2JjYoKCgqVOnpqSkPBv8
			bNuG3xXGTmnSvXrmmWeuX7/e8k0IXb35cfNtbGx+/fXXmJiYFStW
			sD631PGoiHwG2WnRU1RJFxh7/h/5tKYH+Aco/L1IjzFuXlxxcfH+
			/fv37dtXVFhEw+GOhM2fbKalmRbrnj17bt68WdmcsP/UOF7oyrAI
			YxHGIoxFWBNpV8TM/n3B0tLS0NCQnec9eku00NVTqqioKC0t7ZVX
			XqHtmTNnHjt2jE7uafvu3bsnTpyIjY11dXV1dnam1VxysCtNb5s/
			D9lHWs7zJKd63BFMaET0bqTR8VzV1ObhU9mCgoKTEmfPnuUfoI7k
			rUYb9L4yNjam01A6Je3Ro4fmjl3md0eVNDY2UoU0J+np6SEhIffu
			3QsICBAKhaWlpdJFFGaQmRZllXT62OkvLpW1tbXln5bbt2/TUfH6
			66/7SNAhcfz4cXq/sDwjRox4//33+/XrRwO8ePGisjlR73ihK8Mi
			jEUYizAWYQ2ldVdlNEuIRCLugGDHh47cV1alJSUl0SGybds22n7w
			4AEVpzO5uLg4OvIoxc/PT19yT29WD20rS3/yzrNONj9CL+kclOpn
			/7jz2CO4bcOnXePGjVu9ejWXwjNAVqH8tuaOXVfyr1FcCi1PLi4u
			tNrS6Tu9/PTTT1klgYGBN2/edHJy4kb92AyUqCxPp4/dzc1NR/L9
			GBqswmlh9bDv5vv7+7Ph0AYrRX/FKY+XlxdLZ5fu8cyJescLXRkW
			YSzCWISxCGsirYuY6XCpqqqqra21s7PjTqTYkSd9iOj8eZuVlg06
			l/3mm2/oDJ6OPFYJndxTyptvvunt7U3Z6N3LjjZ2/NFPZenS1crg
			SZd+yeVhBzG7PQ3VTCOqqKh47LLYhuEz3Ektww3Q2dm5ueVOjf81
			QLa6cRVKF3yS4XeFsdN6t3fv3okTJ1IK+8rz0qVL/7yeUqrPrFq2
			zHEZuGqlp0UmT9cZu6enp62tLQ12xIgR8hVyY2RHuFAoZBu5ubn0
			k7b1pD6u0JF6CyibE/WOF7oyLMJYhLEIYxHWRNoVMdPRYGRkVF9f
			L32exx1VykqlpqZSkX/+85/cY98DAgLoUDt79uzw4cMHDx68fft2
			X1/f/Pz89evX60jeGHSwKkyXqfnf//53ZWXlW2+9xbMtP4TmP+//
			8udpH2mUqKurox7yn6m3Yfg6ik7x+QfIvUX79u2bnZ2t8K2lcWOn
			JmhJYp/xLFu2jFJodGPGjNm0aZOPjw+tQbSO0Jpibm7OSlEGWu8U
			ZpCeFmV5On3spqamy5cvX7RoEf1hnjt3rr7kqyrHjh3zlODGSHtb
			LipNTHz66aepM7t37/b396cMuo8uheM+6NKRHCEdMF7oyrAIYxHG
			IoxFWENp13XMxNjYmM7I79+/X1NTw45ag8fZsWPHK6+8Qscul0LH
			5aBBg3bt2kXbK1asOHz4sIeHR1xc3OzZs6kJlkdZurSDBw/SUc6/
			LUO+w+ycr7y8nMZFo1P78Am9MT7++GPrR6ZNm8YzQLZSs+1Zs2YV
			FRUNHDgwPT1d08fep08fGumAAQPojzSd97O99OeKDgz6uzVkyBD6
			efnyZZkZUJhBZloU5ukKY3/99dc3b9780Ucf9erVKzAwkDr89ddf
			s7LcGGndpDdIXl5ev379+vfvf+fOHcrDrtWTngf2T5A8c6Le8UJX
			hkUYizAWYSzCmki3rKxM4Q46k6NJoTli1750G2Kx+Pr167TKRERE
			ODo6mpiYsCOD7dWV+peRVtVJbwP5Z1ApS1cL9q8kdLbX0NBQXFxM
			p5WTJk2ic0cD3qeaq3f4Kg6QFiaBQCD9z4JPqCuMXRqtgLSO8MyD
			wgwy0/LYSphOGTstwdXV1T4+PjwfKtBKQhXSXzX+/nPadbzQlWER
			xiKMRRiLcNdEc1JYWOjt7a1wr9KIOTc3l85pul/ETL/7ysrKEydO
			lJaWTp8+3c7OjgbITp46u2utw56xWV9fTyd8iYmJdML97LPPWllZ
			8f9DSfcYPsauPWNv23ihK9Pco1GGtr0ZpWHs2jN2rVqEKWKmkxM6
			M1G4V+mvqlvOhY5kXBYWFgEBAXTClJyc/PDhQ+56L83CroWigzgp
			KUkkEtGIaFyP/a11j+Fj7Noz9raNF7oyzT0aZWjbm1Eaxq49Y9e2
			RZhnaPpLlixRuKOsrIwmhV0B024d6xw0KDq3s7a2zsvLO3LkSM+e
			PR0cHLhr5Du7d4/HfXH14sWLCQkJxsbGdMLn4uJiaGioSnGNHj7G
			rj1jf8LxQlemcUejDG17M0rD2LVn7Fq4CDc0NFRXV9vZ2Sncq3XX
			MTN0ENC8FBYWnj59+tKlS3Qc+Pv7Dx8+3M3NrYtfz07neQUFBZmZ
			mefOnaPtQYMGDRs2rLWX4Wvo8DF27Rm7WsYLXZkGHY0ytO3NKA1j
			156xa+ci3MbrmLt3xMyIxeKKigo6Jq5evXrjxo3y8nKRSNS2rx10
			GDoTpdM7Gxsbd3f3fv360dkenbC27d8BNG74GLv2jF2N44WuTCOO
			Rhna9maUhrFrz9i1cxFGxMyHnfDVSlRVVT148IA9e7Oz+6UYu7Gi
			mZmZpaWlqcQT3hNRg4aPsWvP2NU+XujKuvjRKEPb3ozSMHbtGbvW
			LsKImFVCRyq7NXfXOWQVYscxu7GiGqvViOFj7Noz9nYaL3RlXfZo
			lKFtb0ZpGLv2jF07F2H+iLmbf8CuOu7O3p3dkc6hzcPH2LVz7NDV
			aPnRqM3Dx9i1c+waRwPubAIAAAAA0IkQMQMAAAAA8EHEDAAAAADA
			BxEzAAAAAAAfRMwAAAAAAHzw9UwAAADFxGLxlStXsrOz8/Lyqqur
			myTYLnY7MO7eWzJ3B9PodO7Rzbp6eoYGBpaWlu7u7oMGDRowYMCT
			39VBO6dUOl2n3eYW2hXuxwwAACCLwp3Lly8fOHDAzMwsODjYz8+P
			NoyMjDq7Xx1NJBLV1NTQVKSlpVVUVEydOpXCu7bdoxdTKkONcwtq
			gSeYAAAAtEJjY+ORI0fOnTu3cOHCPn36aHkQwz4rbWpqunXr1oYN
			G4KCgkJDQ/X19VtVCaZUIbXMLagLnmACAACgKgpfjh49+vvvvy9d
			utTe3p5CPYruutgT2TpQs+R/ktjO0dHx//2//7d582Y9Pb1JkybR
			TxXrwJQqpo65hQ6DiBkAAOBPFLtkS/ztb38zNzenUK+rPb64Y+jq
			6koPvPkRCwvLiIiI/fv39+7de/Dgwap8VIwplaHGuYWOpDRi1vID
			GgAAtFBtbW1qaurIkSPt7e25L6XJxC6P/jz++X+HDh0qKSkJDw+n
			cJDLc+zYscLCwlmzZqm3e8nJyQ8ePJBPnz59upmZmbpakYR0OmzQ
			0sGAJNhtsrCwGDFixMmTJ728vFRptM1TShvu7u5UUC3XOlOdlpaW
			o0eP5lJ++OGHvn370iievHLVqXduQe14ol+lETNObgAAQKtQ1PL7
			77/b2tq6urrSy4aGBn19fV0JnlLr16/PysqinDNnzmQpFCPSNv18
			9dVX1dvDCxculJeX0wa1eO/evUmTJrH0qVOnmpqaqqsVFjRIRw4t
			H4HSj6ZmkUhEs9G7d+8bN25cvXrV39+f//qBNk/pw4cPvb29f/31
			1/v373///ffDhg17wkFRnVeuXDl79myfPn1YysaNG2fMmOHp6fmE
			NbeKGucW2gPPkYmrMgAAAFrU19fn5uZSbMe+8k4vKeAzMjIy0NfX
			+a+/oyzGaeZe2NjYJCUlUfjFUg4cOMDuFCYWiRR+YKXLfZrayvRV
			q1axlHfffffMmTMfJyRw+SneevL6/3z56O5yXAqNUSwWUxRLrVDI
			a2xs7OLicu3atQEDBpiYmCiq8k9tntJx48atXLmStoODg7ds2RIQ
			EPCEQ6M6KV6fO3duSkoKC9gppbGxUXrenqR+VdPVN7fQwXD6AgAA
			0KKurq66ulogEFC8S7ELxXYUxNTW1lbX1NQ8qKmtfUD/a/lBP+n/
			6mrZfxR1hU4O/fnnn/Nv5LOU3bt3T3lxClX4QPLyTuGd2NhYb29v
			Hx+f1+e8XlRUROkUum3atImr5K233/riiy8oveB2QVRUlLu7e1BQ
			UGpqasteauxRNu4/kVhE3ZNOl24lllq5WyRTRGE9CtMftPhzmKS6
			pmUCaHKaWr6xp0szQ/Pj4OBAuyixnaa0JZtku2fPnpSXbYeHh+/8
			Zhfb3rFjB52isG0a+Cefbv7ggw8GDhwYEhKSmZkpP7TGpsaY2JjT
			p09/9dVXLJ060yBqkJk9b/Y7ksxeZGTkN7u/YfXEv7Xw5ZdfZplP
			pJ14ZeYrrZrSv9LVN7fQwRAxAwAAtKivrzc3N7eysqLARU9Pj/38
			k65ey+eGupIf7PkTj/6jF8OGDnN2dv7+wPf08l7xvezs7AnPT6AK
			WYa4eXHFxcX79+/ft29fUWHR/PnzKXHo0KHbt2+nymi7orwiKTFp
			7NixtD0/br6Njc2vv/4aExOzYsWKlhr0/mrrr0bZQzCkUmRbiZsv
			W0pRPQrT9Vvo/fUYE8kYWzbYDj09iuosLCzMzMxoxtppSkn5/fLv
			/u+7tLQ0ioxZ+u3bt6urqtl2VVUVvWTbhYWFmz/ZXFZWRucqFGG3
			3HFCbmjUyFODnoqLi/vnP/9JEyVpXYfNv7LZ69u37+FDh2mDIviU
			71P+85//sNbpFz1wwMBWTSmXrsa5hQ6GiBkAAODPfxy3tLQ0NDRk
			H4g+im9a6OopRWUpQ1hYGMVb9PK7776bMmUK+/d0eklR3cmTJ19/
			/XUfidjY2OPHjxcVFb344oulpaVnzpyhPBSljRgxwtXVtaCgID09
			PSQk5N69ewEBAUKhkPIobJT9sz73UlkrynvN588Y7pGWDz4ln31y
			IR2hWaJQmGaM55tSTzKlX3755aBBg+jsgoLg0NBQLp3rmHQnKZ0m
			8P333+/Xrx/N3sWLFxXWST8XLVrk5OS0ZMkSVgP/7NE5TEZGBoXL
			mZmZ/v7+vr6+p06donqOHj36wgsvdO7cQsfDdcwAAAAt2E2+RCIR
			F82w4EaH9/tALE9ERERCQsL169eTk5M3bdrEPiCkGu7cuUMbFG+x
			x1LQBv2kRIqPKer69ttvR40a9c033yxbtowyFBYW0t5PP/2UNRoY
			GHjz5k2K8OQbZbEX96gLnlaecELYwLk7oNHLpqYmap3iOZm7pCmr
			oW1T+tprr8XHxz///PPHjh177rnnuHRWCVec2/by8mLb7IJp+YeA
			sLJ0JvPJJ59MnDiRTmxYIs/vaPjw4VQkKyvrxx9/nDRpUn5+Pp3P
			CAQCW1tbip7bMqH/PTNPOLfQwRAxAwAAtKCAqaqqqra21s7OTvpD
			QfopHd/oyN1SlzJQCDV48OAVK1ZQdPj0009nZGSwClm8KxQK2UZu
			bi79dHZ2piKRkZEvv/zytGnTKisr2UMrWIC7dOnSZ599VrpjyuIn
			qp+lK2yFtvX++2YLyuqRSZf5Xhq3Qdi94ahamqWKiorHPp2uzVNq
			bGzMrq948cUXx40bN378eK4bbFDl5eXSwbdMIM4NXLpalicoKOiN
			N96gUxQHBwfWH+nZozzc7BkZGQUHB6emplLUvmTJkqtXr7711lsU
			c1OXFNav4lSra26hg+GqDAAAgJZQhiKk+vp66Q9E9R9dXcpdgCud
			8ufVBRK0ERER8dNPP1EczNJ1JNGPt7e3n59fYmJiXV1dTU3N7t27
			/f39+/btSxnGjBlDceT8+fNfeeUVChAphdIpcdOmTYWFhfSSOkOl
			ZJrjOsB94EoUtuLp6SlT6uuvv/7444/Z9o4dO7ht6fT/utRYcp2A
			vhxqurGxkdqiGeP/qLjNU6ojibZHjx49Z84cmqLS0lJ66eXlde7c
			ObFY/O2333711VcsD/cxM1cPly5drfR00YmNlZVVTk4OKyU9e9XV
			1dKz9/zzz+/cuZPOcCiAHjlyZHFx8Z49e6ZOnSpfv/R80nZCQoJ8
			uhrnFjoeImYAAIAWFLZSbHT//n0KOv+8xlQF3C0OoqOjv/zyy5iY
			GBYJUYW0QXEPxUx5eXn9+vXr37//nTt3KDxl1/XSz6ioKIoF/+d/
			/oerbfv27aampoMHDx4yZAj9vHz5ssJGWcTMveRpRdrBgwcpLuTf
			liE/CexD0PLycpormrF2mlLuot5//OMfNjY2c+fOpbLz5s3LzMx0
			cXE5evTo//7v/3IzIJ2fBZ0K6+Rat7Cw+Oyzz7gUntmbMGECxdAv
			vPACbZuZmY0aNUogEDz11FPy9Xf83EIH0y0rK1O4QygU0i+Mfn/s
			kiAAAIDuTSxxsAyuAAAFiklEQVQWX79+/fDhwxEREY6OjiYmJgaP
			Yl+dR/+e3uarS+mvLVVlbW2tSuaW+6nVttxYrV1baRV22UBjY2ND
			Q0NxcfHu3bsnTZrk6elpYMB3eafap5Q6QCFsewxQpz1nj1/b5hbU
			jt53hYWF3t7eCvfilwEAANCCoiWK6jw8PI4ePTp9+vQePXqwTwH1
			1PHoNYVf4FPGVqK9W2mVpkcolD906FCfPn1orvRVuI5Z7VPafs/1
			aL/Z49e2uYUOhqsyAAAAWujq6lpYWAQEBDQ2NiYnJz98+JD7Phmw
			S2/r6+uTkpJEIhHNEs3VYy+0xZSqom1zCx1Mf8mSJQp3lJWV0S+M
			XRjUwX0CAADoFPRXr0ePHtbW1nl5eUeOHOnZs6eDg4P8k421Cncn
			h4sXLyYkJBgbGz/77LMuLi6GhoaqFMeU8njCuQX1amhoqK6utrOz
			U7gX1zEDAAD8hSIY+sNZWFh4+vTpS5cuURDj7+8/fPhwNzc3Lfwy
			Vn19fUFBQWZm5rlz52h70KBBw4YNa+330jClCqllbkGN+K9jRsQM
			AAAgSywWV1RUUEBz9erVGzdulJeXi0QiLXyohK6urqGhoY2Njbu7
			e79+/VxcXKytrdv2j8+YUhlqnFtQC3zzDwAAoHUocLGzs7OwsKBo
			pra2tqqq6sGDB42NjVoV4bH7r5mZmVlaWppKPMlNgjGl0tQ7t9AB
			EDEDAAAoQOGLsYS1tbVAINDO2I57MohagjlMqTT1zi20N0TMAAAA
			fLgnYnR2R7oPTCloHL47vGjzmR8AAAAAaA/+uFdpxGxsbCwWi9uh
			PwAAAAAAXQvFvTw3KlH6DyI2NjbV1dV6enqNjY24wgYAAAAAuqXm
			5mYKl2trayn6VZZH6d3lyAMJfNIMAAAAAN2YgYGBmYT8rvz8/D59
			+vBFzAAAAAAAWovC5R9++GHu3Ll4tjsAAAAAgCwWLs+aNUuH/14Z
			AAAAAABaiAuXTUxMdBAxAwAAAABIy8vL48JlCp11EDEDAAAAAHCu
			Xbt27NgxLlym0FkHz/wDAAAAAGAoXE5NTWXh8h9//PHjjz/iOmYA
			AAAAgD8pDJdxHTMAAAAAQIvc3FyF4TJt6yBiBgAAAAAtR2Hx8ePH
			FYbLtK2DiBkAAAAAtJl8iCx/HTOe+QcAAAAAwMfgxIkTIgmxRFNT
			U6MEbdTW1tJPytTc3MwVKC0tNTc319Nr+XD6/v37dnZ2hoaGTY+w
			glwNLIOVlRVXvE6sXyf+84NtB7Mm+Q5R/ZaWlqz+iooKe3t7IyMj
			1ceTnJw8ffp07mVjSdavH//u8260jXHLS3HJ1Ssf766T7NIb8MKg
			6UMbsv/v6v7fWl7b+Xv+z1R7y7qb//dV0flSSjAZYF9XNTzw9aEP
			r/50ec8JnXGvDxvjWpt7Mvub/7QUH/uKjfCbsoKWooZD/zZosp9R
			Vd7Z9f/WCY55emwf1TsMXZnM4QTQkRoaGmg9pDVQWQa2t1UrJACP
			hw8fXrx4saqqqrKykv31h+6BYiqKxCi4Gjx4cI8ePTq7O2rDFklr
			a2uKOaurqxWuliUP/rqYwsSgycSgUWFVuhI0Ufr6+txPYiBBgS79
			1D19+rRYChfschFzswRXY1FREc071UWJJSUlPXv2pPWai5i5GtjG
			vXv3BAKBq6sr16eqhzqVD//cdujxUL7HVD8NnuqnbZoIR0fHVv12
			P/vss7lz5/JmaWysa9AxMtHX5xJEogYdQxPDv3LU1f1XBkmeRh3D
			P1Po9EJHR9/QUK8lua5Jx8jQ8M+sTbRHkg7dgwqHE0B7ofDl7t27
			tAYqy8D2dqe/fwAAqmOLpJ2dHQWcFRUVTk5O0p/wMiUPW1ZICtwo
			6rXqoWMpt14+ePDAzMyMi5g5FIjW1dVRRGrwyP8H90CRu5RxmUQA
			AAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>proxy</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2010-08-25 01:35:06 -0700</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{32, 32}, {1041, 746}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1026, 632}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
