<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{321.534, 73.7249}</string>
				<string>{232, 39}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{321.556, 125.676}</string>
				<string>{241, 84}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 57}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.492904, -0.0221419}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Add or edit value  box}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 111}, {126, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.490017, 0.0761738}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 List of macro values}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{148.568, 65.8006}</string>
				<string>{66.2528, 30}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>1.2857140302658081</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 66}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0.312765, -0.476852}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>ShadowVector</key>
					<string>{-6, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.3</string>
						<key>g</key>
						<string>0.3</string>
						<key>r</key>
						<string>0.3</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Name of macro}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {555.93, 318}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAiwAAAE+CAIAAAAh49yzAAAABGdB
			TUEAANkDQtZPoQAAAAlwSFlzAAALEwAACxMBAJqcGAAAACR0RVh0
			U29mdHdhcmUAUXVpY2tUaW1lIDcuMy4xIChNYWMgT1MgWCkA7n/n
			ewAAAAd0SU1FB9gBDxUuGSI7zXMAACAASURBVHic7d0LXFPl/wfw
			Z2NjG/f7EExQEAQFL/xUNLVERa3ULG95Kc28ZHnLykv9La00q5+3
			1LzkT/2p5QXL2y/N8F6K4SVAARESUtAptzEGGxvb/zk7MAcMA9K2
			sz7vXq+1PXvOOc9B+H73Pc/ZObwPPlqkVldcT0/LuZnz0qhRvXv3
			9vPz4/P57u7uBAAA4FEoKiri8XglJSWFhYVlZWXNmjXz9vamuUZQ
			riy7mpLiK/Wdt25uWFgY7aQzoJ0sPWYAALARIpGIphwHBwepVJqb
			m3v79m2FQkFTkeDmzZu0afbs2S1atKisrNRV0+v1lh4zAADYCFrh
			8Kv5+fnZ2dnR7EMbBX/k/PHFF1/QpoqKCqQfAAB4TGidY0xFnp6e
			KpUqLy9P8NJLo4KDgow1UN3FUlJSfvrpp/Pnz6enp9OXbdq06dat
			W79+/SIiIhqy1eTk5BPx8VfOnc9OYxYPCAvt1L17TN++kZGRDVw8
			Pj6+1tb7NnhxAACwHrTIoelGb+Dl5SWXy3lnzpwJCwszttZaYOfO
			nXF79/q4unXq2IFWS/TtO3l5l6/8dk9ePGz48DFjxjx8e9/s2BG/
			e7efq3u7qE7e/n48Qu7n5l377bdbhQX9Ro4cPXbswxffsWPHnj17
			PDw8OnTo4EcX55Hc23lJSUkFBQUjRowY+2eLA9gsbXHKpd/d20U2
			dxRYeigAjcYzsLOzo/FcQGsirVZL00/dMmjHzp0bV6+O7f5kbGxs
			SIcO7p4etI4qLiiIbB0Sf+zY+pUrdXr9mNGj69vMtzt2HF331dOd
			o598pl/zjh2c3Txoo6KosH2bkJ9/+OnomvU0J46qP43RDLRh3YYu
			Pbr0G9ivfbsOHh5ePKIrKCpqHRFy/Ej8ui+/omP+0ywIHKQ89un8
			yxEz5j0b/Fg3k/3TV8sPpbWKmTbr+TamjR/tynlh/v89G+z4WLdO
			d/OnlR8dukuI4QwgB49W7Tp37tf3SanI8KY6c+Xrq8MXLo0NrGcY
			5Zmzhg5+4eC11zu5PuZxAjwWfD6fxnCJRCKg/6NJiCalWmVQSkrK
			4V27u/s37+ot9a+sFOfmVchktIe9tvIJbWUXb6my+RP/27U7MiKi
			Xbt2dTdAFz+z/dtuAb6d23r7exMXIuOX5tNSzIWnoy+7tvXR50sv
			bP82PCLC7GE9uviuXbuatWvm08mH50fkwjuqcro4qRBo7JoTr07e
			fkW+3377bUQ9iwOX6WXx38V7TZr7KOYmC1J+OpCoefblZ6R1Coby
			uxe/++5H8p3fsCFz/au7//DZJz+mke4z5z3+mVH93XM7vnN+benT
			bSsU+RmX/jfv6y/mkRcOXl3VkaYVvebOsdSA+WYOTlSxEzYnRCis
			vwOAdWPPP3B1dRW4uLjUOhBHn9OcdCEhwe1+QUQzf4fkpFLZHxVu
			LnzCo29W0qRVrHC4V9RWzy++X0C7tW3bttay9MlvCQleyvyOHZ7w
			sEuxk2WoS+0Jj8900FXylBp3gbptc1KSV/zbhQtmc1hCQkKJoNgl
			VHxfnJRRfD2vTMznC+iKtZXaUnV5gbjCLlSvKCi+UL24cbu1oJ2D
			7Xq9G3EjtX8nKyoqRCJRrf4qlYonEIgEDzKMVquurLSzt7dj13/v
			100ffEg6jx7oY1d7u3p7B8P/15xMe2N0qANtV+ckLEljmuyrt870
			r6yka6y1aea4dkVFJbETiWokN41KpROIjW1qtZrtYm5/9fS/bk8N
			HzMmzPBy5pidM5+Z/93cr57/ce7TemHI0j+OsRsyu1/0DQX79oNx
			VqjrDKiqndQapnX+u6PdZtsf0pMmIL6uDvbQ3G+nTodJHKVF98T3
			csntHN0fN3V3cvV38sjtbP3tHAdZrk/BvVCJw9WTp+suS2WdOh3e
			0sHXu8hFkC4oTxIoU0XlGfbqDPvyNIk6yUWY3sy3MDTIIevkyboD
			oM6cP+0QLhF4F1SKbhSrrhZXZBRrbxRWZMg1GQpteqUkQ+BbIGkj
			OX3uVK3tmt0XtHOr3RBWDa/LUxfFjtx+8tiyUQGtW7duEbvo0v2q
			czjvJ/9vRmyLkJCQ1q1atZixW6HT3bm0+7UWLVq1oh1bzVz1UxFd
			+sbu2A/PE3L+GbqooU+N7aqq4vu2/VfY9qs/fMe2qNgOFbf+M7M/
			u8YWIxddulO1aZ3ixn/mj2JaW7dq0WJGarnu5v8Wxc7b/fP3nwbR
			8Wy6ZBje93QwbJdF239Wmd1fuiW1xvgq/KV589uQtLXf0RXqVenz
			WsR+f4MO2cx+GZeuXqnilx2LW1QN6LXvk+9Udyn6af1Mpp3+hBYt
			eq3FyN2pir/y74J2tDet/eE9BfWV8+VXU1t4Sb3seE5uThIPdzEt
			mkT2NHPpKjQqodjeTi8oLi+t5F+7lmp2DcKbqW0G+vhIC11ctSJH
			TzsHd769iDnoRz9WKgskwiJ7gUJe6nH5aLrZxW/kX2vVRerjU+7u
			wnN2cHd29BQK7HiEp9Fp7MsFfEGhPb9cq3DLvHoNhyNsTvVne/p/
			jaYg/fzmV84/P2/d97Mr1o2Y9dnB578Z306ZdSDquVmk27Q98aN9
			yP1smbM9rQzuFHRat2dBpxZFZzcOfee1p59JH9K82yfPk/f2t/lk
			69JIqbd9zd8VPVGSfvM+b3f6nRWHM2d3CyI5e5cee/Xzzwvfeadq
			66oS0mbioVM93ctTFg2c9NkPzKaJNvfztn3WEbrOQ08FS/IyC934
			+qLCgvRv3hn9zfPrdu55wr+lKnM/HV6/2StPjelRfiVu4KTRqRXf
			fzO+Q63drNrZB4Py6TWu39L3lOUavV5Q8TtJDy6jz8ztV5DI5Iek
			v7p11uhFP83bdGhYR+dfd34y7bmuFfFXhwU5/rZh6mufnqftz4cJ
			jq+b/R5J76bR4O8FrI1AZ+60bMpTp/cQ6N2kPi5uzg4eHhInV6GE
			ySJaTYXaUV4mFookJYV3itwMp3bXXdzDU+flTVy9JC5u7gJnXyJ2
			0QlFfD5NYipSLhEX2/PtyzwVek/3SvMDcNJ5e5BmXk4uLg6ujl5O
			jq72AntCk1ClplTlIBILxcLyMi99jms9iwOH0U9JhP2gRPh6JSEv
			rfjh48GhhCi7tSHHDO2/n9lFSPSutXOimFn5Zk+0ZA4wt+w/aRIt
			LeRyh6iebch/CsvKdMJmnbsPIfvLOnaJDBUZDkKbbIY5oKWQdu03
			lKx496e0eX6CE9+QfgefDN3MvGX4rZaEvDwphKiVSlVQpzbktKFV
			mXZsHSGvb/nPqJ5SZtvNmG0XMsMcsu/yvzsYzhK4to0O76X5bw56
			gr6ImbRv7qkXF21NG7k8VFTPblYrK1EQ4mzHflKsHoaZ/dIJibFD
			edrXi35qM3ffpJhwuob+b85/acVP+878/oKfYOun59vM2sW2j/pg
			+alvnqnaLwBrUm8S8o5oKyy97+Dl5ubp4eLiLnRxtZMwf0M6VYVG
			YEfrEi2fLywq9Iloa3YNkpBwof09sauHwIPWMm7Ewd1OKCI8HqlU
			k1Ihn8ez55eK7OUOIeYXD2/ZViy66+bs7eHp6iLxcHJ0FtvTrfMq
			KtUipUAg4PFJiVh0r02rdvijsjkPDsfRtEGjctfWfoZ/ZZ3AzZBI
			dIrUcwmEjPeW1PjHz7u4b+5L8+gb0dHR6WxHna5CRdMDYb6HLayz
			GbpskcKjdZ+phOz/IV5KFpPx/w1zt1dWL0vk19bMm7sq/npodDRJ
			J0+wrXxmJsnZyd5028wwo3sGObNtSmZ4fZ/3qe4hcqTpSqmsPQbD
			u7oaWUEndCJEoa5uZA9YmN0vYtKBPmnuaFe9Hp/Ofcm351IVI5hT
			/pp7iKvaNcxPVVdzcwDWoN4k1PzJbqUH4sSOLk5uHhJnZ+LizHOQ
			MGd3l6vs+ETH4ylVmvJyjX//bmbX4NruSaV6u17kp3fy4NFlHZ14
			Egdix9OrVIT+vRCeTq1XlOe6tBtqdvEuIU+mlv1XIghwdnBzcXGm
			SUgilvD0PLWugi+kHwB5aqVOpczuEvQk/qhsDjMppK9OQszn/QoN
			m4T0Ve2SkK5dSXza3XJdc+MJzOqMxS/Nc3xvz/WX2xPy+7TQgXod
			M99ZoWYymuFp7c0YDkzR1XnFvjd4/SdvvUXIokMddLocBdPKlBg/
			fv78qvhXfrp2sIWAHH45dI+QLVHUdFm5vFync66xqiJjlSFp1bEr
			+Tztvk7nZ3i3Qn2XEKm49hjY3bF70Fp4cf3H8aTP0iCaXNU6dnC6
			8nSz+1X1k6mumRSKiur13EmKJ13faSXR2dH2W/lytr0kIyWepnOd
			mW9iAFhWvUmoU0zML6dOhpWp/CTOejc3vpMjEYmJHZ9nL9Tx+MJK
			vVJ96w9Xj+iYGPOlTHTvlO+OtCjX2osd7V3dec6OhJYydrQCEugF
			PJ1GX1R+N7nQO2zo02YX79Wld8qPP9A8JxE4u7m4O4kd7ImITysh
			orZz5Veo9KryXN097579zC8OXKYjxuNUbFFUFd4fvGjVfRgh74x5
			Z82ud4c1I/m/ZWme6s5UGaUld7LvOibvXH6c/gbm0ywgkYaFE/Jl
			emq2f7DUxbHW4TBmdTR4h8X0IZ8cJGRyj2ChTl1h3KKa+QJPuez2
			7ZKsI3MuEBKQkq8J9gjuMZ2u8bW3m21Z0K+V+Oa1nGbde5rUboxW
			0QMJ+fCrb59+47lwVfrx+Z9cCJ2+g667dhIi5MLt9KvpOgHRFmac
			//SdL66TPlsWDpLUOBxXYXa/HhyOEwaPmB469vP/29d+dWwb8eXv
			Nm0jZEF0gE7oMvrtrqO+eGWa6u2u5PqSjYfoeoQ4HAfWpyoJ1T2v
			LrBVq5svjUnY/JW7n69U6mUvlgicHAiPX8nnV5RXFClKfk7L8B0/
			uWWrVhUVFXXXG9gqKLv9qz9dWt3b07OZp689T2xn50T0vEo7Ow3R
			FJSUHr+cJ4qcEdgq2OziQa2CYltPPJ2w1sfLx9Pdh28ncbCT0GFW
			VtoRtbpUKU9NyO0b9EZQPYsDl5mcmKDXO9HQacdnqxahnk1PevuW
			z57aXjp53KJRx79klujzSeLTz4ydM2jCv2f2/5L0mbxgep/jX07u
			bx+XMDG0z+SQLxeM6k8jc2LqWMcam3EirobNNOt1NG6XyimwGfOC
			/pqyW7fv+conIYfeG9t/Dwl5ecGcEUv+vWDCE632T4x8PSFOPWPY
			hxOGfMisZlDclR4CYfWqDGt2CBtxdKNiwOQJeww9+kxeuej1TnXO
			CNAzx962vfPitqrXI+asXDs21k9ETHbcTm/fyvx+BVV30Os7vb55
			pfqDWWP7LzCsZ87Gw2PDnGl75Ktrtjhu2nHkYJzz01viNu4YNlnx
			YIwAfwf2962+87ar3k1JSalveRcXlx8PHsw/Hd/aSRLQJtRb6msn
			tLufJ/sjI+OGQuHao8+AwYNLSkoetvgPB4pu7Q8JJy1DW/s0a8bT
			8+7ny27dvJGepHf2Hdz/mSEPX/x/Rw5cuXugeTthWKsgXy+pgC+4
			ez//+q2MW6nqcLdBgwY+bHGwfZXqEqVaIHJ0ENmxDeqyEjVxdHGw
			I5VlJUr2GdOvpERp2q0xm3iwHvrLJnJ0Ma6jrKRE+/CVssMTODo4
			NH67NdWzX3X6aInpCEllJbGrelF4ef1Tr6xd/sPFfk/U/q4VgGXx
			kpKSHvK2q6vrnby8i6dPKdKuqovzaTpz9JSKW7fpHNPH19dXLpc/
			fO2GxXMvJp5UliZWavMIj0gc/O3t//WvLn0buHheXu65S6dyFReV
			mjs8Ps9F4ucr7vTkvxq0dYB/svunPu8789exE/uK5Imb4xLJs0vP
			L3nGwdKjAqiFd+XKlVpNtb71KpFIHB0dhUKhVqs1digtLVWpVHVX
			V/cbs+ziAoGgkn4uq+6jVCrLy8vN9q+1nlpbZ8s34+IP2S7a0f4P
			b68sunn2/KWc24VqInqiQ/eYLq1FD+2PdrQ/pvaH9+RdvHjxTxdg
			L3dqZyjtKw0adWTZsosDAIDVqvfsuFqMdUzTWHZxAACwToIzZ85Y
			egwAAPAPJcjKynJxcREK63yhHKAOjUZTUlLi1vUlPp/fwIO/AABm
			sV8HFHTs2DEgIMDBAWfNwJ8rKyvLycm5K5GIRCKxgDgLcJgUAJpC
			obVTaZnbnQjCwsIiIiJcXXF/Rvhzcrmcfl6RF0k8XBxa+ji38JRY
			ekQAwEl/FJTfvKcoLOHjBvXQFD7O9jQDBfk41r0nLwBAQyjL1YUl
			ZXxLDwMAAP65kIQAAMBikIQAAMBiaiUh7eW4Dd+czXlsm3vc6wcA
			AC6pnYQSP5o65kpBrU4qlUprbmHTy8fV30dh8obZ9WvrWxYAAGxb
			jSSUsnXS1GRCZkbxeLzZ36TT9HB2wxT6XCKRCHntV5/IMvRSfDMl
			ZsrqOPoObT+rINr7lxfEsH1iPvtsQfv2C1LY3FTEtrvQN1Ybqp86
			6ydZJ1a35wkNy/K2pij+7r0HAACLqpGEAntPnkxI5KwtCZcSpjzt
			T0h5kTzoQEJabm7alsnJM/vsu2/oViE7uXHm8Klk/fEzl9oIcxb6
			RC0tmHU8LTvz0qyUuUuTk1PLNLRXzgKPqKWt12feu3dm/eSZvQaf
			uK+tvX5t+od9ZnouO5J7L/fS8ePRvvjSCQDAP0uN7wk5B3Tu1pvc
			aBnVtVME2zL43XdpPaRQFHkwV1Q497uCeDsTdQkhk3eWbBjtTMui
			lA1LCVm1ZXFMG/oqYFPy+h2Ru4VM+1HaPr9fZ0FZmV/nfoRsvPi7
			IqZrzfWrmGR18lzyrRejusbE/N27DgAAllZrTkijNjxWvyw6+tkU
			Hk/o0mPkyhPMa+MF5np3inCueiqitU2IsYh5cAk65t4lS4dHBQYG
			Bkd9FEl6+zgIaq9fHLH80s4hB+ZGB/vw2s8+m2fmBkUAAGDDzJyi
			XaCqShJFFzYNnLtxZ1qJPunEptlja3RSGxMVTSvJybfY6Rxt4rGf
			CXFhnhrSzapLJYa72icl6U+Mr05bxvVT3p1G79fr76UdGJK8stei
			Y49yzwAAwOrVSkJCZ3+SPHfXhbwilZZolUwiyc/Lzkk/+uGEHYSU
			3FPUPovNOWzAfELmRj+9YPXq2THCXjN3VLV3GrCYOQVh2sHLOUVF
			99MvnLjMFDo11k9UWd9siEvJuS9wad6SLuPp9DfsMAAAWI9aSUjc
			7831hKyM9vf4/FKRd+fh83uTmX0iA8MGhqxf1pucHOj/RlatNCQI
			WFKYvGpWZMLmzfkD9h7fMovmKkOlE/B/hcnLhuwYEhXo4eETFt0n
			sUBTa/2ElJ2eOjwy0MfDP2pl5OTjU7r/XXsNAABWgXf27NnaV9FW
			KYrKibO7s+GkBa2iSCF0dhcLDM+IxN1ZXGsVWhURVLVpD84WDjmx
			7F7Su96mK9MKqtdWd/30laJcS9zdnQlYPblcnpKSklDk3sbfLay5
			Gy5gCgBNk3VPmXa7OD232NxVtMU05xhf0PzhXvtZDUXrJB4ze4+d
			3zvkVtzCHclk/oGR3iZv11iZuSaxc520BgAA/wx//VYO7sOSj7uc
			u3rrnjxkzPozu0f0bGMuVQEAANTxCO4n5BcRMz4C3/L5Z7mnqHAs
			KKdPMmWltKy29HAAgGP+KCinYYQYkxAO60OjlGv0twrLNZX4tQGA
			prgrV9EwQp8IysrKbt686eLiYukhAQeUlJTQXxidzlWtVmu12iJF
			uaVHBABcVVlZqdPpeMXFxZYeCXDM/Pnz6acWoVD4510B4G+h0Wjo
			Z8SlS5daeiCN9gjmhOCfpmPHjgEBAQ4ODpYeCABUKSsry8nh5K3a
			BFotbuUDjRMWFlb7u2UAYFFyuZx+LuRiPOcTIlsytHtUVPclZ+Um
			7TkfDOzeNmpovLzeJR8RuvWoqKEfyExbBkYNXXL2cW+YksfPHTh1
			59+wIQAAMEtA3UrOyJGTzV99t7D3JLZV9euWtYkZNErf19L3H+8A
			bmXk5MjWjv50yOn3u1S1pOQkuuc/3g3nnNn0q2ssufdHiUNp1pG9
			GSGTBoU+xs3ZJtWFuF0V3Uf19Kv1bWNVQtwujZl2AHi8Hne8fhyY
			a8eJ3Zhn8jN7z1TfS+HQpkOG/4tNo0hxcXHdey2ois02E9PzHerr
			w2I3kfTFuO3G45kiIhLVXpvZ5VXFsgfbKTZzjkUx7WBuSdmva96Z
			9FT7SYdkxyYFdh33zqZf6xse1E9zYfiEU7fqniCnpe0n/8CJcwDw
			5/harVbHhmnVrxsPZGkZ5zfuzSGuNDuodMzL0g2vdXFzcwsMDPR1
			8x27+qSWlXt0bJcA30BDs1v7/QVM05wuAV3Gvke709YNuVpt1v5h
			7X3ZPr7th+3P0talq0p0sunD3yswtDCnjusNWza/acNWXvvsvUF0
			66H0nfeOpu6f04vpFOjWa87uqvVm7e4XQNtC6ZJjN5yvtVHPgV+d
			2LVASphpjc4Ltl7aMtTMyKAeD359IolIaO6TVwQR2z/2310AqMXS
			saEpmEpIrSLSns+FEHL46330pezw5kQifeONvjQJGfZLLitu8daq
			XSdO7BoTojq8cG0GbVMlDmw76nCGetiCDUeO7Fq2YFoLQ+2ikssz
			Dq+NI8MWL9vQ0zVxYNT4eFnIYmbRxSGy+PFRAxPr1CXqYiIdtmAM
			3XzG2vGbM6pLI1LvptmtxC1Z+0fPVRsWR4pVa0d1H79Z9daqVcNC
			SPLmJYeZeSy66SmJ0mHfnzu3bFjI4blD12XU3LDYNeXrtTJpz4nD
			AhKX7JC74sBRU9B/c/W9xM+e51ExU1Zn1frHVaUvaB/zTbrhXlPa
			rAUxMd+kMM9VeWdnxzCLtB9XZxEA+Idh5oR49P+B/Se5nX3n0M4T
			gndz1sWR0Pdfjs5ZSwsl5n3/hXFxNHTIZDnNmBuoplwqEHieWZdI
			SJf3f/z67fa0qVu3qrVV0JgS+tr1C19IaTLbO4n2GfTl3hkD6KtO
			BzelBI7bu+5I7vbhAaYDoFtX8TqsPfTl4dDpZ+dOOPfKj8zRQR7f
			cHDTzKbDpexW3sy+8DHt6RG/dtxe3z3Zp2PdSLFHfNy4MwqtoODI
			f5jhxfZ3LC0N6x9L4tb8fKlgRrjpdsmAd9dsF/Ub1D6nZX95OBeP
			pFoBUUuycGCfyasOnJl654OBU4MdQjQrBjz4SWrKEpJP+pYZKqdy
			ecLJk74aLc1MM/173Vh2JHeH/46xkcHzQ/QrBlhsBwBsCxcjWdX9
			hFQq6fDpwwnJ+fr997/+lcS+PS5AZfyMmvPFiK5ubr6h7WM3XWde
			M1WDYR7JTepWd42ukU9J2WfMjJK4fUjVibxiaUDdzlVUciIdt5c5
			MeH6pBEfyx6UJeY2XbWVrtXbVhFxSHvDCzU7tOqOv66ZFBsbO3jS
			12LiKnWrXetIuwwa1J42ho4b3gV1UNOob5JZB7I3zBjcc8CUVeuH
			kJU/5pqeICo081yRemwjIa8NDBMKPf81oDc5kVH0Nw4YAKwN8z0h
			Zg6mvMyp06s9xV8fW7OGkMhPh3oqDzPNOq02a9ucj49dn7jr2rK+
			0rMzo4buNEwUVTLTzkV3CrRaf5O1Va1Ka5g20JYVMUdkbiq1bZnk
			rMzLJtVzPbUXMbR2mvXtG3uC1p75+hDNECKmJWenuU1ra2zFcPUy
			PbtSbWXVmLVlzPCe23Bt64vSB1vi4Bn0Vk5NSLPmHuxzoTP9USfd
			LScB9dwZqurCUELm/2MiA6tax77MvU9uANaKi1GuqhJSM/EkZOJz
			TMgW953Ys3o6iHlLztzkW5aRmBi/fNbOHPpOjkwlfY7pk7hk6NR1
			hzOSz25esjyxzjeKpM9OjCQkbu74fck5OYn7xs+Mo+ltbF8z9ZC6
			6v+ui77fUPW2qt5NN2SvpC8ywzs85Zkl+xJzcjLid67bl/zYv/H0
			zyQ2XrynQkZI7ydMM5DhDrtVZy6UK0uqGun/I88U6qtsH4+7GQL8
			k1XNCbm6O9Anz3+yZ9NTyQGxw5lWO9os5gsE4SOnd/n32cMLxx8m
			pNfw2OK9x5bE9Im+e+FQ0qbYXpPiFo6PY9YTsGnGu93Y6aWq6RxC
			nHofPP15//7vTImJYl6K239++sAAz1offB9snXnlP/Lgl4fbTz8k
			ljAt9Wz6oOlW7HhiIuIJDC+MYxYIuh1K2j4idtzyKQOXGzYzfPvI
			kZ3wmfsRE7UkUz/b2Hv5hEByY8OEA2TxDD/TtyWu7Qn5+dxvL3g6
			LvHvdZKQkYQ4h/ceS2b2mrc189MX/QWq7OySwIggHA4FeCS4OCfU
			wAuYqmQ5MpE0wE1seEZcA6png2Q5OSqxq7TulEvNZVVEHBAgrbdL
			kzbdEMWyHLlKLA2QIsw9QikpKYbL9vA3xLhMdRlCDhxgWoesyt41
			I4D5QZeuj3Qu2Vr4bif3CxvGRU/dQZsmL16csHDhxEuFMzq5K7KO
			TgseuINdV+/1JSemoBgC+Ivkcjn7h2npgTQaLz8/39JjAI5JS0tj
			rx2n1RquqKFSFJUTd3fzqYS+qSHOzs61PqBpFUUKIpE4i/HxAOAR
			YJNQWFiYpQfSaNyr3cB6VNX+Ymf3+lNJPW8KnN1xG3gAIAIuHkME
			AIC6uBjP+ZYeAAAA/HPhfkIAADaCi/EclRAAAFgM5oQAAGwEF+M5
			KiEAALAYzAlB06lyTsyf0GflSTJk1uKWN09Kxq5bMsz/mynTFEPH
			3Pts4ELCfBFVmHd2/thetE/k2FXfbZrBXh1BZaZRQResGPsm2TF5
			wsbk3pPXb1k1JQBfIgJoDC7Gc1RC0FSqlEmBfVa6rErOzp7RpnDl
			gZMJeWWEuYbcjqkDB94euffMF30lhhs3JA04kpubPCZ3ZvD8o4YF
			zTXSLCTbMaFX9H+bzz1zZNXJjVN3J+H62gC2D3NC0ESK1JM7SOSZ
			LTMi3AmZsnTL7pX/NbSrS8iQ9Zc2TOnE9Lm8eiMhO5kbNwiZGzfs
			zCgiAwSGuznUamS+uVpCei87fuLdGLrcqsiZ+y/cM+Yu+AAAIABJ
			REFUfLcrvtAK0AhcjOfcGzFYC6GIEE/Hqt8gjbFZXUBiureu7mPu
			xg313M2BLvj8wM5sm8jzcY4cAKwG5oSgqTTMjTaqko/2XsZJQp6v
			ekelqf6lqrpxQ1JPk5JGYa6x9oIA0HhcjOeYE4Imcm7ddQg5GT1k
			QVzc1nHC4KXG29aZ9mFu3JDca97WrCKFSnE/PSVLVU9jXQWPfQ8A
			wPIwJwRN5dx1e+aRhXM+Gz48YdWR4xGf9bkTyBxEE5ncEZGII9Zl
			HiHBA4M3TmBeMjduCBKbbay1ICEtRUICAI3BxXjewPsJATxQfT8h
			R4WCVN2j4f4Jnk+fVcklMyLM3tDB7I0bcDcHgEeGu/cTwpwQNJni
			KxePuaT32CFkx4GTZMj6l8xnIFLPjRtwNweAR4yL8Zx7tRtYDffX
			czOfysopUlZM/mhLt4gA/DIBQGNhTgiaztkvqKtfkKVHAQBVuBjP
			cXYcAABYDOaE4G+juhC3S9bq2cGdvC09EgDbxMV4jkoI/jaaCx9N
			GBL/u6WHAQBWBHNC8LcRuniSSDG+/QPwuHAxnqMSgiZTfDNl3Iaj
			Rz+K4fFiNigMN2iYTZ/zeO3HrTZeBUGVU9X4/OzFx08SXBMOAExh
			TgiaznDXhh2T1+8907mjRJX+hn+vG8uO5O7w3zE2Mnh+iH7FAKLN
			mhnYa+Pk9Wlb+mYf+GwgIUMsPWYAG8bFeI5KCJqu+q4Nw3p2Cio3
			3KDhNeYGDZ7MDRpOZBTRWintfxtJ74QvprQJCBowY9X63qTE0mMG
			AKuCOSFouj+/awNzQThSPQukIQDwOHExnnNvxGBV/uyuDcztHoxZ
			SI0rYwNATZgTgkfDcIOGmb3mbc389EV/gSo7uyQwIkjiGUjIyRUb
			jy57qfWpFS/MTMacEMBjxMV4jjkhaDqR6QvDDRrGbpwQ7OEicfEJ
			mxmvoZ9xAgZf2jJrx8yB/j7By8rHzO9Nl8Ep2gDwAG7lAI1WfSsH
			V3NvmrlBg1alUJQTd/f6rrENAH8Vh2/lYOkBgI0xc4MGgdjZHfcM
			AgBzMCcEAGAjuBjPUQlBE/2QaukRAEC1J/0tPYKmwveEAABsBBfj
			Oc6OAwAAi8GcEACAjeBiPEclBAAAFoM5IQAAG8HFeI5KCAAALAZz
			QgAANoKL8RyVEAAAWAzmhAAAbAQX4zkqIQAAsBjMCQEA2AguxnNU
			QgAAYDGYE4Imeibc0iMAgGpyOfPIxXiOSggAACwGc0IAADaCi/Ec
			lRAAAFgM5oQAAGwEF+M5KiEAALAYzAkBANgILsZzVEIAAGAxmBMC
			ALARXIznqIQAAMBiMCcEAGAjuBjPUQkBAIDFYE4IAMBGcDGeoxIC
			AACLwZwQAICN4GI8RyUEAAAWgzkhAAAbwcV4jkoIAAAsBnNCAAA2
			govxHJUQAABYDOaEAABsBBfjOSohAACwGMwJAQDYCC7Gc1RCAABg
			MZgTAgCwEVyM56iEAADAYjAnBABgI7gYz1EJAQCAxWBOCADARnAx
			nqMSAgAAi8GcEACAjeBiPEclBAAAFoM5IQAAG8HFeI5KCAAALAZz
			QgAANoKL8RyVEAAAWAzmhAAAbAQX4zkqIQAAsBjMCQEA2AguxnNU
			QgAAYDGYEwIAsBFcjOeohAAAwGIwJwQAYCO4GM9RCQEAgMVgTggA
			wEZwMZ6jEgIAAIvBnBAAgI3gYjxHJQQAABaDOSEAABvBxXiOSggA
			ACwGc0IAADaCi/EclRAAAFgM5oQAAGwEF+M5KiEAALAYzAkBANgI
			LsZzVEIAAGAxmBMCALARXIznqIQAAMBiMCcEAGAjuBjPUQkBAIDF
			YE4IAMBGcDGeoxICAACLwZwQAICN4GI8RyUEAAAWgzkhAAAbwcV4
			jkoIAAAsBnNCAAA2govxHJUQAABYDOaEAABsBBfjOSohAACwGMwJ
			AQDYCC7Gc1RCAABgMZgTAgCwEVyM56iEAADAYjAnBABgI7gYz1EJ
			AQCAxWBOCADARnAxnqMSAgAAi8GcEACAjeBiPEclBAAAFoM5IQAA
			G8HFeI5KCAAALAZzQgAANoKL8RyVEAAAWAzmhAAAbAQX4zkqIQAA
			sBjMCQEA2AguxnNUQgAAYDGYEwIAsBFcjOeohAAAwGIwJwQAYCO4
			GM9RCQEAgMVgTggAwEZwMZ6jEgIAAIvBnBAAgI3gYjxHJQQAABaD
			OSEAABvBxXiOSggAACwGc0IAADaCi/EclRAAAFgM5oQAAGwEF+M5
			KiEAALAYzAkBANgILsZzVEIAAGAxmBMCALARXIznqIQAAMBiMCcE
			AGAjuBjPUQkBAIDFYE4IAMBGcDGeoxICAACLwZwQAICN4GI8RyUE
			AAAWgzkhAAAbwcV4jkoIAAAsBnNCAAA2govxHJUQAABYDOaEAABs
			BBfjOSohAACwGMwJAQDYCC7Gc1RCAABgMZgTAgCwEVyM56iEAADA
			YjAnBABgI7gYz1EJAQCAxWBOCADARnAxnqMSAgAAi8GcEACAjeBi
			PEclBAAAFoM5IQAAG8HFeI5KCAAALAZzQgAANoKL8RyVEAAAWAzm
			hAAAbAQX4zkqIQAAsBjMCQEA2AguxnNUQgAAYDGYEwIAsBFcjOeo
			hAAAwGIwJwRNpNfrLT0EAKiBi/Gce7UbWFxZWdnNmzddXFwsPRAA
			qFJSUkL/MC09iqbgFRcXW3oMAADwD4U5IQAAsBjMCQHYMNXZfTvv
			+fR9sWdA05bPSc6QRoaI67TLMjLEISGuf3F0AKiEALhlydCoqKFL
			5DXaMmZ2bztqeaK57iWbp8ydsvZs07aVsXloVMxcmbm34ud2Dxq6
			uWmrBTCF7wkBcEnHQLJ8+7pvsxa+GVrVUnzsq50Zsteiw8z9LduJ
			3YibxLEpf+Y52wfOPRv75YUgc8u+subzue3fGf3tgD3jmlhjAbBQ
			CQFwyaA3J4mJatOaY8aWvWv2EnHspF5u7Mvi4mJVk9ZcXCwzWVL1
			xaTpchL70bhQY0uNNQdM+qiX+Nj0SUlN2haAEeaEADgl6KUxAe9v
			3v7l5RUxkfSlKn7TGVXAxFeDtKUbpsbMjcswdBI/t/jbrdN6ElKp
			1xGdXmf4M5fN7R51tufWc8v60h7xH8SMP9z50qVlUvoiZ9/AmCmJ
			hmN8zy07snViZ6I6tedXEvnW7CDDkmfXjX9p4WE2A43Zem3Vc8xC
			L82f9s6Z5f89WbCsJ+aGoOlQCQFwi+vEiTS7nN0cz0zW5Oz7OoOI
			J06keUUuK27x1qpdJ07sGhOiOrxwbUadJeUy1R+yqukklSxHJWOn
			exIHRk1JlA77/ty5ZcNCDs8dui5DRWQ59L0WoS0MXeNnLTws6rvg
			xLkTGxYvHlR9OoI4JJQ+y/kD3/GAvwRzQgAcE/7y5ICFZ/et+37t
			gDe/XRdPpK+9HE7/jP0XxsUxyUWW00xCe6VcKhCES+14fMLn8Q1/
			5gIeIaKq58SOviAS+rzg0H8SCekS29+xtDSsfyyJW/PzpYKR4p/l
			RBzdwZ/pq9XQrvKUi9fyh4ybMePBOBxbhtIM9vNlwStBlvlBgE1A
			JQTANW6D3uwlVp3Ze+z63u3XSZfp4wzTQTlfjOjq5uYb2j5203Xm
			dd3zqmsSmz75dc2k2NjYwZO+FhNXqZuYiJlGlUrFbm7PpteksmPT
			B3d1831qU5Kx9FGp6cLiP9sOwENhTgiAe16YNuadM5tHdJ1ESMDi
			l9rSv+KcnXM+PnZ94q5ry/pKz86MGrpTxUwEaU3nhLTMxf5EQsNz
			+ZXrMiLSM8/LymnzcxuubX1R+mADsh6uZO9v6QXatkxj0NBPrw39
			NCN+ydBRy9+ZtHrCuQVMH2XhXUIieoQjhsBfgUoIgHtc+07sa6hA
			xJ3HvGiYo1HLaVlCZBmJifHLZ+3MoWVKjszMWXLyxLh9Zw/PjGm7
			PLmqFpK+yEwxHZ7yzJJ9iTk5GfE71+1LlhNpSAAhGckphmXOzp36
			weHEDJFPKJORXN2qV3VWRkiX1tK6WwFoOFw7DoCTzrz/1OA1ScM3
			JW0abvimjuxYbJcRvxpOO+g1PDZp7zE5CT149+B/24TG99yUvX04
			s8jHgwd/cYbpETponPTM9qTY6zmbDGfHHRoRO+5Y9bdSh2+/vmmQ
			9NePn4r94u727OuDyKGugeOus++JQz8++OObXWgekk0PCN0e+P7d
			02/jeBz8FUhCADZDJcuRiaQBbmLDM+IaIHWr3aNYJpOTgAAz5Uux
			LEeuEksDpNVJRfZ2+9CvxW/fvfC+mHlXJlc9WNCQoor3ZCfF1t4C
			QONgTgjAZgg8/f3Ze8o8eFarh5Onv5P5u84Y3jFdxvPTX74vfik+
			V6sNYN71dDJ5M6/oiQVHvotxQvyAv4qXn59v6TEAAMA/FL4nBGAV
			bL6mQKgBs3B2HAAAWAzmhACsgs0XCgg1YBYqIQAAsBjMCQFYhYcX
			Cnq93vhohXgGdHj0sb4+CDVgFn4tAKyaTqdLS0vLyMjIy8vLz8+X
			y+V/vszfy9XV1cvLy8/PLyQkJCwsjE1Ilh4UcAZO0QawCnULBZp+
			aO65ePEiTT/h4eGtW7f29/d3d3e3qpKCFnBFRUW5ubmZmZlXr16l
			I+zcuTMdKp9f+1A/5oTALCQhAKtgmlr0BufPn09JSQkMDOzevbub
			mxsN6w8/3mUp7KhoyiwuLj537lx2dnZERES3bt1qlURIQmAWLtsD
			YBVMYzQN6ImJibSw6NixY1RUlJ2dHTsbZIV5yJiBiGFmqLKy8tKl
			S1euXGnXrh0tiUzrIasq4MB64NcCwLrQgJ6VlZWZmRkSEtK2bVsa
			5WlkZ5MQfesvZyDtzaTEEpew9i0f2UXf2LqNGJIQfULHrFQq6fg9
			PDyCgoLqHpcDMIXvCQFYBbZQoEGcZpr09HRHR8ewsDAawWkGYuM4
			G+JJjXPkSo9+8cGBO4SUldEXDp5BkV279u/X0/dh17Uu/7H3sws+
			OJo//V+PZNimo2IHT0dLR15QUJCWlkaTEC3j2MSJUANm4UMKgBWh
			cZxmIBrB/fz87O3tjZHdWG3UOktb9vO2vfck0dHRHcODSM7BOROG
			tmv++qWHHmK3f5I8KbKv/31t8qFt+xJuN3zAxCQDsU/oyOn4CwsL
			6b5Y7WnlYCXwPSEAq8AWChqNJisry8nJydnZ2Xjw7eEnPffoO/qV
			V8INT99+ZdvrMXP2zl4z/Mz7McYOKlUpETiJ6/9Dr9lBe+XzOXPG
			nngxunn9fcxgR2icIqLjp3uRmZnZunVroVBIMCcE9UAlBGAtaASn
			qej27dvu7u40lMvl8srKSvZ4FxvcjU+MmMUqtMaX7cd/+GFbkrpy
			b5ra8Fqe/MnzXs2bBzb39dp0IddkmeoF6nRI+3b2nFRCFsR4eXm9
			vy+z3pVUqzs2OmY6cvqE7kVubi7dIxRD8BCYEwKwCrRQoMGaz+cX
			FRV5eHiws0EymczOgBYT9F32NDmTqkip1BCNUl5QUFDdIowa2Zcs
			LLp7r0DqmLc8JGb9qMXxCbH3jq0c/ewIv4Tvu3moS7VEqyw2LGKm
			Q2TE0FFk75Xxn348JMjZW1RQkGJuJTXOJmcTD32kZVxlNTp+uhd0
			X+gTumv0XYQaMAuVEIC1YKdVFAqFs7OzSCSisZtmHfpob29PQznN
			Q/S5sCY7PuHb1WjUlilpoSMWCiuyfllPyLReHcVarV/HXoRcT7tT
			wSzCIzzDImY7uAV0iupGPALa/6vDv0L93epbiSl2VHSEdJzGMdPx
			072g+8JOFFn6RwvWC3NCAFaBFgo0XtNHGtBpSeHg4MDO8NMagl+N
			Pqch3mQhAZ9mFL6d6V+xncSFEIWe+ctmTpJbN23QOqY5LIx093YS
			045MEmKKk3o7aJkOenad9fSpETTYMoidCmKTUEVFBX1ZVlZGX2oN
			2Hro8f4EgZvwawFgLdjjbJ6ensXFxV5eXmyLsc5gk5Cxm4HAkFFM
			skLBhXUf/EgGrAx3FZA/KmnDR8cyX4twNNmIkslbhmJFoDffga6z
			SFOdhMz3ecB4kFBnQNMnTTk0d9K3jHsB8BCYEwKwCuycEA3fzZo1
			u3fvXtu2bdmZFeP3bNhzzNh5o+qF7GhG+eV2RmqGHS1gCtLOvD91
			USoZ+N3nI11pCunYby4h/xc7L/D4e9EtxPez0sr9O0f6PiieXM13
			ELk0I2kfH0waGdLWy62ePg++iGQ8hU+tVrMpky2J6LDpXtB9oXtE
			R445IagPKiEAK0ITzBNPPPHrr7+qVCpnZ2dSfWaz8bQFVnV3ocSV
			kA1T+2yoej1+0bbdU4Y8UZUjWs7PPufwRvdxfeLY1yvO3Y56QmCc
			E6qng1PfqStI3OwBERsWxGe/+y+zfYTGAeuqicViNs2wjwqFIjs7
			u0uXLrhiAjwcrh0HYBWM3xMqLCzcv39/UFBQTEwMe6SLPrLH4pp2
			zR5VabFKK3Byc6rvI6eZDkwTMW15+EqMX1Zl54fo44kTJ7KysoYM
			GeLl5WXMo00YPNg8/FoAWBGabxwcHNq0aZOcnNyiRYtOnTrR5GQ8
			GYGN742N5vYePi6N7VCnqb6VsMMznv/GDu/KlStpaWmRkZGOjo6o
			hODhMCcEYBWM146jgTsiIkIul58+fVokEtE8ZOmhPQx7DoKpy5cv
			05EHBATQvaD7wk4IEVw7DuqB+wkBWAVjfaPT6VQqVUFBQUJCwt27
			dzt27Pjkk0+6uT2yi14/PsXFxb/88gstg3x9faOjoz09PcVisbES
			QhICszAnBGAVat1PqLy8vKioKCUl5caNG7SYCAsLCw4Obt68Oc1G
			Nb8qZGGVlZU0hty+fTszMzMtLU2j0dBxRkZGenh4mGYggjkhqAeS
			EIBVME1C7Dw/rYeUSuX9+/dpHpLJZDQn0Zdlhrs2GBnvpFDL4243
			vksfabJxcnJyd3eXSqWtW7f29vZ2dHSkjbXOpEASArNwOA7AKtSN
			0TT608KCpiJaFZWWltIMpFaraa6ixQepmR7Y53UTxt/Qzl7aTiQS
			ORo4ODjQ9EP3pe75CDgcB2YhCQFYBbOFAlsS0azDXtHHeItV0/Rj
			7Gm64ONuN2KTDXu9OONXa82eSo4kBGbh2nEAVuHhMZq9PKh1XgnU
			NOXQZFlfN4QaMAunaHMe/rZtA/4d4Z8JlRDn4WMEAHAXvswMAAAW
			g8NxnIdaFgC460/iV61TcayN8S73TbuwI/kH7CAAgDWrd05Ip9Ol
			pqZmZGTk5ubev39fLpf/zSP7U66urt7e3v7+/iEhIeHh4Y29xrDN
			7CBqWQDgLjNXTKDRmYbmixcv5uXl0djXunVrGgfd3d2t6rAPjbxF
			RUU0f2RmZl69epWOsHPnznSoDblkr43tIJIQAHBXjS+rst+Mu3Dh
			QkpKSsuWLdnLJtKoZ52Hg9hR0YzCXjbx5s2bERERXbt2fUhJZJM7
			aFW5EwCgUWokIRrvEhMT6efujh07RkVFGW8TYoVh2higSfVNVi5d
			unTlypV27drRiqG+esgmdxBJCAC4S2B6Afnff/89KysrNDS0bdu2
			7MVC2BhtvI28hWhvJiWWuIS1b1njavZsWUOqL2xFx1xWVkbH7+3t
			HRwcXDcP/Y07aH7AjdXAHcThOADgrqpARmMcjWXXrl1j7+pIAxx7
			uSrjyWPsvXuNSrLOfTZlsEeVHoPHLIj/o0z3uJT/2PvZ3gczTJuM
			Adp4U2E6ZjpyOn5a6NB9qXXCW2N3sCFKsk4vntKj6mcwePaB3/Kq
			3ykzDPjGX9nnxu4gAAAXVX1PiIY5GqDz8/Ppx232ElVs7GPrg1pX
			z81P2NjmuQWE9Pjy+x/bu2r+uJF8YNWCzMK3Y5qLH9Mo7Z8kT4pq
			3MDRNHkY0ZH7+fldM6A7YloMNWoHG6L40rbg/nMIGb7lx/VthHe3
			vTliQsy2WTsS3x/Qkr4r6kF6iIR/ZZcbvoM4HAcA3FUVv+gH7ezs
			bGcD09Bs7iDV7fWGDLTnalyML7N4eGT0gBcnm/ZQqVQCsbhuaNSq
			VNo6bzCNpHarSlVKBE5mVlEHO0LjDAq7Czdv3mTLHWO3xuxgQ9z9
			ejbNQAMPZ34VzRxyC//4xHni223l2DUv3P53+CPNxQ3cQQAALmLm
			hNjblty5cyc4OJhGOrlcLhaLhUKh6aQ9qb5me2nq8ZWEPPPvxX2a
			1f2kr03Y+u6zc7YZnrdd+v22yb1oWVAa99aYc5EzYhVbx3z4g6H9
			m8m9mjNdSm9sXPj2/G0/G/oPP5u7ngnfxUkfvxKzwtC29H9Jk6Ob
			M3GYeVUjYeiqZ+zZI1f0CS3p6MjpEw8Pj8zMTGK4vLwxgjd8BxtC
			dePkp6lk+L8XdHOvHpIwZPqe2etHrPglY2Hb9obkyTPkj9LUj8f0
			TOy8c/f7AxqVmxq+g5gTAgDuenBWQn5+PnvaFS0aZDIZe68qNlKz
			Z5GxAV1ZrKSP0SHuBQUFddamvHXXZ/3eo+2akZ/XDJg3dHfvjEke
			RFmU+/O2bT9v6zp12/ffXN0yev7Q//TMeMNHm7c8/On1JHTx5u97
			BUnysgp58oICZd7ykJj1oxbHJ8TeO7Zy9LMj/BK+7+ahLtUSrbLY
			dIvseOhQ6SNNMJXV6Pjd3d3pvuhqXlK+4TvYEMr7RfQxIsTJdEjC
			1t37khXHTyS/2DxQqSEaTUVBQcraQU+vuj716FedlXTnGvMP09gd
			BACwEuayQ72YOSEazioqKuinbGdnZxqUadSjkY5WSMbnbInAxmih
			gLm/vYR5s24l5NZ/2jRaDymVck8H+vK3OxVCqaOwki7X75OLG0d7
			EuLf8/nPD/56v2KW282T6wmZtnXbuKektGtAALO8Mv0XprFXR7FW
			69exFyG70u5U9JIK7WhVYScw3aKxdqGDt7e3p2GaVN/nkTbSfaF7
			RPuzI2/UDjZE1Q9BUvOHIHFyIkRmGKcdn/DL0ne+O2vV9VePXJ0b
			6tjwf5FG7yDmhADA2oSEhDSw54P4JRKJaKRzcHBgJ8CN0ZliY1/V
			AnomXhdpzM6Hy099tXTckp0krHt35iVfxBztE/CVpPugLlJDf722
			nBAXpl3sQl+6eTiZroe20sd10watY16FhZHu3k5i+j6ThPi1rzDE
			VgnsASv6Fh0hjcv0ZVlZGR1/3V1t4A426KemZ46AlVXU/CHI5dfp
			oL2YPRI3I+c/nXWekBe+HNfOtYlJorE7CADAOVVzQjTA+fj40M/X
			Xl5exPCJmy0UjDGaVBcKjs0CwghZsu6Hl7eMc625LvnlXTQDrTub
			OTTYMXv3m91mKQ05SMCkEK2ejdd2dryqrdpV0ielpZoaSUjPNH50
			LPO1CNPaQclnKiE7057GY2jsCc00u9CSjg3NdC+kUqnxfsPGzg3c
			wYZwbRH+JCEffHv+1Y7PGcd0OW5rGiFvRQcLBOpKGRnw0Tcvlqyd
			NL13uG/iGz2aN/hfpNE7iDkhAOCirKysoKCgqql4NkbLZDJaLrDR
			mT5WHX8zPGdDHvMZv3m/FZ8MJEffbfPqyos380tLi29lJO38cPrO
			1FK9mjlkVHQ/9+7NM/+etY+mmKJymm/smBTCr1qceUF4OjuBa0S/
			uYSsHj195/mM4vxbF+PP3NUKXDsyjf8XOy8+9S5d882k86n5WibU
			mqyhaj2G8bBHw4wZhT7S8dO9oPtiPCuhsTvYINKnl6weRrZPmrzy
			yN3iUlVp/vmdc5/9+Gj4rN3PBYrZvSzl+z//7o7VL5OPh3f+z8X8
			Rqy8STsIAMAhNAPt3buXsHNC7MdtPz+/xMTEbt26OTs7k+pvnwgM
			dZLxsBW7cPQb2083Xz7tlSWDjiyrXuGIuDedm4W++FbPZe+98NR7
			hCxYsajn7A9GRsy/kv+x6YyOROJMqmZTWs7PPq0Z99TbLzz1tmEN
			p+/2NzSec3ij+7g+cex6V5y7HfWEoO6ckPFLnWKxmC0F2EeFQvH7
			77937tyZvkVbjGfHNWoHG6L9y1+fcw3p/sqrxp/BtBVHFk7oZjgF
			jp3EounN/eXVmZWqIbMHRTS/cndIy0acH9fwHRRgTggAOCUzMzMu
			Lu7VV18lxmvHaTSawsLC/fv30+IoJiaGPRDEzoHX+2Uabekd5iQx
			gVDi7uUmftBaXCpwchMLDM+I2M3pTyJvaXGxViB2qvmlIFVpsUpL
			V+P08Phq/M4pO31CH0+cOEET7JAhQ7y8vEyjc1N2sCGYH4KCZgdn
			72Zuj+Grug3ZQSQhALAqMpnsIScmGDOQj48PMV47jsZiWh+0bdv2
			t99+CwgI6NixI/2UbZyrZ8Nf7WBn7xEQ4FFn/fYePg61nz2Uh2Ec
			ddfi8tCl2OEZL3PADo8OPj09vUOHDq6urvb29qaVTVN2sCHM/xAe
			gYbvIOaEAIArMjIyvvvuOzYDsXNCVWGXRmGxWBweHk7LhVOnTtEA
			16lTJ8uO9eHqnh52+fJlOvIWLVrQvRCJRLWKG5vfQQAAK0c/Q+/f
			v9+Ygfbu3Ttv3jyB6edoGqZpaE5ISDh8+HBeXl6PHj3c3P7SdaD/
			HsXFxT///DON0VKplI6f7gUxlA51e9rkDuJwHABYP9MMdOPGjX37
			9tWYE2LpdLry8vKioqKUlBTaSSgUhoWFBQcHN2/enAbrRn2T5nGj
			IZiG5tu3b2dmZqalpWk0GjrOyMhIDw8PGqMfcj8h29tBJCEAsCp1
			54TMZiB2TqjG7b3ZaXCVSqVUKu/du0e73r17l4ZspYHpGuu77PTj
			bje+S5hT7CROTk7u7u6+vr6tW7em++Po6EgD9J/eWdXGdhBzQgBg
			VQoKCkyTUGpq6sGDB+tmIPqcRrYaH6LZ6EZjH/t9FC8vr9LSUhqd
			1Wo1jXTs8R/T6Mk+rxtP/4Z29spvdJCOBg4ODjQ6C6q/nVofm99B
			AACrQjNNfRmIPq89J2TETuMLhUL6SZy9uJzx9jbGDuyTutHzsbYb
			sbGYvXIafWS/ucl+seahPxAb3EEcjgMA61Q36/zJnFAtxvjY2Bu+
			/T1MD0kfiiasAAAAF0lEQVQ17VQx29hBJCEAsCoP/55QLf8PUVz8
			Tm1WiRsAAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>0</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>0</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-01-15 13:54:41 -0800</string>
	<key>Modifier</key>
	<string>Shava Smallen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{74, 0}, {935, 778}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {920, 664}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
