<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{402, 144}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. Archive Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>169</integer>
					</dict>
					<key>ID</key>
					<integer>160</integer>
					<key>Points</key>
					<array>
						<string>{364, 131.158}</string>
						<string>{402, 145.452}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.184314</string>
								<key>g</key>
								<string>0.529412</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.2857140302658081</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>170</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{385, 227}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. Transfer Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 310}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. Compute}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 227}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. Transfer Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127, 144}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. Start Job}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>168</integer>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Points</key>
					<array>
						<string>{289.693, 263}</string>
						<string>{207.682, 199.886}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.210397</string>
								<key>g</key>
								<string>0.516043</string>
								<key>r</key>
								<string>0.0186521</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.2857140302658081</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>167</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>167</integer>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Points</key>
					<array>
						<string>{402, 207.706}</string>
						<string>{360.227, 269.955}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.184314</string>
								<key>g</key>
								<string>0.529412</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.2857140302658081</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>169</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{270, 263}, {97, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>167</integer>
					<key>ImageID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.219339, -0.443182}</string>
						<string>{0.430178, -0.431818}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136, 106}, {97, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>168</integer>
					<key>ImageID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{0.238988, 0.420455}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402, 106}, {97, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>169</integer>
					<key>ImageID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.477976, 0.465909}</string>
						<string>{-0.501875, -0.113636}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 92}, {68, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>170</integer>
					<key>ImageID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{402, 144}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>144</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. Archive Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>156</integer>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Points</key>
					<array>
						<string>{364, 131.158}</string>
						<string>{402, 145.452}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.020061</string>
								<key>g</key>
								<string>0.0296693</string>
								<key>r</key>
								<string>0.835106</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.2857140302658081</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>157</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{385, 227}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. Transfer Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 310}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>147</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. Compute}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 227}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. Transfer Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127, 144}, {97, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. Start Job}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>155</integer>
					</dict>
					<key>ID</key>
					<integer>150</integer>
					<key>Points</key>
					<array>
						<string>{289.693, 263}</string>
						<string>{218.225, 208}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.210397</string>
								<key>g</key>
								<string>0.516043</string>
								<key>r</key>
								<string>0.0186521</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.2857140302658081</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>154</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{386.466, 284}, {94, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 gridftp failure}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{316, 160.125}, {71, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TrebuchetMS</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf2 srb failure}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>154</integer>
					</dict>
					<key>ID</key>
					<integer>153</integer>
					<key>Points</key>
					<array>
						<string>{402, 207.706}</string>
						<string>{364.894, 263}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.020061</string>
								<key>g</key>
								<string>0.0296693</string>
								<key>r</key>
								<string>0.835106</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.2857140302658081</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>SharpArrow</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>156</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{270, 263}, {97, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>154</integer>
					<key>ImageID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.219339, -0.443182}</string>
						<string>{0.430178, -0.431818}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136, 106}, {97, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>155</integer>
					<key>ImageID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{0.238988, 0.420455}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402, 106}, {97, 102}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>156</integer>
					<key>ImageID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.477976, 0.465909}</string>
						<string>{-0.501875, -0.113636}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 92}, {68, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>157</integer>
					<key>ImageID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>143</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>14</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNCzQAAg0KRAACVAJUAhARpaWlAgQM0gQJEAIWShISEBk5T
			RGF0YQCUhAFpgTuWhAhbMTUyNTRjXTuWAAAAAABIAGYAEQL/DAD/
			/gAAAkAAAAJAAAANVgsGD5oOOgAAAAAAoQCMAAgNXQsND5MOMQCh
			AGQH+VBQTlQCASVQREYtMS4zCiXE5fLl66fzoNDExgoyIDAgb2Jq
			Cjw8IC9MZW5ndGggNCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
			Pj4Kc3RyZWFtCnjabZDLasMwEEX3+oq7LiTVjMZ6rL0LdBH8CYZQ
			SrQIXvT3OyMJ24XYGA7Ic+7VvHDHC5/zRlg3+Gv07WFF/bCtoOxB
			HhXEghjxbMBBlLjEQWFiRyl3sv+f+Mbjw4wpS6BQFMMUc+Q0KVKJ
			3g5aQhfXprMEtztG+C6TzHpWxAxdMFqO0XrEN0jZnVs2S8QvCDf9
			fpDx1S8/L+qxd5l1H9SQcOHMjEsQEqzVBVtMEK1rXSUqZ9/WYByl
			XZ8oH5xEexTe2Wa1hlva2t/HnNR16HrMWbEL3BvBMVT/9bGh+x8l
			O2X8CmVuZHN0cmVhbQplbmRvYmoKNCAwIG9iagoyMjcKZW5kb2Jq
			CjEgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA2IDAgUiAv
			UmVzb3VyY2VzIDMgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFC
			b3gKWzEyMSA3IDM1NSAyMzddID4+CmVuZG9iagozIDAgb2JqCjw8
			IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEg
			NSAwIFIgPj4gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL0xlbmd0aCA4
			IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
			IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNp9kk9IFFEcx7+zJUKs
			BWUmUvBOtgdXBu1gHYzd9W/Ktqxrpgiyzr7ZHZ2dnd7MbiUeQogu
			QdYxuljRSTqGBw8dAg8RgmJdIugoGQSCl5DtNzO77ojagzfvM7//
			v997QF0obZp6gAF5wxbJ/ii7Oz7B6jdQhwYEQSutWGYkkRh2mWxx
			ZO19heScm+Hj9f9dDYISAhJVgMasx9ccnvZ4wOH7tmkTTzqs5NIZ
			YpO4TaSSMeJXxGezPp72cYZbCvEy8U3FFBQnkCIeKClZJ+YOsWxk
			NIPkl4m7MpaSJybfwFNnFl6Z9hDQfQU49bkmm7CA5XfApdaaLNQM
			XBwDVjprst2kOx+pad1SOztckRSMAnU/yuXdVqD+BbD/vFz++7pc
			3n9DOb4DH3WlKEqVGUnSF8Drw12N/dzgQlOYc18JUVA1nftGerza
			69eLR/Ulq3QSezNxVxewRPcwdgYYegy8/AlcfQ9c+AAkGoDUdQQe
			obpt/sDNEyuYD4WWzdmsQ5Y7WNg5OlmEXghnsULeLNpcsEFDaW9j
			aV1nrqnFBLe4KPFMO/J6sdrvOdpBboyO0EnzCqjc6q2wNJNJ99Dd
			oJ14I8N7ep13Qbyoan2DzoXQ/qSKvlGPpfOaPZjyONBt6PHhCsMo
			xG97MbFj2tFkNb5VGumtymfStxJ0tpD8xmxhyLFpIt/QXC415rGU
			msvF4hVexTh0cGgw6GuAIYl+RBGGCYECVNJoZKGRlLs2gtjC7LGW
			OhI+ZqTfJp9t1+ceiuTteN1BNI6FtoMITP4m/5a35CX5rfxrsaUY
			qmkWxJSmrD/7Q3GdzNW4FW2lJi++QnkjpNWRJWn+oCfLV6mvOtVY
			bKlFcnLwJ/E9X5fclymMaTfSrJup5Oos+kZ82U6aHtmuza8213Jt
			nV6Z3AyuzR+aVeFIV/ygq8P/NTu/P/8HzbABaAplbmRzdHJlYW0K
			ZW5kb2JqCjggMCBvYmoKNzA2CmVuZG9iago1IDAgb2JqClsgL0lD
			Q0Jhc2VkIDcgMCBSIF0KZW5kb2JqCjYgMCBvYmoKPDwgL1R5cGUg
			L1BhZ2VzIC9NZWRpYUJveCBbMTIxIDcgMzU1IDIzN10gL0NvdW50
			IDEgL0tpZHMgWyAxIDAgUiBdCj4+CmVuZG9iago5IDAgb2JqCjw8
			IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA2IDAgUiA+PgplbmRvYmoK
			MTAgMCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA1MTEwNzEz
			MDkxMlowMCcwMCdcKSkgL01vZERhdGUgKEQ6MjAwNTExMDcxMzA5
			MTJaMDAnMDAnXCkpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNC4z
			IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKeHJlZgowIDEx
			CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwMDM0MiAwMDAwMCBu
			IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA0NDggMDAwMDAg
			biAKMDAwMDAwMDMyMyAwMDAwMCBuIAowMDAwMDAxMzQyIDAwMDAw
			IG4gCjAwMDAwMDEzNzcgMDAwMDAgbiAKMDAwMDAwMDUxNiAwMDAw
			MCBuIAowMDAwMDAxMzIzIDAwMDAwIG4gCjAwMDAwMDE0NjIgMDAw
			MDAgbiAKMDAwMDAwMTUxMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
			aXplIDExIC9Sb290IDkgMCBSIC9JbmZvIDEwIDAgUiAvSUQgWyA8
			ZmU5MTJkNjYxNTA0YjEyY2Y5MjMxODQxMDdiNDM2N2E+CjxmZTkx
			MmQ2NjE1MDRiMTJjZjkyMzE4NDEwN2I0MzY3YT4gXSA+PgpzdGFy
			dHhyZWYKMTY1OAolJUVPRgoAAKEAjAAIDVwLfg5FDGsAHgAamZkz
			MwAAAAEACg1WCwYPmg46AHEAJg1gC4IOQAxmDWALug2YC4IOQAuC
			DkAMLg4IDGYNYAxmDWALugAara1bWzIyAHEAHg1gC4INmAxmDZgL
			gg2YDC4NYAxmDWALug2YC4IAGnt7KSkAAABxAB4NYAwuDkAMZg2Y
			DC4NYAxmDggMZg5ADC4NmAwuABoAAAAAAAAABwAGAAYAIg2UC33/
			AQAhDj0LfAAjAAEAIwEBACMBAQAjAQAAIQ5ADCsAIwEAACMBAAAj
			OMgAIwH/ACMA/wAjAP8AIQ1dDGYAIwD/ACP//wAj//8AI/8AACEN
			Wgu3ACP/AQAj/wEAI8g4ACANYAu4DWAMYAAhDgQMYAAjyjYAIQ46
			C4IAIQ2WC4IAIzbKACINkguA/wAAI/8BACP/AQAj/wEAIwABACMB
			AQAjAQEAIwEAACENmAwrACMBAAAjAQAAIzjIACMB/wAjAP8AIwD/
			ACMA/wAj//8AI///ACP/AAAj/wEAI8g3ACENkguAACINlgwuAP8A
			IwD/ACP//wAj//8AI/8AACP/AQAj/wEAI/8BACEOPQwoACMAAQAj
			AQEAIwEBACMBAAAjAQAAIwEAACMB/wAjAP8AIQ2WDC4AoACNAKEA
			ZAAGUFBOVAICAKEAZAf5UFBOVAIBJVBERi0xLjMKJcTl8uXrp/Og
			0MTGCjIgMCBvYmoKPDwgL0xlbmd0aCA0IDAgUiAvRmlsdGVyIC9G
			bGF0ZURlY29kZSA+PgpzdHJlYW0KeNptkMtqxDAMRff+irsuTGtZ
			fsjr7ApdDPmEQBlKshiy6O9XcjzjFCbBcCC558q644o7PqadsOzw
			79m3Jyjqwb4gF1AI2EAeVCpWg1S8gVCnwOIS8UHt/xU3fL+ZsUhk
			4qrIKUsOJSlSzd4+WEMXb82n5M6WXv/URQmcQo3mOBR9zh5WzQiP
			scaozZPxC8Knnh8Ivo4FTLOa7J0n3Qk1JFyCqOvCkaJbVC5SwYmz
			FYmWc6rt3o2rRGX2ngdnrxzKky27uhvmtvoXNVjO6q3rjpqT4iFw
			LwUjtP2bx0LXP8SUZskKZW5kc3RyZWFtCmVuZG9iago0IDAgb2Jq
			CjIyNwplbmRvYmoKMSAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDYgMCBSIC9SZXNvdXJjZXMgMyAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbNyAxMTkgMjQxIDU3M10gPj4KZW5kb2Jq
			CjMgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3Bh
			Y2UgPDwgL0NzMSA1IDAgUiA+PiA+PgplbmRvYmoKNyAwIG9iago8
			PCAvTGVuZ3RoIDggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
			UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42n2S
			T0gUURzHv7MlQqwFZSZS8E62B1cG7WAdjN31b8q2rGumCLLOvtkd
			nZ2d3sxuJR5CiC5B1jG6WNFJOoYHDx0CDxGCYl0i6CgZBIKXkO03
			M7vuiNqDN+8zv/+/33tAXShtmnqAAXnDFsn+KLs7PsHqN1CHBgRB
			K61YZiSRGHaZbHFk7X2F5Jyb4eP1/10NghICElWAxqzH1xye9njA
			4fu2aRNPOqzk0hlik7hNpJIx4lfEZ7M+nvZxhlsK8TLxTcUUFCeQ
			Ih4oKVkn5g6xbGQ0g+SXibsylpInJt/AU2cWXpn2ENB9BTj1uSab
			sIDld8Cl1pos1AxcHANWOmuy3aQ7H6lp3VI7O1yRFIwCdT/K5d1W
			oP4FsP+8XP77ulzef0M5vgMfdaUoSpUZSdIXwOvDXY393OBCU5hz
			XwlRUDWd+0Z6vNrr14tH9SWrdBJ7M3FXF7BE9zB2Bhh6DLz8CVx9
			D1z4ACQagNR1BB6hum3+wM0TK5gPhZbN2axDljtY2Dk6WYReCGex
			Qt4s2lywQUNpb2NpXWeuqcUEt7go8Uw78nqx2u852kFujI7QSfMK
			qNzqrbA0k0n30N2gnXgjw3t6nXdBvKhqfYPOhdD+pIq+UY+l85o9
			mPI40G3o8eEKwyjEb3sxsWPa0WQ1vlUa6a3KZ9K3EnS2kPzGbGHI
			sWki39BcLjXmsZSay8XiFV7FOHRwaDDoa4AhiX5EEYYJgQJU0mhk
			oZGUuzaC2MLssZY6Ej5mpN8mn23X5x6K5O143UE0joW2gwhM/ib/
			lrfkJfmt/GuxpRiqaRbElKasP/tDcZ3M1bgVbaUmL75CeSOk1ZEl
			af6gJ8tXqa861VhsqUVycvAn8T1fl9yXKYxpN9Ksm6nk6iz6RnzZ
			Tpoe2a7NrzbXcm2dXpncDK7NH5pV4UhX/KCrw/81O78//wfNsAFo
			CmVuZHN0cmVhbQplbmRvYmoKOCAwIG9iago3MDYKZW5kb2JqCjUg
			MCBvYmoKWyAvSUNDQmFzZWQgNyAwIFIgXQplbmRvYmoKNiAwIG9i
			ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFs3IDExOSAyNDEg
			NTczXSAvQ291bnQgMSAvS2lkcyBbIDEgMCBSIF0KPj4KZW5kb2Jq
			CjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDYgMCBS
			ID4+CmVuZG9iagoxMCAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChE
			OjIwMDUxMTA3MTMwOTEyWjAwJzAwJ1wpKSAvTW9kRGF0ZSAoRDoy
			MDA1MTEwNzEzMDkxMlowMCcwMCdcKSkKL1Byb2R1Y2VyIChNYWMg
			T1MgWCAxMC40LjMgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9i
			agp4cmVmCjAgMTEKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDAw
			MzQyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
			MDQ0OCAwMDAwMCBuIAowMDAwMDAwMzIzIDAwMDAwIG4gCjAwMDAw
			MDEzNDIgMDAwMDAgbiAKMDAwMDAwMTM3NyAwMDAwMCBuIAowMDAw
			MDAwNTE2IDAwMDAwIG4gCjAwMDAwMDEzMjMgMDAwMDAgbiAKMDAw
			MDAwMTQ2MiAwMDAwMCBuIAowMDAwMDAxNTExIDAwMDAwIG4gCnRy
			YWlsZXIKPDwgL1NpemUgMTEgL1Jvb3QgOSAwIFIgL0luZm8gMTAg
			MCBSIC9JRCBbIDxmZTkxMmQ2NjE1MDRiMTJjZjkyMzE4NDEwN2I0
			MzY3YT4KPGZlOTEyZDY2MTUwNGIxMmNmOTIzMTg0MTA3YjQzNjdh
			PiBdID4+CnN0YXJ0eHJlZgoxNjU4CiUlRU9GCgAAoQCMAAgNzAsM
			D5UL+QAamZkzMwAAAHEAJg3QCxAPkAv0DdALSQ4JCxAPkAsQD5AL
			uw9XC/QN0Av0DdALSQAara1bWzIyAHEAHg3QCxAOCQv0DgkLEA4J
			C7sN0Av0DdALSQ4JCxAAGnt7KSkAAABxAB4N0Au7D5AL9A4JC7sN
			0Av0D1cL9A+QC7sOCQu7ABoAAAAAAAAAIg4FCwv/AQAhD40LCgAj
			AAEAIwEBACMBAQAjAQAAIQ+QC7gAIwEAACMBAAAjOccAIwH/ACMA
			/wAjAP8AIQ3NC/QAIwD/ACP//wAj//8AI/8AACENygtGACP/AQAj
			/wEAI8c5ACAN0AtHDdAL7gAhD1ML7gAjyTcAIQ+KCxAAIQ4HCxAA
			IzfJACIOAwsO/wAAI/8BACP/AQAj/wEAIwABACMBAQAjAQEAIwEA
			ACEOCQu4ACMBAAAjAQAAIznHACMB/wAjAP8AIwD/ACMA/wAj//8A
			I///ACP/AAAj/wEAI8c4ACEOAwsOACIOBwu7AP8AIwD/ACP//wAj
			//8AI/8AACP/AQAj/wEAI/8BACEPjQu1ACMAAQAjAQEAIwEBACMB
			AAAjAQAAIwEAACMB/wAjAP8AIQ4HC7sAoACNAKEAZAAGUFBOVAIC
			AKEAZAf5UFBOVAIBJVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBv
			YmoKPDwgL0xlbmd0aCA0IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29k
			ZSA+PgpzdHJlYW0KeNptkEFqxDAMRfc+xV8XprUl2VHW2RW6GHKE
			QCllvBiy6PUrOR43hbExPLD1vqw7rrjjbdkTth3xtcS2yNAO9g0S
			FSmigjOhFNwaEItRJnmQxpAmPcjf3/CFzxc3TiqceDbkXLTQlA3T
			XKJfeEIX16bzhDAcPXzIRMlez+KGQ9C77KX1L77BpOHcZbMU/CDh
			3c43FB/H55fVPL7XxeaRGiZcSIlwYUmCrQYmjmAxnU0jTWKsHnVw
			Ef8+s5TBYoPkPNNgr7U2wtrG/jzmpK5d12NOiiEIzwSjqP7rx4uu
			vyVbZe0KZW5kc3RyZWFtCmVuZG9iago0IDAgb2JqCjIyNwplbmRv
			YmoKMSAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDYgMCBS
			IC9SZXNvdXJjZXMgMyAwIFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRp
			YUJveApbMzQ5IDcgNTgzIDIzN10gPj4KZW5kb2JqCjMgMCBvYmoK
			PDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
			MSA1IDAgUiA+PiA+PgplbmRvYmoKNyAwIG9iago8PCAvTGVuZ3Ro
			IDggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
			ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42n2ST0gUURzHv7Ml
			QqwFZSZS8E62B1cG7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxuJR5C
			iC5B1jG6WNFJOoYHDx0CDxGCYl0i6CgZBIKXkO03M7vuiNqDN+8z
			v/+/33tAXShtmnqAAXnDFsn+KLs7PsHqN1CHBgRBK61YZiSRGHaZ
			bHFk7X2F5Jyb4eP1/10NghICElWAxqzH1xye9njA4fu2aRNPOqzk
			0hlik7hNpJIx4lfEZ7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn5g6x
			bGQ0g+SXibsylpInJt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl1pos
			1AxcHANWOmuy3aQ7H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8XP77
			ulzef0M5vgMfdaUoSpUZSdIXwOvDXY393OBCU5hzXwlRUDWd+0Z6
			vNrr14tH9SWrdBJ7M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQagNR1
			BB6hum3+wM0TK5gPhZbN2axDljtY2Dk6WYReCGexQt4s2lywQUNp
			b2NpXWeuqcUEt7go8Uw78nqx2u852kFujI7QSfMKqNzqrbA0k0n3
			0N2gnXgjw3t6nXdBvKhqfYPOhdD+pIq+UY+l85o9mPI40G3o8eEK
			wyjEb3sxsWPa0WQ1vlUa6a3KZ9K3EnS2kPzGbGHIsWki39BcLjXm
			sZSay8XiFV7FOHRwaDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC2MLs
			sZY6Ej5mpN8mn23X5x6K5O143UE0joW2gwhM/ib/lrfkJfmt/Gux
			pRiqaRbElKasP/tDcZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tXqa86
			1VhsqUVycvAn8T1fl9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7NrzbX
			cm2dXpncDK7NH5pV4UhX/KCrw/81O78//wfNsAFoCmVuZHN0cmVh
			bQplbmRvYmoKOCAwIG9iago3MDYKZW5kb2JqCjUgMCBvYmoKWyAv
			SUNDQmFzZWQgNyAwIFIgXQplbmRvYmoKNiAwIG9iago8PCAvVHlw
			ZSAvUGFnZXMgL01lZGlhQm94IFszNDkgNyA1ODMgMjM3XSAvQ291
			bnQgMSAvS2lkcyBbIDEgMCBSIF0KPj4KZW5kb2JqCjkgMCBvYmoK
			PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDYgMCBSID4+CmVuZG9i
			agoxMCAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDUxMTA3
			MTMwOTEyWjAwJzAwJ1wpKSAvTW9kRGF0ZSAoRDoyMDA1MTEwNzEz
			MDkxMlowMCcwMCdcKSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC40
			LjMgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9iagp4cmVmCjAg
			MTEKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDAwMzQyIDAwMDAw
			IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ0OCAwMDAw
			MCBuIAowMDAwMDAwMzIzIDAwMDAwIG4gCjAwMDAwMDEzNDIgMDAw
			MDAgbiAKMDAwMDAwMTM3NyAwMDAwMCBuIAowMDAwMDAwNTE2IDAw
			MDAwIG4gCjAwMDAwMDEzMjMgMDAwMDAgbiAKMDAwMDAwMTQ2MiAw
			MDAwMCBuIAowMDAwMDAxNTExIDAwMDAwIG4gCnRyYWlsZXIKPDwg
			L1NpemUgMTEgL1Jvb3QgOSAwIFIgL0luZm8gMTAgMCBSIC9JRCBb
			IDxmZTkxMmQ2NjE1MDRiMTJjZjkyMzE4NDEwN2I0MzY3YT4KPGZl
			OTEyZDY2MTUwNGIxMmNmOTIzMTg0MTA3YjQzNjdhPiBdID4+CnN0
			YXJ0eHJlZgoxNjU4CiUlRU9GCgAAoQCMAAgNXAxiDkUNTwAamZkz
			MwAAAHEAJg1gDGYOQA1KDWAMng2YDGYOQAxmDkANEg4IDUoNYA1K
			DWAMngAara1bWzIyAHEAHg1gDGYNmA1KDZgMZg2YDRINYA1KDWAM
			ng2YDGYAGnt7KSkAAABxAB4NYA0SDkANSg2YDRINYA1KDggNSg5A
			DRINmA0SABoAAAAAAAAAIg2UDGH/AQAhDj0MYAAjAAEAIwEBACMB
			AQAjAQAAIQ5ADQ8AIwEAACMBAAAjOMgAIwH/ACMA/wAjAP8AIQ1d
			DUoAIwD/ACP//wAj//8AI/8AACENWgybACP/AQAj/wEAI8g4ACAN
			YAycDWANRAAhDgQNRAAjyjYAIQ46DGYAIQ2WDGYAIzbKACINkgxk
			/wAAI/8BACP/AQAj/wEAIwABACMBAQAjAQEAIwEAACENmA0PACMB
			AAAjAQAAIzjIACMB/wAjAP8AIwD/ACMA/wAj//8AI///ACP/AAAj
			/wEAI8g3ACENkgxkACINlg0SAP8AIwD/ACP//wAj//8AI/8AACP/
			AQAj/wEAI/8BACEOPQ0MACMAAQAjAQEAIwEBACMBAAAjAQAAIwEA
			ACMB/wAjAP8AIQ2WDRIAoACNAKEAZAAGUFBOVAICAKEAZAgBUFBO
			VAIBJVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xl
			bmd0aCA0IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
			YW0KeNp9kLtqxDAQRXt9xa0Dm2hm9KzdLaRY/AmGEMKqWFzk9zMj
			aW22iYzgYDHnXuaBGx74WHbCtsO/J98PK+rFvoFrBDGjgaWAcsW9
			U8xeKfg6yIWUEEnsn5JN3PGNrzeT5hKEpCpKTCVxjopUk7eHHjLV
			zYRuhJyaZ4VDGApL5BrMMiSzrNWZnjHthmcWe5YdnoRfEK56f1Dw
			ObawrGqyb110MdSRcOGirosECtgahChDoiQNEp+8crWAwbUEYxY6
			uRRlzpNdn7Uaa9//SwzOmEPdpm7GdF1XuP8Fx1B76WNDtz8OHWgN
			CmVuZHN0cmVhbQplbmRvYmoKNCAwIG9iagoyMzEKZW5kb2JqCjEg
			MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA2IDAgUiAvUmVz
			b3VyY2VzIDMgMCBSIC9Db250ZW50cyAyIDAgUiAvTWVkaWFCb3gK
			WzIzNSAxMTkgNDY5IDU3M10gPj4KZW5kb2JqCjMgMCBvYmoKPDwg
			L1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA1
			IDAgUiA+PiA+PgplbmRvYmoKNyAwIG9iago8PCAvTGVuZ3RoIDgg
			MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
			L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42n2ST0gUURzHv7MlQqwF
			ZSZS8E62B1cG7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B
			1jG6WNFJOoYHDx0CDxGCYl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/
			33tAXShtmnqAAXnDFsn+KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk
			7X2F5Jyb4eP1/10NghICElWAxqzH1xye9njA4fu2aRNPOqzk0hli
			k7hNpJIx4lfEZ7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0
			g+SXibsylpInJt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl1pos1Axc
			HANWOmuy3aQ7H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8XP77ulze
			f0M5vgMfdaUoSpUZSdIXwOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr
			14tH9SWrdBJ7M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6h
			um3+wM0TK5gPhZbN2axDljtY2Dk6WYReCGexQt4s2lywQUNpb2Np
			XWeuqcUEt7go8Uw78nqx2u852kFujI7QSfMKqNzqrbA0k0n30N2g
			nXgjw3t6nXdBvKhqfYPOhdD+pIq+UY+l85o9mPI40G3o8eEKwyjE
			b3sxsWPa0WQ1vlUa6a3KZ9K3EnS2kPzGbGHIsWki39BcLjXmsZSa
			y8XiFV7FOHRwaDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6
			Ej5mpN8mn23X5x6K5O143UE0joW2gwhM/ib/lrfkJfmt/GuxpRiq
			aRbElKasP/tDcZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tXqa861Vhs
			qUVycvAn8T1fl9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2d
			XpncDK7NH5pV4UhX/KCrw/81O78//wfNsAFoCmVuZHN0cmVhbQpl
			bmRvYmoKOCAwIG9iago3MDYKZW5kb2JqCjUgMCBvYmoKWyAvSUND
			QmFzZWQgNyAwIFIgXQplbmRvYmoKNiAwIG9iago8PCAvVHlwZSAv
			UGFnZXMgL01lZGlhQm94IFsyMzUgMTE5IDQ2OSA1NzNdIC9Db3Vu
			dCAxIC9LaWRzIFsgMSAwIFIKXSA+PgplbmRvYmoKOSAwIG9iago8
			PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNiAwIFIgPj4KZW5kb2Jq
			CjEwIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAwNTExMDcx
			MzA5MTJaMDAnMDAnXCkpIC9Nb2REYXRlIChEOjIwMDUxMTA3MTMw
			OTEyWjAwJzAwJ1wpKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjQu
			MyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCnhyZWYKMCAx
			MQowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDAzNDYgMDAwMDAg
			biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDU0IDAwMDAw
			IG4gCjAwMDAwMDAzMjcgMDAwMDAgbiAKMDAwMDAwMTM0OCAwMDAw
			MCBuIAowMDAwMDAxMzgzIDAwMDAwIG4gCjAwMDAwMDA1MjIgMDAw
			MDAgbiAKMDAwMDAwMTMyOSAwMDAwMCBuIAowMDAwMDAxNDcwIDAw
			MDAwIG4gCjAwMDAwMDE1MTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
			U2l6ZSAxMSAvUm9vdCA5IDAgUiAvSW5mbyAxMCAwIFIgL0lEIFsg
			PDczZGVjNzUxNDE0ODI3M2Q0M2VmMjg3Mzk3M2RhYjhmPgo8NzNk
			ZWM3NTE0MTQ4MjczZDQzZWYyODczOTczZGFiOGY+IF0gPj4Kc3Rh
			cnR4cmVmCjE2NjYKJSVFT0YKAAChAIwACA3MC/APlQzdABqZmTMz
			AAAAcQAmDdAL9A+QDNgN0AwtDgkL9A+QC/QPkAyfD1cM2A3QDNgN
			0AwtABqtrVtbMjIAcQAeDdAL9A4JDNgOCQv0DgkMnw3QDNgN0Awt
			DgkL9AAae3spKQAAAHEAHg3QDJ8PkAzYDgkMnw3QDNgPVwzYD5AM
			nw4JDJ8AGgAAAAAAAAAiDgUL7/8BACEPjQvuACMAAQAjAQEAIwEB
			ACMBAAAhD5AMnAAjAQAAIwEAACM5xwAjAf8AIwD/ACMA/wAhDc0M
			2AAjAP8AI///ACP//wAj/wAAIQ3KDCoAI/8BACP/AQAjxzkAIA3Q
			DCsN0AzSACEPUwzSACPJNwAhD4oL9AAhDgcL9AAjN8kAIg4DC/L/
			AAAj/wEAI/8BACP/AQAjAAEAIwEBACMBAQAjAQAAIQ4JDJwAIwEA
			ACMBAAAjOccAIwH/ACMA/wAjAP8AIwD/ACP//wAj//8AI/8AACP/
			AQAjxzgAIQ4DC/IAIg4HDJ8A/wAjAP8AI///ACP//wAj/wAAI/8B
			ACP/AQAj/wEAIQ+NDJkAIwABACMBAQAjAQEAIwEAACMBAAAjAQAA
			IwH/ACMA/wAhDgcMnwCgAI0AoQBkAAZQUE5UAgIAoQBkB/pQUE5U
			AgElUERGLTEuMwolxOXy5eun86DQxMYKMiAwIG9iago8PCAvTGVu
			Z3RoIDQgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp42m2QQWrEMAxF9z7FXxemtSzZVtbZFboYcoRAKWW8GLLo9Ss5
			xp3CJBgeJHr/W3dcccfbehD2A/G1xP4kQzs4dhSuoIiGrBGl4tZB
			shrVTIM0apBIJ/n/N3zh88WNVYWJF0PORUuq2ZCWEv2DJwxx6zpP
			CNMxwqdMNHFOi7jhFIyWY7T9xTtYo/DYslsKfkB4t/MNxcd5+XUz
			j7/bavugjoRL0pRwYSHB3gJLXsCSxHJYbEks6lc+WWtyzpUnF47G
			lCf7rNUIW1/785gHdRu6EfOgmILwTDCH2r8+PnT9BXBBZiYKZW5k
			c3RyZWFtCmVuZG9iago0IDAgb2JqCjIyOAplbmRvYmoKMSAwIG9i
			ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDYgMCBSIC9SZXNvdXJj
			ZXMgMyAwIFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbNTc3
			IDcgODExIDQ2MV0gPj4KZW5kb2JqCjMgMCBvYmoKPDwgL1Byb2NT
			ZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA1IDAgUiA+
			PiA+PgplbmRvYmoKNyAwIG9iago8PCAvTGVuZ3RoIDggMCBSIC9O
			IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlID4+CnN0cmVhbQp42n2ST0gUURzHv7MlQqwFZSZS8E62
			B1cG7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B1jG6WNFJ
			OoYHDx0CDxGCYl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/33tAXSht
			mnqAAXnDFsn+KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk7X2F5Jyb
			4eP1/10NghICElWAxqzH1xye9njA4fu2aRNPOqzk0hlik7hNpJIx
			4lfEZ7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0g+SXibsy
			lpInJt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl1pos1AxcHANWOmuy
			3aQ7H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8XP77ulzef0M5vgMf
			daUoSpUZSdIXwOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr14tH9SWr
			dBJ7M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6hum3+wM0T
			K5gPhZbN2axDljtY2Dk6WYReCGexQt4s2lywQUNpb2NpXWeuqcUE
			t7go8Uw78nqx2u852kFujI7QSfMKqNzqrbA0k0n30N2gnXgjw3t6
			nXdBvKhqfYPOhdD+pIq+UY+l85o9mPI40G3o8eEKwyjEb3sxsWPa
			0WQ1vlUa6a3KZ9K3EnS2kPzGbGHIsWki39BcLjXmsZSay8XiFV7F
			OHRwaDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6Ej5mpN8m
			n23X5x6K5O143UE0joW2gwhM/ib/lrfkJfmt/GuxpRiqaRbElKas
			P/tDcZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tXqa861VhsqUVycvAn
			8T1fl9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2dXpncDK7N
			H5pV4UhX/KCrw/81O78//wfNsAFoCmVuZHN0cmVhbQplbmRvYmoK
			OCAwIG9iago3MDYKZW5kb2JqCjUgMCBvYmoKWyAvSUNDQmFzZWQg
			NyAwIFIgXQplbmRvYmoKNiAwIG9iago8PCAvVHlwZSAvUGFnZXMg
			L01lZGlhQm94IFs1NzcgNyA4MTEgNDYxXSAvQ291bnQgMSAvS2lk
			cyBbIDEgMCBSIF0KPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUg
			L0NhdGFsb2cgL1BhZ2VzIDYgMCBSID4+CmVuZG9iagoxMCAwIG9i
			ago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDUxMTA3MTMwOTEyWjAw
			JzAwJ1wpKSAvTW9kRGF0ZSAoRDoyMDA1MTEwNzEzMDkxMlowMCcw
			MCdcKSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC40LjMgUXVhcnR6
			IFBERkNvbnRleHQpID4+CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAw
			MDAwMCAwMDAwMCBuIAowMDAwMDAwMzQzIDAwMDAwIG4gCjAwMDAw
			MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ0OSAwMDAwMCBuIAowMDAw
			MDAwMzI0IDAwMDAwIG4gCjAwMDAwMDEzNDMgMDAwMDAgbiAKMDAw
			MDAwMTM3OCAwMDAwMCBuIAowMDAwMDAwNTE3IDAwMDAwIG4gCjAw
			MDAwMDEzMjQgMDAwMDAgbiAKMDAwMDAwMTQ2MyAwMDAwMCBuIAow
			MDAwMDAxNTEyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTEg
			L1Jvb3QgOSAwIFIgL0luZm8gMTAgMCBSIC9JRCBbIDw5YTgwOTcz
			Y2FkY2Q3OWFhZTQyNzkwOWIwMjRlNmYwMD4KPDlhODA5NzNjYWRj
			ZDc5YWFlNDI3OTA5YjAyNGU2ZjAwPiBdID4+CnN0YXJ0eHJlZgox
			NjU5CiUlRU9GCgChAIwACA1cDUYPJQ4zABqZmTMzAAAAcQAmDWAN
			Sg8gDi4NYA2DDZkNSg8gDUoPIA31DucOLg1gDi4NYA2DABqtrVtb
			MjIAcQAeDWANSg2ZDi4NmQ1KDZkN9Q1gDi4NYA2DDZkNSgAae3sp
			KQAAAHEAHg1gDfUPIA4uDZkN9Q1gDi4O5w4uDyAN9Q2ZDfUAGgAA
			AAAAAAAiDZUNRf8BACEPHQ1EACMAAQAjAQEAIwEBACMBAAAhDyAN
			8gAjAQAAIwEAACM5xwAjAf8AIwD/ACMA/wAhDV0OLgAjAP8AI///
			ACP//wAj/wAAIQ1aDYAAI/8BACP/AQAjxzkAIA1gDYENYA4oACEO
			4w4oACPJNwAhDxoNSgAhDZcNSgAjN8kAIg2TDUj/AAAj/wEAI/8B
			ACP/AQAjAAEAIwEBACMBAQAjAQAAIQ2ZDfIAIwEAACMBAAAjOccA
			IwH/ACMA/wAjAP8AIwD/ACP//wAj//8AI/8AACP/AQAjxzgAIQ2T
			DUgAIg2XDfUA/wAjAP8AI///ACP//wAj/wAAI/8BACP/AQAj/wEA
			IQ8dDe8AIwABACMBAQAjAQEAIwEAACMBAAAjAQAAIwH/ACMA/wAh
			DZcN9QCgAI0AoQBkAAZQUE5UAgIAoQBkCANQUE5UAgElUERGLTEu
			MwolxOXy5eun86DQxMYKMiAwIG9iago8PCAvTGVuZ3RoIDQgMCBS
			IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42n2QQWrE
			MAxF9z7FXxemjSxLttfZDXQx5AiBUspkMWTR61eynQyzaYLhYaP3
			P3rghgc+5p2w7pjedWpfNLSDfYVEBsWIDUkVlCvujSRPRsq5U9Ca
			IMR+Z+QTd3zj682luSQmroYsWjRmMaSqkz94yKHeXBh6yFNzVDiF
			qUSWaO9m6ZJR1usMT58O3TOKHWW7R/ELwtXODwo++xbmxUz+L7Mt
			hhoSLrGY68KJEtYNzEnAwmpBHEsxrh7QuZbknKSeLKTGMQ8ObdZr
			LG3/LzF4xpzqbehGTNM1RfhfcA5tL3186PYHS0JoagplbmRzdHJl
			YW0KZW5kb2JqCjQgMCBvYmoKMjMzCmVuZG9iagoxIDAgb2JqCjw8
			IC9UeXBlIC9QYWdlIC9QYXJlbnQgNiAwIFIgL1Jlc291cmNlcyAz
			IDAgUiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94Cls0NjMgMTE5
			IDY5NyA1NzNdID4+CmVuZG9iagozIDAgb2JqCjw8IC9Qcm9jU2V0
			IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNSAwIFIgPj4g
			Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL0xlbmd0aCA4IDAgUiAvTiAz
			IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
			Y29kZSA+PgpzdHJlYW0KeNp9kk9IFFEcx7+zJUKsBWUmUvBOtgdX
			Bu1gHYzd9W/Ktqxrpgiyzr7ZHZ2dnd7MbiUeQoguQdYxuljRSTqG
			Bw8dAg8RgmJdIugoGQSCl5DtNzO77ojagzfvM7//v997QF0obZp6
			gAF5wxbJ/ii7Oz7B6jdQhwYEQSutWGYkkRh2mWxxZO19heScm+Hj
			9f9dDYISAhJVgMasx9ccnvZ4wOH7tmkTTzqs5NIZYpO4TaSSMeJX
			xGezPp72cYZbCvEy8U3FFBQnkCIeKClZJ+YOsWxkNIPkl4m7MpaS
			JybfwFNnFl6Z9hDQfQU49bkmm7CA5XfApdaaLNQMXBwDVjprst2k
			Ox+pad1SOztckRSMAnU/yuXdVqD+BbD/vFz++7pc3n9DOb4DH3Wl
			KEqVGUnSF8Drw12N/dzgQlOYc18JUVA1nftGerza69eLR/Ulq3QS
			ezNxVxewRPcwdgYYegy8/AlcfQ9c+AAkGoDUdQQeobpt/sDNEyuY
			D4WWzdmsQ5Y7WNg5OlmEXghnsULeLNpcsEFDaW9jaV1nrqnFBLe4
			KPFMO/J6sdrvOdpBboyO0EnzCqjc6q2wNJNJ99DdoJ14I8N7ep13
			Qbyoan2DzoXQ/qSKvlGPpfOaPZjyONBt6PHhCsMoxG97MbFj2tFk
			Nb5VGumtymfStxJ0tpD8xmxhyLFpIt/QXC415rGUmsvF4hVexTh0
			cGgw6GuAIYl+RBGGCYECVNJoZKGRlLs2gtjC7LGWOhI+ZqTfJp9t
			1+ceiuTteN1BNI6FtoMITP4m/5a35CX5rfxrsaUYqmkWxJSmrD/7
			Q3GdzNW4FW2lJi++QnkjpNWRJWn+oCfLV6mvOtVYbKlFcnLwJ/E9
			X5fclymMaTfSrJup5Oos+kZ82U6aHtmuza8213JtnV6Z3AyuzR+a
			VeFIV/ygq8P/NTu/P/8HzbABaAplbmRzdHJlYW0KZW5kb2JqCjgg
			MCBvYmoKNzA2CmVuZG9iago1IDAgb2JqClsgL0lDQ0Jhc2VkIDcg
			MCBSIF0KZW5kb2JqCjYgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
			ZWRpYUJveCBbNDYzIDExOSA2OTcgNTczXSAvQ291bnQgMSAvS2lk
			cyBbIDEgMCBSCl0gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUg
			L0NhdGFsb2cgL1BhZ2VzIDYgMCBSID4+CmVuZG9iagoxMCAwIG9i
			ago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDUxMTA3MTMwOTEyWjAw
			JzAwJ1wpKSAvTW9kRGF0ZSAoRDoyMDA1MTEwNzEzMDkxMlowMCcw
			MCdcKSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC40LjMgUXVhcnR6
			IFBERkNvbnRleHQpID4+CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAw
			MDAwMCAwMDAwMCBuIAowMDAwMDAwMzQ4IDAwMDAwIG4gCjAwMDAw
			MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ1NiAwMDAwMCBuIAowMDAw
			MDAwMzI5IDAwMDAwIG4gCjAwMDAwMDEzNTAgMDAwMDAgbiAKMDAw
			MDAwMTM4NSAwMDAwMCBuIAowMDAwMDAwNTI0IDAwMDAwIG4gCjAw
			MDAwMDEzMzEgMDAwMDAgbiAKMDAwMDAwMTQ3MiAwMDAwMCBuIAow
			MDAwMDAxNTIxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTEg
			L1Jvb3QgOSAwIFIgL0luZm8gMTAgMCBSIC9JRCBbIDxlMmVjZTZk
			M2E4OTBhNjZmMmViMDVlMzI0MGYzOGZlND4KPGUyZWNlNmQzYTg5
			MGE2NmYyZWIwNWUzMjQwZjM4ZmU0PiBdID4+CnN0YXJ0eHJlZgox
			NjY4CiUlRU9GCgAAoQCMAAgNzAzUD5UNwQAamZkzMwAAAHEAJg3Q
			DNgPkA28DdANEQ4JDNgPkAzYD5ANgw9XDbwN0A28DdANEQAara1b
			WzIyAHEAHg3QDNgOCQ28DgkM2A4JDYMN0A28DdANEQ4JDNgAGnt7
			KSkAAABxAB4N0A2DD5ANvA4JDYMN0A28D1cNvA+QDYMOCQ2DABoA
			AAAAAAAAIg4FDNP/AQAhD40M0gAjAAEAIwEBACMBAQAjAQAAIQ+Q
			DYAAIwEAACMBAAAjOccAIwH/ACMA/wAjAP8AIQ3NDbwAIwD/ACP/
			/wAj//8AI/8AACENyg0OACP/AQAj/wEAI8c5ACAN0A0PDdANtgAh
			D1MNtgAjyTcAIQ+KDNgAIQ4HDNgAIzfJACIOAwzW/wAAI/8BACP/
			AQAj/wEAIwABACMBAQAjAQEAIwEAACEOCQ2AACMBAAAjAQAAIznH
			ACMB/wAjAP8AIwD/ACMA/wAj//8AI///ACP/AAAj/wEAI8c4ACEO
			AwzWACIOBw2DAP8AIwD/ACP//wAj//8AI/8AACP/AQAj/wEAI/8B
			ACEPjQ19ACMAAQAjAQEAIwEBACMBAAAjAQAAIwEAACMB/wAjAP8A
			IQ4HDYMAoACNAKEAZAAGUFBOVAICAKAAjQD/hpmDQ7BgAIND1WAA
			hpKEhIQHTlNDb2xvcgCUlQOZAACGkoWG
			</data>
		</dict>
		<dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNC0QAAg0KhAACVAJUAhARpaWlAgQNEgQKEAIWShISEBk5T
			RGF0YQCUhAFpgQ9qhAdbMzk0NmNdD2oAAAAAAFAAaAARAv8MAP/+
			AAACQAAAAkAAAAMmCSYFqgxqAAAAAAChAGQIPFBQTlQCASVQREYt
			MS4zCiXE5fLl66fzoNDExgoyIDAgb2JqCjw8IC9MZW5ndGggNCAw
			IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjabZK5
			agNBEETz+YqKDbKn5+jtiTcTOBD7CQPGmN1AKPDvu4+1Mdjo2Keh
			uqqm0R033PGyPgjzgfy8cF6k1arYRqbBWRRroc7CDY+JRgLKOECj
			Gui7df1OIpj2q3fG7jCGi7g2n7LnBLc4kcKu8KeOTCc12ZOBeprS
			3CNw4h1vT1pGvCF1xT682LC2PfpaRVWrz2GlqFIUZQ4j5rODkQWZ
			4kyOCv8kq0P6ddXQeh3GJwhX/XxA8BqbXDdkf22rLpccCZdSW8FF
			Mqd5oOimIcRas/TaHUvtBdLphGHrcqTKRXca3HKPEWotJ/cxMu2Q
			OEUlllAG2fwMNtv9RIuyGQ9Xo2RgN9v8b/G3Oaz5d7kTR12iz1hK
			XEshnW3szLNM9ZM/PeD2BVX7fYAKZW5kc3RyZWFtCmVuZG9iago0
			IDAgb2JqCjI5OAplbmRvYmoKMSAwIG9iago8PCAvVHlwZSAvUGFn
			ZSAvUGFyZW50IDYgMCBSIC9SZXNvdXJjZXMgMyAwIFIgL0NvbnRl
			bnRzIDIgMCBSIC9NZWRpYUJveApbNyA3IDgyOSA2MzddID4+CmVu
			ZG9iagozIDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xv
			clNwYWNlIDw8IC9DczEgNSAwIFIgPj4gPj4KZW5kb2JqCjcgMCBv
			YmoKPDwgL0xlbmd0aCA4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
			dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNp9kk9IFFEcx7+zJUKsBWUmUvBOtgdXBu1gHYzd9W/Ktqxrpgiy
			zr7ZHZ2dnd7MbiUeQoguQdYxuljRSTqGBw8dAg8RgmJdIugoGQSC
			l5DtNzO77ojagzfvM7//v997QF0obZp6gAF5wxbJ/ii7Oz7B6jdQ
			hwYEQSutWGYkkRh2mWxxZO19heScm+Hj9f9dDYISAhJVgMasx9cc
			nvZ4wOH7tmkTTzqs5NIZYpO4TaSSMeJXxGezPp72cYZbCvEy8U3F
			FBQnkCIeKClZJ+YOsWxkNIPkl4m7MpaSJybfwFNnFl6Z9hDQfQU4
			9bkmm7CA5XfApdaaLNQMXBwDVjprst2kOx+pad1SOztckRSMAnU/
			yuXdVqD+BbD/vFz++7pc3n9DOb4DH3WlKEqVGUnSF8Drw12N/dzg
			QlOYc18JUVA1nftGerza69eLR/Ulq3QSezNxVxewRPcwdgYYegy8
			/AlcfQ9c+AAkGoDUdQQeobpt/sDNEyuYD4WWzdmsQ5Y7WNg5OlmE
			XghnsULeLNpcsEFDaW9jaV1nrqnFBLe4KPFMO/J6sdrvOdpBboyO
			0EnzCqjc6q2wNJNJ99DdoJ14I8N7ep13Qbyoan2DzoXQ/qSKvlGP
			pfOaPZjyONBt6PHhCsMoxG97MbFj2tFkNb5VGumtymfStxJ0tpD8
			xmxhyLFpIt/QXC415rGUmsvF4hVexTh0cGgw6GuAIYl+RBGGCYEC
			VNJoZKGRlLs2gtjC7LGWOhI+ZqTfJp9t1+ceiuTteN1BNI6FtoMI
			TP4m/5a35CX5rfxrsaUYqmkWxJSmrD/7Q3GdzNW4FW2lJi++Qnkj
			pNWRJWn+oCfLV6mvOtVYbKlFcnLwJ/E9X5fclymMaTfSrJup5Oos
			+kZ82U6aHtmuza8213JtnV6Z3AyuzR+aVeFIV/ygq8P/NTu/P/8H
			zbABaAplbmRzdHJlYW0KZW5kb2JqCjggMCBvYmoKNzA2CmVuZG9i
			ago1IDAgb2JqClsgL0lDQ0Jhc2VkIDcgMCBSIF0KZW5kb2JqCjYg
			MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbNyA3IDgy
			OSA2MzddIC9Db3VudCAxIC9LaWRzIFsgMSAwIFIgXSA+PgplbmRv
			YmoKOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNiAw
			IFIgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUg
			KEQ6MjAwNTExMDcxMzA1MzhaMDAnMDAnXCkpIC9Nb2REYXRlIChE
			OjIwMDUxMTA3MTMwNTM4WjAwJzAwJ1wpKQovUHJvZHVjZXIgKE1h
			YyBPUyBYIDEwLjQuMyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5k
			b2JqCnhyZWYKMCAxMQowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAw
			MDA0MTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
			MDAwNTE3IDAwMDAwIG4gCjAwMDAwMDAzOTQgMDAwMDAgbiAKMDAw
			MDAwMTQxMSAwMDAwMCBuIAowMDAwMDAxNDQ2IDAwMDAwIG4gCjAw
			MDAwMDA1ODUgMDAwMDAgbiAKMDAwMDAwMTM5MiAwMDAwMCBuIAow
			MDAwMDAxNTI5IDAwMDAwIG4gCjAwMDAwMDE1NzggMDAwMDAgbiAK
			dHJhaWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCA5IDAgUiAvSW5mbyAx
			MCAwIFIgL0lEIFsgPDRhYjk1NDk0Njc0NWNlYzQxMTQ2YWYwMzI5
			MjJmMTQ0Pgo8NGFiOTU0OTQ2NzQ1Y2VjNDExNDZhZjAzMjkyMmYx
			NDQ+IF0gPj4Kc3RhcnR4cmVmCjE3MjUKJSVFT0YKAKEAjAAIAywJ
			LAWmDGYAHgAawsJ9fVJSAAEACgMmCSYFqgxqAHEBOgMwCTAFoAxg
			AzAKyAMwCp4DMgp2AzQKTwM2CikDOQoGAz0J5ANCCcUDRwmoA0wJ
			jQNSCXYDWQlhA2AJUANnCUIDbgk4A3IJNQN2CTIDegkxA34JMAVS
			CTAFVgkxBVoJMgVeCTUFYgk4BWkJQgVwCVAFdwlhBX4JdgWECY0F
			iQmoBY4JxQWTCeQFlwoGBZoKKQWdCk8Fngp2BaAKngWgCsgFoAry
			BZ4LGgWdC0EFmgtnBZcLigWTC6wFjgvLBYkL6AWEDAMFfgwaBXcM
			LwVwDEAFaQxOBWIMWAVeDFsFWgxeBVYMXwVSDGADfgxgA3oMXwN2
			DF4DcgxbA24MWANnDE4DYAxAA1kMLwNSDBoDTAwDA0cL6ANCC8sD
			PQusAzkLigM2C2cDNAtBAzILGgMwCvIDMArIAzAKyAAazs6Xl3R0
			AHEBMgMwCTADzAxgA34JMAOCCTEDhgkyA4oJNQOOCTgDlQlCA5wJ
			UAOjCWEDqgl2A7AJjQO1CagDugnFA78J5APDCgYDxgopA8kKTwPK
			CnYDzAqeA8wKyAPMCvIDygsaA8kLQQPGC2cDwwuKA78LrAO6C8sD
			tQvoA7AMAwOqDBoDowwvA5wMQAOVDE4DjgxYA4oMWwOGDF4Dggxf
			A34MYAN6DF8DdgxeA3IMWwNuDFgDZwxOA2AMQANZDC8DUgwaA0wM
			AwNHC+gDQgvLAz0LrAM5C4oDNgtnAzQLQQMyCxoDMAryAzAKyAMw
			Cp4DMgp2AzQKTwM2CikDOQoGAz0J5ANCCcUDRwmoA0wJjQNSCXYD
			WQlhA2AJUANnCUIDbgk4A3IJNQN2CTIDegkxA34JMAN+CTAAGgAA
			AAAAAAAHAAYABgAiAysKm9gBACPZAgAj2gIAI9wEACPfBAAj4AQA
			I+MFACPmBgAj6QYAI+sGACPvBwAj/wAAI/IIACP2BwAj/wEAI/wE
			ACP+BAAj/wEAI/8EACP/BAAhBU8JKgAjAQQAIwABACMBBAAjAQEA
			IwIEACMEAwAjAQEAIwoIACMOBwAjAQEAIxEGACMVBwAjFwYAIxoF
			ACMdBQAjIAUAIyEEACMkAwAjJgMAIycCACMoAQAjKgAAIykAACMB
			AAAjKf8AIyf+ACMl/QAjJP0AIyL8ACMf+wAjHfsAIxv7ACMX+gAj
			FPkAIxL6ACMB/wAjDfkAIwr4ACMB/wAjBP0AIwP8ACMA/wAjAvwA
			IwD/ACMA/AAhA3sMYAAjAPwAI/78ACMA/wAj/fwAI/z8ACP//wAj
			9vkAI/P4ACP/AAAj7vkAI+z6ACPp+gAj5foAI+P7ACPh/AAj3vwA
			I9z8ACPb/gAj2f4AI9f/ACP/AAAj1/8AI9YBACIDMArGKAEAIwAA
			ACMpAQAjJwIAIyUCACMkBAAjIgQAIx8EACMdBQAjGwYAIxcGACMU
			BgAjEQcAIw0HACMKBwAjAwMAIwIDACMCBAAjAAQAIQVQDFoAIwAD
			ACMAAAAj/gMAI/4EACP9AwAj9gcAI/MHACPvBgAj7AcAI+kGACPl
			BQAj4wUAI+EFACPeBAAj3AMAI9sDACPZAgAj1wEAIwAAACPYAAAj
			1gAAI9j/ACPZ/gAj2v0AI9z9ACPf/AAj4PsAI+P7ACPm+wAj6foA
			I+v5ACPv+gAj8/kAI/b5ACP9/QAj/vwAI//9ACMAAAAj//0AIQN8
			CTAAIwH8ACMB/AAjAv0AIwP9ACMK+QAjDfkAIxH5ACMV+gAjF/oA
			Ixr6ACMd+wAjIPwAIyH8ACMk/AAjJv4AIyf+ACMo/wAjKv8AIgN8
			CTAA/wAjAP8AI///ACP//wAj/wAAI/8BACP/AQAj/wEAIwEEACMA
			AQAjAQQAIwEBACMCBAAjBAMAIwEBACMKCAAjDgcAIwEBACMRBgAj
			FQcAIxcGACMaBQAjHQUAIyAFACMhBAAjJAMAIyYDACMnAgAjKAEA
			IyoAACMpAAAjAQAAIyn/ACMn/gAjJf0AIyT9ACMi/AAjH/sAIx37
			ACMb+wAjF/oAIxT5ACMS+gAjAf8AIw35ACMK+AAjAf8AIwT9ACMD
			/AAjAP8AIwL8ACMA/wAjAPwAIwD/ACP//wAj//8AI/8AACP/AQAj
			/wEAI/8BACMAAQAjAAMAIwAAACP+AwAj/gQAI/0DACP2BwAj8wcA
			I+8GACPsBwAj6QYAI+UFACPjBQAj4QUAI94EACPcAwAj2wMAI9kC
			ACPXAQAjAAAAI9gAACPWAAAj2P8AI9n+ACPa/QAj3P0AI9/8ACPg
			+wAj4/sAI+b7ACPp+gAj6/kAI+/6ACPz+QAj9vkAI/39ACP+/AAj
			//0AIwAAACP//QCgAI0AoQBkAAZQUE5UAgIA/4aZg0OSYACDQsmA
			AIaShISEB05TQ29sb3IAlJUDmQAAhpKFhg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNS0xMS0wN1QxMzo1MjoxOVo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDUtMTEtMDdUMTM6NTI6MTlaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZBkxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJTlNQ
	cmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZCnNwcmF5cGFpbnSGhpKEmZkNTlNSaWdo
	dE1hcmdpboaShKGbr6EShpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKgkoSZmRlO
	U1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKgkoSZmQ5OU0JvdHRvbU1hcmdpboaShKGb
	r6EohpKEmZkMTlNMZWZ0TWFyZ2luhpKEoZuvoRKGkoSZmQtOU1RvcE1hcmdpboaShKGb
	r6EShpKEmZkKTlNMYXN0UGFnZYaShKGbopeCf////4aShJmZC05TRmlyc3RQYWdlhpKo
	koSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKokoSZmQ1OU09yaWVudGF0aW9uhpKg
	hoY=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{180, 46}, {763, 786}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-86, 0}, {748, 688}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
