<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Quick Start</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Inca 2.1 User's Guide"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Recommendations"
HREF="userguide-recommendations.html"><LINK
REL="NEXT"
TITLE="Administering Inca with incat"
HREF="userguide-incat.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="inca.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Inca 2.1 User's Guide: [<A
HREF="userguide-one.html"
TARGET="_top"
>Single page</A
>, <A
HREF="userguide-index.html"
TARGET="_top"
>Multiple pages</A
>]</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="userguide-recommendations.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="userguide-incat.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="USERGUIDE-QUICKSTART"
>4. Quick Start</A
></H1
><P
>This section describes how to download, install and verify the Inca 2.1 
binary release. The figure below represents a typical installation. </P
><DIV
CLASS="FIGURE"
><A
NAME="INSTALL-ARCH"
></A
><P
><B
>Figure 2. Inca Installation</B
></P
><P
><IMG
SRC="figures/arch-install.jpg"
ALIGN="CENTER"></P
></DIV
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP1"
>1</A
>: Download the installer script</TD
></TR
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP2"
>2</A
>: Run the installer script</TD
></TR
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP3"
>3</A
>: Change to the Inca installation directory</TD
></TR
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP4"
>4</A
>: Create credentials for Inca components</TD
></TR
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP5"
>5</A
>: Start up Inca components with a sample default configuration</TD
></TR
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP6"
>6</A
>: View the Inca web server pages</TD
></TR
><TR
><TD
>Step <A
HREF="userguide-quickstart.html#QS-STEP7"
>7</A
>: View the sample default configuration using the Inca GUI tool</TD
></TR
></TBODY
></TABLE
><P
></P
><P
></P
><OL
TYPE="1"
><LI
><A
NAME="QS-STEP1"
></A
><P
>     Download the <TT
CLASS="FILENAME"
>incaInstall.sh</TT
> script:
    </P
><P
>    <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% wget http://inca.sdsc.edu/releases/2.1/incaInstall.sh</PRE
></FONT
></TD
></TR
></TABLE
>
    </P
></LI
><LI
><A
NAME="QS-STEP2"
></A
><P
>    Execute the install script to download the binary distribution from our
    website and unpack it into an installation directory.  The installation directory is represented by 
    the $INCA_DIST environment variable - it may be useful to set this variable now. 
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% sh incaInstall.sh $INCA_DIST core</PRE
></FONT
></TD
></TR
></TABLE
><P
>$INCA_DIST is the location of the directory where you want to
    install Inca.  You should see something like:
    <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>Retrieving http://inca.sdsc.edu/releases/current/
inca-common-java-bin.tar.gz
--12:49:38--  http://inca.sdsc.edu/releases/current/
inca-common-java-bin.tar.gz
=&#62; `inca-common-java-bin.tar.gz'
Resolving inca.sdsc.edu... 198.202.75.28
Connecting to inca.sdsc.edu|198.202.75.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5,921,461 [application/x-tar]

100%[======================&#62;] 5,921,461    1.23M/s  ETA 00:00

12:49:43 (1.18 MB/s) - `inca-common-java-bin.tar.gz'
saved [5921461/5921461] 
...
common-java installed ...
agent installed ...
consumers installed ...
depot installed ...
incat installed</PRE
></FONT
></TD
></TR
></TABLE
>
      </P
></LI
><LI
><A
NAME="QS-STEP3"
></A
><P
>    Change to the top level directory of your Inca installation:
    </P
><P
>    <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd $INCA_DIST</PRE
></FONT
></TD
></TR
></TABLE
>
    </P
></LI
><LI
><A
NAME="QS-STEP4"
></A
><P
>    Create certificates for the Inca components (enables secure component
    communication): 
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./bin/inca createauth</PRE
></FONT
></TD
></TR
></TABLE
><P
>    The output will look similar to below and when it is completed, you should
    see a certificate/key created for each of the four Inca components and
    stored in $INCA_DIST/etc: 
    </P
><P
>    <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>password&#62; (choose a password for your Inca installation administration)
Generating a 512 bit RSA private key
.++++++++++++
writing new private key to 'clientx.sdsc.edukey.pem'
-----
agent
Generating a 512 bit RSA private key
.++++++++++++
writing new private key to 'agentkey.pem' ...
writing new private key to 'consumerkey.pem' ...
writing new private key to 'depotkey.pem' ...
writing new private key to 'incatkey.pem' ...</PRE
></FONT
></TD
></TR
></TABLE
>
  </P
></LI
><LI
><A
NAME="QS-STEP5"
></A
><P
>    Start the Inca server components and deploy the sample default
    configuration (<STRONG
><FONT
COLOR="RED"
>NOTE:</FONT
></STRONG
> this command only needs to 
be executed ONCE.  The components started in this step can later be stopped with "./bin/inca stop all" and started with 
"./bin/inca start all").  The Inca server components are agent, depot, and consumer
    and will be started on ports 6323, 6324, and 8080 respectively.  Please
    edit the inca.properties file in etc/common to change the default ports
    for the agent and depot.  For the consumer, the port number can be
    customized in etc/jetty.xml.  More information can be found in <A
HREF="userguide-advanced-config.html"
>Section 11</A
>.
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./bin/inca default</PRE
></FONT
></TD
></TR
></TABLE
><P
>    You should see something like:
    <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>password&#62; (enter password from the last step)
Preparing to deploy default Inca configuration...
Initializing Inca configuration...
** Warning:  this will erase any previously collected reporter
    state on the Inca depot and configuration on the agent 
    Do you wish to continue (y/n)? y
Initializing depot...
Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@90....
Database Initialization Completed
done
Initializing agent
done
Started Inca agent
Started Inca consumer
Started Inca depot
Sleeping for 20 seconds while the components come online
Deploying default configuration</PRE
></FONT
></TD
></TR
></TABLE
>
      </P
><P
>During this step:</P
><P
></P
><UL
><LI
><P
>three server components are started on localhost:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ps | grep java
3527 p1 S 0:14.21 /usr/bin/java -Xmx256m edu.sdsc.inca.Agent -l agent.log
3560 p1 S 0:17.63 /usr/bin/java -Xmx256m edu.sdsc.inca.Depot -l depot.log
3593 p1 S 0:15.43 /usr/bin/java -Xmx256m edu.sdsc.inca.Consumer consumer.log</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>a sample suite called <EM
><FONT
>sampleSuite</FONT
></EM
> is sent to the
        agent requesting reporters to be started on a localhost client using the
        schedule:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>cluster.admin.ant.unit  			(ant_helloworld_compile_test)
cluster.admin.ant.version  			(ant_version)
cluster.compiler.any.unit  			(gcc_hello_world)
cluster.compiler.gcc.version  			(gcc_version)
cluster.compiler.any.unit  			(java_hello_world)
cluster.java.sun.version  			(java_version)
cluster.interactive_access.openssh.version	(openssh_version)
cluster.security.openssl.version		(openssl_version)
viz.lib.vtk-nvgl.version			(vtk-nvgl_version)
grid.wget.unit					(wget_page_test)</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>a client component is started on localhost:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ps | grep Manager
5382 p1 S 0:02.14 /usr/bin/perl reporter-manager
                  -d incas://client64-236.sdsc.edu:6324 -c etc/rmcert.</PRE
></FONT
></TD
></TR
></TABLE
><P
></P
><UL
><LI
><P
>The agent receives <EM
><FONT
>sampleSuite</FONT
></EM
> suite and installs a reporter 
          manager on the localhost in <TT
CLASS="FILENAME"
>~/incaReporterManager</TT
> (takes 1-5 minutes - view progress of build in 
          <TT
CLASS="FILENAME"
>~/incaReporterManager/build.log</TT
>)
        </P
></LI
><LI
><P
>After the reporter manager is built, it registers itself with 
          the agent.  The agent will send the reporter manager the set of
          reporters, libraries, and execution schedule. 
        </P
></LI
><LI
><P
>          The reporter manager executes reporters based on the execution
          schedule and sends reports to the depot.  
        </P
></LI
></UL
></LI
></UL
></LI
><LI
><A
NAME="QS-STEP6"
></A
><P
>To view results and verify that your Inca installation is
    working correctly, open the URL below in a browser.
    Starting a web server is not required, but you may need to replace "localhost" with the full hostname of your
    machine.
    <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>http://<STRONG
><FONT
COLOR="RED"
>localhost</FONT
></STRONG
>:8080</PRE
></FONT
></TD
></TR
></TABLE
>
    </P
><P
>    You should see a start up screen similar to the figure below initially
    indicating an empty Inca configuration.  
        <DIV
CLASS="FIGURE"
><A
NAME="INCA.STARTUP.EMPTY.FIG"
></A
><P
><B
>Figure 3. Default Inca start up page.</B
></P
><P
><IMG
SRC="figures/consumer/index1.jpg"
ALIGN="CENTER"></P
></DIV
>
    </P
><P
>    After a few minutes (when the consumer cache is refreshed), reload the
    page and you should see a start up screen similar to the figure below 
    showing one suite called <EM
><FONT
>sampleSuite</FONT
></EM
> 
    (our default sample configuration), a resource group called
    <EM
><FONT
>defaultGrid</FONT
></EM
>, a resource group called
    <EM
><FONT
>localSite</FONT
></EM
>, and one resource called
    <EM
><FONT
>localResource</FONT
></EM
> which is a nickname for the machine you 
    installed an Inca reporter manager on.
        <DIV
CLASS="FIGURE"
><A
NAME="INCA.STARTUP.FIG"
></A
><P
><B
>Figure 4. Default Inca start up page with suite and resources.</B
></P
><P
><IMG
SRC="figures/consumer/index3.jpg"
ALIGN="CENTER"></P
></DIV
>
    </P
><P
>    Select <EM
><FONT
>sampleSuite</FONT
></EM
> and
    <EM
><FONT
>defaultGrid</FONT
></EM
> and press the <EM
><FONT
>Submit</FONT
></EM
>
    button.  You should see a page similar to the figure below with
    the reporter series scheduled to execute on localhost.  The reporters test a small set of compiler, 
    grid services, math library and
    scientific visualization packages.  Each reporters may perform
    a software package version query (e.g., gcc) and/or unit test (e.g., java --
    unit test name is java_hello_world).  Almost all boxes should be empty
    indicating that the reports have not yet been received. 
        <DIV
CLASS="FIGURE"
><A
NAME="INCA.DEFAULT.RESULTS.EMPTY.FIG"
></A
><P
><B
>Figure 5. Default Inca results page without all results.</B
></P
><P
><IMG
SRC="figures/consumer/sum_page1.jpg"
ALIGN="CENTER"></P
></DIV
>
    </P
><P
>    Refresh the page after a few minutes and you should begin to see more
    boxes filled in until it looks like the below figure.  If you do not see a
    results filled in, check the .log files in $INCA_DIST/var for
    <TT
CLASS="FILENAME"
>ERROR</TT
> or <TT
CLASS="FILENAME"
>Exception</TT
>. See
    <A
HREF="userguide-troubleshooting.html#USERGUIDE-LOGGING"
>Section 13.1</A
> for more information about logging.
     Note that the "openssh_to_localhost" box will remain blank until myproxy is 
     configured according to <A
HREF="userguide-incat.html#PROXIES"
>Section 5.6</A
> because the reporter 
     uses the Inca::Reporter::GridProxy module.  
    </P
><DIV
CLASS="FIGURE"
><A
NAME="INCA.DEFAULT.RESULTS.FIG"
></A
><P
><B
>Figure 6. Default Inca results page with results.</B
></P
><P
><IMG
SRC="figures/consumer/sum_page2.jpg"
ALIGN="CENTER"></P
></DIV
><P
>Click on any red/green box to see the details of how the result was
    collected.  The below figure shows the details of the 
    <TT
CLASS="FILENAME"
>cluster.compiler.any.unit</TT
> reporter that compiles
    and executes a small hello world java program.  
        <DIV
CLASS="FIGURE"
><A
NAME="INCA.JAVA.FIG"
></A
><P
><B
>Figure 7. Reporter details page.</B
></P
><P
><IMG
SRC="figures/consumer/details_annotated.jpg"></P
></DIV
>
    </P
></LI
><LI
><A
NAME="QS-STEP7"
></A
><P
>View the Inca sample default configuration using the Inca GUI tool, incat (Inca Administration Tool).
      You can use incat to make changes to the default configuration (e.g., add
      a new resource to <EM
><FONT
>defaultGrid</FONT
></EM
> or add new tests to
      <EM
><FONT
>sampleSuite</FONT
></EM
>).  See <A
HREF="userguide-incat.html"
>Section 5</A
> for more information about using incat.</P
><P
> Use the following command to start incat: <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./bin/inca start incat -A localhost:6323 </PRE
></FONT
></TD
></TR
></TABLE
> </P
><P
> You should now see the Java GUI window appear on your local machine. 
      If you don't see Java GUI windows pop up like those in <A
HREF="userguide-quickstart.html#RETRIEVE.FIG"
>Figure 8</A
> and <A
HREF="userguide-quickstart.html#DEFAULT.FIG"
>Figure 9</A
>, 
      it is probable that X-Window forwarding is not set up correctly between the 
      machine where you installed Inca and your local machine.
        You can either configure X-Window forwarding, or you can start incat on a local machine as described in step <A
HREF="userguide-quickstart.html#QS-STEP8"
>8</A
>.
      </P
><P
>        <DIV
CLASS="FIGURE"
><A
NAME="RETRIEVE.FIG"
></A
><P
><B
>Figure 8. incat Agent Screen</B
></P
><P
><IMG
SRC="figures/incat/starting-up.jpg"
ALIGN="CENTER"></P
></DIV
>
        Once incat has information from the agent, the following screen will display:
      </P
><DIV
CLASS="FIGURE"
><A
NAME="DEFAULT.FIG"
></A
><P
><B
>Figure 9. Default incat Screen</B
></P
><P
><IMG
SRC="figures/incat/repository-tab.jpg"
ALIGN="CENTER"></P
></DIV
></LI
><LI
><A
NAME="QS-STEP8"
></A
><P
><STRONG
><FONT
COLOR="RED"
>THIS STEP IS OPTIONAL.</FONT
></STRONG
>  If you don't see Java GUI windows pop up like those in <A
HREF="userguide-quickstart.html#RETRIEVE.FIG"
>Figure 8</A
> and <A
HREF="userguide-quickstart.html#DEFAULT.FIG"
>Figure 9</A
>, you can use this step to install incat on a local machine. </P
><P
></P
><UL
><LI
><P
>            Copy the <TT
CLASS="FILENAME"
>incaInstall.sh</TT
> script to a local machine.
          </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% wget http://inca.sdsc.edu/releases/2.1/incaInstall.sh</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>            Install incat on a local machine:
          </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./incaInstall.sh $INCA_DIST incat</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>            Copy the incat key, certificate, and trusted directory from the original machine 
        to your local machine:
          </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% scp <STRONG
><FONT
COLOR="RED"
>orig.machine:$ORIG_INCA_DIST</FONT
></STRONG
>/etc/incatkey.pem $INCA_DIST/etc/
% scp <STRONG
><FONT
COLOR="RED"
>orig.machine:$ORIG_INCA_DIST</FONT
></STRONG
>/etc/incatcert.pem $INCA_DIST/etc/
% scp "<STRONG
><FONT
COLOR="RED"
>orig.machine:$ORIG_INCA_DIST</FONT
></STRONG
>/etc/trusted/*" $INCA_DIST/etc/trusted/</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>Edit the <TT
CLASS="FILENAME"
>$INCA_DIST/etc/common/inca.properties</TT
> local file and change the agent key/cert to the incat key/cert:
            <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>17 inca.agent.cert=incatcert.pem
...
29 inca.agent.key=incatkey.pem</PRE
></FONT
></TD
></TR
></TABLE
>
          </P
></LI
><LI
><P
> Start the incat component on a local machine with the agent hostname from the original machine: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd $INCA_DIST; ./bin/inca start incat -A <STRONG
><FONT
COLOR="RED"
>ORIGHOST</FONT
></STRONG
>:6323 &#38;</PRE
></FONT
></TD
></TR
></TABLE
></LI
></UL
></LI
></OL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="userguide-recommendations.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="userguide-incat.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Recommendations</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Administering Inca with incat</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>