<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Introduction</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Inca 2.4 User's Guide"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Inca 2.4 User's Guide"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Requirements"
HREF="userguide-requirements.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="inca.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Inca 2.4 User's Guide: [<A
HREF="userguide-one.html"
TARGET="_top"
>Single page</A
>, <A
HREF="userguide-index.html"
TARGET="_top"
>Multiple pages</A
>]</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="userguide-requirements.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="USERGUIDE-INTRO"
>1. Introduction</A
></H1
><P
>Determining whether a Grid is up in the face of complex Grid software
deployments can be difficult and depends on the types of applications and
users that utilize it.  By detailing a set of software, services, and features
that should be available on a Grid in a machine-readable format, a Grid can be
tested periodically by an automated system to verify its health and usability
to users.  To this end, we have developed Inca as a flexible framework to
perform periodic, user-level functionality testing and performance measurement
of Grid systems.  It includes mechanisms to schedule the execution of
information gathering scripts, and to collect, archive, publish, and display
data    </P
><P
>The architecture of Inca and a description of its components is shown in the
below figures.  </P
><DIV
CLASS="FIGURE"
><A
NAME="ARCH.FIG"
></A
><P
><B
>Figure 1. Inca architecture</B
></P
><P
><IMG
SRC="figures/arch.jpg"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN13"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><TBODY
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-reporter-icon.png"></P
></TD
><TD
><P
> 
  A <EM
><FONT
>reporter</FONT
></EM
> is an executable program that tests or
  measures some aspect of the system or installed software.
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-report-icon.png"></P
></TD
><TD
><P
> 
  A <EM
><FONT
>report</FONT
></EM
> is the output of a reporter and is a XML
  document complying to the reporter schema in <A
HREF="userguide-reporters.html#REPORTER-SCHEMA"
>Section 7.2.1</A
>.
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-suite-icon.png"></P
></TD
><TD
><P
> 
  A <EM
><FONT
>suite</FONT
></EM
> specifies a set of reporters to execute on
  selected resources, their configuration, and frequency of execution.
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-repository-icon.png"></P
></TD
><TD
><P
>  A <EM
><FONT
>reporter repository</FONT
></EM
> contains a collection of reporters and is available
  via an URL.
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-manager-icon.png"></P
></TD
><TD
><P
>  A <EM
><FONT
>reporter manager</FONT
></EM
> is responsible for managing the
  schedule and execution of reporters on a single resource.
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-agent-icon.png"></P
></TD
><TD
><P
>  A <EM
><FONT
>agent</FONT
></EM
> is a server that implements the configuration
  specified by the Inca Administrator.  
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-incat-icon.png"></P
></TD
><TD
><P
>  <EM
><FONT
>incat</FONT
></EM
> is a GUI used by the Inca administrator to
  control and configure the Inca deployment on a set of resources.
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-depot-icon.png"></P
></TD
><TD
><P
>  A <EM
><FONT
>depot</FONT
></EM
> is a server that is responsible for storing the
  data produced by reporters. 
  </P
></TD
></TR
><TR
><TD
ALIGN="CENTER"
><P
><IMG
SRC="figures/ug-consumer-icon.png"></P
></TD
><TD
><P
>  A <EM
><FONT
>data consumer</FONT
></EM
> is typically a web page client that
  queries a depot for data and displays it in a user-friendly format. 
  </P
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="userguide-requirements.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Inca 2.4 User's Guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Requirements</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>