<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Data Display (Data Consumers)</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Inca 2.5 User's Guide"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Administering Inca with incat"
HREF="userguide-incat.html"><LINK
REL="NEXT"
TITLE="Reporters and Repositories"
HREF="userguide-reporters.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="inca.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Inca 2.5 User's Guide: [<A
HREF="userguide-one.html"
TARGET="_top"
>Single page</A
>, <A
HREF="userguide-index.html"
TARGET="_top"
>Multiple pages</A
>]</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="userguide-incat.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="userguide-reporters.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="USERGUIDE-CONSUMER"
>6. Data Display (Data Consumers)</A
></H1
><P
>  The data that the Inca depot stores can be displayed in many ways, such as
  current status reports, historical graphs, and customized status information.
  An Inca data consumer is anything that
  retrieves data from the depot and displays it (e.g. a JSP, SQL query, CGI,
  etc.).  The Inca depot provides access to stored data via Perl and Java
  client APIs (see <A
HREF="userguide-apis.html"
>Section 8</A
>).
  </P
><P
><IMG
SRC="figures/arch/arch-consumer.jpg"
ALIGN="CENTER"></P
><P
>  The data consumer packaged with Inca is a collection of
  <A
HREF="http://java.sun.com/products/jsp/"
TARGET="_top"
>JavaServer Pages (JSP)</A
>
  and associated files.  The consumer is installed in
  <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca</TT
> and is deployed with
  <A
HREF="http://www.mortbay.org/"
TARGET="_top"
>Jetty</A
> when the consumer is
  started (e.g., ./bin/inca start consumer).  The consumer
  listens on ports 8080 (HTTP) and 8443 (HTTPS) unless
  <TT
CLASS="FILENAME"
>$INCA_DIST/etc/jetty.xml</TT
> is edited as described in
  <A
HREF="userguide-consumer.html#CONSUMER-PORT"
>Section 6.9</A
>.  
  </P
><P
>  The default consumer's JSPs query the depot for XML results and
  either apply XSL to them in order to display HTML status pages or 
  parse out data and display it in graphs.  The figure below shows
  the default menu header.  Each menu item invokes a JSP as
  described in the sections below.
  </P
><P
><IMG
SRC="figures/consumer/menuOverview.png"
ALIGN="CENTER"></P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CURRENT-DATA"
>6.1. Current Data</A
></H2
><P
>    The default page header navigation contains links to tabular and map view
    result summaries for the sample suite.  To add other current data pages
    under this heading (e.g., result summary tables for additional suites),
    customize the <TT
CLASS="FILENAME"
>header.xsl</TT
> file as described in
    <A
HREF="userguide-consumer.html#CUSTOM-HTML-HEADER"
>Section 6.6.3</A
>.
    </P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="TABLE-SUMMARY"
>6.1.1. Tabular Suite Summary View</A
></H3
><P
>      The first item in the CURRENT DATA menu executes
      <TT
CLASS="FILENAME"
>status.jsp</TT
> with <TT
CLASS="FILENAME"
>default.xsl</TT
> to
      create a summary table of suite results. 
      This JSP takes comma-delimited lists in its suiteNames and optional
      resourceIds parameters that specify the suites and resources to be shown.
      The default installation invokes
      <A
HREF="http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite&#38;resourceIds=defaultGrid"
TARGET="_top"
>      http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite&#38;resourceIds=defaultGrid</A
>,
      producing an image similar to this one:
      <P
><IMG
SRC="figures/consumer/sum_page2.jpg"
ALIGN="CENTER"></P
>
      If you omit resourceIds, then all resources will be displayed for each
      suite.
      </P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="REST"
>6.1.2. REST URLs</A
></H3
><P
>Inca also provides the ability to fetch data in XML or HTML
      format using REST urls.  By default, the consumer recognizes a 
      REST url using the following format:
      </P
><P
><TT
CLASS="FILENAME"
>http://localhost:8080/inca/[XML,HTML]/rest/&#60;suiteName&#62;[/&#60;resourceId&#62;]</TT
></P
><P
>For example, the url</P
><P
><A
HREF="http://localhost:8080/inca/HTML/rest/sampleSuite"
TARGET="_top"
>http://localhost:8080/inca/HTML/rest/sampleSuite</A
></P
><P
>is equivalent to</P
><P
><A
HREF="http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite"
TARGET="_top"
>http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite</A
>.</P
><P
>Likewise, the url </P
><P
><A
HREF="http://localhost:8080/inca/HTML/rest/sampleSuite/defaultGrid"
TARGET="_top"
>http://localhost:8080/inca/HTML/rest/sampleSuite/defaultGrid</A
></P
><P
>is equivalent to</P
><P
><A
HREF="http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite&#38;resourceIds=defaultGrid"
TARGET="_top"
>http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite&#38;resourceIds=defaultGrid</A
>.</P
><P
>Specific resources can also be specified as resourceId, </P
><P
><A
HREF="http://localhost:8080/inca/HTML/rest/sampleSuite/localResource"
TARGET="_top"
>http://localhost:8080/inca/HTML/rest/sampleSuite/localResource</A
></P
><P
>If you want to fetch the data in XML, just replace HTML 
      as below:</P
><P
><A
HREF="http://localhost:8080/inca/XML/rest/sampleSuite/localResource"
TARGET="_top"
>http://localhost:8080/inca/XML/rest/sampleSuite/localResource</A
></P
><P
>If you would like to change the id 'rest' to a more transparent id
      such as 'kit-status-v1', edit &#60;context-param&#62; in 
      <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/WEB-INF/web.xml</TT
> and restart the consumer.
      For example, change </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;context-param&#62;
        &#60;param-name&#62;restId&#60;/param-name&#62;
        &#60;param-value&#62;rest&#60;/param-value&#62;
      &#60;/context-param&#62;
      </PRE
></FONT
></TD
></TR
></TABLE
><P
>to</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;context-param&#62;
        &#60;param-name&#62;restId&#60;/param-name&#62;
        &#60;param-value&#62;kit-status-v1&#60;/param-value&#62;
      &#60;/context-param&#62;
      </PRE
></FONT
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="GOOGLE"
>6.1.3. Map View using Google Map API</A
></H3
><DIV
CLASS="SECTION"
><H4
CLASS="SECTION"
><A
NAME="GOOGLE-OVERVIEW"
>6.1.3.1. Overview</A
></H4
><P
>        The second item in the CURRENT DATA menu executes
        <TT
CLASS="FILENAME"
>status.jsp</TT
> using <TT
CLASS="FILENAME"
>google.xsl</TT
> 
        to display a map that provides a
        summary of the current status of resources.  For each resource, the map
        view gives the percentage of reports passed, number of passed reports,
        number of failed reports, and a list of the failed tests with a link to
        each report details page.  A resource is represented on the map as a
        marker and colored red, green, or orange based on the number of tests
        that have passed and/or failed.  The figure below shows the Inca Google
        map view for the NEON testbed (four resources at SDSC and one resource
        at James Reserve).  All resources are passing their tests, so every
        resource marker is green.
        </P
><P
><IMG
SRC="figures/consumer/googleNeon.png"
ALIGN="CENTER"></P
><P
>        Clicking on a marker displays a pop-up with the name of the
        resource and its status information as show below.
        </P
><P
><IMG
SRC="figures/consumer/googleNeonInfo.png"
ALIGN="CENTER"></P
><P
>        Clicking on the "Toggle ping status" button displays the status of the
        cross-site ping test as show below.
        </P
><P
><IMG
SRC="figures/consumer/googleNeonPing.png"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="SECTION"
><H4
CLASS="SECTION"
><A
NAME="GOOGLE-SETUP"
>6.1.3.2. Setting up Google Map View</A
></H4
><P
>        To access the map view, you need to install a Google Maps API key in
        your Inca consumer.  To generate one, go the Google Maps API web page at
        <A
HREF="http://www.google.com/apis/maps/signup.html"
TARGET="_top"
>http://www.google.com/apis/maps/signup.html</A
>,
        type "http://<STRONG
><FONT
COLOR="RED"
>yourHost</FONT
></STRONG
>:8080" in the "My
        web site URL" text box, then click the "Generate API key" button.  A
        new page will display a key for your server that looks something like
        "ABQIAAAA_4IHDoSvxQqISMa1RKFLQBSSlCzupJMr-Xoh__duR37DAX9UVBRVn9-X9_4ILpmvilr4hN-QZU8pNQ".
        Copy this key, then edit line 9 of
        <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/xml/google.xml</TT
>.
        </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>...
&#60;!-- Google key for your Inca server.  Go to the following website and put
http://yourservername:8080 in the "My web site URL" textbox at:
http://www.google.com/apis/maps/signup.html --&#62;
&#60;key&#62;Insert key here&#60;/key&#62;
...
        </PRE
></FONT
></TD
></TR
></TABLE
><P
>        Replace "Insert key here" with your new Google Maps API key as below
        and save the file.
        </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>...
&#60;!-- Google key for your Inca server.  Go to the following website and put
http://yourservername:8080 in the "My web site URL" textbox at:
http://www.google.com/apis/maps/signup.html --&#62;
&#60;key&#62;ABQIAAAA_4IHDoSvxQqISMa1RKFLQBSSlCzupJMr-Xoh__duR37DAX9UVBRVn9-X9_4ILpmvilr4hN-QZU8pNQ&#60;/key&#62;
...
        </PRE
></FONT
></TD
></TR
></TABLE
><P
>        The second step in preparing the map view is to tell the map
        generator the locations of your resources.  Edit
        <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/xml/google.xml</TT
> and find
        the &#60;site&#62; tag on lines 80 to 111.  For each resource, provide
        a site name using the &#60;name&#62; tag, latitude/longitude
        coordinates using the &#60;latitude&#62; and &#60;longitude&#62; tags,
        and a list of resource names at a site using the &#60;resource&#62; tag.
        Online tools like
        <A
HREF="http://netgeo.caida.org/perl/netgeo.cgi/"
TARGET="_top"
>CAIDA's NetGeo script</A
>
        can convert the IP addresses of your resources to latitude/longitude.
        Optionally, you can also specify a logo for the site using the
        &#60;logo&#62; tag.  Specify the size of the logo (&#60;width&#62; and
        &#60;height&#62;), angle from 0 degrees (&#60;angle&#62;), and logo
        anchor coordinates (&#60;logoAnchorX&#62;, &#60;logoAnchorY&#62;) as
        shown in the figure below.
        <P
><IMG
SRC="figures/consumer/googleSite.png"
ALIGN="CENTER"></P
>
        </P
></DIV
><DIV
CLASS="SECTION"
><H4
CLASS="SECTION"
><A
NAME="GOOGLE-ACCESS"
>6.1.3.3. Accessing the Google Map View</A
></H4
><P
>        Once setup is complete, load the map view by selecting the "Map of
        sampleSuite results" item of the CURRENT DATA menu in
        the navigation bar.
        </P
><P
><IMG
SRC="figures/consumer/googleMapMenu.png"
ALIGN="CENTER"></P
><P
>        In the default installation, this links to
        <A
HREF="http://localhost:8080/inca/jsp/status.jsp?xsl=google.xsl&#38;xml=google.xml&#38;suiteNames=sampleSuite&#38;resourceIds=defaultGrid"
TARGET="_top"
>http://localhost:8080/inca/jsp/status.jsp?xsl=google.xsl&#38;xml=google.xml&#38;suiteNames=sampleSuite&#38;resourceIds=defaultGrid</A
>.
        This shows one resource and the Inca logo, similar to the map
        below.  The resource status for multiple suites can be shown by
        editing <TT
CLASS="FILENAME"
>header.xsl</TT
> to provide comma-delimited
        lists for <TT
CLASS="FILENAME"
>status.jsp</TT
>'s suiteNames and resourceIds
        parameters.
        </P
><P
><IMG
SRC="figures/consumer/googleDefaultMap.jpg"
ALIGN="CENTER"></P
><P
>        Clicking on the resource marker will display an info box as below.
        Clicking on the name of any failed test will take you to the reporter
        details page.
        </P
><P
><IMG
SRC="figures/consumer/googleDefaultMapInfo.jpg"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="SECTION"
><H4
CLASS="SECTION"
><A
NAME="GOOGLE-CUSTOM"
>6.1.3.4. Customizing the Google Map View</A
></H4
><P
>          The configuration information for the Google Map View is located in
          <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/xml/google.xml</TT
>; you can
          edit this file to customize your Google display.
          Below is a list of customizations you can make.
        </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Customizations</B
></P
><DL
><DT
><TT
CLASS="FILENAME"
>map size</TT
></DT
><DD
><P
>                The size of the Google map can be customized using the &#60;width&#62; and
                &#60;height&#62; tags on lines 14-15.  By default the map is 800x500.
                <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                  13  &#60;!-- The size of the map graphic (in pixels) that will be generated --&#62;
                  14  &#60;width&#62;800&#60;/width&#62;
                  15  &#60;height&#62;500&#60;/height&#62;
                </PRE
></FONT
></TD
></TR
></TABLE
>
              </P
></DD
><DT
><TT
CLASS="FILENAME"
>map center</TT
></DT
><DD
><P
>                The center of the map is expressed in latitude/longitude coordinates on
                lines 18-21.  By default, the center of the map corresponds to the
                center of the U.S.
                <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                  17   &#60;!-- The center of the map in latitude/longitude coordinates --&#62;
                  18   &#60;center&#62;
                  19     &#60;latitude&#62;37&#60;/latitude&#62;
                  20     &#60;longitude&#62;982&#60;/longitude&#62;
                  21   &#60;/center&#62;
                </PRE
></FONT
></TD
></TR
></TABLE
>
              </P
></DD
><DT
><TT
CLASS="FILENAME"
>magnification level</TT
></DT
><DD
><P
>              The initial magnification, or zoom level, of the map is expressed
              as a number between 1 and 12, located on line 24.
              Zoom level 1 displays the entire world, while zoom level 12
              allows you to read street names.
              <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                23   &#60;!-- The initial zoom level of the map (higher is closer up) --&#62;
                24   &#60;magnificationLevel&#62;4&#60;/magnificationLevel&#62;
              </PRE
></FONT
></TD
></TR
></TABLE
>
              </P
></DD
><DT
><TT
CLASS="FILENAME"
>marker distance</TT
></DT
><DD
><P
>              If there is more than one resource at a particular site, the
              resource markers will be arranged in a circle around the site
              center.  By default, the distance between the markers will be
              determined so that the markers do not overlap each other.  To
              change the distance between the markers (expressed in
              latitude/longitude), uncomment the &#60;markerDist&#62; tag on line
              29.
              <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                26   &#60;!-- The distance in between resource markers at a site.  A default value
                27        is available based on the magnificationLevel.  To override the default,
                28        uncommment the line below and set a new value
                29   &#60;markerDist&#62;1.00&#60;/markerDist&#62;
                30   --&#62;
              </PRE
></FONT
></TD
></TR
></TABLE
>
              </P
></DD
><DT
><TT
CLASS="FILENAME"
>number of errors displayed in info window</TT
></DT
><DD
><P
>                If there are more than fifteen errors at a resource, only the first fifteen
                errors will be displayed in the info window that is displayed when a
                resource is clicked.  To override, edit the &#60;maxErrors&#62; tag on line
                33.
                <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                  32   &#60;!-- The maximum number of errors to display in the info window --&#62;
                  33   &#60;maxErrors&#62;15&#60;/maxErrors&#62;
                </PRE
></FONT
></TD
></TR
></TABLE
>
              </P
></DD
><DT
><TT
CLASS="FILENAME"
>cross-site test line colors</TT
></DT
><DD
><P
>                If a suite contains a cross-site test, a button will be displayed below
                the map named "Toggle &#60;testName&#62; status".  When the button is
                clicked, the status of an individual cross-site test will be expressed as
                a line in between the source resource and the destination resource.
                The color of the line used to represent the test status can be customized.
                By default, green represents the test passed and red represents the test
                failed.  To change, edit lines 37-40.
                <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                  35   &#60;!-- For cross-site tests, a line will be displayed in between the 2 sites to
                  36        indicate the test status.  Customize the colors for pass fail below. --&#62;
                  37   &#60;line&#62;
                  38     &#60;pass&#62;#228B22&#60;/pass&#62;
                  39     &#60;fail&#62;#FF0000&#60;/fail&#62;
                  40   &#60;/line&#62;
                </PRE
></FONT
></TD
></TR
></TABLE
>
              </P
></DD
><DT
><TT
CLASS="FILENAME"
>resource markers</TT
></DT
><DD
><P
>                A resource is represented by a Google marker and the color varies
                on the number of tests that it failed:
                all tests passed = <IMG
SRC="figures/consumer/mm_20_green.png"
ALIGN="CENTER">, at least one test failed = <IMG
SRC="figures/consumer/mm_20_orange.png"
ALIGN="CENTER">,
                all tests failed = <IMG
SRC="figures/consumer/mm_20_red.png"
ALIGN="CENTER">.  Suppose you wanted to change the icons displayed to
                weather icons found at <A
HREF="http://econym.googlepages.com/geicons.htm"
TARGET="_top"
>http://econym.googlepages.com/geicons.htm</A
> so that
                all tests passed = <IMG
SRC="figures/consumer/icon33.png"
ALIGN="CENTER">, at least one test failed = <IMG
SRC="figures/consumer/icon34.png"
ALIGN="CENTER">,
                all tests failed = <IMG
SRC="figures/consumer/icon36.png"
ALIGN="CENTER">.  Use the following steps:

                <P
></P
><OL
TYPE="i"
><LI
><P
>Find the size of the icons and modify the tags &#60;iconWidth&#62; and
                      &#60;iconHeight&#62;.  These weather icons are 32x32 so we would change lines
                      46 and 47 as follows:
                      <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                        46     &#60;iconWidth&#62;32&#60;/iconWidth&#62;
                        47     &#60;iconHeight&#62;32&#60;/iconHeight&#62;
                      </PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
><LI
><P
>Pick the anchor point for the icon to be placed in relation to
                      the resource's place on the map.  Since we want the middle of
                      the icon to be placed on the map, we choose the coordinates (16, 16)
                      and modify line 50 as follows:
                      <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                        50     &#60;iconAnchorCoord&#62;16, 16&#60;/iconAnchorCoord&#62;
                      </PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
><LI
><P
>We also need to determine the anchor point for the info
                      window to pop up relative to the icon.  Since we want the info window
                      to appear in the top middle, we choose the coordinates (16, 10) and
                      modify line 54 as follows:
                      <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                        54     &#60;iconInfoWindowAnchorCoord&#62;16, 10&#60;/iconInfoWindowAnchorCoord&#62;
                      </PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
><LI
><P
>The three weather icons are located on the Google server at:
                      <A
HREF="http://maps.google.com/mapfiles/kml/pal4/icon33.png"
TARGET="_top"
>http://maps.google.com/mapfiles/kml/pal4/icon33.png</A
>,
                      <A
HREF="http://maps.google.com/mapfiles/kml/pal4/icon34.png"
TARGET="_top"
>http://maps.google.com/mapfiles/kml/pal4/icon34.png</A
>,
                      <A
HREF="http://maps.google.com/mapfiles/kml/pal4/icon36.png"
TARGET="_top"
>http://maps.google.com/mapfiles/kml/pal4/icon36.png</A
>.  Modify lines 61-67 as follows:
                      <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                        61  &#60;iconUrlPrefix&#62;http://maps.google.com/mapfiles/kml/pal4/icon&#60;/iconUrlPrefix&#62;
                        62  &#60;iconStatus&#62;
                        63    &#60;fail&#62;36&#60;/fail&#62;
                        64    &#60;pass&#62;33&#60;/pass&#62;
                        65    &#60;warn&#62;34&#60;/warn&#62;
                        66  &#60;/iconStatus&#62;
                        67  &#60;iconUrlSuffix&#62;.png&#60;/iconUrlSuffix&#62;
                      </PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
><LI
><P
>Finally, we specify the url to the shadow icon using
                      &#60;shadowIconUrl&#62;, &#60;shadowIconWidth&#62;, and
                      &#60;shadowIconHeight&#62; tags on lines 70-74 as follows:
                      <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                        69  &#60;!-- Url of a icon to use for the shadow of the resource icon --&#62;
                        70  &#60;shadowIconUrl&#62;http://maps.google.com/mapfiles/kml/pal4/icon36s.png&#60;/shadowIconUrl&#62;
                        71
                        72  &#60;!-- the size of the shadow icon --&#62;
                        73  &#60;shadowIconWidth&#62;59&#60;/shadowIconWidth&#62;
                        74  &#60;shadowIconHeight&#62;32&#60;/shadowIconHeight&#62;
                      </PRE
></FONT
></TD
></TR
></TABLE
>
                    </P
></LI
></OL
>
              </P
></DD
></DL
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="REPORTS"
>6.2. Reports</A
></H2
><P
>    The items in the REPORTS menu display graphic reports of current Inca
    data and series histories.  These graphs are generated using
    <A
HREF="http://cewolf.sourceforge.net/"
TARGET="_top"
>Cewolf</A
>,
    a JSP tag library for graphing based on
    <A
HREF="http://www.jfree.org/jfreechart/"
TARGET="_top"
>JFreeChart</A
>.
    Some reports require the "incaQueryStatus" query to have run previously;
    information about queries can be found in <A
HREF="userguide-consumer.html#VIEW-QUERY"
>Section 6.3.3</A
>.
    </P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="PASS-FAIL-REPORT"
>6.2.1. Pass/Fail Graphs and Error Messages</A
></H3
><P
>      The first item in the REPORTS menu executes 
      <TT
CLASS="FILENAME"
>report.jsp</TT
>, which uses CeWolf/JfreeChart, to
      generate historical summary reports with pass/fail status and error
      information.  You can edit the file
      <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/xml/statusReport.xml</TT
> to
      change the look and contents of this report.
      The default consumer groups different combinations of sampleSuite series
      and displays the past two
      weeks of results.  Each set of series has a title (e.g., Software
      Deployment Tests) for its grouping and the series nickname, resource
      name, and report label for each series in the group.
      </P
><P
><IMG
SRC="figures/consumer/summary_report.jpg"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AVE-PASS-REPORT"
>6.2.2. Average Pass Rate by Resource/Suite</A
></H3
><P
>      The second item in the REPORTS menu executes
      <TT
CLASS="FILENAME"
>summary.jsp</TT
>, which uses CeWolf/JfreeChart and
      stylesheets <TT
CLASS="FILENAME"
>seriesAverages.xsl</TT
> and
      <TT
CLASS="FILENAME"
>periodAverages.xsl</TT
> to show the average series pass
      rate by resource and suite for the past week.  Each bar label shows the
      value of
      the average series pass rate for the last week and the difference in
      percentage from the previous week. The color is green if the average pass
      rate is better than the previous week, red if the average pass rate is
      worse, and gray if there was no change. Individual bars can be clicked on
      to show the percentages broken down further for each individual resource
      or suite.
      </P
><P
><IMG
SRC="figures/consumer/summaryJsp.gif"
ALIGN="CENTER"></P
><P
>      Click on any bar to view a more detailed report for that resource or
      suite.  For example, clicking on the bar for the
      'app-support.teragrid.org-4.0.0' suite above shows the average pass
      rates for the 'app-support.teragrid.org-4.0.0' suite for each resource
      (figure below).
      </P
><P
><IMG
SRC="figures/consumer/summaryDetailsJsp.gif"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="SERIES-REPORT"
>6.2.3. Series Error Summary</A
></H3
><P
>      The third item in the REPORTS menu executes
      <TT
CLASS="FILENAME"
>status.jsp</TT
> with
      <TT
CLASS="FILENAME"
>seriesSummary.xsl</TT
> to summarize test series errors
      by time
      period.  Each time period includes the number of errors for the series
      during the time period, the number of unique or distinct errors during
      the period, and the percentage of the total results that passed during
      the period.
      </P
><P
>      The change between the total number of errors in the most recent period
      and the total number of errors in the period before it is also given. If
      the number of errors in the most recent period is greater than the number
      of errors in the previous period (+), the number appears in red. If the
      number of errors in the most recent period is less than the number in the
      previous period (-), the number is green.
      </P
><P
>      The time periods and titles (i.e., PAST 4 WEEKS) can be customized in 
      $INCA_DIST/webapps/xml/weekSummary.xml.
      </P
><P
><IMG
SRC="figures/consumer/error-summary.gif"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AVE-PASS-HISTORY-REPORT"
>6.2.4. Average Pass History</A
></H3
><P
>      The fourth and fifth items in the REPORTS menu execute
      <TT
CLASS="FILENAME"
>summaryHistory.jsp</TT
>, which uses CeWolf/JfreeChart
      and stylesheets <TT
CLASS="FILENAME"
>seriesAverages.xsl</TT
> and
      <TT
CLASS="FILENAME"
>periodAverages.xsl</TT
> to show the average series pass
      rate over time grouped by resource and suite.  The amount of history shown
      is 4 weeks by default but can be modified by editing the 'incaQueryStatus'
      query parameters described in <A
HREF="userguide-consumer.html#VIEW-QUERY"
>Section 6.3.3</A
>. 
      </P
><P
><IMG
SRC="figures/consumer/summaryHistoryJsp.gif"
ALIGN="CENTER"></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="QUERY-PAGES"
>6.3. Query</A
></H2
><P
>    The query pages allow users to generate graphs and cache queries to improve
    data display.
    </P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="GRAPH-SERIES"
>6.3.1. Create Graph</A
></H3
><P
>      The first item of the QUERY menu executes
      <TT
CLASS="FILENAME"
>status.jsp</TT
> with <TT
CLASS="FILENAME"
>graph.xsl</TT
> 
      to create a form that allows you to
      graph the history of more than one series.  The form allows you select
      the set of series of interest via a set of checkboxes.
      </P
><P
><IMG
SRC="figures/consumer/graphForm.jpg"
ALIGN="CENTER"></P
><P
>        After selecting the "vtk-nvgl_version" series and
        clicking on the "graph" button in the form above,
        a graph page similar to the one below is shown with
        an XY plot of the pass/fail status of the selected
        series, a series pass/fail summary table, a bar graph of
        error message frequency (if the selected series have errors),
        a summary table of error messages, and a form to customize the graph
        further.
        <P
><IMG
SRC="figures/consumer/graph1.jpg"
ALIGN="CENTER"></P
>
      </P
><P
>Only two weeks of data are returned
        initially.  To query for all results, clear the "start date"
        field in the "customize graph" section and click "re-graph".
        To retrieve graphs more quickly, data point
        mouseover text and links to
        report details are turned off for the pass/fail graph.
        The data points can be made interactive by choosing "show mouseovers/hyperlinks"
        in the "customize graph" section and clicking on "re-graph".
        Clicking on interactive data points will lead to
        report details pages, mousing over them will show
        collection times and any error messages.
        <P
><IMG
SRC="figures/consumer/graph2.jpg"
ALIGN="CENTER"></P
>
            </P
><P
>Multiple series can also be graphed together as in the image below.
      A table under each graph summarizes results for each series.
        <P
><IMG
SRC="figures/consumer/graph3.jpg"
ALIGN="CENTER"></P
>
            </P
><P
>Graph pages for individual series are also linked from the report details pages.
        <P
><IMG
SRC="figures/consumer/details_graph.png"
ALIGN="CENTER"></P
>
       </P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="CREATE-QUERY"
>6.3.2. Create Stored Query</A
></H3
><P
>        The second item in the QUERY menu executes
        <TT
CLASS="FILENAME"
>status.jsp</TT
> with
        <TT
CLASS="FILENAME"
>create-query.xsl</TT
> to provide a form for creating a
        cached query.  Unless password protection has been disabled as
        described in <A
HREF="userguide-consumer.html#PASSWORD-CONSUMER"
>Section 6.12</A
>, selecting this item
        causes the consumer to prompt for an id and password.
        The consumer can cache frequently executed depot queries in
        order to improve data display speed.   For example, the latest results
        for a suite can be cached in order to quickly display a suite status
        page.  By default the latest results for the sampleSuite are cached
        every 2 minutes.  Results are also cached each day for historical
        reports.
        </P
><P
><IMG
SRC="figures/consumer/create-query.gif"
ALIGN="CENTER"></P
><P
>        Cached queries can be used to display custom tables of latest results,
        using the queryNames parameter to <TT
CLASS="FILENAME"
>status.jsp</TT
>
        For example, the image below shows the creation of a cached query,
        named gccTests, for two series in the default installation.
        </P
><P
><IMG
SRC="figures/consumer/ug-query-create.png"
ALIGN="CENTER"></P
><P
>        Once this query has been stored and executed, the table shown below can
        be viewed via
        <A
HREF="http://localhost:8080/inca/jsp/status.jsp?queryNames=gccTests&#38;resourceIds=defaultGrid"
TARGET="_top"
>http://localhost:8080/inca/jsp/status.jsp?queryNames=gccTests&#38;resourceIds=defaultGrid</A
>
        </P
><P
><IMG
SRC="figures/consumer/ug-query-table.png"
ALIGN="CENTER"></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="VIEW-QUERY"
>6.3.3. Manage Stored Queries</A
></H3
><P
>        The third item in the QUERY menu executes <TT
CLASS="FILENAME"
>query.jsp</TT
>
        to allow management of cached queries.  Unless password protection has
        been disabled as described in <A
HREF="userguide-consumer.html#PASSWORD-CONSUMER"
>Section 6.12</A
>,
        selecting this item causes the consumer to prompt for an id and
        password.  Click on one of the pre-defined
        queries to see its parameters.  Each query has a name, execution
        schedule, depot command it executes and the parameters for the depot
        command executed.
        </P
><P
>        <P
><IMG
SRC="figures/consumer/query.gif"
ALIGN="CENTER"></P
>
        </P
><P
>        By default, the latest instances of all suites are cached every
        2 minutes by predefined queries named
        incaQueryLatest+<STRONG
><FONT
COLOR="RED"
>agentUri</FONT
></STRONG
>_<STRONG
><FONT
COLOR="RED"
>suiteName</FONT
></STRONG
>.
        These
        cached queries are used for the CURRENT DATA menu views described in
        <A
HREF="userguide-consumer.html#CURRENT-DATA"
>Section 6.1</A
>.  Another default query is
        "incaQueryStatus" which retrieves a summary of the number of successes
        and failures for each series for the past 4 weeks.  This cached query
        is used for the several of the reports described in <A
HREF="userguide-consumer.html#REPORTS"
>Section 6.2</A
>.  To display 10 weeks of history instead, modify "28"
        days to "70" and click "Change".  Note that the consumer will
        automatically re-create any of these default queries that are deleted.
        </P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ADMIN"
>6.4. Admin</A
></H2
><P
>The ADMIN menu item displays two views of the
      running reporters in an Inca deployment and a configuration page.  To
      link other informational pages under this heading, customize the
      <TT
CLASS="FILENAME"
>header.xsl</TT
> file as described in
      <A
HREF="userguide-consumer.html#CUSTOM-HTML-HEADER"
>Section 6.6.3</A
>. </P
><P
>The following view of running
      reporters shows the series names by suite.</P
><P
><IMG
SRC="figures/consumer/running-reporters.jpg"
ALIGN="CENTER"></P
><P
>    Note that the links to the reporter scripts rely on a CGI script and so
    will not work if you have a local repository (as deployed in the default
    installation).  You will need to a web accessible reporter repository as
    described in <A
HREF="userguide-reporters.html#REPORTER-REPOSITORIES"
>Section 7.3</A
> to activate the reporter
    links.
    </P
><P
><IMG
SRC="figures/consumer/running-reporters-detail.jpg"
ALIGN="CENTER"></P
><P
>This more detailed view of running reporters shows each machine
      the reporter series is configured on and whether email notification is
      configured. </P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="FILE-DESC"
>6.5. Description of Data Consumer Files</A
></H2
><P
>      The following table describes the main JSPs contained in the
      default consumer.
      The JSPs generally retrieve XML from depot and agent functions and
      apply XSL stylesheets to display HTML.  If the "debug=1" parameter
      for a JSP is used, the JSP displays the XML. Parameters marked with
      an asterisk (*) are optional.
    </P
><DIV
CLASS="TABLE"
><A
NAME="AEN749"
></A
><P
><B
>Table 2. Default Consumer JSP</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
VALIGN="TOP"
><TH
><P
>Name</P
></TH
><TH
><P
>Purpose</P
></TH
><TH
><P
>Parameters</P
></TH
><TD
>&nbsp;</TD
></TR
></THEAD
><TBODY
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>config.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/config_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Prints description of deployed suites and series.
                Linked at the bottom of <TT
CLASS="FILENAME"
>index.jsp</TT
>
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>xsl *: stylesheet to format returned XML [default: config.xsl]</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/config.jsp"
TARGET="_top"
>http://localhost:8080/inca/jsp/config.jsp</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>error.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/errorJsp_sm.gif"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Prints Inca error message page.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>msg: error message from another JSP</P
></LI
><LI
><P
>usage: correct usage of the JSP</P
></LI
></UL
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>graph.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/graph_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Historical graphs of pass/fail status and error frequency.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>series: a series nickname and resource separated by a comma and an optional label</P
></LI
><LI
><P
>legend *: boolean for showing legend</P
></LI
><LI
><P
>legendAnchor *: position of legend</P
></LI
><LI
><P
>height *: graph height in pixels</P
></LI
><LI
><P
>width *: graph width in pixels</P
></LI
><LI
><P
>startDate *: date to start querying data for</P
></LI
><LI
><P
>endDate *: date to stop querying data for</P
></LI
><LI
><P
>bgcolor *: background color of graph images</P
></LI
><LI
><P
>map *: boolean for showing graph links and mouseovers</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/graph.jsp?series=ant_helloworld_compile_test,localResource"
TARGET="_top"
>http://localhost:8080/inca/jsp/graph.jsp?series=ant_helloworld_compile_test,localResource</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>index.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/index_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Lists an installation's configured suites and resource
                names in an HTML form whose action is to display results
                for the selected suite and resource.  The consumer
                initially redirects to this page.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>xsl *: stylesheet to format returned XML [default: index.xsl]</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/index.jsp"
TARGET="_top"
>http://localhost:8080/inca/jsp/index.jsp</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>instance.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/inst_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Queries depot for report instance and invokes the specified xsl stylesheet on it.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>instanceId: the id of the particular report instance</P
></LI
><LI
><P
>configId: the id of the series config the instance belongs to</P
></LI
><LI
><P
>resourceId: the resource id for series config (for history link)</P
></LI
><LI
><P
>xsl *: name of stylesheet to format returned XML [default: instance.xsl]</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/instance.jsp?instanceId=1&#38;configId=1&#38;resourceId=localResource"
TARGET="_top"
>http://localhost:8080/inca/jsp/instance.jsp?instanceId=1&#38;configId=1&#38;resourceId=localResource</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>query.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/query_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Page for managing stored queries in the Consumer.  Queries
  can be added, deleted, changed, viewed or executed (and return XML).
  This jsp page manages the query manipulation via jsp tags and leaves the
  display of the current queries to a stylesheet.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>action: an action to take on the query (see JSP usage for more information)</P
></LI
><LI
><P
>xsl *: name of stylesheet to format returned XML [default: query.xsl]</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/query.jsp"
TARGET="_top"
>http://localhost:8080/inca/jsp/query.jsp</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>report.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/summary_report_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Summary report with graphs of pass/fail status and error frequency.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>startDate *: start date for summary report (gets complete history by default)</P
></LI
><LI
><P
>endDate *: end date for summary report (current date by default)</P
></LI
><LI
><P
>xml *: name of xml file to configure report (<TT
CLASS="FILENAME"
>webapps/xml/statusReport.xml</TT
> by default)</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/report.jsp"
TARGET="_top"
>http://localhost:8080/inca/jsp/report.jsp</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>seriesConfig.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/configDetail_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Prints detailed (expanded) information about running reporter
                series.  Linked in <TT
CLASS="FILENAME"
>ADMIN menu</TT
>.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>xsl *: stylesheet to format returned XML [default: configDetail.xsl]</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/config.jsp"
TARGET="_top"
>http://localhost:8080/inca/jsp/config.jsp</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/sum_page2_sm.jpg"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Displays current results for a set of suites or cached queries.
                This page is the action of the <TT
CLASS="FILENAME"
>index.jsp</TT
> form to display suite results.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>suiteNames *: a comma separated list of suite names.  At least one suite name
    is required if queryNames is empty and the number of suite names
    should match the number of resourceIds.  A suite name is optional if
    queryNames is provided.</P
></LI
><LI
><P
>queryNames *: a comma separated list of cached query names.  At least one name
    is required if suiteNames is empty.</P
></LI
><LI
><P
>resourceIds *: a comma separated list of resource group ids.  At least one
    resource id is required if suiteNames is not empty and the number of
    resourceIds should match the number of suiteNames.  A resource id is
    optional if queryNames is provided.  </P
></LI
><LI
><P
>xml *: a comma separated list of xml files to include.  Can be empty, contain
    one xml file or must match number of suiteNames and resourceIds if
    queryNames is empty. </P
></LI
><LI
><P
>xsl *: name of stylesheet to format returned XML [default: default.xsl]</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite&#38;resourceIds=defaultGrid"
TARGET="_top"
>http://localhost:8080/inca/jsp/status.jsp?suiteNames=sampleSuite&#38;resourceIds=defaultGrid</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>summary.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/summaryJsp_sm.gif"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Shows the average series pass rate by resource and by suite for a given time period.  Uses
		<TT
CLASS="FILENAME"
>seriesAverages.xsl</TT
> and <TT
CLASS="FILENAME"
>periodAverages.xsl</TT
>
		to calculate statistics.
              </P
></TD
><TD
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/summary.jsp"
TARGET="_top"
>http://localhost:8080/inca/jsp/summary.jsp</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>summaryDetails.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/summaryDetailsJsp_sm.gif"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Displays summary statistic details for resource or suite.  Linked from <TT
CLASS="FILENAME"
>summary.jsp</TT
>.
		Uses <TT
CLASS="FILENAME"
>seriesAverages.xsl</TT
> and <TT
CLASS="FILENAME"
>periodAverages.xsl</TT
>
                to calculate statistics.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>resource *: resource to get summary stats for (e.g. localResource)</P
></LI
><LI
><P
>guid *: suite guid to get summary stats for (e.g. incas://localhost:6323/sampleSuite)</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/summaryDetails.jsp?resource=localResource"
TARGET="_top"
>http://localhost:8080/inca/jsp/summaryDetails.jsp?resource=localResource</A
></P
></TD
><TD
>&nbsp;</TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>summaryHistory.jsp</TT
>
                <P
><IMG
SRC="figures/consumer/summaryHistoryJsp_sm.gif"
ALIGN="CENTER"></P
>
              </P
></TD
><TD
><P
>                Displays average series pass rate by filter. Uses
                <TT
CLASS="FILENAME"
>seriesAverages.xsl</TT
> and <TT
CLASS="FILENAME"
>periodAverages.xsl</TT
>
                to calculate statistics.
              </P
></TD
><TD
><P
></P
><UL
><LI
><P
>filterResource *: if true displays history grouped by resource or if a resource
                id is specified, displays history grouped by suite for that resource</P
></LI
><LI
><P
>filterSuite *: if true displays history grouped by suite or if a suite guid
             is specified, displays history grouped by resource for that suite</P
></LI
></UL
><P
>e.g. <A
HREF="http://localhost:8080/inca/jsp/summaryHistory.jsp?filterSuite=true"
TARGET="_top"
>http://localhost:8080/inca/jsp/summaryHistory.jsp?filterSuite=true</A
></P
></TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>        The default JSPs use the XSL stylesheets in
        <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/xsl</TT
>
           to transform the XML into HTML.
           The following stylesheets are installed
        with the default consumer:</P
><DIV
CLASS="TABLE"
><A
NAME="AEN967"
></A
><P
><B
>Table 3. Default Consumer XSL</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
VALIGN="TOP"
><TH
><P
>Name</P
></TH
><TH
><P
>Applied To</P
></TH
><TH
><P
>Purpose</P
></TH
></TR
></THEAD
><TBODY
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>config.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/config_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>config.jsp</TT
></P
></TD
><TD
><P
>Prints description of deployed suites and series.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>create-query.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/create-query_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
></P
></TD
><TD
><P
>Prints form to select series and resources to query.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>default.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/sum_page2_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
></P
></TD
><TD
><P
>Prints table of suite(s) results.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>error.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/errorJsp_sm.gif"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>error.jsp</TT
></P
></TD
><TD
><P
>Displays JSP error message and usage information.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>footer.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/footer_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
>(included in most other xsl files)</P
></TD
><TD
><P
>Prints HTML page footer with the Inca logo.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>google.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/google_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
></P
></TD
><TD
><P
>Prints google map summary of current data.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>graph.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/graph_form_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
></P
></TD
><TD
><P
>Prints form to select series to graph.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>header.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/header_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>(included in most other xsl files)</TT
></P
></TD
><TD
><P
>Prints HTML page header.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>inca-common.xsl</TT
></P
></TD
><TD
><P
>(included in most other stylesheets)</P
></TD
><TD
><P
>Common templates for use in Inca stylesheets.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>index.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/index_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>index.jsp</TT
></P
></TD
><TD
><P
>                  Lists all configured suite and resource names in an
                  HTML form whose action is to display results for the
                  selected suite and resource.
                </P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>instance.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/inst_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>instance.jsp</TT
></P
></TD
><TD
><P
>Prints HTML table with report details.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>legend.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/legend_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
>(included in <TT
CLASS="FILENAME"
>default.xsl</TT
>
                  and <TT
CLASS="FILENAME"
>swStack.xsl</TT
>)</P
></TD
><TD
><P
>Prints a key to cell colors and text.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>periodAverages.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/summaryJsp_sm.gif"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>summary.jsp</TT
>, <TT
CLASS="FILENAME"
>summaryDetails.jsp</TT
>,
		<TT
CLASS="FILENAME"
>summaryHistory.jsp</TT
></P
></TD
><TD
><P
>Computes pass percentage for suites and resources for a given period.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>query.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/query_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>query.jsp</TT
></P
></TD
><TD
><P
>Creates form to manipulate hql queries.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>seriesAverages.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/summaryJsp_sm.gif"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>summary.jsp</TT
>, <TT
CLASS="FILENAME"
>summaryDetails.jsp</TT
>,
		<TT
CLASS="FILENAME"
>summaryHistory.jsp</TT
></P
></TD
><TD
><P
>Computes series pass percentages.</P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>seriesSummary.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/error-summary_sm.gif"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
></P
></TD
><TD
><P
>Print out a table of stats for individual series.
                </P
></TD
></TR
><TR
VALIGN="TOP"
><TD
><P
><TT
CLASS="FILENAME"
>swStack.xsl</TT
>
                  <P
><IMG
SRC="figures/consumer/swstack_sm.jpg"
ALIGN="CENTER"></P
>
                </P
></TD
><TD
><P
><TT
CLASS="FILENAME"
>status.jsp</TT
></P
></TD
><TD
><P
>Prints table of suite(s) results.  Uses XML file
                  to format table rows by software categories and packages.</P
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CUSTOM-DISPLAY"
>6.6. Changing the Look</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="CUSTOM-COLOR"
>6.6.1. Colors and Fonts</A
></H3
><P
>      Properties such as colors and fonts are controlled by the default CSS
      (Cascading Style Sheet) file
      <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/css/inca.css</TT
>.  The drop
      down nav bar in the header is controlled by
      <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/css/nav.css</TT
>.  You can edit
      these files to customize the consumer display.
      For example, to change the color in the reporter detail pages header bar,
      edit <TT
CLASS="FILENAME"
>inca.css</TT
> and change lines 111-112 to:
        <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>.header {
          background-color: #D07651;</PRE
></FONT
></TD
></TR
></TABLE
>
        The details pages will now look like:
        <P
><IMG
SRC="figures/consumer/color-change.jpg"
ALIGN="CENTER"></P
>
      </P
><P
>For general information, visit the [ <A
HREF="http://www.w3schools.com/css/"
TARGET="_top"
>CSS tutorial</A
> ].</P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="CUSTOM-HTML"
>6.6.2. HTML Layout</A
></H3
><P
>      To modify the default HTML layout, edit the XSL stylesheet that is
      being applied to the JSP or create a new stylesheet in
      in <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/xsl</TT
> and pass it in the
      JSP "xsl" parameter.
      The default JSP and XSL files are described in
      <A
HREF="userguide-consumer.html#FILE-DESC"
>Section 6.5</A
>.</P
><P
>For general information about editing stylesheets,
        visit the [ <A
HREF="http://www.w3schools.com/xsl/"
TARGET="_top"
>XSL tutorial</A
> ].</P
><DIV
CLASS="SECTION"
><H4
CLASS="SECTION"
><A
NAME="CUSTOM-HTML-VALUES"
>6.6.2.1. Custom Values in HTML Table Cells</A
></H4
><P
>To display report values other
          than the default text of either a software version, "pass", or "error"
          on the suite results pages, edit <TT
CLASS="FILENAME"
>default.xsl</TT
>.  </P
><P
> For example, to change the default suite status to print the time successful
          reporters ran and a truncated error message for failures like:
        </P
><P
><P
><IMG
SRC="figures/consumer/text-change.jpg"
ALIGN="CENTER"></P
></P
><P
>Edit <TT
CLASS="FILENAME"
>default.xsl</TT
>, add a new variable for the custom table cell text and
          print the custom cell text rather than the default text:
        </P
><P
>          <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>188  &#60;xsl:variable name="cellText"&#62;
            189    &#60;xsl:choose&#62;
            190      &#60;xsl:when test="string($instance)=''"&#62;
            191        &#60;xsl:value-of select="''" /&#62;
            192      &#60;/xsl:when&#62;
            193      &#60;xsl:when test="string($result/body)!=''
            194             and string($result/errorMessage)=''
            195             and ($comparitor='Success' or count($comparitor)=0)"&#62;
            196               passed: 
            197        &#60;!-- get yyyy-mm-dd from gmt timestamp --&#62;
            198        &#60;xsl:value-of select="substring($result/gmt, 1, 10)" /&#62; 
            199        &#60;!-- get HH:MM from gmt timestamp --&#62;
            200        &#60;xsl:value-of select="substring($result/gmt, 12, 5)" /&#62;
            201      &#60;/xsl:when&#62;
            202      &#60;xsl:otherwise&#62;
            203               error:
            204        &#60;xsl:value-of select="substring($result/errorMessage, 1, 30)" /&#62;
            205      &#60;/xsl:otherwise&#62;
            206    &#60;/xsl:choose&#62;
            207  &#60;/xsl:variable&#62;
            208  &#60;xsl:choose&#62;
            209    &#60;xsl:when test="$exit!=''"&#62;
            210      &#60;td class="{$exit}"&#62;
            211        &#60;a href="{$href}"&#62;&#60;xsl:value-of select="$cellText"/&#62;&#60;/a&#62;
            212        &#60;xsl:if test="$url[matches(., 'markOld')]"&#62;</PRE
></FONT
></TD
></TR
></TABLE
>
        </P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="CUSTOM-HTML-HEADER"
>6.6.3. Custom Page Header</A
></H3
><P
>The default page header is generated by the inclusion of the
          <TT
CLASS="FILENAME"
>header.xsl</TT
> file in other xsl files.  The header
          is a navigation bar with drop down links to a set of default status
          pages:
          <P
><IMG
SRC="figures/consumer/googleMapMenu.png"
ALIGN="CENTER"></P
>
        </P
><P
>The header's navigation bar is an HTML unordered list that is
        formatted with the <TT
CLASS="FILENAME"
>nav.css</TT
> stylesheet.  To add
        or remove links in the navigation bar, open <TT
CLASS="FILENAME"
>header.xsl</TT
>
          and change the appropriate link.  For example, to show a table of suite
          results for a new suite called "newSuite" on a new resource called "newResource":
        <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>57  &#60;li&#62;&#60;h2&#62;Current Data&#60;/h2&#62;
58    &#60;ul&#62;
59      &#60;li&#62;
60        &#60;a href="'status.jsp?xsl=default.xsl&#38;amp;suiteNames=newSuite&#38;amp;resourceIds=newResource'"&#62;
61           table of newSuite results&#60;/a&#62;
62      &#60;/li&#62;</PRE
></FONT
></TD
></TR
></TABLE
>
        </P
><P
>Any other link can be added or removed as a list element.  The
          stylesheet supports additional levels of nested list links.  Note that
          the top level list elements are displayed from bottom to top (i.e., CURRENT DATA
          is listed last in <TT
CLASS="FILENAME"
>header.xsl</TT
> but it is displayed
          further left than REPORTS and INFO in the navigation bar).
        </P
><P
>Another example of customizing the HTML header would be to add a call to a custom header stylesheet in the
          "printBodyTitle" template.  Edit <TT
CLASS="FILENAME"
>inca-common.xsl</TT
>:</P
><P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>13  <STRONG
><FONT
COLOR="RED"
>&#60;xsl:include href="custom-header.xsl"/&#62;</FONT
></STRONG
>
          ...
          24  &#60;xsl:template name="printBodyTitle"&#62;
          25    &#60;xsl:param name="title"/&#62;
          26    <STRONG
><FONT
COLOR="RED"
>&#60;xsl:call-template name="custom-header"/&#62;</FONT
></STRONG
>
          27    &#60;xsl:variable name="datenow" select="date:new()" /&#62;
          28    &#60;xsl:variable name="dateformat" select="sdf:new('MM-dd-yyyy hh:mm a (z)')"/&#62;
          29    &#60;table width="100%" border="0"&#62;
          30      &#60;tr align="left"&#62;</PRE
></FONT
></TD
></TR
></TABLE
></P
><P
>Create a <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/xsl/custom-header.xsl</TT
> like:</P
><P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>&#60;?xml version="1.0" encoding="UTF-8"?&#62;

          &#60;!-- ================================================ --&#62;
          &#60;!-- Prints out custom header for Inca status pages   --&#62;
          &#60;!-- ================================================ --&#62;
          &#60;xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns="http://www.w3.org/1999/xhtml"&#62;

          &#60;xsl:template name="custom-header"&#62;
          &#60;table class="header" width="100%"&#62;
          &#60;tr&#62;
          &#60;td bgcolor="#003366"&#62;
          &#60;img class="logo" src="img/header.jpg"/&#62;
          &#60;/td&#62;
          &#60;/tr&#62;
          &#60;/table&#62;
          &#60;table class="menu" width="100%"&#62;
          ... custom navigation ...
          &#60;/table&#62;
          &#60;/xsl:template&#62;

          &#60;/xsl:stylesheet&#62;</PRE
></FONT
></TD
></TR
></TABLE
></P
><P
>The resulting page would look something like: </P
><P
><P
><IMG
SRC="figures/consumer/custom-header.jpg"
ALIGN="CENTER"></P
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CONSUMER-NEUTRAL-ERRS"
>6.7. Displaying Errors Neutrally</A
></H2
><P
>You may wish to display certain errors neutrally in historical reports.  For example, if an error message 
        indicates that a machine was down when the report was collected, you may want to display that error neutrally 
        (i.e. neither as a pass nor a fail).  By default, Inca marks error messages that start with "DOWNTIME" or "NOT_AT_FAULT" 
        neutrally because they are generally the result of report filtering (see <A
HREF="userguide-advanced-config.html#REPORT-FILTERING"
>Section 11.3</A
>).  Errors that contain "Inca error" or "Unable to fetch proxy for reporter execution" are 
        also marked neutrally since the error may be due to the Inca framework instead of the machine being tested.  To change the 
        errors that are marked neutrally, edit the regular expression that is matched as follows:
    </P
><P
></P
><UL
><LI
><P
>Open the <TT
CLASS="FILENAME"
>$INCA_DIST/etc/common/inca.properties</TT
> local file and edit 
          the inca.consumer.ignoreErrors property:
          <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>inca.consumer.ignoreErrors=(^DOWNTIME:.*|^NOT_AT_FAULT.*|.*Inca error.*|.*Unable to fetch proxy for reporter execution.*)</PRE
></FONT
></TD
></TR
></TABLE
>
        </P
></LI
><LI
><P
>Restart the consumer: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd $INCA_DIST; ./bin/inca restart consumer</PRE
></FONT
></TD
></TR
></TABLE
></LI
></UL
><P
>Now error messages matching the pattern you chose will be marked neutrally.  For example, the four reports that have 
    error messages that begin with "NOT_AT_FAULT" are marked neutrally as "unknown" in the graph below:
    <P
><IMG
SRC="figures/consumer/neutral-results.jpg"
ALIGN="CENTER"></P
></P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CONSUMER-ALT-LOCATION"
>6.8. Changing the Installation Location</A
></H2
><P
>You can install the data consumer in a non-default location (e.g., on a machine where the depot and agent are not running) if you: </P
><P
></P
><UL
><LI
><P
>          Copy the <TT
CLASS="FILENAME"
>incaInstall.sh</TT
> script to the machine where the consumer will run.
        </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% wget http://inca.sdsc.edu/releases/2.5/incaInstall.sh</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>          Install consumer on the new machine:
        </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./incaInstall.sh $INCA_DIST consumers</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>          Copy the consumer key, certificate, and trusted directory from the machine where the agent/depot are running (orig.machine)
          to the new machine:
        </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% scp <STRONG
><FONT
COLOR="RED"
>orig.machine:$ORIG_INCA_DIST</FONT
></STRONG
>/etc/consumerkey.pem $INCA_DIST/etc/; \
          scp <STRONG
><FONT
COLOR="RED"
>orig.machine:$ORIG_INCA_DIST</FONT
></STRONG
>/etc/consumercert.pem $INCA_DIST/etc/;
          scp "<STRONG
><FONT
COLOR="RED"
>orig.machine:$ORIG_INCA_DIST</FONT
></STRONG
>/etc/trusted/*" $INCA_DIST/etc/trusted/;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
>Edit the <TT
CLASS="FILENAME"
>$INCA_DIST/etc/common/inca.properties</TT
> local file and specify the full hostname
          of the machine where the agent and depot are running:
          <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>114 inca.consumer.agent=incas://<STRONG
><FONT
COLOR="RED"
>agent.hostname</FONT
></STRONG
>:6323
            ...
            128 inca.consumer.depot=incas://<STRONG
><FONT
COLOR="RED"
>depot.hostname</FONT
></STRONG
>:6324</PRE
></FONT
></TD
></TR
></TABLE
>
        </P
></LI
><LI
><P
> Start the consumer component on the new machine: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% cd $INCA_DIST; ./bin/inca start consumer</PRE
></FONT
></TD
></TR
></TABLE
></LI
></UL
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CONSUMER-PORT"
>6.9. Changing Ports</A
></H2
><P
>      By default, the consumer is started on port 8080 (HTTP) and 8443
      (HTTPS).  To change the port numbers, edit $INCA_DIST/etc/jetty.xml.
      For example to change the HTTP  port to 9080, search for
      'SelectChannelConnector' and change the following line:
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="port"&#62;8080&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>to: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="port"&#62;9080&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>Likewise to change the HTTPS port to 9443, search for
    'SslSocketConnector' and change the following line: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="port"&#62;8443&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>to: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="port"&#62;9443&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>If you also have the HTTP port enabled, change the confidentialPort
    tag under its configuration from: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="confidentialPort"&#62;8443&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>to: </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="confidentialPort"&#62;9443&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="DISABLE-HTTP-CONSUMER"
>6.10. Disabling HTTP</A
></H2
><P
>      By default, the consumer is configured as both an HTTP and HTTPS server.
      To disable HTTP, edit
      <TT
CLASS="FILENAME"
>$INCA_DIST/etc/jetty.xml</TT
> and
      comment out the section "Add a HTTP listener on port 8080"
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&#62;
      &#60;!-- Add a HTTP listener on port 8080                                --&#62;
      &#60;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&#62;
      &#60;!--
      &#60;Call name="addConnector"&#62;
        &#60;Arg&#62;
            &#60;New class="org.mortbay.jetty.nio.SelectChannelConnector"&#62;
              &#60;Set name="host"&#62;&#60;SystemProperty name="jetty.host" /&#62;&#60;/Set&#62;
              &#60;Set name="port"&#62;&#60;SystemProperty name="jetty.port" default="8080"/&#62;&#60;/Set&#62;
              &#60;Set name="maxIdleTime"&#62;30000&#60;/Set&#62;
              &#60;Set name="Acceptors"&#62;2&#60;/Set&#62;
              &#60;Set name="statsOn"&#62;false&#60;/Set&#62;
              &#60;Set name="confidentialPort"&#62;8443&#60;/Set&#62;
        &#60;Set name="lowResourcesConnections"&#62;5000&#60;/Set&#62;
        &#60;Set name="lowResourcesMaxIdleTime"&#62;5000&#60;/Set&#62;
            &#60;/New&#62;
        &#60;/Arg&#62;
      &#60;/Call&#62;
      --&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>Then restart the consumer. </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      % ./bin/inca restart consumer
    </PRE
></FONT
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="HTTPS-CREDS"
>6.11. Changing HTTPS credential</A
></H2
><P
>By default, the HTTPS server will use the credential stored in
      <TT
CLASS="FILENAME"
>$INCA_DIST/etc/consumerKeystore</TT
>.  Its DN is
      "cn=Inca Consumer SSL, o=SDSC, l=San Diego, st=California, c=US".  If you'd
      like to generate a certificate with a different DN, run the keytool command as
      follows:
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% rm -f etc/consumerKeystore
% keytool -keystore etc/consumerKeystore -alias jetty -genkey -keyalg RSA -dname <STRONG
><FONT
COLOR="RED"
>your_DN</FONT
></STRONG
>
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>keytool will prompt you for a keystore password and a key password.  You can
      either make them different or use the same one.  If you use the password
      "consumer", no further changes are needed.  Otherwise, you will have to modify
      &#60;Set name="keyPassword"&#62;, &#60;Set name="password"&#62;, and
      &#60;Set name="trustPassword"&#62; in the
      "Add a HTTPS SSL listener on port 8443" section in
      <TT
CLASS="FILENAME"
>$INCA_DIST/etc/jetty.xml</TT
>.  You can either put the
      password in there in plain text or obfuscate it using Jetty's password
      utility as follows:
    </P
><P
>      <TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% java -classpath lib/jetty-6.1.7.jar:lib/jetty-util-6.1.7.jar org.mortbay.jetty.security.Password <STRONG
><FONT
COLOR="RED"
>your_password</FONT
></STRONG
>
      </PRE
></FONT
></TD
></TR
></TABLE
>
    </P
><P
>It will output two lines such as follows:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    OBF:1t3b1uh61ugk1t2v
    MD5:482b9f833150f58964b78ddbfa5ab23d
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>Edit <TT
CLASS="FILENAME"
>$INCA_DIST/etc/jetty.xml</TT
> and replace the
    string beginning with OBF in both &#60;Set name="KeyPassword"&#62; and
    &#60;Set name="Password"&#62; with the string
      provided by Jetty's password utility:
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>      &#60;Set name="password"&#62;OBF:1v8w1v2h1wg01z0d1z0h1wfy1v1x1v9q&#60;/Set&#62;
      &#60;Set name="keyPassword"&#62;OBF:1v8w1v2h1wg01z0d1z0h1wfy1v1x1v9q&#60;/Set&#62;
      &#60;Set name="trustPassword"&#62;OBF:1v8w1v2h1wg01z0d1z0h1wfy1v1x1v9q&#60;/Set&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PASSWORD-CONSUMER"
>6.12. Adding Password Protection</A
></H2
><P
>      By default, a password is only required on the
      <TT
CLASS="FILENAME"
>query.jsp</TT
> and <TT
CLASS="FILENAME"
>status-auth.jsp</TT
>
      pages.  To expand or remove password protection,
      edit the section 'require authentication on specific status pages'
      in <TT
CLASS="FILENAME"
>$INCA_DIST/webapps/inca/WEB-INF/web.xml</TT
>.
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    &#60;security-constraint&#62;
      &#60;web-resource-collection&#62;
        &#60;web-resource-name&#62;Inca Status Pages&#60;/web-resource-name&#62;
        &#60;url-pattern&#62;/jsp/query.jsp&#60;/url-pattern&#62;
        &#60;url-pattern&#62;/jsp/status-auth.jsp&#60;/url-pattern&#62;
      &#60;/web-resource-collection&#62;
      &#60;auth-constraint&#62;
        &#60;role-name&#62;*&#60;/role-name&#62;
      &#60;/auth-constraint&#62;
      &#60;user-data-constraint&#62;
        &#60;transport-guarantee&#62;CONFIDENTIAL&#60;/transport-guarantee&#62;
      &#60;/user-data-constraint&#62;
    &#60;/security-constraint&#62;
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>Modify or add <TT
CLASS="FILENAME"
>url-pattern</TT
> tags to modify
    password access.  For example to apply password access to all
    Inca status pages, modify the <TT
CLASS="FILENAME"
>url-pattern</TT
> tag to below:
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>        ...
        &#60;url-pattern&#62;/*&#60;/url-pattern&#62;
        ...
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>Or to add password protection to another JSP page like
    <TT
CLASS="FILENAME"
>config.jsp</TT
>, add another
    <TT
CLASS="FILENAME"
>url-pattern</TT
> tag like below:
    </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>        ...
        &#60;url-pattern&#62;/jsp/query.jsp&#60;/url-pattern&#62;
        &#60;url-pattern&#62;/jsp/config.jsp&#60;/url-pattern&#62;
        ...
    </PRE
></FONT
></TD
></TR
></TABLE
><P
>By default, the username and password for the pages will be "inca".  To
      change this, edit <TT
CLASS="FILENAME"
>$INCA_DIST/etc/realm.properties</TT
> and customize the
      username and password for your installation.  If you do not want to store the
      password in plain text, use Jetty's password utility described in <A
HREF="userguide-consumer.html#HTTPS-CREDS"
>Section 6.11</A
>.</P
><P
>Then restart the consumer. </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>% ./bin/inca restart  consumer</PRE
></FONT
></TD
></TR
></TABLE
><P
>The next time you view the status pages, you should see a login like:</P
><P
><IMG
SRC="figures/consumer/ug-consumer-password.png"
ALIGN="CENTER"></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="userguide-incat.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="userguide-reporters.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Administering Inca with incat</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Reporters and Repositories</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>